NAMES: [
	"Carmilla",
	"Mircalla",
	"Bathoria",
	"Elisabetha",
	"Morrigan",
	"Lucretia",
	"Seraphine",
	"Wilhelmina",
	"Violetta",
	"Amarantha",
	"Narcissa",
	"Desdemona",
	"Evangeline",
	"Ophelia",
	"Ravenna",
	"Isolde",
	"Lilithia",
	"Cassandra",
	"Lucinda",
	"Morticia",
	"Elvira",
	"Claudia",
	"Antoinetta",
	"Katarina",
	"Vivienne",
	"Celestine",
	"Dominique",
	"Viktoria",
	"Anastasia",
	"Belladonna",
	"Morgause",
	"Lamentia",
	"Dorothea",
	"Rosalind",
	"Evanora",
	"Theodora",
	"Morgana",
	"Eleanora",
	"Gwendoline",
	"Mirabella",
	"Arabella",
	"Sanguina",
	"Nocturna",
	"Drusilla",
	"Akasha",
	"Vespera",
	"Morana",
	"Theda",
	"Ligeia",
	"Lenore",
],
