NAMES: [
	"Vladislav",
	"Drakulya",
	"Alucard",
	"Nosferatu",
	"Malachai",
	"Orlock",
	"Ruthven",
	"Varney",
	"Lestat",
	"Armand",
	"Dorian",
	"Ambrosio",
	"Sebastian",
	"Corvinus",
	"Demetri",
	"Lucien",
	"Valerian",
	"Mordred",
	"Damien",
	"Alaric",
	"Balthazar",
	"Severin",
	"Thorne",
	"Caspian",
	"Lazarus",
	"Dravos",
	"Silas",
	"Darius",
	"Barnabas",
	"Nicodemus",
	"Raphael",
	"Heathcliff",
	"Marius",
	"Sanguinius",
	"Morvath",
	"Vithian",
	"Roderick",
	"Ambrose",
	"Montague",
	"Lucius",
	"Tiberius",
	"Octavian",
	"Caius",
	"Dracul",
	"Renfield",
	"Bartholomew",
	"Corvinus",
	"Malachi",
	"Thanatos",
	"Mortimer",
	"Grimshaw",
],
