NAMES: [
	"Ba'al",
	"Mephisto",
	"Mazgorol",
	"Arthroth",
	"Jag'thanniun",
	"Orroth",
	"Jol'gok",
	"Xornelon",
	"Thongranul",
	"Jorkenoth",
	"Girnen",
	"Thannunug",
	"Thilgroxath",
	"Ennuud",
	"Vostrinal",
	"Zergraman",
	"Ornadith",
	"Cerebrilith",
	"Kastighur",
	"Uridezu",
	"Goristro",
	"Babau",
	"Bechard",
	"Kirdighes",
	"Beerzazassab",
	"Thalsez",
	"Ceedeltos",
	"Lultathron",
	"Uirmex",
	"Dwamithrim",
	"Yopuntissut",
	"Alis",
	"Suristux",
	"Sedob",
	"Jiporcab",
	"Olvath",
	"Dalzrerivoth",
	"Hathzes",
	"Vulrith",
	"Risnothbel",
	"Sozrarunol",
	"Agerisol",
	"Noshin",
	"Drulgillon",
	"Okimath",
	"Regmathach",
	"Jir'gidil",
	"Thuth'ton",
	"Ogdraz",
	"Gorthrixuk",
	"Elmon",
	"Drellmomin",
	"Azazel",
	"Abaddon",
	"Asmodeus",
	"Belphegor",
	"Barbas",
	"Beleth",
	"Belial",
],
