NAMES: [
	"Bruise",
	"Thrash",
	"Putrid",
	"Killer",
	"Grim",
	"Grave",
	"Razortusk",
	"Ironskin",
	"The Vicious",
	"The Great",
	"The Giant",
	"The Ugly",
	"The Mighty",
	"Rotten",
	"Mudlover",
	"Stank",
	"Teareater",
	"Crazed",
	"Violent",
	"Swift",
	"Bastard",
	"Manbane",
	"Splitter",
	"Vengeful",
	"Carver",
	"Bloodied",
	"Miscreant",
	"Ancient",
	"Fallen",
	"The Weak",
	"Shieldbreaker",
	"Deathbringer",
	"The Ravager",
	"Black Eyes",
	"The Knuckles",
	"The Maniac",
	"Murder",
	"Blooddrinker",
	"Mandevourer",
	"Blooddancer",
	"The Killer",
	"Hellsinger",
	"Slaughterbringer",
	"Crazed",
	"Life-Ender",
	"Hopedestroyer",
	"The Hulking",
	"Psychopath",
	"Bloodlusty",
	"The Destroyer",
	"The Soul Starved",
	"The Cleaver",
	"The Hell Knight",
	"Soulwither",
	"Primordial",
	"Gnarled",
	"Eternal",
	"Dishonored",
	"The Betrayer",
],