NAMES: [
	"Willow",
	"Aspen",
	"Laurel",
	"Ivy",
	"Holly",
	"Hazel",
	"Rowan",
	"Iris",
	"Lily",
	"Rose",
	"Dahlia",
	"Jasmine",
	"Sage",
	"Poppy",
	"Fern",
	"Briar",
	"Marigold",
	"Azalea",
	"Clover",
	"Heather",
	"Lotus",
	"Juniper",
	"Acacia",
	"Zinnia",
	"Lilac",
	"Daphne",
	"Maple",
	"Alder",
	"Elm",
	"Birch",
	"Sylvia",
	"Flora",
	"Thalia",
	"Chloe",
	"Anthea",
	"Dryope",
	"Meliae",
	"Nyssa",
	"Phoebe",
	"Amaryllis",
	"Rosenia",
	"Camellia",
	"Magnolia",
	"Anemone",
	"Mahonia",
	"Sanguinia",
	"Hellebore",
	"Aconite",
	"Wisteria",
	"Bamboo",
	"Allamanda",
	"Geranium",
	"Rosemary",
	"Hazelnut",
],
