NAMES: [
	"Brurgoir",
	"Yorfeac",
	"Alfodarlug",
	"Nabrami",
	"Hedratin",
	"Thanmour",
	"Nuvrag",
	"Lorgraet",
	"Maboid",
	"Grunarlug",
	"Nanmoc",
	"Dergerlun",
	"Harmus",
	"Nolumlin",
	"Khoufuth",
	"Kinmul",
	"Rurgral",
	"Mungroki",
	"Glarfeam",
	"Thesdruik",
	"Krasout",
	"Barinomli",
	"Yazzear",
	"Grammin",
	"Werakum",
	"Modgras",
	"Thrarrit",
	"Nokrorlun",
	"Hourrak",
	"Hezneal",
	"Aralgruid",
	"Dokhelin",
	"Ulmirra",
	"Grusetain",
	"Grooritrud",
	"Werasdrurika",
	"Barindroubo",
	"Filgrilin",
	"Urist",
	"Doukkaen",
	"Thraznatin",
	"Gloritock",
	"Nurakdrenelynn",
	"Kivotrud",
	"Thramnerlum",
	"Dwosgraes",
	"Grandaet",
	"Dalorfead",
	"Toregrulim",
	"Skokkeadrid",
	"Groumwagar",
	"Urbaer",
	"Usterlum",
	"Endok",
	"Cerol",
	"Uzol",
	"Letmos",
	"Urdim",
	"Gokhur",
	"Kumil",
	"Uvash",
	"Tirist",
	"Lokum",
	"Umimmack",
],