NAMES: [
	"Ellisar",
	"Edwyrd",
	"Iymbryl",
	"Rhistel",
	"Volodar",
	"Sharian",
	"Afamrail",
	"Eriladar",
	"Ailmer",
	"Theodas",
	"Lhoris",
	"Gaeleath",
	"Jhaan",
	"Elanil",
	"Phraan",
	"Axilya",
	"Ellisar",
	"Elandorr",
	"Ashryn",
	"Farryn",
	"Lyeneru",
	"Valindra",
	"Elanil",
	"Meriel",
	"Amisra",
	"Allynna",
	"Tiriana",
	"Alanis",
	"Shandalar",
	"Shalendra",
	"Ryllae",
	"Ruvaen",
	"Nym",
	"Syvis",
	"Thalanil",
	"Halueth",
	"Namys",
	"Micaiah",
	"Anhaern",
	"Ellisar",
	"Halamar",
	"Nueleth",
	"Arbane",
	"Myrin",
	"Nithenoel",
	"Khyrmin",
	"Aenwyn",
	"Ithronel",
	"Vulwin",
	"Bemere",
	"Khidell",
	"Caeda",
	"Sylvar",
	"Elluin",
],