NAMES: [
	"Krissalor",
	"Luynore",
	"Presleth",
	"Cramyar",
	"Qizana",
	"Urican",
	"Liazumin",
	"Wranjeon",
	"Dabella",
	"Yllayra",
	"Luzeiros",
	"Leophyra",
	"Urisandoral",
	"Elyra",
	"Pervaris",
	"Olohana",
	"Palee",
	"Bigwyn",
	"Petgella",
	"Magwenys",
	"Dakalyn",
	"Advyre",
	"Kealana",
	"Helexidor",
	"Fadi",
	"Magwarin",
	"Carharice",
	"Kelrieth",
	"Thelynn",
	"Leolar",
	"Helelar",
	"Kelnorin",
	"Zinna",
	"Presxalim",
	"Naezumin",
	"Nerixina",
	"Sylxina",
	"Kelren",
	"Yesvalur",
	"Farora",
	"Zumphyra",
	"Krisnorin",
	"Gilwenys",
	"Ralorona",
	"Fenlar",
	"Inaphyra",
	"Magnala",
	"Zumbella",
	"Elzumin",
],