NAMES: [
	"Tapio",
	"Ilmari",
	"Väinö",
	"Ukko",
	"Ahti",
	"Kauko",
	"Jorma",
	"Kalevi",
	"Seppo",
	"Kullervo",
	"Jouka",
	"Antero",
	"Oiva",
	"Veikko",
	"Urho",
	"Toivo",
	"Rauno",
	"Kaapo",
	"Matti",
	"Eino",
	"Aarne",
	"Viljo",
	"Onni",
	"Sampsa",
	"Tuuri",
	"Paavo",
	"Olavi",
	"Martti",
	"Heikki",
	"Jaakko",
	"Kivi",
	"Terho",
	"Aatos",
	"Sisu",
	"Otso",
	"Kalervo",
	"Tursas",
	"Pekka",
	"Antti",
	"Juhani",
	"Taisto",
	"Mainio",
	"Sampo",
	"Kimmo",
	"Asko",
	"Voitto",
	"Unto",
	"Väinämö",
	"Kulta",
	"Rauta",
	"Teräs",
],
