NAMES: [
	"Pondus",
	"Aquilo",
	"Riparius",
	"Stillus",
	"Meditatus",
	"Reflectus",
	"Sapientus",
	"Contemplo",
	"Serenis",
	"Pacifus",
	"Tranquilum",
	"Harmonus",
	"Cogitus",
	"Philosophus",
	"Mentorus",
	"Scholarum",
	"Librarius",
	"Archivis",
	"Memorium",
	"Sagacium",
	"Prudens",
	"Sapientia",
	"Intellus",
	"Eruditus",
	"Doctrinus",
	"Studiosis",
	"Aquatus",
	"Lacustris",
	"Rivulus",
	"Fluvius",
	"Stagnum",
	"Palustris",
	"Hydrophus",
	"Amphibius",
	"Natatoris",
	"Submergus",
	"Emersius",
	"Fluctuus",
	"Undosus",
	"Liquidus",
	"Somnium",
	"Dormiens",
	"Visionus",
	"Imaginor",
	"Phantasus",
	"Oneiros",
	"Morpheus",
	"Hypnos",
	"Quietus",
	"Serenitus",
],
