NAMES: [
	"Ponda",
	"Aquila",
	"Riparia",
	"Stilla",
	"Meditata",
	"Reflecta",
	"Sapienta",
	"Contempla",
	"Serena",
	"Pacifa",
	"Tranquila",
	"Harmona",
	"Cogita",
	"Philosopha",
	"Mentora",
	"Scholara",
	"Libraria",
	"Archiva",
	"Memoria",
	"Sagacia",
	"Prudentia",
	"Sapientis",
	"Intella",
	"Erudita",
	"Doctrina",
	"Studiosa",
	"Aquata",
	"Lacustra",
	"Rivula",
	"Fluvia",
	"Stagna",
	"Palustra",
	"Hydropha",
	"Amphibia",
	"Natatora",
	"Submerga",
	"Emersia",
	"Fluctua",
	"Undosa",
	"Liquida",
	"Somnia",
	"Dormia",
	"Visiona",
	"Imagina",
	"Phantasa",
	"Oneira",
	"Morphea",
	"Hypna",
	"Quieta",
	"Serenita",
],
