NAMES: [
	"Clufius",
	"Sagfur",
	"Mutlas",
	"Wawar",
	"Etzar",
	"Tumsius",
	"Manus",
	"Ebbog",
	"Wrolith",
	"Broag",
	"Vlolos",
	"Usor",
	"Fokfum",
	"Cedvag",
	"Gistius",
	"Hufdus",
	"Slobsog",
	"Vleto",
	"Vlikkaos",
	"Xagant",
	"Kerym",
	"Soxnar",
	"Modbrog",
	"Girym",
	"Sefur",
	"Namlas",
	"Virmalog",
	"Widrog",
	"Kodrog",
	"Licsar",
	"Vuszar",
	"Wanlas",
	"Tebmalog",
	"Mifkaros",
	"Xelder",
	"Fegrog",
	"Mozlor",
	"Madhor",
	"Dastor",
	"Nommohr",
	"Flucbar",
	"Nolnar",
	"Slidmohr",
	"Xagbog",
	"Bubrog",
	"Kumkaos",
	"Glefdor",
	"Gorzar",
	"Clilthos",
	"Vriwmohr",
	"Flowor",
	"Ducfius",
	"Klugnar",
	"Ragdhor",
],