NAMES: [
	"Xar'gath",
	"Mal'thraz",
	"Vex'ahlia",
	"Kaz'goroth",
	"Drak'thul",
	"Azmo'dan",
	"Bal'thamet",
	"Gor'mak",
	"Zul'thrak",
	"Naz'grel",
	"Kil'zoth",
	"Mal'ganis",
	"Thal'kiel",
	"Xul'gorath",
	"Bel'theris",
	"Sar'geras",
	"Kaz'rogal",
	"Mal'korok",
	"Zor'thalis",
	"Gul'kafh",
	"Tich'ondrius",
	"Xal'atath",
	"Ner'zhul",
	"Kil'jaeden",
	"Archi'monde",
	"Gul'dan",
	"Mal'furion",
	"Bel'sameth",
	"Zul'jin",
	"Hakkar",
	"Kaz'rath",
	"Mal'volence",
	"Xar'thuul",
	"Bel'shazar",
	"Zor'kul",
	"Gul'tharion",
	"Kil'rogg",
	"Mal'garath",
	"Xul'tharish",
	"Bel'thuzad",
	"Zul'gurub",
	"Gul'rethak",
	"Kaz'modan",
	"Mal'thael",
	"Xar'guul",
	"Bel'akmar",
	"Zor'kalar",
	"Gul'hazad",
	"Kil'rathian",
	"Mal'zarak",
]
