NAMES: [
	"Sha'zara",
	"Mal'thea",
	"Vex'iona",
	"Kil'rasha",
	"Drak'thara",
	"Az'shara",
	"Bel'thara",
	"Gor'maka",
	"Zul'tara",
	"Naz'retha",
	"Kil'zara",
	"Mal'gana",
	"Thal'rasha",
	"Xul'thara",
	"Bel'thana",
	"Sar'gana",
	"Kaz'rasha",
	"Mal'kora",
	"Zor'thana",
	"Gul'kara",
	"Tich'andra",
	"Xal'asha",
	"Ner'zula",
	"Kil'jara",
	"Archi'mara",
	"Gul'dana",
	"Mal'fura",
	"Bel'satha",
	"Zul'jara",
	"Hak'kara",
	"Kaz'ratha",
	"Mal'vora",
	"Xar'thara",
	"Bel'shaza",
	"Zor'kala",
	"Gul'thara",
	"Kil'roga",
	"Mal'gara",
	"Xul'tharis",
	"Bel'thuza",
	"Zul'gura",
	"Gul'retha",
	"Kaz'moda",
	"Mal'thaea",
	"Xar'gula",
	"Bel'akma",
	"Zor'kara",
	"Gul'haza",
	"Kil'ratha",
	"Mal'zara",
],
