NAMES: [
	"Chaos",
	"Inferno",
	"Blight",
	"Scorch",
	"Ember",
	"Cinder",
	"Ash",
	"Flame",
	"Blaze",
	"Burn",
	"Sear",
	"Char",
	"Smolder",
	"Rage",
	"Fury",
	"Wrath",
	"Malice",
	"Spite",
	"Hate",
	"Ruin",
	"Havoc",
	"Mayhem",
	"Torment",
	"Agony",
	"Pain",
	"Suffer",
	"Anguish",
	"Dread",
	"Terror",
	"Horror",
	"Bane",
	"Doom",
	"Ruin",
	"Scourge",
	"Plague",
	"Blight",
	"Rot",
	"Decay",
	"Fester",
	"Corrupt",
	"Taint",
	"Vile",
	"Foul",
	"Wicked",
	"Cruel",
	"Grim",
	"Dark",
	"Shadow",
	"Void",
	"Abyss",
],
