NAMES: [
	"Freya",
	"Astrid",
	"Sigrid",
	"Ingrid",
	"Helga",
	"Thyra",
	"Sif",
	"Gudrun",
	"Solveig",
	"Runa",
	"Thora",
	"Vigdis",
	"Gunhild",
	"Yrsa",
	"Dagny",
	"Hilda",
	"Svanhild",
	"Inga",
	"Liv",
	"Revna",
	"Gunnvor",
	"Aslaug",
	"Brynhild",
	"Estrid",
	"Gerd",
	"Hervor",
	"Jorunn",
	"Nanna",
	"Saga",
	"Thordis",
	"Alfhild",
	"Borghild",
	"Frida",
	"Gunnhild",
	"Hildigunn",
	"Ingibjorg",
	"Ragnhild",
	"Signe",
	"Torunn",
	"Valkyrie",
	"Asgerd",
	"Bergljot",
	"Disa",
	"Eir",
	"Gro",
	"Hallbera",
	"Idun",
	"Katla",
	"Ljot",
	"Randi",
	"Svala",
	"Alva",
	"Bothild",
	"Dalla",
	"Embla",
	"Freja",
	"Geira",
	"Hrefna",
	"Idunn",
	"Jora",
	"Kara",
	"Lagertha",
	"Moira",
	"Njord",
	"Olrun",
	"Rota",
	"Sigrun",
	"Thrud",
	"Ulfrun",
	"Var",
	"Ylva",
	"Asny",
	"Bodil",
	"Dis",
	"Edda",
	"Frigg",
	"Gerda",
	"Hildr",
	"Ingrun",
	"Joreid",
	"Kelda",
	"Lif",
	"Mist",
	"Nott",
	"Osk",
	"Ran",
	"Skadi",
	"Thora",
	"Urd",
	"Verdandi",
	"Skuld",
	"Hilda",
	"Regin",
	"Gondul",
	"Hrist",
	"Skogul",
	"Geirahod",
	"Randgrid",
	"Radgrid",
	"Reginleif",
	"Sigrdrifa",
	"Svanvit",
	"Olrun",
	"Eir",
	"Geiravör",
	"Hlökk",
	"Goll",
	"Herfjötur",
	"Göndul",
	"Svipul",
	"Cratorsdottir",
	"Trophyweaver",
	"Sagakeeper",
	"Boastsinger",
],
