NAMES: [
	"Ragnar",
	"Bjorn",
	"Ivar",
	"Halfdan",
	"Sigurd",
	"Rollo",
	"Harald",
	"Leif",
	"Erik",
	"Thorvald",
	"Olaf",
	"Gunnar",
	"Hakon",
	"Ulf",
	"Thorfinn",
	"Egil",
	"Gorm",
	"Knut",
	"Sweyn",
	"Tyr",
	"Odin",
	"Balder",
	"Heimdall",
	"Vidar",
	"Torgny",
	"Styrbjorn",
	"Thorkell",
	"Guthrum",
	"Haakon",
	"Hrolf",
	"Yngvar",
	"Skarde",
	"Thrand",
	"Asgrim",
	"Ketil",
	"Orm",
	"Svein",
	"Torstein",
	"Grim",
	"Einar",
	"Hastein",
	"Valdemar",
	"Frode",
	"Hjalmar",
	"Skuli",
	"Asmund",
	"Bjarke",
	"Thorgeir",
	"Skarde",
	"Snorri",
	"Yngve",
	"Agnar",
	"Arne",
	"Asgeir",
	"Aslak",
	"Audun",
	"Bard",
	"Bersi",
	"Bragi",
	"Brander",
	"Bui",
	"Dag",
	"Emund",
	"Erlend",
	"Erling",
	"Eystein",
	"Finnr",
	"Floki",
	"Fridthjof",
	"Geir",
	"Geirmund",
	"Gisli",
	"Glum",
	"Gudmund",
	"Gudrod",
	"Gunnlaug",
	"Hallbjorn",
	"Hallstein",
	"Harek",
	"Hedin",
	"Helgi",
	"Hermund",
	"Hjalti",
	"Hogni",
	"Hoskuld",
	"Hrafn",
	"Hrut",
	"Ingolf",
	"Ingjald",
	"Isleif",
	"Jarngrim",
	"Jostein",
	"Kari",
	"Kjartan",
	"Kolbein",
	"Kolskegg",
	"Lambi",
	"Ljot",
	"Mord",
	"Njal",
	"Oddi",
	"Ottar",
	"Rognvald",
	"Runolf",
	"Sigmund",
	"Skarphedin",
	"Solvi",
	"Steinar",
	"Sverre",
	"Thorarin",
	"Thorbjorn",
	"Thord",
	"Thorir",
	"Thormod",
	"Thorolf",
	"Thorstein",
	"Thrain",
	"Unn",
	"Valgard",
	"Vemund",
	"Vigfus",
	"Cratorson",
	"Trophybearer",
	"Sagasmith",
	"Boastmaster",
	"Glorykeeper",
],
