NAMES: [
	"Squirm",
	"Writhe",
	"Wriggle",
	"Burrow",
	"Gnaw",
	"Chew",
	"Bore",
	"Tunnel",
	"Feast",
	"Gorge",
	"Consume",
	"Devour",
	"Rot",
	"Decay",
	"Fester",
	"Putrid",
	"Maggus",
	"Larva",
	"Grub",
	"Pupa",
	"Molt",
	"Swarm",
	"Colony",
	"Hive",
	"Brood",
	"Clutch",
	"Spawn",
	"Hatch",
	"Infest",
	"Parasitus",
	"Vermi",
	"Mite",
	"Tick",
	"Leech",
	"Blot",
	"Spore",
	"Fungus",
	"Mold",
	"Slime",
	"Ooze",
	"Pus",
	"Ichor",
	"Mucus",
	"Slither",
	"Crawl",
	"Creep",
	"Skitter",
	"Scuttle",
	"Nibble",
],
