NAMES: [
	"Freya",
	"Astrid",
	"Sigrid",
	"Thyra",
	"Ingrid",
	"Helga",
	"Gudrun",
	"Ragnhild",
	"Solveig",
	"Thora",
	"Asa",
	"Brynhild",
	"Dagny",
	"Estrid",
	"Frida",
	"Gerd",
	"Hilda",
	"Inga",
	"Jorunn",
	"Kara",
	"Liv",
	"Moira",
	"Nanna",
	"Olga",
	"Revna",
	"Saga",
	"Tofa",
	"Ulfhild",
	"Vigdis",
	"Ylva",
	"Aslaug",
	"Bodil",
	"Dalla",
	"Embla",
	"Freyja",
	"Gunnhild",
	"Hervor",
	"Idun",
	"Jora",
	"Katla",
	"Lagertha",
	"Mist",
	"Nott",
	"Osk",
	"Runa",
	"Sif",
	"Thordis",
	"Unna",
	"Valkyrie",
],
