NAMES: [
	"Ragnar",
	"Bjorn",
	"Ivar",
	"Leif",
	"Thorvald",
	"Sigurd",
	"Halfdan",
	"Harald",
	"Rollo",
	"Gunnar",
	"Olaf",
	"Erik",
	"Arne",
	"Bjarke",
	"Cnut",
	"Dag",
	"Egil",
	"Finn",
	"Gorm",
	"Hakon",
	"Ingvar",
	"Jorund",
	"Knut",
	"Leif",
	"Magnus",
	"Njal",
	"Orm",
	"Rolf",
	"Skarde",
	"Torsten",
	"Ulf",
	"Vidar",
	"Yngvar",
	"Agnar",
	"Balder",
	"Colborn",
	"Drengi",
	"Einar",
	"Frode",
	"Geirr",
	"Hjalmar",
	"Ingolf",
	"Jarl",
	"Ketil",
	"Lodin",
	"Magni",
	"Njord",
	"Oddr",
	"Ragnvald",
	"Steinar",
],
