NAMES: [
	"Chakub",
	"Duffhug",
	"Sugbu",
	"Gollik",
	"Zogstuf",
	"Rok",
	"Zalthu",
	"Wortsnaga",
	"Bagul",
	"Snaglak",
	"Naznob",
	"Orknack",
	"Mekuz",
	"Ratnob",
	"Ongne",
	"Murbol",
	"Thokgrim",
	"Oulumpha",
	"Zugug",
	"Ronkros",
	"Mekbag",
	"Jughog",
	"Nurghed",
	"Homraz",
	"Rotgob",
	"Sharam",
	"Shram",
	"Murob",
	"Wortrot",
	"Surgran",
	"Degbad",
	"Dregba",
	"Herbalar",
	"Neldor",
	"Celeborn",
	"Ogsog",
	"Xomoku",
	"Olaghig",
	"Ghamborz",
	"Vothug",
	"Magra",
	"Burguk",
	"Vubub",
	"Hoknuk",
],
