NAMES: [
	"Shattar",
	"Bruise",
	"Thrash",
	"Pudrid",
	"Marau",
	"Goug",
	"Borgi",
	"Dammen",
	"Sosomul",
	"Khemmil",
	"Sagisd",
	"Anto",
	"Apo",
	"Appi",
	"Appu",
	"Apro",
	"Grim",
	"Anusi",
	"Brutut",
	"Batis",
	"Butur",
	"Giantsblood",
	"Uftrzuf",
	"Dulaum",
	"Bagogol",
	"Orbbug",
	"Kasb",
	"Agumbag",
	"Muzgol",
	"Loramph",
	"Ushtwog",
	"Lumoak",
	"Shakh",
	"Orcgag",
	"Rusrish",
	"Oloborgob",
	"Broamph",
	"Uzugn",
	"Barharsh",
	"Shumamakh",
	"Maralor",
	"Agamim",
	"Rimrbag",
	"Murgdush",
	"Muzgr",
	"Gorthel",
	"Moghhnar",
	"Ogardulg",
	"Barggash",
	"Magrburg",
	"Baddum",
	"Gharol",
	"Gulramph",
	"Garrbag",
	"Mularku",
	"Dumulg",
	"Gurufish",
	"Dulagarz",
	"Lurkrz",
	"Snar",
	"Gharuk",
	"Gashga",
	"Khazmub",
	"Uftph",
	"Murgrolg",
	"Ghasgham",
	"Sharzor",
	"Lurtwog",
	"Lortwog",
	"Mughgob",
	"Lazhol",
	"Bambug",
	"Dulra",
	"Snagilslag",
	"Kakig",
	"Orbdum",
	"Bamot",
	"Muskbu",
	"Muskba",
	"Muska",
	"Musk",
	"Croan",
	"Drapok",
	"Naydulg",
	"Uzgugdum",
	"Ushaim",
	"Olorgol",
	"Lumdbu",
	"Mukhug",
	"Ghotrol",
	"Shadol",
	"Oruba",
	"Galraga",
	"Boghrrba",
	"Boghrbo",
	"Shugmaba",
	"Ushazog",
	"Baragol",
	"Bamogan",
	"Okak",
	"Ogaggak",
	"Gongslag",
	"Burbug",
	"Burbub",
	"Ulffish",
	"Shamla",
	"Agnaka",
	"Domugulu",
	"Domugulus",
	"Egaca",
	"Urgt",
	"DUshog",
	"Traigub",
	"Rugorba",
	"Ennus",
	"Bolmtur",
	"Lurkdub",
	"Lurmak",
	"Lurual",
	"Shrakakak",
	
],