NAMES: [
	"Tamm",
	"Saar",
	"Sepp",
	"Kask",
	"Kukk",
	"Rebane",
	"Koppel",
	"Kaasik",
	"Mets",
	"Ilves",
	"Kangur",
	"Raudsepp",
	"Kivi",
	"Pärn",
	"Vaher",
	"Oja",
	"Luik",
	"Lepik",
	"Karu",
	"Lõhmus",
	"Kuusk",
	"Jõgi",
	"Liiv",
	"Põder",
	"Teder",
	"Järv",
	"Rand",
	"Susi",
	"Paju",
	"Roos",
	"Tuuleveski",
	"Raudjalg",
	"Tugevkäsi",
	"Kiirrünnak",
	"Kivipea",
	"Teraslöök",
	"Võitlusvend",
	"Tuhatjõud",
	"Vaskrusikas",
	"Kaljusüda",
	"Tormijooks",
	"Pikkhüpe",
	"Kõrgepõlv",
	"Raudtahe",
	"Kiirelend",
	"Võidumeister",
	"Tugev",
	"Vapper",
	"Vägev",
	"Kindel",
	"Julge",
	"Allik",
	"Eenpalu",
	"Haab",
	"Ivask",
	"Jaakson",
	"Kaalep",
	"Laane",
	"Mägi",
	"Niinemets",
	"Orav",
	"Paas",
	"Reimann",
	"Saks",
	"Tali",
	"Uibo",
	"Valk",
	"Aavik",
	"Eller",
	"Hein",
	"Jalakas",
	"Kalda",
	"Laine",
	"Männik",
	"Nurk",
	"Otsus",
	"Pukk",
	"Reiman",
	"Sarv",
	"Toom",
	"Unt",
	"Veski",
	"Tuhatpush",
	"Sarnavalaja",
	"Löögimeister",
	"Cratorikummardaja",
	"Sarvresoneerija",
	"Tasakaaluhoidja",
	"Distsipliinivend",
	"Kehatugevdaja",
	"Vaimuarendaja",
	"Meelerahutaja",
	"Tarkusevalvur",
	"Tahtejuht",
	"Harjutusmeister",
	"Hingamiskunst",
	"Liikumistark",
	"Võitlusviis",
	"Energiavoog",
	"Keskendumisvoime",
	"Sisetarkus",
	"Väljatarkus",
	"Tasakaalumeister",
	"Harmooniatundja",
],
