NAMES: [
	"Andres",
	"Jaan",
	"Mart",
	"Tõnu",
	"Peeter",
	"Jüri",
	"Mati",
	"Rein",
	"Tiit",
	"Toomas",
	"Kalev",
	"Taavi",
	"Indrek",
	"Madis",
	"Raul",
	"Jaak",
	"Priit",
	"Ants",
	"Kristjan",
	"Siim",
	"Sander",
	"Marko",
	"Tanel",
	"Lauri",
	"Tarmo",
	"Urmas",
	"Heino",
	"Olev",
	"Kaarel",
	"Mihkel",
	"Rasmus",
	"Alar",
	"Ivo",
	"Lembit",
	"Endel",
	"Aivar",
	"Tõnis",
	"Margus",
	"Enn",
	"Väino",
	"Jaanus",
	"Vello",
	"Einar",
	"Aare",
	"Ain",
	"Erik",
	"Teet",
	"Riho",
	"Ott",
	"Raivo",
	"Arvo",
	"August",
	"Eduard",
	"Elmar",
	"Felix",
	"Gustav",
	"Hannes",
	"Hillar",
	"Ilmar",
	"Johannes",
	"Karl",
	"Leo",
	"Martin",
	"Neeme",
	"Oskar",
	"Paul",
	"Roland",
	"Silver",
	"Tanel",
	"Uno",
	"Villu",
	"Ago",
	"Bruno",
	"Erki",
	"Gunnar",
	"Heiki",
	"Imre",
	"Juhan",
	"Kaido",
	"Leho",
	"Marek",
	"Neeme",
	"Olavi",
	"Peep",
	"Ragnar",
	"Sulev",
	"Tauno",
	"Vahur",
	"Allan",
	"Eero",
	"Harri",
	"Ivar",
	"Kuldar",
	"Meelis",
	"Olari",
	"Raido",
	"Sven",
	"Timo",
	"Veiko",
	"Jõud",
	"Meister",
	"Tugev",
	"Vapper",
	"Kange",
	"Võimas",
	"Tark",
	"Tahe",
]
