NAMES: [
	"Metsavend",
	"Taavi",
	"Kalev",
	"Rõõmus",
	"Surukäsi",
	"Jõumees",
	"Tõstja",
	"Tugev",
	"Lükkaja",
	"Painutaja",
	"Kõver",
	"Raudkäsi",
	"Tõusja",
	"Langeja",
	"Kõvakäsi",
	"Võimas",
	"Jõuline",
	"Raske",
	"Metsakaru",
	"Puusepp",
	"Männik",
	"Kuusik",
	"Kaasik",
	"Tammik",
	"Lepik",
	"Kadak",
	"Pärnik",
	"Haavisto",
	"Kõivisto",
	"Metsavaht",
	"Metsaisa",
	"Metsapoeg",
	"Metsaveli",
	"Laanevaht",
	"Põlisela",
	"Pušupp",
	"Kätekõver",
	"Rinnaltkang",
	"Toenglamang",
	"Käteplaks",
	"Kiirrõhk",
	"Jõutõmme",
	"Kätevärin",
	"Higipisar",
	"Lihasvalu",
	"Raudlihas",
	"Kõvasäär",
	"Tugevselg",
	"Kangutaja",
	"Tõmbaja",
	"Lükaja",
	"Sada",
	"Tuhat",
	"Miljon",
	"Lõputu",
	"Väsimatu",
	"Hingetu",
	"Surmatu",
	"Igavene",
	"Püsiv",
	"Järjekindel",
	"Visa",
	"Sitke",
	"Kõva",
	"Painduv",
	"Murdmatu",
	"Tahtejõud",
],
