NAMES: [
	"Tiina",
	"Anne",
	"Kadri",
	"Liis",
	"Piret",
	"Kristi",
	"Maarika",
	"Sirje",
	"Tiiu",
	"Katrin",
	"Mari",
	"Liina",
	"Karin",
	"Triin",
	"Riina",
	"Ene",
	"Eve",
	"Heli",
	"Aino",
	"Maie",
	"Anu",
	"Kersti",
	"Malle",
	"Merle",
	"Piia",
	"Reet",
	"Siiri",
	"Tiia",
	"Urve",
	"Viivi",
	"Aili",
	"Eha",
	"Inge",
	"Kaie",
	"Leelo",
	"Maarja",
	"Nele",
	"Pille",
	"Silvi",
	"Terje",
	"Aet",
	"Eike",
	"Helgi",
	"Kairi",
	"Leida",
	"Maire",
	"Piia",
	"Saima",
	"Tiina",
	"Vaike",
	"Meeli",
	"Hilja",
	"Elvi",
	"Helle",
	"Ilme",
	"Jülle",
	"Kaja",
	"Leili",
	"Maret",
	"Milvi",
	"Niina",
	"Olga",
	"Pilvi",
	"Riita",
	"Salme",
	"Taimi",
	"Valve",
	"Virve",
	"Astrid",
	"Benita",
	"Elsa",
	"Hedvig",
	"Irja",
	"Johanna",
	"Kai",
	"Laine",
	"Malle",
	"Merike",
	"Piibe",
	"Ragne",
	"Silja",
	"Taive",
	"Ulle",
	"Veronika",
	"Astra",
	"Dagmar",
	"Elina",
	"Gerli",
	"Ilona",
	"Jaanika",
	"Kaisa",
	"Liivi",
	"Margit",
	"Nora",
	"Piret",
	"Reelika",
	"Sigrid",
	"Tuuli",
	"Viia",
	"Tugevus",
	"Tasakaal",
	"Vägi",
	"Kindlus",
	"Rahu",
	"Vaim",
	"Tarkus",
],
