NAMES: [
	"Thyrsus",
	"Maenados",
	"Dionysos",
	"Silenos",
	"Silenus",
	"Bacchus",
	"Pan",
	"Cernunnos",
	"Herne",
	"Orion",
	"Silvanus",
	"Faunus",
	"Pholus",
	"Chiron",
	"Asterion",
	"Daphnis",
	"Marsyas",
	"Ampelos",
	"Comus",
	"Lenaeus",
	"Bromius",
	"Evius",
	"Lyaeus",
	"Bassareus",
	"Eleutherios",
	"Dendrites",
	"Liber",
	"Puck",
	"Oberon",
	"Sylvan",
	"Moonrage",
	"Wildblood",
	"Thornhorn",
	"Vineleaf",
	"Ivycrown",
	"Oakmane",
	"Nighthunter",
	"Startracker",
	"Lunarseeker",
	"Shadowstep",
	"Duskrunner",
	"Mistwalker",
	"Frostantler",
	"Barkshield",
	"Mossfoot",
	"Fernthorn",
	"Rootgrasp",
	"Bramblehide",
	"Willowbend",
	"Pinecrest",
	"Ashleaf",
	"Gwyn",
	"Arawn",
	"Nuada",
	"Gwydion",
	"Myrddin",
	"Lleu",
	"Pwyll",
	"Mabon",
	"Bran",
	"Dagda",
	"Lugh",
	"Gwynn",
	"Kernunnos",
	"Actaeon",
	"Zagreus",
	"Priapus",
	"Aristaeus",
	"Eurytion",
	"Nessus",
	"Agrius",
	"Broteas",
	"Euanthes",
	"Oenopion",
	"Staphylus",
	"Thoas",
	"Phorbas",
	"Acmon",
	"Eurymedon",
	"Periphas",
	"Rhoetus",
	"Hylaeus",
	"Latreus",
	"Mimas",
	"Aphidas",
	"Dictys",
	"Eurytus",
	"Lycus",
	"Dryops",
	"Moonhunter",
	"Starhoof",
	"Vinebinder",
	"Wildchaser",
	"Nightleaper",
	"Thornmane",
	"Frosthorn",
	"Mosscrown",
	"Barkskin",
	"Rootwalker",
	"Ivythorn",
	"Pinehoof",
	"Willowsong",
	"Ferneye",
	"Brambleheart",
	"Oakantler",
	"Ashfoot",
	"Misthorn",
	"Shadowhoof",
	"Duskhorn",
	"Lunarcrest",
	"Stormchaser",
	"Windrunner",
	"Leafdancer",
	"Vineweaver",
	"Athurifavored",
	"Athuriblessed",
	"Huntmaster",
	"Moonrager",
	"Wildseeker",
	"Forestsoul",
	"Herbfinder",
	"Archerking",
	"Bowmaster",
],
