NAMES: [
	"Maenad",
	"Thyia",
	"Ariadne",
	"Artemis",
	"Diana",
	"Selene",
	"Luna",
	"Phoebe",
	"Callisto",
	"Dryope",
	"Nympha",
	"Aegle",
	"Daphne",
	"Erato",
	"Thalia",
	"Oenone",
	"Pitys",
	"Syrinx",
	"Echo",
	"Moonrage",
	"Lunafury",
	"Nightwrath",
	"Matron",
	"Huntress",
	"Skadi",
	"Flidais",
	"Devana",
	"Bendis",
	"Arduinna",
	"Faunia",
	"Silvana",
	"Wildrose",
	"Thornheart",
	"Ivywhisper",
	"Oakshade",
	"Vinecrown",
	"Mossmantle",
	"Fernweave",
	"Willowsong",
	"Ashbinder",
	"Pineshadow",
	"Bramblequeen",
	"Rootdancer",
	"Mistveiled",
	"Duskstrider",
	"Stargazer",
	"Moonspeaker",
	"Lunarguide",
	"Shadowhunter",
	"Nighttracker",
	"Wildseeker",
	"Hecate",
	"Circe",
	"Medea",
	"Nemesis",
	"Nyx",
	"Morrigan",
	"Macha",
	"Badb",
	"Nemain",
	"Andraste",
	"Epona",
	"Rhiannon",
	"Cerridwen",
	"Blodeuwedd",
	"Olwen",
	"Branwen",
	"Arianrhod",
	"Modron",
	"Cyhiraeth",
	"Habondia",
	"Holda",
	"Perchta",
	"Freya",
	"Frigg",
	"Eostre",
	"Hel",
	"Idun",
	"Sif",
	"Var",
	"Aganippe",
	"Amalthea",
	"Antheia",
	"Britomartis",
	"Calypso",
	"Chloris",
	"Cymopoleia",
	"Eurydice",
	"Galatea",
	"Harmonia",
	"Ianthe",
	"Lethe",
	"Melaina",
	"Nephele",
	"Oreithyia",
	"Pomona",
	"Moonmatron",
	"Starhunter",
	"Vinequeen",
	"Wildrider",
	"Nightmatron",
	"Thornqueen",
	"Frostmatron",
	"Mossmother",
	"Barkmatriarch",
	"Rootmatron",
	"Ivyqueen",
	"Pinematron",
	"Willowmatriarch",
	"Fernmother",
	"Bramblematron",
	"Oakmatriarch",
	"Ashqueen",
	"Mistmatron",
	"Shadowmatriarch",
	"Duskmatron",
	"Lunarmatriarch",
	"Athurimatron",
	"Athuripriestess",
	"Huntmatron",
	"Moonragematron",
	"Wildmatriarch",
	"Forestmother",
	"Herbmatron",
	"Archerqueen",
	"Bowmatriarch",
],
