NAMES: [
	"of-the-Breach",
	"of-the-Void",
	"of-the-Deep",
	"of-the-Endless",
	"of-the-Abyss",
	"of-the-Outer",
	"of-the-Beyond",
	"of-the-Cosmic",
	"of-the-Eternal",
	"of-the-Infinite",
	"of-the-Dimensional",
	"of-the-Shifting",
	"of-the-Writhing",
	"of-the-Whispering",
	"of-the-Burrowing",
	"of-the-Consuming",
	"of-the-Devouring",
	"of-the-Parasitic",
	"of-the-Infesting",
	"of-the-Corrupting",
	"of-the-Twisting",
	"of-the-Warping",
	"of-the-Folding",
	"of-the-Bending",
	"of-the-Breaking",
	"of-the-Shattering",
	"of-the-Fracturing",
	"of-the-Splintering",
	"of-the-Sundering",
	"of-the-Rending",
	"of-the-Tearing",
	"of-the-Piercing",
	"of-the-Penetrating",
	"of-the-Invading",
	"of-the-Conquering",
	"of-the-Dominating",
	"of-the-Subjugating",
	"of-the-Enslaving",
	"of-the-Binding",
	"of-the-Chaining",
	"of-the-Shackling",
	"of-the-Imprisoning",
	"of-the-Confining",
	"of-the-Restricting",
	"of-the-Limiting",
	"of-the-Containing",
	"of-the-Enclosing",
	"of-the-Enveloping",
	"of-the-Surrounding",
	"of-the-Encompassing",
],
