NAMES: [
	"Nyth",
	"Xal'gor",
	"Vth'kril",
	"Zoth",
	"Yith",
	"Ith'zar",
	"Thul",
	"Kth'nar",
	"Morg'leth",
	"Azoth",
	"Nyar",
	"Shub",
	"Dagon",
	"Hastur",
	"Yogg",
	"Cthon",
	"Ithaqua",
	"Mordiggian",
	"Tsathoggua",
	"Zhar",
	"Lloigor",
	"Ghatanothoa",
	"Yog",
	"Abhoth",
	"Byatis",
	"Cyäegha",
	"Daoloth",
	"Ei'lor",
	"Gla'aki",
	"Hypnos",
	"Iod",
	"Kaalut",
	"Mnomquah",
	"Nodens",
	"Oorn",
	"Quachil",
	"Rhan",
	"Shudde",
	"Tru'nembra",
	"Ubb",
	"Vulthoom",
	"Xexanoth",
	"Y'golonac",
	"Zvilpogghua",
	"Zon",
	"Ythogtha",
	"Xoth",
	"Wamp",
	"Vultoom",
],
