NAMES: [
	"Shath'yra",
	"Nyarla",
	"Zoth'ria",
	"Yidhra",
	"Ith'thya",
	"Xal'athra",
	"Vth'leth",
	"Ul'yoth",
	"Thul'ria",
	"Shub'nah",
	"Rhagana",
	"Quorla",
	"Pnakra",
	"Orobla",
	"Nyth'ra",
	"Mor'geth",
	"Leng'ra",
	"Kadath",
	"Jhebbal",
	"Ithaqua",
	"Hydra",
	"Gla'ki",
	"Fhtagn",
	"Eihort",
	"Dagon'ya",
	"Cthylla",
	"Byakhee",
	"Atlach",
	"Zhar'ra",
	"Yith'la",
	"Xoth'ra",
	"Wamp'ra",
	"Vach'na",
	"Ubbo",
	"Tsath'ra",
	"Shaurash",
	"Rhyleh",
	"Quyagen",
	"Pth'thya",
	"Othuyeg",
	"Nug'tha",
	"Mlandoth",
	"Lythalia",
	"K'thun",
	"J'zahar",
	"Innsmouth",
	"Hziulquoigmnzhah",
	"Gof'nn",
	"Fthaggua",
	"Eihort",
],
