NAMES: [
	"Muad'ib",
	"Usul",
	"Chani'saar",
	"Stil'gar",
	"Kynes'eth",
	"Liet'ul",
	"Jamis'kar",
	"Harah'tul",
	"Alia'saar",
	"Leto'kar",
	"Ghanima'tul",
	"Farad'n",
	"Shaddam'ib",
	"Fenring'ul",
	"Hasimir'eth",
	"Gurney'kar",
	"Thufir'saar",
	"Piter'tul",
	"Yueh'ib",
	"Hawat'kar",
	"Halleck'ul",
	"Idaho'eth",
	"Rabban'saar",
	"Feyd'tul",
	"Rautha'kar",
	"Harkonnen'ib",
	"Corrino'ul",
	"Atreides'eth",
	"Ix'saar",
	"Tleilax'tul",
	"Richese'kar",
	"Caladan'ib",
	"Arrakis'ul",
	"Giedi'eth",
	"Prime'saar",
	"Salusa'tul",
	"Secundus'kar",
	"Kaitain'ib",
	"Wallach'ul",
	"Ecaz'eth",
	"Lankiveil'saar",
	"Bene'tul",
	"Gesserit'kar",
	"Sardaukar'ib",
	"Fremen'ul",
	"Shai'eth",
	"Hulud'saar",
	"Sietch'tul",
	"Tabr'kar",
	"Sietches'ib",
	"Habbanya'ul",
],
