NAME: "Industrial Crops",
TECHS: {
	BASE0: {
		NAME: "Basic Farming",
		DESC: "",
	},
	TOOL0: {
		NAME: "Farming Tools",
		DESC: "",
	},
	MUSH0: {
		NAME: "Mushroom Domestication",
		DESC: "",
	},
	MUSH1: {
		NAME: "Mushroom Farming Advancements",
		DESC: "",
	},
	MUSH2: {
		NAME: "Specialized Mushroom Tools",
		DESC: "",
	},
	HERB0: {
		NAME: "Herb Domestication",
		DESC: "",
	},
	HERB1: {
		NAME: "Herb Farming Advancements",
		DESC: "",
	},
	HERB2: {
		NAME: "Specialized Herb Tools",
		DESC: "",
	},
	SPIC0: {
		NAME: "Poppy Domestication",
		DESC: "",
	},
	SPIC1: {
		NAME: "Poppy Farming Advancements",
		DESC: "",
	},
	SPIC2: {
		NAME: "Specialized Poppy Tools",
		DESC: "",
	},
	INDU0: {
		NAME: "Industrial Farming",
		DESC: "",
	},
},

