NAME: "Husbandry",
TECHS: {
	BASE0: {
		NAME: "Basic Tending",
		DESC: "",
	},
	TOOL0: {
		NAME: "Basic Pasture Tools",
		DESC: "",
	},
	ENT00: {
		NAME: "Entelodont Pasture Advancements",
		DESC: "",
	},
	ONX00: {
		NAME: "Onx Domestication",
		DESC: "",
	},
	ONX01: {
		NAME: "Onx Pasture Advancements",
		DESC: "",
	},
	AUR00: {
		NAME: "Auruch Domestication",
		DESC: "",
	},
	AUR01: {
		NAME: "Auruch Pasture Advancements",
		DESC: "",
	},
	GLOB0: {
		NAME: "Globdien Domestication",
		DESC: "",
	},
	GLOB1: {
		NAME: "Globdien Pasture Advancements",
		DESC: "",
	},
	HIGH0: {
		NAME: "Advanced Tending",
		DESC: "",
	},
	HUNT0: {
		NAME: "Hunting",
		DESC: "",
	},
	PBAL0: {
		NAME: "Balticrawler Breeding",
		DESC: "",
	},
	PBAL1: {
		NAME: "Balticrawler Breeding",
		DESC: "",
	},
	PBAL2: {
		NAME: "Balticrawler Breeding",
		DESC: "",
	},
	FTOO0: {
		NAME: "Fishing Tools",
		DESC: "",
	},
	FISH0: {
		NAME: "Basic Fishing",
		DESC: "",
	},
	FISH1: {
		NAME: "Advanced Fishery",
		DESC: "",
	},
	FISH2: {
		NAME: "Expert Fishery",
		DESC: "",
	},
},

