NAME: "Refining",
TECHS: {
	BASE0: {
		NAME: "Basic Refining",
		DESC: "",
	},
	BAKE0: {
		NAME: "Basic Baking",
		DESC: "",
	},
	BAKE1: {
		NAME: "Bakery Revolution",
		DESC: "",
	},
	BAKE2: {
		NAME: "Late Baking",
		DESC: "",
	},
	BAKE3: {
		NAME: "Advanced Bakery",
		DESC: "",
	},
	BREW0: {
		NAME: "Basic Brewing",
		DESC: "",
	},
	BREW1: {
		NAME: "Brewery Revolution",
		DESC: "",
	},
	BREW2: {
		NAME: "Late Brewing",
		DESC: "",
	},
	BREW3: {
		NAME: "Advanced Brewery",
		DESC: "",
	},
	COAL0: {
		NAME: "Basic Coaling",
		DESC: "",
	},
	COAL1: {
		NAME: "Coaler Revolution",
		DESC: "",
	},
	COAL2: {
		NAME: "Late Coaling",
		DESC: "",
	},
	COAL3: {
		NAME: "Advanced Coaler",
		DESC: "",
	},
	SMEL0: {
		NAME: "Basic Metal Smelting",
		DESC: "",
	},
	SMEL1: {
		NAME: "Smelter Revolution",
		DESC: "",
	},
	SMEL2: {
		NAME: "Late Metal Smelting",
		DESC: "",
	},
	SMEL3: {
		NAME: "Advanced Smelter",
		DESC: "",
	},
	WEAV0: {
		NAME: "Basic Weaving",
		DESC: "",
	},
	WEAV1: {
		NAME: "Weaver Revolution",
		DESC: "",
	},
	WEAV2: {
		NAME: "Late Weaving",
		DESC: "",
	},
	WEAV3: {
		NAME: "Advanced Weaver",
		DESC: "",
	},
	ALL00: {
		NAME: "High Refining",
		DESC: "",
	},
},

