BOOST: {
	CIVIC_LOYALTY>MUL: 1.3,
	CIVIC_UNREST>MUL: 0.7,
	PHYSICS_CHARISMA>ADD: 0.2,
	BEHAVIOUR_DISCIPLINE>ADD: 0.2,
	PHYSICS_INTELLIGENCE>ADD: 0.15,
	ROOM_ADMINISTRATION*>MUL: 1.25,
	ROOM_TEMPLE*>MUL: 1.2,
	PHYSICS_HEALTH>MUL: 0.9,
	PHYSICS_STRESS>MUL: 1.15,
},

DEFAULT_RACE_OCCURANCE: {
	*: 0.01,
	WORMLING: 0.05,
},

DISABLES_OTHERS: [
	"ELITE_VOID_TOUCHED_PRODIGY_RR",
	"ELITE_MARTIAL_PARAGON_RR",
	"ELITE_SILVER_TONGUE_RR",
	"ELITE_MASTER_ARTISAN_RR",
	"ELITE_NATURES_CHOSEN_RR",
	"ELITE_BLOOD_ASCENDANT_RR",
	"ELITE_GEOMETRIC_SAVANT_RR",
],
