BOOST: {
	PHYSICS_CHARISMA>ADD: 0.25,
	CIVIC_DIPLOMACY>MUL: 1.3,
	CIVIC_INTIMIDATION>MUL: 1.2,
	CIVIC_UNREST>MUL: 0.7,
	ROOM_TAVERN*>MUL: 1.25,
	ROOM_ENTERTAINMENT*>MUL: 1.25,
	BEHAVIOUR_DIPLOMATIC>ADD: 0.2,
	BEHAVIOUR_GREEDY>ADD: 0.1,
	CIVIC_LOYALTY>MUL: 0.9,
},

DEFAULT_RACE_OCCURANCE: {
	*: 0.005,
	BLOODELF: 0.015,
	FROGGIAN: 0.015,
	SATYR: 0.01,
	NORTHMAN: 0.01,
},

DISABLES_OTHERS: [
	"ELITE_VOID_TOUCHED_PRODIGY_RR",
	"ELITE_MARTIAL_PARAGON_RR",
	"ELITE_MASTER_ARTISAN_RR",
	"ELITE_NATURES_CHOSEN_RR",
	"ELITE_BLOOD_ASCENDANT_RR",
	"ELITE_HIVE_NEXUS_RR",
	"ELITE_GEOMETRIC_SAVANT_RR",
],
