BOOST: {
	BATTLE_OFFENCE_SKILL>ADD: 0.2,
	PHYSICS_REGENERATION>MUL: 1.25,
	PHYSICS_HEALTH>MUL: 1.15,
	CIVIC_INTIMIDATION>MUL: 1.3,
	BEHAVIOUR_CRUEL>ADD: 0.2,
	BEHAVIOUR_AGGRESSIVE>ADD: 0.15,
	CIVIC_CRIME>MUL: 1.2,
	CIVIC_LOYALTY>MUL: 0.85,
},

DEFAULT_RACE_OCCURANCE: {
	*: 0.01,
	BLOODELF: 0.04,
	HELLSPAWN: 0.04,
},

DISABLES_OTHERS: [
	"ELITE_VOID_TOUCHED_PRODIGY_RR",
	"ELITE_MARTIAL_PARAGON_RR",
	"ELITE_SILVER_TONGUE_RR",
	"ELITE_MASTER_ARTISAN_RR",
	"ELITE_NATURES_CHOSEN_RR",
	"ELITE_HIVE_NEXUS_RR",
	"ELITE_GEOMETRIC_SAVANT_RR",
],
