SLEEP_FILE: Blanket,
SPRITE_EXTRA_FILE: Normal,
NAMESET_FILE_NOBLE: SatyrLastNoble,

WORLD: {
	TOWN: Normal,
	TOWN_COLOR: 255_255_255,
	VILLAGE: Normal,
	VILLAGE_COLOR: 255_255_255,
	OVERLAY: Normal,
	OVERLAY_COLOR: 255_255_255,
	WALL: Normal,
	WALL_COLOR: 255_255_255,
	WALL_VILLAGE: Village,
	WALL_VILLAGE_COLOR: 255_255_255,
	TERRAIN: Normal,
	TERRAIN_COLOR: 140_110_100,
	FARM: Farm,
	FARM_COLOR: 255_255_255,
},

CROWN: {
	FILE: CrownHuman,
	OFFX: 0,
	OFFY: -7,
},
MERC: {
	FILE: Helm,
	OFFX: 0,
	OFFY: 0,
},
RAIDER: [
	{
		FILE: RaidHat_H,
		OFFX: 0,
		OFFY: -6,
	},
	{
		FILE: RaidHat_L,
		OFFX: 0,
		OFFY: 0,
	},
	{
		FILE: RaidVail,
		OFFX: 0,
		OFFY: 24,
	},
	{
		FILE: EyePatch,
		OFFX: 0,
		OFFY: 8,
	},
	{
		FILE: RaidTattoo,
		OFFX: 0,
		OFFY: 8,
	},
],
COLOR_CLOTHES: [
	{R: 20, G: 100, B: 40,},
	{R: 30, G: 120, B: 50,},
	{R: 40, G: 140, B: 60,},
	{R: 50, G: 160, B: 70,},
	{R: 60, G: 180, B: 80,},
	{R: 70, G: 200, B: 90,},
	{R: 80, G: 220, B: 100,},
	{R: 90, G: 240, B: 110,},
	{R: 100, G: 255, B: 120,},
	{R: 60, G: 80, B: 40,},
	{R: 80, G: 100, B: 60,},
	{R: 100, G: 120, B: 80,},
	{R: 120, G: 140, B: 100,},
	{R: 140, G: 160, B: 120,},
	{R: 160, G: 180, B: 140,},
],
COLOR_BLOOD: {R: 80, G: 150, B: 40,},
COLORS: {
    	SKIN: {
		TURNS_WHITE_WHEN_DEAD: true,
		RANDOM_SEED: 1,
		VALUES: [
			{R: 140, G: 110, B: 60,},
			{R: 160, G: 130, B: 80,},
			{R: 120, G: 90, B: 40,},
			{R: 180, G: 150, B: 100,},
			{R: 100, G: 70, B: 20,},
		],
	},
    HAIR: {
        TURNS_GRAY_WHEN_OLD: true,
        VALUES: [
            {R: 25, G: 25, B: 25,},
            {R: 88, G: 81, B: 36,},
            {R: 77, G: 76, B: 70,},
            {R: 132, G: 131, B: 121,},
            {R: 191, G: 190, B: 186,},
            {R: 119, G: 119, B: 119,},
        ],
    },
    EYE: {
        VALUES: [
            {R: 0, G: 0, B: 0,},
            {R: 16, G: 16, B: 16,},
            {R: 32, G: 32, B: 32,},
        ],
    },
    IRIS: {
        VALUES: [
            {R: 188, G: 32, B: 32,},
            {R: 255, G: 255, B: 255,},
            {R: 213, G: 213, B: 213,},
            {R: 195, G: 218, B: 299,},
            {R: 225, G: 243, B: 131,},
        ],
    },
    JEWELLERY: {
        VALUES: [
            {R: 216, G: 202, B: 0,},
            {R: 216, G: 163, B: 0,},
            {R: 114, G: 66, B: 85,},
            {R: 134, G: 133, B: 82,},
            {R: 150, G: 150, B: 180,},
            {R: 180, G: 150, B: 150,},
        ],
    },
    LIPS: {
        VALUES: [
            {R: 200, G: 100, B: 100,},
        ],
    },
    LEG: {
        VALUES: [
            {R: 80, G: 40, B: 20,},
        ],
    },
    PAINT: {
        VALUES: [
            {R: 25, G: 135, B: 19,},
            {R: 173, G: 24, B: 24,},
            {R: 224, G: 224, B: 20,},
            {R: 20, G: 60, B: 60,}, 
            {R: 23, G: 24, B: 25,},
            {R: 255, G: 255, B: 255,},
        ],
    },
    ARMOUR: {
        PICK_BY_STAT: EQUIP_BATTLE_ARMOUR_PLATE,
        VALUES: [
            107_079_065,
            099_099_099,
            168_168_180,
            209_159_054,
        ],
    },
    ARMOUR_LEATHER: {
        VALUES: [
            96_071_058,
            107_079_065,
            117_086_071,
            127_095_078,
        ],
    },
},
CHILD: {
    OCCURRENCE_EXTRA1: 0,
    OCCURRENCE_EXTRA2: 0,
    COLOR_SKIN: SKIN,
    COLOR_LEG: LEG,
    COLOR_EXTRA1: PAINT1,
    COLOR_EXTRA2: PAINT2,

    SPRITE_FILE: ChildHumanoid,
    SPRITE_SKELLETON_FILE: Humanoid_small,
    NAMESET_FILE_FIRST: SatyrFirst_M,
    NAMESET_FILE_SURNAME: SatyrLast,
},
TYPES: [
    {
        CHANCE: 1.0,
        OCCURRENCE_EXTRA1: 0.5,
        OCCURRENCE_EXTRA2: 0.75,
        COLOR_SKIN: SKIN,
        COLOR_LEG: LEG,
        COLOR_EXTRA1: PAINT,
        COLOR_EXTRA2: PAINT,

        SPRITE_FILE: Argonosh,
        SPRITE_SKELLETON_FILE: Humanoid,
        PORTRAIT_FILE: Argonosh,
        NAMESET_FILE_FIRST: SatyrFirst_M,
        NAMESET_FILE_SURNAME: SatyrLast,
        NAMESET_FILE_NOBLE: SatyrLastNoble,

		FACE: [
			{
				FRAMES: [
					Argonosh: 0,
					Argonosh: 1,
					Argonosh: 2,
					Argonosh: 3,
					Argonosh: 4,
					Argonosh: 5,
					Argonosh: 6,
					Argonosh: 7,
					Argonosh: 8,
					Argonosh: 9,
					Argonosh: 10,
					Argonosh: 11,
					Argonosh: 12,
					Argonosh: 13,
					Argonosh: 14,
					Argonosh: 15,
					Argonosh: 16,
				],
				STAINS: false,
				OFF_Y: 1,
			},
		],
	},
	
	{
		CHANCE: 0.5,
        OCCURRENCE_EXTRA1: 0.5,
        OCCURRENCE_EXTRA2: 0.75,
        COLOR_SKIN: SKIN,
        COLOR_LEG: LEG,
        COLOR_EXTRA1: PAINT,
        COLOR_EXTRA2: PAINT,

        SPRITE_FILE: Argonosh,
        SPRITE_SKELLETON_FILE: Humanoid,
        PORTRAIT_FILE: Argonosh,
        NAMESET_FILE_FIRST: SatyrFirst_F,
        NAMESET_FILE_SURNAME: SatyrLast,
        NAMESET_FILE_NOBLE: SatyrLastNoble,

		FACE: [
			{
				FRAMES: [
					Argonosh: 17,
					Argonosh: 18,
					Argonosh: 19,
					Argonosh: 20,
					Argonosh: 21,
					Argonosh: 22,
					Argonosh: 23,
					Argonosh: 24,
					Argonosh: 25,
					Argonosh: 26,
					Argonosh: 27,
					Argonosh: 28,
					Argonosh: 29,
					Argonosh: 30,
					Argonosh: 31,
					Argonosh: 32,
					Argonosh: 33,
					Argonosh: 34,
					Argonosh: 35,
					Argonosh: 36,
					Argonosh: 37,
					Argonosh: 38,
					Argonosh: 39,
				],
				STAINS: false,
				OFF_Y: 1,
			},
		],
	},
],
