SLEEP_FILE: Blanket,
SPRITE_EXTRA_FILE: Normal,
NAMESET_FILE_NOBLE: BloodelfLastNoble,

WORLD: {
	TOWN: Normal,
	TOWN_COLOR: 255_255_255,
	VILLAGE: Normal,
	VILLAGE_COLOR: 255_255_255,
	OVERLAY: Normal,
	OVERLAY_COLOR: 255_255_255,
	WALL: Normal,
	WALL_COLOR: 255_255_255,
	WALL_VILLAGE: Village,
	WALL_VILLAGE_COLOR: 255_255_255,
	TERRAIN: Normal,
	TERRAIN_COLOR: 140_110_100,
	FARM: Farm,
	FARM_COLOR: [
		194_218_194,
		180_180_180,
		210_234_210,
		202_222_202,
		184_204_184,
		196_216_196,
		190_206_190,
		202_220_202,
		194_214_194,
		192_216_192,
		220_240_220,
		194_206_194,
		192_192_192,
		196_204_196,
		222_246_222,
		208_232_208,
	],
},

CROWN: {
	FILE: CrownHuman,
	OFFX: 0,
	OFFY: -7,
},
MERC: {
	FILE: Helm,
	OFFX: 0,
	OFFY: 0,
},
RAIDER: [
	{
		FILE: RaidHat_H,
		OFFX: 0,
		OFFY: -6,
	},
	{
		FILE: RaidHat_L,
		OFFX: 0,
		OFFY: 0,
	},
	{
		FILE: RaidVail,
		OFFX: 0,
		OFFY: 24,
	},
	{
		FILE: EyePatch,
		OFFX: 0,
		OFFY: 8,
	},
	{
		FILE: RaidTattoo,
		OFFX: 0,
		OFFY: 8,
	},
],
COLOR_CLOTHES: [
	{R: 140, G: 10, B: 10,},
	{R: 160, G: 15, B: 15,},
	{R: 180, G: 20, B: 20,},
	{R: 200, G: 25, B: 25,},
	{R: 120, G: 5, B: 5,},
	{R: 100, G: 0, B: 0,},
	{R: 80, G: 0, B: 0,},
	{R: 60, G: 0, B: 0,},
	{R: 40, G: 0, B: 0,},
	{R: 20, G: 0, B: 0,},
	{R: 10, G: 0, B: 0,},
	{R: 5, G: 0, B: 0,},
],
COLOR_BLOOD: {R: 100, G: 0, B: 0,},
COLORS: {
	SKIN: {
		TURNS_WHITE_WHEN_DEAD: true,
		RANDOM_SEED: 1,
		VALUES: [
			{R: 240, G: 240, B: 250,},
			{R: 250, G: 250, B: 255,},
			{R: 230, G: 230, B: 245,},
			{R: 255, G: 255, B: 255,},
			{R: 235, G: 235, B: 245,},
		],
	},
	LEG: {
		VALUES: [
			{R: 80, G: 40, B: 20,},
		],
	},
	ARMOUR: {
		PICK_BY_STAT: EQUIP_BATTLE_ARMOUR_PLATE,
		VALUES: [
			{R: 90, G: 90, B: 80,},
			{R: 99, G: 99, B: 99,},
			{R: 168, G: 168, B: 180,},
			{R: 209, G: 159, B: 54,},
		],
	},
	ARMOUR_LEATHER: {
		VALUES: [
			{R: 96, G: 71, B: 58,},
			{R: 107, G: 79, B: 65,},
			{R: 117, G: 86, B: 71,},
			{R: 127, G: 95, B: 78,},
		],
	},
	HAIR: {
		VALUES: [
			{R: 20, G: 20, B: 20,},
			{R: 40, G: 40, B: 40,},
			{R: 60, G: 60, B: 60,},
			{R: 80, G: 80, B: 80,},
			{R: 120, G: 120, B: 120,},
			{R: 200, G: 200, B: 200,},
			{R: 230, G: 230, B: 230,},
		],
	},
},
CHILD: {
	COLOR_SKIN: SKIN,
	COLOR_LEG: LEG,
	SPRITE_FILE: Cantor,
	SPRITE_SKELLETON_FILE: Cantor,
	NAMESET_FILE_FIRST: BloodelfFirst_M,
	NAMESET_FILE_SURNAME: BloodelfLast,
	NAMESET_FILE_NOBLE: BloodelfLastNoble,
},
TYPES: [
	{
		OCCURRENCE: 0.5,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		PORTRAIT_FILE: Cantor,
		SPRITE_FILE: Cantor,
		SPRITE_SKELLETON_FILE: Cantor,
		NAMESET_FILE_FIRST: BloodelfFirst_M,
		NAMESET_FILE_SURNAME: BloodelfLast,
		NAMESET_FILE_NOBLE: BloodelfLastNoble,
		ADDONS: [
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 2,
				CONDITIONS: {
					EQUAL: {
						POPULATION_NOBLES_I: 1,
					},
				},
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_PLATE_I: 0,
					},
				},
				COLOR: ARMOUR,
			},
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_LEATHER_I: 0,
					},
				},
				COLOR: ARMOUR_LEATHER,
			},
		],
		FACE: [
			{
				FRAMES: [
					Cantor: 0,
					Cantor: 1,
					Cantor: 2,
					Cantor: 3,
					Cantor: 4,
					Cantor: 5,
					Cantor: 6,
					Cantor: 7,
					Cantor: 8,
					Cantor: 9,
					Cantor: 10,
					Cantor: 11,
					Cantor: 12,
					Cantor: 13,
					Cantor: 14,
					Cantor: 15,
					Cantor: 16,
					Cantor: 17,
					Cantor: 18,
					Cantor: 19,
					Cantor: 20,
					Cantor: 21,
					Cantor: 22,
				],
				STAINS: false,
				OFF_Y: 1,
			},
		],
	},
	{
		CHANCE: 0.5,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		SPRITE_FILE: Cantor,
		SPRITE_SKELLETON_FILE: Cantor,
		NAMESET_FILE_FIRST: BloodelfFirst_F,
		NAMESET_FILE_SURNAME: BloodelfLast,
		NAMESET_FILE_NOBLE: BloodelfLastNoble,
		PORTRAIT_FILE: Cantor,
		ADDONS: [
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 4,
				CONDITIONS: {
					GREATER: {
						RANDOM_1_F: 0.1,
					},
				},
				COLOR: HAIR,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 2,
				CONDITIONS: {
					EQUAL: {
						POPULATION_NOBLES_I: 1,
					},
				},
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_PLATE_I: 0,
					},
				},
				COLOR: ARMOUR,
			},
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_LEATHER_I: 0,
					},
				},
				COLOR: ARMOUR_LEATHER,
			},
		],
		FACE: [
			{
				FRAMES: [
					Cantor: 23,
					Cantor: 24,
					Cantor: 25,
					Cantor: 26,
					Cantor: 27,
					Cantor: 28,
					Cantor: 29,
					Cantor: 30,
					Cantor: 31,
					Cantor: 32,
					Cantor: 33,
					Cantor: 34,
					Cantor: 35,
					Cantor: 36,
					Cantor: 37,
					Cantor: 38,
					Cantor: 39,
				],
				STAINS: false,
				OFF_Y: 1,
			},
		],
	},
],
