SLEEP_FILE: Blanket,
SPRITE_EXTRA_FILE: Normal,
NAMESET_FILE_NOBLE: FinestorianLastNoble,

WORLD: {
	TOWN: Normal,
	TOWN_COLOR: 160_160_160,
	VILLAGE: Normal,
	VILLAGE_COLOR: 160_160_160,
	OVERLAY: Dondorian,
	OVERLAY_COLOR: 255_255_255,
	WALL: Normal,
	WALL_COLOR: 160_160_160,
	WALL_VILLAGE: Village,
	WALL_VILLAGE_COLOR: 160_160_160,
	TERRAIN: Dondorian,
	TERRAIN_COLOR: 140_110_100,
	FARM: Farm,
	FARM_COLOR: [
		194_218_194,
		180_180_180,
		210_234_210,
		202_222_202,
		184_204_184,
		196_216_196,
		190_206_190,
		202_220_202,
		194_214_194,
		192_216_192,
		220_240_220,
		194_206_194,
		192_192_192,
		196_204_196,
		222_246_222,
		208_232_208,
	],
},

CROWN: {
	FILE: CrownHuman,
	OFFX: 0,
	OFFY: -7,
},
MERC: {
	FILE: Helm,
	OFFX: 0,
	OFFY: 0,
},
RAIDER: [
	{
		FILE: RaidHat_H,
		OFFX: 0,
		OFFY: -6,
	},
	{
		FILE: RaidHat_L,
		OFFX: 0,
		OFFY: 0,
	},
	{
		FILE: RaidVail,
		OFFX: 0,
		OFFY: 24,
	},
	{
		FILE: EyePatch,
		OFFX: 0,
		OFFY: 8,
	},
	{
		FILE: RaidTattoo,
		OFFX: 0,
		OFFY: 8,
	},
],
COLOR_CLOTHES: [
	{R: 80, G: 50, B: 20,},
	{R: 100, G: 70, B: 40,},
	{R: 120, G: 90, B: 60,},
	{R: 140, G: 110, B: 80,},
	{R: 20, G: 40, B: 80,},
	{R: 40, G: 60, B: 100,},
	{R: 60, G: 80, B: 120,},
	{R: 80, G: 100, B: 140,},
	{R: 180, G: 140, B: 60,},
	{R: 200, G: 160, B: 80,},
	{R: 220, G: 180, B: 100,},
	{R: 240, G: 200, B: 120,},
],
COLOR_BLOOD: {R: 120, G: 120, B: 160,},
COLORS: {
	SKIN: {
		TURNS_WHITE_WHEN_DEAD: true,
		RANDOM_SEED: 1,
		VALUES: [
			{R: 140, G: 140, B: 150,},  
			{R: 120, G: 120, B: 130,},  
			{R: 160, G: 160, B: 170,}, 
			{R: 100, G: 100, B: 110,}, 
			{R: 180, G: 180, B: 190,},  
			{R: 200, G: 200, B: 210,}, 
			{R: 170, G: 120, B: 80,},   
			{R: 150, G: 100, B: 70,},   
		],
	},
	HAIR: {
		TURNS_GRAY_WHEN_OLD: true,
		VALUES: [
			{R: 198, G: 114, B: 54,},
			{R: 96, G: 27, B: 11,},
			{R: 196, G: 174, B: 153,},
			{R: 154, G: 128, B: 101,},
			{R: 18, G: 18, B: 18,},
			{R: 35, G: 35, B: 35,},
			{R: 32, G: 26, B: 26,},
			{R: 136, G: 46, B: 20,},
			{R: 84, G: 21, B: 3,},
			{R: 54, G: 4, B: 7,},
			{R: 61, G: 9, B: 11,},
			{R: 35, G: 19, B: 15,},
			{R: 102, G: 59, B: 16,},
			{R: 58, G: 36, B: 15,},
			{R: 116, G: 92, B: 66,},
		],
	},
	
	EYE: {
		VALUES: [
			{R: 128, G: 173, B: 206,},
			{R: 104, G: 141, B: 168,},
			{R: 142, G: 193, B: 229,},
			{R: 32, G: 74, B: 104,},
			{R: 9, G: 110, B: 183,},
			{R: 75, G: 196, B: 23,},
			{R: 142, G: 196, B: 222,},
			{R: 29, G: 114, B: 119,},
			{R: 162, G: 151, B: 131,},
			{R: 87, G: 95, B: 132,},
			{R: 19, G: 80, B: 36,},
		],
	},
	LEG: {
		VALUES: [
			{R: 80, G: 40, B: 20,},
		],
	},
	ARMOUR: {
		PICK_BY_STAT: EQUIP_BATTLE_ARMOUR_PLATE,

		VALUES: [
			090_090_080,
			099_099_099,
			168_168_180,
			209_159_054,
		],
	},
	ARMOUR_LEATHER: {
		VALUES: [
			96_071_058,
			107_079_065,
			117_086_071,
			127_095_078,
		],
	},
},
CHILD: {
	
	COLOR_SKIN: SKIN,
	COLOR_LEG: LEG,
	SPRITE_FILE: Dondorian,
	SPRITE_SKELLETON_FILE: Humanoid_small,
	NAMESET_FILE_FIRST: FinestorianFirst,
	NAMESET_FILE_SURNAME: FinestorianLast,
	NAMESET_FILE_NOBLE: FinestorianLastNoble,
	
	ADDONS: [
		{
			BELOW_HEAD: false,
			ADDON_INDEX: 0,
			COLOR: HAIR,
		},
	],
},
TYPES: [
	{
		CHANCE: 1.0,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		
		SPRITE_FILE: Dondorian,
		SPRITE_SKELLETON_FILE: Humanoid,
		NAMESET_FILE_FIRST: FinestorianFirst,
		NAMESET_FILE_SURNAME: FinestorianLast,
		NAMESET_FILE_NOBLE: FinestorianLastNoble,
		PORTRAIT_FILE: Dondorian,
	
		ADDONS: [
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 4,
				CONDITIONS: {
					GREATER: {
						RANDOM_1_F: 0.1,
					},
				},
				COLOR: HAIR,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 2,
				CONDITIONS: {
					EQUAL: {
						POPULATION_NOBLES_I: 1,
					},
				},
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 3,
				CONDITIONS: {
					GREATER: {
						RANDOM_2_F: 0.5,
					},
				},
				COLOR: HAIR,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 1,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_PLATE_I: 0,
					},
				},
				
				COLOR: ARMOUR,
			},
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_LEATHER_I: 0,
					},
				},
				
				COLOR: ARMOUR_LEATHER,
			},
		],
	
		FACE: [
			{
				FRAMES: [
					Dondorian: 0,
					Dondorian: 1,
					Dondorian: 2,
					Dondorian: 3,
					Dondorian: 4,
					Dondorian: 5,
					Dondorian: 6,
					Dondorian: 7,
					Dondorian: 8,
					Dondorian: 9,
					Dondorian: 10,
					Dondorian: 11,
					Dondorian: 12,
					Dondorian: 13,
					Dondorian: 14,
					Dondorian: 15,
					Dondorian: 16,
					Dondorian: 17,
					Dondorian: 18,
					Dondorian: 19,
					Dondorian: 24,
					Dondorian: 25,
					Dondorian: 26,
					Dondorian: 27,
					Dondorian: 28,
					Dondorian: 29,
					Dondorian: 30,
					Dondorian: 31,
					Dondorian: 32,
					Dondorian: 33,
					Dondorian: 34,
					Dondorian: 35,
					Dondorian: 36,
					Dondorian: 37,
					Dondorian: 38,
					Dondorian: 39,
				],
				STAINS: false,
				OFF_Y: 1,
			},
		],
	},
	
	{
		CHANCE: 0.4,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		
		SPRITE_FILE: Dondorian,
		SPRITE_SKELLETON_FILE: Humanoid,
		NAMESET_FILE_FIRST: FinestorianFirst,
		NAMESET_FILE_SURNAME: FinestorianLast,
		NAMESET_FILE_NOBLE: FinestorianLastNoble,
		PORTRAIT_FILE: Dondorian,
	
		ADDONS: [
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 4,
				CONDITIONS: {
					GREATER: {
						RANDOM_1_F: 0.1,
					},
				},
				COLOR: HAIR,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 2,
				CONDITIONS: {
					EQUAL: {
						POPULATION_NOBLES_I: 1,
					},
				},
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 3,
				CONDITIONS: {
					GREATER: {
						RANDOM_2_F: 0.5,
					},
				},
				COLOR: HAIR,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 1,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_PLATE_I: 0,
					},
				},
				
				COLOR: ARMOUR,
			},
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_LEATHER_I: 0,
					},
				},
				
				COLOR: ARMOUR_LEATHER,
			},
		],
	
		FACE: [
			{
				FRAMES: [
					Dondorian: 20,
					Dondorian: 21,
					Dondorian: 22,
					Dondorian: 23,
				],
				STAINS: false,
				OFF_Y: 1,
			},
		],
	},
],
