SLEEP_FILE: Blanket,
SPRITE_EXTRA_FILE: Normal,
NAMESET_FILE_NOBLE: WormlingLastNoble,

WORLD: {
	TOWN: Garthimi,
	TOWN_COLOR: 255_255_255,
	VILLAGE: Garthimi,
	VILLAGE_COLOR: 255_255_255,
	OVERLAY: Normal,
	OVERLAY_COLOR: 70_80_15,
	WALL: Normal,
	WALL_COLOR: 170_180_160,
	WALL_VILLAGE: Village,
	WALL_VILLAGE_COLOR: 170_180_160,
	TERRAIN: Garthimi,
	TERRAIN_COLOR: 70_80_60,
	FARM: Garthimi,
	FARM_COLOR: 255_255_255,
},

CROWN: {
	FILE: CrownHuman,
	OFFX: 0,
	OFFY: -7,
},
MERC: {
	FILE: Helm,
	OFFX: 0,
	OFFY: 0,
},
RAIDER: [
	{
		FILE: RaidHat_H,
		OFFX: 0,
		OFFY: -6,
	},
	{
		FILE: RaidHat_L,
		OFFX: 0,
		OFFY: 0,
	},
	{
		FILE: RaidVail,
		OFFX: 0,
		OFFY: 24,
	},
	{
		FILE: EyePatch,
		OFFX: 0,
		OFFY: 8,
	},
	{
		FILE: RaidTattoo,
		OFFX: 0,
		OFFY: 8,
	},
],
COLOR_CLOTHES: [
	{R: 80, G: 100, B: 40,},
	{R: 60, G: 80, B: 30,},
	{R: 40, G: 60, B: 20,},
	{R: 100, G: 50, B: 130,},
	{R: 80, G: 40, B: 110,},
	{R: 60, G: 30, B: 90,},
	{R: 40, G: 80, B: 70,},
	{R: 20, G: 60, B: 50,},
],
COLOR_BLOOD: {R: 180, G: 220, B: 40,},
COLORS: {
		SKIN: {
		TURNS_WHITE_WHEN_DEAD: true,
		RANDOM_SEED: 1,
		VALUES: [
			{R: 200, G: 210, B: 170,},
			{R: 180, G: 190, B: 150,},
			{R: 160, G: 180, B: 130,},
			{R: 190, G: 200, B: 150,},
			{R: 170, G: 190, B: 130,},
		],
	},
	HAIR: {
			TURNS_GRAY_WHEN_OLD: true,
			VALUES: [
				{R: 25, G: 25, B: 25,},
				{R: 88, G: 81, B: 36,},
				{R: 77, G: 76, B: 70,},
				{R: 132, G: 131, B: 121,},
				{R: 191, G: 190, B: 186,},
				{R: 119, G: 119, B: 119,},
			],
		},
		EYE: {
			VALUES: [
				{R: 188, G: 32, B: 32,},
				{R: 255, G: 255, B: 255,},
				{R: 213, G: 213, B: 213,},
				{R: 195, G: 218, B: 299,},
				{R: 225, G: 243, B: 131,},
			],
		},
		JEWELLERY: {
			VALUES: [
				{R: 216, G: 202, B: 0,},
				{R: 216, G: 163, B: 0,},
				{R: 114, G: 66, B: 85,},
				{R: 134, G: 133, B: 82,},
				{R: 150, G: 170, B: 130,},
				{R: 180, G: 150, B: 150,},
			],
		},
		LIPS: {
			VALUES: [
				{R: 200, G: 100, B: 100,},
			],
		},
		LEG: {
			VALUES: [
				{R: 80, G: 40, B: 20,},
			],
		},
		PAINT: {
			VALUES: [
				{R: 204, G: 10, B: 10,},
				{R: 102, G: 5, B: 102,},
				{R: 189, G: 195, B: 30,},
				{R: 10, G: 10, B: 10,},
				{R: 240, G: 240, B: 240,},
			],
		},
	ARMOUR: {
		PICK_BY_STAT: EQUIP_BATTLE_ARMOUR_PLATE,

		VALUES: [
			090_090_080,
			099_099_099,
			168_168_180,
			209_159_054,
		],
	},
	ARMOUR_LEATHER: {
		VALUES: [
			96_071_058,
			107_079_065,
			117_086_071,
			127_095_078,
		],
	},
},
CHILD: {
	
	COLOR_SKIN: SKIN,
	COLOR_LEG: LEG,
	
	SPRITE_FILE: Garthimi,
	SPRITE_SKELLETON_FILE: Humanoid_small,
	NAMESET_FILE_FIRST: WormlingFirst_M,
	NAMESET_FILE_SURNAME: WormlingLast,
	
	ADDONS: [
		{
			BELOW_HEAD: false,
			ADDON_INDEX: 1,
			CONDITIONS: {
				GREATER: {
					RANDOM_1_F: 0.5,
				},
			},
			COLOR: PAINT,
		},
		{
			BELOW_HEAD: false,
			ADDON_INDEX: 1,
			CONDITIONS: {
				GREATER: {
					RANDOM_2_F: 0.5,
				},
			},
			COLOR: PAINT,
		},
	],
},
TYPES: [
	{
		CHANCE: 1.0,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		
		SPRITE_FILE: Garthimi,
		SPRITE_SKELLETON_FILE: Humanoid,
		NAMESET_FILE_FIRST: WormlingFirst_M,
		NAMESET_FILE_SURNAME: WormlingLast,
		NAMESET_FILE_NOBLE: WormlingLastNoble,
		PORTRAIT_FILE: Garthimi,
		
		ADDONS: [
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 3,
				CONDITIONS: {
					GREATER: {
						RANDOM_1_F: 0.5,
					},
				},
				COLOR: PAINT,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 4,
				CONDITIONS: {
					GREATER: {
						RANDOM_2_F: 0.5,
					},
				},
				COLOR: PAINT,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 2,
				CONDITIONS: {
					EQUAL: {
						POPULATION_NOBLES_I: 1,
					},
				},
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_PLATE_I: 0,
					},
				},
				COLOR: ARMOUR,
			},
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_LEATHER_I: 0,
					},
				},
				
				COLOR: ARMOUR_LEATHER,
			},
		],

		FACE: [
			{
				FRAMES: [
					Garthimi:0,
					Garthimi:1,
					Garthimi:2,
					Garthimi:3,
					Garthimi:4,
					Garthimi:5,
					Garthimi:6,
					Garthimi:7,
					Garthimi:8,
					Garthimi:9,
					Garthimi:10,
					Garthimi:11,
					Garthimi:12,
					Garthimi:13,
					Garthimi:14,
					Garthimi:15,
				],
				STAINS: false,
				OFF_Y: 1,
			},
		],
	},
	
	** F E M A L E S
	
	{
		CHANCE: 0.5,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		
		SPRITE_FILE: Garthimi,
		SPRITE_SKELLETON_FILE: Humanoid,
		NAMESET_FILE_FIRST: WormlingFirst_F,
		NAMESET_FILE_SURNAME: WormlingLast,
		NAMESET_FILE_NOBLE: WormlingLastNoble,
		PORTRAIT_FILE: Garthimi,
	
		ADDONS: [
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 3,
				CONDITIONS: {
					GREATER: {
						RANDOM_1_F: 0.1,
					},
				},
				COLOR: HAIR,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 2,
				CONDITIONS: {
					EQUAL: {
						POPULATION_NOBLES_I: 1,
					},
				},
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 1,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_PLATE_I: 0,
					},
				},
				
				COLOR: ARMOUR,
			},
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_LEATHER_I: 0,
					},
				},
				
				COLOR: ARMOUR_LEATHER,
			},
		],

		FACE: [
			{
				FRAMES: [
					Garthimi:0,
					Garthimi:1,
					Garthimi:2,
					Garthimi:3,
					Garthimi:4,
					Garthimi:5,
					Garthimi:6,
					Garthimi:7,
					Garthimi:8,
					Garthimi:9,
					Garthimi:10,
					Garthimi:11,
					Garthimi:12,
					Garthimi:13,
					Garthimi:14,
					Garthimi:15,
				],
				STAINS: false,
				OFF_Y: 1,
			},
		],
	},
],
