SLEEP_FILE: Blanket,
SPRITE_EXTRA_FILE: Normal,
NAMESET_FILE_NOBLE: NorthmanLastNoble,

WORLD: {
	TOWN: Human,
	TOWN_COLOR: 255_255_255,
	VILLAGE: Human,
	VILLAGE_COLOR: 255_255_255,
	OVERLAY: Human,
	OVERLAY_COLOR: 255_255_255,
	WALL: Human,
	WALL_COLOR: 255_255_255,
	WALL_VILLAGE: Human_Village,
	WALL_VILLAGE_COLOR: 255_255_255,
	TERRAIN: Human,
	TERRAIN_COLOR: 140_110_100,
	FARM: Farm,
	FARM_COLOR: [
		194_218_194,
		180_180_180,
		210_234_210,
		202_222_202,
		184_204_184,
		196_216_196,
		190_206_190,
		202_220_202,
		194_214_194,
		192_216_192,
		220_240_220,
		194_206_194,
		192_192_192,
		196_204_196,
		222_246_222,
		208_232_208,
	],
},

CROWN: {
	FILE: CrownHuman,
	OFFX: 0,
	OFFY: -2,
},
MERC: {
	FILE: Helm,
	OFFX: 0,
	OFFY: 0,
},
RAIDER: [
	{
		FILE: RaidHat_H,
		OFFX: 0,
		OFFY: -6,
	},
	{
		FILE: RaidHat_L,
		OFFX: 0,
		OFFY: 0,
	},
	{
		FILE: RaidVail,
		OFFX: 0,
		OFFY: 24,
	},
	{
		FILE: EyePatch,
		OFFX: 0,
		OFFY: 8,
	},
	{
		FILE: RaidTattoo,
		OFFX: 0,
		OFFY: 8,
	},
	{
		FILE: Helm,
		OFFX: 0,
		OFFY: 0,
	},
],
COLOR_CLOTHES: [
	{R: 45, G: 85, B: 135,},
	{R: 55, G: 95, B: 145,},
	{R: 65, G: 105, B: 155,},
	{R: 75, G: 115, B: 165,},
	{R: 85, G: 125, B: 175,},
	{R: 50, G: 60, B: 80,},
	{R: 60, G: 70, B: 90,},
	{R: 70, G: 80, B: 100,},
],
COLOR_BLOOD: {R: 200, G: 30, B: 30,},
COLORS: {
	SKIN: {
		TURNS_WHITE_WHEN_DEAD: true,
		RANDOM_SEED: 1,
		VALUES: [
			{R: 235, G: 215, B: 200,},
			{R: 245, G: 225, B: 210,},
			{R: 225, G: 205, B: 190,},
			{R: 255, G: 235, B: 220,},
			{R: 240, G: 220, B: 205,},
		],
	},
	HAIR: {
		TURNS_GRAY_WHEN_OLD: true,
		VALUES: [
			{R: 198, G: 114, B: 54,},
			{R: 96, G: 27, B: 11,},
			{R: 196, G: 174, B: 153,},
			{R: 154, G: 128, B: 101,},
			{R: 18, G: 18, B: 18,},
			{R: 35, G: 35, B: 35,},
			{R: 32, G: 26, B: 26,},
			{R: 136, G: 46, B: 20,},
			{R: 84, G: 21, B: 3,},
			{R: 54, G: 4, B: 7,},
			{R: 61, G: 9, B: 11,},
			{R: 35, G: 19, B: 15,},
			{R: 102, G: 59, B: 16,},
			{R: 58, G: 36, B: 15,},
			{R: 116, G: 92, B: 66,},
		],
	},
	EYE: {
		VALUES: [
			{R: 128, G: 173, B: 206,},
			{R: 104, G: 141, B: 168,},
			{R: 142, G: 193, B: 229,},
			{R: 32, G: 74, B: 104,},
			{R: 9, G: 110, B: 183,},
			{R: 75, G: 196, B: 23,},
			{R: 142, G: 196, B: 222,},
			{R: 29, G: 114, B: 119,},
			{R: 162, G: 151, B: 131,},
			{R: 87, G: 95, B: 132,},
			{R: 19, G: 80, B: 36,},
		],
	},
	LEG: {
		VALUES: [
			{R: 80, G: 40, B: 20,},
		],
	},
	LIPS: {
		VALUES: [
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
			{R: 255, G: 150, B: 150,},
		],
	},
	ARMOUR: {
		PICK_BY_STAT: EQUIP_BATTLE_ARMOUR_PLATE,

		VALUES: [
			090_090_080,
			099_099_099,
			168_168_180,
			209_159_054,
		],
	},
	ARMOUR_LEATHER: {
		VALUES: [
			96_071_058,
			107_079_065,
			117_086_071,
			127_095_078,
		],
	},
},
CHILD: {
	COLOR_SKIN: SKIN,
	COLOR_LEG: LEG,
	
	SPRITE_FILE: ChildHumanoid,
	SPRITE_SKELLETON_FILE: Humanoid_small,
    NAMESET_FILE_FIRST: NorthmanFirst,
    NAMESET_FILE_SURNAME: NorthmanLast,
    NAMESET_FILE_NOBLE: NorthmanLastNoble,
	
	ADDONS: [
		{
			BELOW_HEAD: false,
			ADDON_INDEX: 3,
			COLOR: HAIR,
		},
	],
},
TYPES: [
	{
		CHANCE: 0.3,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		
		SPRITE_FILE: Human,
		SPRITE_SKELLETON_FILE: Humanoid,
		NAMESET_FILE_FIRST: NorthmanFirst,
		NAMESET_FILE_SURNAME: NorthmanLast,
		NAMESET_FILE_NOBLE: NorthmanLastNoble,
		PORTRAIT_FILE: Human,
	
		ADDONS: [
	
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 4,
				CONDITIONS: {
					GREATER: {
						RANDOM_1_F: 0.1,
					},
				},
				COLOR: HAIR,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 2,
				CONDITIONS: {
					EQUAL: {
						POPULATION_NOBLES_I: 1,
					},
				},
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 3,
				CONDITIONS: {
					GREATER: {
						RANDOM_2_F: 0.25,
					},
				},
				COLOR: HAIR,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_PLATE_I: 0,
					},
				},
				COLOR: ARMOUR,
			},
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_LEATHER_I: 0,
					},
				},
				COLOR: ARMOUR_LEATHER,
			},
		],
		
		FACE: [
			**PORTRAIT
			{
				FRAMES: [
					Human:0,
					Human:1,
					Human:2,
					Human:3,
					Human:4,
					Human:5,
					Human:6,
					Human:7,
					Human:8,
					Human:9,
					Human:10,
					Human:11,
					Human:12,
					Human:13,
					Human:14,
					Human:15,
					Human:32,
					Human:33,
					Human:34,
					Human:35,
					Human:36,
					Human:37,
					Human:38,
					Human:39,
				],
				STAINS: false,
				OFF_Y: 1,
			},
		],
	},
	
	{
		CHANCE: 0.3,
		OCCURRENCE_EXTRA1: 0,
		OCCURRENCE_EXTRA2: 0.95,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		COLOR_EXTRA1: HAIR,
		COLOR_EXTRA2: HAIR,
		
		SPRITE_FILE: Human,
		SPRITE_SKELLETON_FILE: Humanoid,
		NAMESET_FILE_FIRST: NorthmanFirst_F,
		NAMESET_FILE_SURNAME: NorthmanLast,
		NAMESET_FILE_NOBLE: NorthmanLastNoble,
		PORTRAIT_FILE: Human,
					
		SET_APPEARANCE_STATS: {
			EXTRA1: 0.95,
			EXTRA2: 0.5,
			EXTRA4: 0.5,
		},
		
		ADDONS: [
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 2,
				CONDITIONS: {
					EQUAL: {
						POPULATION_NOBLES_I: 1,
					},
				},
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 3,
				CONDITIONS: {
					GREATER: {
						RANDOM_1_F: 0.05,
					},
				},
				COLOR: HAIR,
			},
			{
				BELOW_HEAD: false,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_PLATE_I: 0,
					},
				},
				COLOR: ARMOUR,
			},
			{
				BELOW_HEAD: true,
				ADDON_INDEX: 0,
				CONDITIONS: {
					GREATER: {
						EQUIP_BATTLE_ARMOUR_LEATHER_I: 0,
					},
				},
				COLOR: ARMOUR_LEATHER,
			},
		],
		
		FACE: [
			**PORTRAIT
			{
				FRAMES: [
					Human:16,
					Human:17,
					Human:18,
					Human:19,
					Human:20,
					Human:21,
					Human:22,
					Human:23,
					Human:24,
					Human:25,
					Human:26,
					Human:27,
					Human:28,
					Human:29,
					Human:30,
					Human:31,
				],
				STAINS: false,
				OFF_Y: 1,
			},
		],
	},
],
