AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->TRAINING->2,
		CREDITS: 50,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -5,
			WORLD_GARRISON>ADD: 50,
			WORLD_LOYALTY*>ADD: 0.5,
		},
	},
	{
		ICON: 32->TRAINING->2, 
		CREDITS: 100,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -15,
			WORLD_GARRISON>ADD: 150,
			WORLD_LOYALTY*>ADD: 1.0,
		},
	},
	{
		ICON: 32->TRAINING->2,
		CREDITS: 200,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -25,
			WORLD_GARRISON>ADD: 350,
			WORLD_LOYALTY*>ADD: 1.5,
		},
	},
	{
		ICON: 32->TRAINING->2,
		CREDITS: 500,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
			WORLD_GARRISON>ADD: 550,
			WORLD_LOYALTY*>ADD: 1.8,
		},
	},
	{
		ICON: 32->TRAINING->2,
		CREDITS: 2000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -40,
			WORLD_GARRISON>ADD: 1000,
			WORLD_LOYALTY*>ADD: 2,	
		},
	},
],