AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->TRAINING->0,
		CREDITS: 100,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -5,
			WORLD_CONSCRIPTABLE_TARGET>ADD:150,
		},
	},
	{
		ICON: 32->TRAINING->0,
		CREDITS: 100,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -15,
			WORLD_CONSCRIPTABLE_TARGET>ADD:500,
		},
	},
	{
		ICON: 32->TRAINING->0,
		CREDITS: 100,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -25,
			WORLD_CONSCRIPTABLE_TARGET>ADD:900,
		},
	},
	{
		ICON: 32->TRAINING->0,
		CREDITS: 200,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -45,
			WORLD_CONSCRIPTABLE_TARGET>ADD:1800,
		},
	},
	{
		ICON: 32->TRAINING->0,
		CREDITS: 400,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -65,
			WORLD_CONSCRIPTABLE_TARGET>ADD: 2800,			
		},
	},
],