BOOST: {
	BATTLE_OFFENCE_SKILL>ADD: 0.25,
	BATTLE_DEFENCE_SKILL>ADD: 0.25,
	BATTLE_MORALE>ADD: 0.2,
	PHYSICS_SPEED>MUL: 1.15,
	PHYSICS_STAMINA>MUL: 1.15,
	ROOM_ARENA*>MUL: 1.3,
	ROOM_BARRACKS*>MUL: 1.2,
	BEHAVIOUR_DISCIPLINE>ADD: 0.2,
	PHYSICS_STRESS>MUL: 1.1,
	PHYSICS_INTELLIGENCE>ADD: -0.1,
},

DEFAULT_RACE_OCCURANCE: {
	*: 0.005,
	PASUNKA: 0.010,
	HELLSPAWN: 0.010,
	SATYR: 0.010,
},

DISABLES_OTHERS: [
	"ELITE_VOID_TOUCHED_PRODIGY_RR",
	"ELITE_SILVER_TONGUE_RR",
	"ELITE_MASTER_ARTISAN_RR",
	"ELITE_NATURES_CHOSEN_RR",
	"ELITE_BLOOD_ASCENDANT_RR",
	"ELITE_HIVE_NEXUS_RR",
	"ELITE_GEOMETRIC_SAVANT_RR",
],
