BOOST: {
	ROOM_MINE_VOID_ORE_RG2>MUL: 1.3,
	PHYSICS_INTELLIGENCE>ADD: 0.2,
	PHYSICS_LEARNING>MUL: 1.2,
	ROOM_LABORATORY*>MUL: 1.25,
	BEHAVIOUR_SPIRITUAL>ADD: 0.2,
	BEHAVIOUR_RITUALISTIC>ADD: 0.2,
	PHYSICS_HEALTH>MUL: 0.9,
	PHYSICS_STRESS>MUL: 1.2,
},

DEFAULT_RACE_OCCURANCE: {
	*: 0.005,
	WORMLING: 0.010,
	FROGGIAN: 0.010,
	BLOODELF: 0.010,
},

DISABLES_OTHERS: [
	"ELITE_MARTIAL_PARAGON_RR",
	"ELITE_SILVER_TONGUE_RR",
	"ELITE_MASTER_ARTISAN_RR",
	"ELITE_NATURES_CHOSEN_RR",
	"ELITE_BLOOD_ASCENDANT_RR",
	"ELITE_HIVE_NEXUS_RR",
	"ELITE_GEOMETRIC_SAVANT_RR",
],
