BOOST: {
	ROOM_INDUSTRY*>MUL: 1.3,
	ROOM_WORKSHOP*>MUL: 1.3,
	ROOM_MASON*>MUL: 1.3,
	ROOM_SMITH*>MUL: 1.3,
	PHYSICS_INTELLIGENCE>ADD: 0.15,
	PHYSICS_LEARNING>MUL: 1.15,
	BEHAVIOUR_DISCIPLINE>ADD: 0.15,
	PHYSICS_SPEED>MUL: 0.9,
	PHYSICS_STRESS>MUL: 1.15,
},

DEFAULT_RACE_OCCURANCE: {
	*: 0.005,
	FINESTORIAN: 0.013,
	PASUNKA: 0.010,
},

DISABLES_OTHERS: [
	"ELITE_VOID_TOUCHED_PRODIGY_RR",
	"ELITE_MARTIAL_PARAGON_RR",
	"ELITE_SILVER_TONGUE_RR",
	"ELITE_NATURES_CHOSEN_RR",
	"ELITE_BLOOD_ASCENDANT_RR",
	"ELITE_HIVE_NEXUS_RR",
	"ELITE_GEOMETRIC_SAVANT_RR",
],
