WILD_HUNT_MOON: {
	ICON: 32->SEASONS->0,
	DURATION: {
		DAYS: 3.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 100
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			WILD_HUNT_MOON
		],
		ADD: [
			WILD_HUNT_MOON
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_ARCHERY>MUL: 2.0,
					BATTLE_SPEED>MUL: 1.5,
					BATTLE_MORALE>MUL: 1.5
				}
			}
		]
	},
},

FOREST_COMMUNION: {
	ICON: 32->NATURE->0,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150,
				ROOM_TEMPLE_ATHURI_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			FOREST_COMMUNION
		],
		ADD: [
			FOREST_COMMUNION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 1.6,
					RATES_TEMPLE>MUL: 1.5,
					RATES_WOODCUTTING>MUL: 1.8,
					RATES_FORESTING>MUL: 2.0
				}
			}
		]
	},
},

HERBAL_GATHERING: {
	ICON: 32->HEALTH->0,
	DURATION: {
		DAYS: 4.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			HERBAL_GATHERING
		],
		ADD: [
			HERBAL_GATHERING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_HEALTH>MUL: 1.8,
					PHYSICS_DISEASE_RESISTANCE>MUL: 1.5,
					PHYSICS_POISON_RESISTANCE>MUL: 1.5,
					RATES_FARMING>MUL: 1.5
				}
			}
		]
	},
},

MOONRAGE_MATRON_COUNCIL: {
	ICON: 32->SEASONS->1,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 300
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			MOONRAGE_MATRON_COUNCIL
		],
		ADD: [
			MOONRAGE_MATRON_COUNCIL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_LOYALTY>MUL: 1.6,
					BEHAVIOUR_DISCIPLINE>MUL: 1.5,
					RATES_ADMINISTRATION>MUL: 1.5,
					RATES_DIPLOMACY>MUL: 1.4
				}
			}
		]
	},
},

NON_LETHAL_DEFENSE_TRAINING: {
	ICON: 32->BATTLE->2,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 350,
				ROOM_TEMPLE_ATHURI_AMOUNT: 2
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			NON_LETHAL_DEFENSE_TRAINING
		],
		ADD: [
			NON_LETHAL_DEFENSE_TRAINING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DEFENSE>MUL: 1.8,
					BATTLE_DODGE>MUL: 1.8,
					BATTLE_ARCHERY>MUL: 1.5,
					BEHAVIOUR_DISCIPLINE>MUL: 1.5,
					BEHAVIOUR_SPIRITUAL>MUL: 1.4
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					ARGONOSH: {
						AMOUNT: 5,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

FEMALE_LEADERSHIP_SUMMIT: {
	ICON: 32->SERVICE->3,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 180
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			FEMALE_LEADERSHIP_SUMMIT
		],
		ADD: [
			FEMALE_LEADERSHIP_SUMMIT
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_ADMINISTRATION>MUL: 1.8,
					RATES_DIPLOMACY>MUL: 1.6,
					BEHAVIOUR_LOYALTY>MUL: 1.4,
					RATES_EDUCATION>MUL: 1.5
				}
			}
		]
	},
},

FOREST_STEWARDSHIP_RITUAL: {
	ICON: 32->NATURE->1,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 220,
				ROOM_TEMPLE_ATHURI_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			FOREST_STEWARDSHIP_RITUAL
		],
		ADD: [
			FOREST_STEWARDSHIP_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_FORESTING>MUL: 2.2,
					RATES_WOODCUTTING>MUL: 1.7,
					RATES_FARMING>MUL: 1.6,
					BEHAVIOUR_SPIRITUAL>MUL: 1.5
				}
			}
		]
	},
},

BOW_BLESSING_CEREMONY: {
	ICON: 32->BATTLE->3,
	DURATION: {
		DAYS: 4.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 270,
				ROOM_BARRACKS_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			BOW_BLESSING_CEREMONY
		],
		ADD: [
			BOW_BLESSING_CEREMONY
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_ARCHERY>MUL: 2.2,
					BATTLE_PIERCE>MUL: 1.7,
					BATTLE_ACCURACY>MUL: 1.8,
					BATTLE_RANGE>MUL: 1.5
				}
			}
		]
	},
},

NATURE_HARMONY_FESTIVAL: {
	ICON: 32->NATURE->2,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 320
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			NATURE_HARMONY_FESTIVAL
		],
		ADD: [
			NATURE_HARMONY_FESTIVAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_HAPPINESS>MUL: 1.8,
					RATES_ENTERTAINMENT>MUL: 2.0,
					RATES_FARMING>MUL: 1.5,
					RATES_FORESTING>MUL: 1.5,
					BEHAVIOUR_SANITY>MUL: 1.6
				}
			}
		]
	},
},

ATHURI_BLESSING_PILGRIMAGE: {
	ICON: 32->SEASONS->2,
	DURATION: {
		DAYS: 8.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 400,
				ROOM_TEMPLE_ATHURI_AMOUNT: 3
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			ATHURI_BLESSING_PILGRIMAGE
		],
		ADD: [
			ATHURI_BLESSING_PILGRIMAGE
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 2.0,
					RATES_TEMPLE>MUL: 2.0,
					BEHAVIOUR_LOYALTY>MUL: 1.7,
					BEHAVIOUR_DISCIPLINE>MUL: 1.6,
					BATTLE_ARCHERY>MUL: 1.6,
					BATTLE_DEFENSE>MUL: 1.5
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					ARGONOSH: {
						AMOUNT: 8,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

MOONRAGE_TRANSFORMATION: {
	ICON: 32->SEASONS->0,
	TEXT: "The full moon has triggered a complete transformation among your Satyr population. The Moonrage Matrons lead ceremonial hunts as your citizens embrace their primal nature, greatly enhancing combat abilities but reducing discipline.",
	DURATION: {
		DAYS: 3.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { 
			*: 0.5,
			FOREST: 1.0
		},
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150,
				WORLD_MOON_PHASE: 0.9
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			MOONRAGE_TRANSFORMATION
		],
		ADD: [
			MOONRAGE_TRANSFORMATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DAMAGE>MUL: 2.0,
					BATTLE_SPEED>MUL: 1.8,
					BATTLE_ARCHERY>MUL: 1.5,
					BEHAVIOUR_DISCIPLINE>MUL: 0.7
				}
			},
			{
				TYPE: WEATHER,
				MOON: 1.0
			}
		]
	},
},

HERBAL_MEDICINE_BREAKTHROUGH: {
	ICON: 32->HEALTH->0,
	TEXT: "Your Satyr herbalists have discovered a potent new medicinal mixture from forest plants. This breakthrough has significantly improved health and disease resistance throughout your settlement.",
	DURATION: {
		DAYS: 12.0,
	},
	
	OCCURENCE: {
		CLIMATE: { 
			*: 0.5,
			WET: 1.0
		},
		TERRAIN: { 
			*: 0.5,
			FOREST: 1.0
		},
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 180,
				ROOM_WORKSHOP_APOTHECARY_AMOUNT: 1,
				STORED_HERB: 50
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			HERBAL_MEDICINE_BREAKTHROUGH
		],
		ADD: [
			HERBAL_MEDICINE_BREAKTHROUGH
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_HEALTH>MUL: 1.5,
					PHYSICS_DISEASE_RESISTANCE>MUL: 1.8,
					BEHAVIOUR_HAPPINESS>MUL: 1.3,
					KNOWLEDGE_GAIN>MUL: 1.2
				}
			}
		]
	},
},

FEMALE_WARRIOR_INITIATION: {
	ICON: 32->BATTLE->2,
	TEXT: "A new generation of female warriors is being initiated into the Satyr defense forces. These initiates are trained in non-lethal combat techniques, focusing on disabling rather than killing opponents.",
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200,
				ROOM_MILITARY_BARRACKS_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			FEMALE_WARRIOR_INITIATION
		],
		ADD: [
			FEMALE_WARRIOR_INITIATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DEFENSE>MUL: 1.5,
					BATTLE_INTIMIDATION>MUL: 1.3,
					BEHAVIOUR_DISCIPLINE>MUL: 1.4,
					BEHAVIOUR_LOYALTY>MUL: 1.3
				}
			}
		]
	},
},

FORESTLAND_EXPANSION: {
	ICON: 32->NATURE->1,
	TEXT: "Your Satyrs have begun an initiative to expand the forested areas around your settlement. This careful cultivation of new trees and plants has improved the natural environment and resource production.",
	DURATION: {
		DAYS: 14.0,
	},
	
	OCCURENCE: {
		CLIMATE: { 
			*: 0.5,
			WET: 1.0
		},
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 250,
				ROOM_FOREST_AMOUNT: 2,
				WORLD_SEASON_SPRING: 0.5
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			FORESTLAND_EXPANSION
		],
		ADD: [
			FORESTLAND_EXPANSION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					WORLD_RESOURCE_PRODUCTION_WOOD>MUL: 1.6,
					WORLD_RESOURCE_PRODUCTION_HERB>MUL: 1.5,
					BEHAVIOUR_HAPPINESS>MUL: 1.2,
					BEHAVIOUR_SPIRITUAL>MUL: 1.3
				}
			}
		]
	},
},

ATHURI_FOREST_BLESSING: {
	ICON: 32->RELIGION->0,
	TEXT: "The Satyrs have conducted a special ceremony to invoke Athuri's blessing on the forest. The ritual has strengthened the connection between your citizens and the natural world, enhancing spiritual well-being.",
	DURATION: {
		DAYS: 10.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { 
			*: 0.5,
			FOREST: 1.0
		},
		RACE: { 
			*: 0,
			ARGONOSH: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 220,
				ROOM_TEMPLE_ATHURI_AMOUNT: 1,
				RELIGION_ATHURI_F: 0.5
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			ATHURI_FOREST_BLESSING
		],
		ADD: [
			ATHURI_FOREST_BLESSING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 1.8,
					BEHAVIOUR_HAPPINESS>MUL: 1.4,
					BEHAVIOUR_LOYALTY>MUL: 1.3,
					RATES_HEALTH>MUL: 1.2
				}
			}
		]
	},
}
