BLOOD_HARVEST_RITUAL: {
	ICON: 32->HEALTH->1,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200,
				ROOM_DUNGEON_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			BLOOD_HARVEST_RITUAL
		],
		ADD: [
			BLOOD_HARVEST_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					PHYSICS_STAMINA>MUL: 1.8,
					BATTLE_SPEED>MUL: 1.5,
					BATTLE_STRENGTH>MUL: 1.4,
					BEHAVIOUR_HAPPINESS>MUL: 1.5
				}
			}
		]
	},
},

CRIMSON_COVENANT_MEETING: {
	ICON: 32->DEATH->0,
	DURATION: {
		DAYS: 4.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			CRIMSON_COVENANT_MEETING
		],
		ADD: [
			CRIMSON_COVENANT_MEETING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_LOYALTY>MUL: 1.6,
					BEHAVIOUR_DISCIPLINE>MUL: 1.5,
					RATES_ADMINISTRATION>MUL: 1.4,
					BATTLE_INTIMIDATION>MUL: 1.5
				}
			}
		]
	},
},

NIGHT_HUNT: {
	ICON: 32->BATTLE->0,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 250
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			NIGHT_HUNT
		],
		ADD: [
			NIGHT_HUNT
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_STEALTH>MUL: 2.0,
					BATTLE_ARCHERY>MUL: 1.7,
					BATTLE_SPEED>MUL: 1.6,
					BATTLE_PIERCE>MUL: 1.5
				}
			}
		]
	},
},

WITHERING_RESISTANCE: {
	ICON: 32->HEALTH->2,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 300
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			WITHERING_RESISTANCE
		],
		ADD: [
			WITHERING_RESISTANCE
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					PHYSICS_DISEASE_RESISTANCE>MUL: 1.8,
					RATES_HEALTH>MUL: 1.5,
					PHYSICS_STAMINA>MUL: 1.5,
					RATES_AGING>MUL: 0.5
				}
			}
		]
	},
},

BLOOD_MAGIC_RITUAL: {
	ICON: 32->DEATH->2,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 350,
				ROOM_TEMPLE_AMINION_AMOUNT: 1,
				ROOM_TEMPLE_SHMALOR_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			BLOOD_MAGIC_RITUAL
		],
		ADD: [
			BLOOD_MAGIC_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DAMAGE>MUL: 1.8,
					BATTLE_INTIMIDATION>MUL: 1.7,
					BEHAVIOUR_SPIRITUAL>MUL: 1.8,
					RATES_TEMPLE>MUL: 1.6,
					BEHAVIOUR_LOYALTY>MUL: 1.5
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					CANTOR: {
						AMOUNT: 5,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

BLOOD_MOON_FEAST: {
	ICON: 32->SEASONS->0,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 100
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			BLOOD_MOON_FEAST
		],
		ADD: [
			BLOOD_MOON_FEAST
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DAMAGE>MUL: 1.8,
					BATTLE_SPEED>MUL: 1.8,
					PHYSICS_STAMINA>MUL: 1.6,
					BEHAVIOUR_HAPPINESS>MUL: 1.5
				}
			}
		]
	},
},

BLOOD_MAGIC_RITUAL: {
	ICON: 32->DEATH->0,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150,
				ROOM_TEMPLE_AMINION_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			BLOOD_MAGIC_RITUAL
		],
		ADD: [
			BLOOD_MAGIC_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 1.8,
					BATTLE_DAMAGE>MUL: 1.6,
					RATES_TEMPLE>MUL: 1.6,
					BEHAVIOUR_LOYALTY>MUL: 1.5
				}
			}
		]
	},
},

NIGHT_HUNT: {
	ICON: 32->BATTLE->0,
	DURATION: {
		DAYS: 4.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			NIGHT_HUNT
		],
		ADD: [
			NIGHT_HUNT
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_ARCHERY>MUL: 2.0,
					BATTLE_STEALTH>MUL: 2.0,
					BATTLE_SPEED>MUL: 1.8,
					RATES_HUNTING>MUL: 1.8
				}
			}
		]
	},
},

BLOOD_HARVEST_FESTIVAL: {
	ICON: 32->DEATH->1,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 300
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			BLOOD_HARVEST_FESTIVAL
		],
		ADD: [
			BLOOD_HARVEST_FESTIVAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_SLAVE_MANAGEMENT>MUL: 2.0,
					RATES_ENTERTAINMENT>MUL: 1.8,
					BEHAVIOUR_HAPPINESS>MUL: 1.8,
					PHYSICS_STAMINA>MUL: 1.6
				}
			}
		]
	},
},

IMMORTALITY_RITUAL: {
	ICON: 32->DEATH->2,
	DURATION: {
		DAYS: 8.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 350,
				ROOM_TEMPLE_AMINION_AMOUNT: 2
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			IMMORTALITY_RITUAL
		],
		ADD: [
			IMMORTALITY_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 2.0,
					RATES_TEMPLE>MUL: 1.8,
					PHYSICS_STAMINA>MUL: 2.0,
					BEHAVIOUR_LOYALTY>MUL: 1.8
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					CANTOR: {
						AMOUNT: 5,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

WITHERING_RESISTANCE_RITUAL: {
	ICON: 32->HEALTH->0,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 180
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			WITHERING_RESISTANCE_RITUAL
		],
		ADD: [
			WITHERING_RESISTANCE_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					PHYSICS_STAMINA>MUL: 2.0,
					PHYSICS_DISEASE_RESISTANCE>MUL: 2.2,
					BEHAVIOUR_DISCIPLINE>MUL: 1.6,
					RATES_HEALTH>MUL: 1.8
				}
			}
		]
	},
},

BLOOD_BOND_CEREMONY: {
	ICON: 32->DEATH->3,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 220,
				ROOM_TEMPLE_AMINION_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			BLOOD_BOND_CEREMONY
		],
		ADD: [
			BLOOD_BOND_CEREMONY
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_LOYALTY>MUL: 2.2,
					BEHAVIOUR_DISCIPLINE>MUL: 2.0,
					RATES_SLAVE_MANAGEMENT>MUL: 1.8,
					BATTLE_DAMAGE>MUL: 1.6
				}
			}
		]
	},
},

SHADOW_STEALTH_TRAINING: {
	ICON: 32->BATTLE->1,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 270
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			SHADOW_STEALTH_TRAINING
		],
		ADD: [
			SHADOW_STEALTH_TRAINING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_STEALTH>MUL: 2.2,
					BATTLE_SPEED>MUL: 2.0,
					BATTLE_ARCHERY>MUL: 1.8,
					BEHAVIOUR_DISCIPLINE>MUL: 1.6
				}
			}
		]
	},
},

CRIMSON_COVENANT_GATHERING: {
	ICON: 32->DEATH->4,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 320
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			CRIMSON_COVENANT_GATHERING
		],
		ADD: [
			CRIMSON_COVENANT_GATHERING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_LOYALTY>MUL: 1.8,
					BEHAVIOUR_HAPPINESS>MUL: 1.8,
					RATES_ENTERTAINMENT>MUL: 1.8,
					BATTLE_DAMAGE>MUL: 1.6,
					BATTLE_SPEED>MUL: 1.6
				}
			}
		]
	},
},

SHMALOR_BLOOD_SACRIFICE: {
	ICON: 32->DEATH->5,
	DURATION: {
		DAYS: 9.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			CANTOR: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 400,
				ROOM_TEMPLE_SHMALOR_AMOUNT: 2
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			SHMALOR_BLOOD_SACRIFICE
		],
		ADD: [
			SHMALOR_BLOOD_SACRIFICE
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 2.2,
					RATES_TEMPLE>MUL: 2.0,
					BATTLE_DAMAGE>MUL: 2.0,
					BATTLE_STEALTH>MUL: 2.0,
					BATTLE_SPEED>MUL: 1.8,
					RATES_SLAVE_MANAGEMENT>MUL: 1.8,
					BEHAVIOUR_LOYALTY>MUL: 1.8
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					CANTOR: {
						AMOUNT: 10,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

MOONLIGHT_WITHERING: {
    ICON: 32->SEASONS->3,
    TEXT: "The presence of Satyrs has triggered the ancient Withering curse among your Bloodelves. Without proper apothecaries and forest resources, your citizens suffer from weakened vitality as the full moon's light intensifies their condition.",
    DURATION: {
        DAYS: 12.0,
    },
    
    OCCURENCE: {
        CLIMATE: { *: 1.0 },
        TERRAIN: { 
            *: 0.5,
            FOREST: 0.2
        },
        RACE: { 
            *: 0,
            CANTOR: 1.0
        },
        REQUIRES: {
            GREATER: { 
                POPULATION: 200,
                POPULATION_RACE_ARGONOSH: 80,
                WORLD_MOON_PHASE: 0.8
            },
            LESS: {
                ROOM_WORKSHOP_APOTHECARY_AMOUNT: 1,
                ROOM_FOREST_AMOUNT: 3
            }
        }
    },
    
    TAGS: {
        ALLOW_NOT: [
            CHAIN_ONGOING,
            MOONLIGHT_WITHERING
        ],
        ADD: [
            MOONLIGHT_WITHERING
        ]
    },
    
    ON_SPAWN: {
        ACTIONS: [
            {
                TYPE: BOOST,
                PERMANENT: false,
                PLAYER: {
                    PHYSICS_STAMINA>MUL: 0.6,
                    PHYSICS_DISEASE_RESISTANCE>MUL: 0.7,
                    BATTLE_SPEED>MUL: 0.8,
                    BATTLE_DAMAGE>MUL: 0.7,
                    RATES_HEALTH>MUL: 0.8
                }
            },
            {
                TYPE: WEATHER,
                MOON: 1.0
            }
        ]
    },
},

BLOOD_PURITY_CRISIS: {
    ICON: 32->HEALTH->2,
    TEXT: "The humid summer air has caused a blood contamination crisis as Froggian secretions mix with Bloodelf vitality. Without proper herbs and apothecaries, your Bloodelf population suffers from severe illness and social unrest.",
    DURATION: {
        DAYS: 14.0,
    },
    
    OCCURENCE: {
        CLIMATE: { 
            *: 0.5,
            WET: 1.0
        },
        TERRAIN: { *: 1.0 },
        RACE: { 
            *: 0,
            CANTOR: 1.0
        },
        REQUIRES: {
            GREATER: { 
                POPULATION: 250,
                POPULATION_RACE_Q_AMEVIA: 100,
                WORLD_SEASON_SUMMER: 0.7
            },
            LESS: {
                STORED_HERB: 30,
                ROOM_WORKSHOP_APOTHECARY_AMOUNT: 1
            }
        }
    },
    
    TAGS: {
        ALLOW_NOT: [
            CHAIN_ONGOING,
            BLOOD_PURITY_CRISIS
        ],
        ADD: [
            BLOOD_PURITY_CRISIS
        ]
    },
    
    ON_SPAWN: {
        ACTIONS: [
            {
                TYPE: BOOST,
                PERMANENT: false,
                PLAYER: {
                    RATES_HEALTH>MUL: 0.5,
                    BEHAVIOUR_HAPPINESS>MUL: 0.6,
                    BEHAVIOUR_DISCIPLINE>MUL: 0.7,
                    RATES_CRIME>MUL: 1.6,
                    PHYSICS_DISEASE_RESISTANCE>MUL: 0.4
                }
            },
            {
                TYPE: SUBJECTS_REMOVE,
                AMOUNTS: {
                    CANTOR: {
                        AMOUNT: 5,
                    },    
                }
            }
        ]
    },
},

LUNAR_RAGE_CONFLICT: {
    ICON: 32->BATTLE->3,
    TEXT: "The full moon has triggered territorial disputes between your Satyrs and Bloodelves. Without proper temples to Athuri, the Satyrs' lunar transformation has led to violent confrontations in the forest territories.",
    DURATION: {
        DAYS: 16.0,
    },
    
    OCCURENCE: {
        CLIMATE: { *: 1.0 },
        TERRAIN: { 
            *: 0.5,
            FOREST: 1.0
        },
        RACE: { 
            *: 0,
            ARGONOSH: 1.0
        },
        REQUIRES: {
            GREATER: { 
                POPULATION: 300,
                POPULATION_RACE_CANTOR: 120,
                WORLD_MOON_PHASE: 0.9,
                RATES_CRIME: 0.6
            },
            LESS: {
                ROOM_TEMPLE_ATHURI_AMOUNT: 2
            }
        }
    },
    
    TAGS: {
        ALLOW_NOT: [
            CHAIN_ONGOING,
            LUNAR_RAGE_CONFLICT
        ],
        ADD: [
            LUNAR_RAGE_CONFLICT
        ]
    },
    
    ON_SPAWN: {
        ACTIONS: [
            {
                TYPE: BOOST,
                PERMANENT: false,
                PLAYER: {
                    BATTLE_DAMAGE>MUL: 1.5,
                    BATTLE_MORALE>MUL: 0.6,
                    BEHAVIOUR_HAPPINESS>MUL: 0.5,
                    RATES_CRIME>MUL: 2.0,
                    BEHAVIOUR_LOYALTY>MUL: 0.7
                }
            },
            {
                TYPE: SUBJECTS_REMOVE,
                AMOUNTS: {
                    ARGONOSH: {
                        AMOUNT: 3,
                    },
                    CANTOR: {
                        AMOUNT: 3,
                    }
                }
            },
            {
                TYPE: WEATHER,
                MOON: 1.0
            }
        ]
    },
},

DEMONIC_CORRUPTION: {
    ICON: 32->DEATH->4,
    TEXT: "The Hellspawns have begun corrupting the Froggians' water sources with demonic essence. This corruption spreads through your settlement, causing chaos and potentially leading to demonic invasions.",
    DURATION: {
        DAYS: 18.0,
    },
    
    OCCURENCE: {
        CLIMATE: { *: 1.0 },
        TERRAIN: { *: 1.0 },
        RACE: { 
            *: 0,
            TILAPI: 1.0
        },
        REQUIRES: {
            GREATER: { 
                POPULATION: 350,
                POPULATION_RACE_Q_AMEVIA: 150,
                ROOM_TEMPLE_AMINION_AMOUNT: 3,
                WORLD_SEASON_WINTER: 0.6
            },
            LESS: {
                ROOM_TEMPLE_ATHURI_AMOUNT: 1,
                ROOM_LIBRARY_AMOUNT: 2
            }
        }
    },
    
    TAGS: {
        ALLOW_NOT: [
            CHAIN_ONGOING,
            DEMONIC_CORRUPTION
        ],
        ADD: [
            DEMONIC_CORRUPTION
        ]
    },
    
    ON_SPAWN: {
        ACTIONS: [
            {
                TYPE: BOOST,
                PERMANENT: false,
                PLAYER: {
                    BEHAVIOUR_SPIRITUAL>MUL: 0.4,
                    RATES_TEMPLE>MUL: 0.5,
                    RATES_RESEARCH>MUL: 0.6,
                    BEHAVIOUR_SANITY>MUL: 0.5,
                    RATES_CRIME>MUL: 2.5
                }
            },
            {
                TYPE: SUBJECTS_REMOVE,
                AMOUNTS: {
                    Q_AMEVIA: {
                        AMOUNT: 8,
                    }
                }
            },
            {
                TYPE: INVASION,
                AMOUNT_FROM: 1,
                AMOUNT_TO: 2,
                RACE: TILAPI
            }
        ]
    },
},

FOREST_RESOURCE_DISPUTE: {
    ICON: 32->WORK->2,
    TEXT: "A dispute has erupted between Bloodelves and Satyrs over forest resources. The Satyrs claim ancestral rights to certain trees while the Bloodelves need them for their rituals, causing tension and reduced productivity.",
    DURATION: {
        DAYS: 8.0,
    },
    
    OCCURENCE: {
        CLIMATE: { *: 1.0 },
        TERRAIN: { 
            *: 0.3,
            FOREST: 1.0
        },
        RACE: { 
            *: 0,
            CANTOR: 0.7,
            ARGONOSH: 0.7
        },
        REQUIRES: {
            GREATER: { 
                POPULATION: 180,
                ROOM_WOODCUTTER_AMOUNT: 3,
                ROOM_HUNTER_AMOUNT: 3
            },
            LESS: {
                STORED_WOOD: 50,
                STORED_MEAT: 40
            }
        }
    },
    
    TAGS: {
        ALLOW_NOT: [
            CHAIN_ONGOING,
            FOREST_RESOURCE_DISPUTE
        ],
        ADD: [
            FOREST_RESOURCE_DISPUTE
        ]
    },
    
    ON_SPAWN: {
        ACTIONS: [
            {
                TYPE: BOOST,
                PERMANENT: false,
                PLAYER: {
                    ROOM_WOODCUTTER>MUL: 0.7,
                    ROOM_HUNTER>MUL: 0.7,
                    BEHAVIOUR_HAPPINESS>MUL: 0.8,
                    RATES_CRIME>MUL: 1.3
                }
            }
        ]
    },
},

WATER_CONTAMINATION: {
    ICON: 32->SERVICE->6,
    TEXT: "Hellspawn activities have contaminated water sources used by the Froggians. The amphibious race struggles with the tainted water, affecting their health and productivity while increasing tensions.",
    DURATION: {
        DAYS: 10.0,
    },
    
    OCCURENCE: {
        CLIMATE: { 
            *: 0.5,
            WET: 1.0
        },
        TERRAIN: { 
            *: 0.5,
            WET: 1.0
        },
        RACE: { 
            *: 0,
            Q_AMEVIA: 1.0
        },
        REQUIRES: {
            GREATER: { 
                POPULATION: 200,
                POPULATION_RACE_TILAPI: 70,
                ROOM_DUNGEON_AMOUNT: 2
            },
            LESS: {
                ROOM_WELL_NORMAL_AMOUNT: 3
            }
        }
    },
    
    TAGS: {
        ALLOW_NOT: [
            CHAIN_ONGOING,
            WATER_CONTAMINATION
        ],
        ADD: [
            WATER_CONTAMINATION
        ]
    },
    
    ON_SPAWN: {
        ACTIONS: [
            {
                TYPE: BOOST,
                PERMANENT: false,
                PLAYER: {
                    PHYSICS_STAMINA>MUL: 0.8,
                    PHYSICS_DISEASE_RESISTANCE>MUL: 0.7,
                    BEHAVIOUR_HAPPINESS>MUL: 0.8,
                    RATES_HEALTH>MUL: 0.9
                }
            }
        ]
    },
},

CRAFTSMANSHIP_DISPUTE: {
    ICON: 32->WORK->0,
    TEXT: "A dispute has arisen between Finestorians and Bloodelves over crafting techniques and materials. The Finestorians disapprove of the Bloodelves incorporating blood magic into crafting, causing workshop efficiency to suffer.",
    DURATION: {
        DAYS: 9.0,
    },
    
    OCCURENCE: {
        CLIMATE: { *: 1.0 },
        TERRAIN: { *: 1.0 },
        RACE: { 
            *: 0,
            DONDORIAN: 1.0
        },
        REQUIRES: {
            GREATER: { 
                POPULATION: 220,
                POPULATION_RACE_CANTOR: 80,
                ROOM_WORKSHOP_SMITHY_AMOUNT: 2,
                ROOM_WORKSHOP_JEWELER_AMOUNT: 2
            },
            LESS: {
                STORED_METAL: 40,
                STORED_GEM: 30
            }
        }
    },
    
    TAGS: {
        ALLOW_NOT: [
            CHAIN_ONGOING,
            CRAFTSMANSHIP_DISPUTE
        ],
        ADD: [
            CRAFTSMANSHIP_DISPUTE
        ]
    },
    
    ON_SPAWN: {
        ACTIONS: [
            {
                TYPE: BOOST,
                PERMANENT: false,
                PLAYER: {
                    ROOM_WORKSHOP_SMITHY>MUL: 0.8,
                    ROOM_WORKSHOP_JEWELER>MUL: 0.8,
                    BEHAVIOUR_DISCIPLINE>MUL: 0.9,
                    RATES_CRIME>MUL: 1.2
                }
            }
        ]
    },
},

BLOOD_ARCHERY_EXCHANGE: {
    ICON: 32->BATTLE->1,
    TEXT: "The Bloodelves and Satyrs have begun an exchange of archery techniques. The Bloodelves share their blood-enchanted arrow crafting while the Satyrs teach moonlight targeting, improving overall combat effectiveness.",
    DURATION: {
        DAYS: 8.0,
    },
    
    OCCURENCE: {
        CLIMATE: { *: 1.0 },
        TERRAIN: { 
            *: 0.5,
            FOREST: 1.0
        },
        RACE: { 
            *: 0,
            CANTOR: 1.0
        },
        REQUIRES: {
            GREATER: { 
                POPULATION: 200,
                POPULATION_RACE_ARGONOSH: 80,
                ROOM_MILITARY_ARCHERY_RANGE_AMOUNT: 1
            }
        }
    },
    
    TAGS: {
        ALLOW_NOT: [
            CHAIN_ONGOING,
            BLOOD_ARCHERY_EXCHANGE
        ],
        ADD: [
            BLOOD_ARCHERY_EXCHANGE
        ]
    },
    
    ON_SPAWN: {
        ACTIONS: [
            {
                TYPE: BOOST,
                PERMANENT: false,
                PLAYER: {
                    BATTLE_ARCHERY>MUL: 1.6,
                    BATTLE_SPEED>MUL: 1.2,
                    BEHAVIOUR_HAPPINESS>MUL: 1.2,
                    BEHAVIOUR_LOYALTY>MUL: 1.1
                }
            }
        ]
    },
},

CRIMSON_CRAFTING_ALLIANCE: {
    ICON: 32->INDUSTRY->4,
    TEXT: "The Bloodelves and Finestorians have formed a temporary crafting alliance. The Finestorians' soul-binding techniques complement the Bloodelves' vitality enchantments, resulting in superior craftsmanship and trade goods.",
    DURATION: {
        DAYS: 10.0,
    },
    
    OCCURENCE: {
        CLIMATE: { *: 1.0 },
        TERRAIN: { *: 1.0 },
        RACE: { 
            *: 0,
            CANTOR: 1.0
        },
        REQUIRES: {
            GREATER: { 
                POPULATION: 220,
                POPULATION_RACE_DONDORIAN: 90,
                ROOM_WORKSHOP_AMOUNT: 3
            }
        }
    },
    
    TAGS: {
        ALLOW_NOT: [
            CHAIN_ONGOING,
            CRIMSON_CRAFTING_ALLIANCE
        ],
        ADD: [
            CRIMSON_CRAFTING_ALLIANCE
        ]
    },
    
    ON_SPAWN: {
        ACTIONS: [
            {
                TYPE: BOOST,
                PERMANENT: false,
                PLAYER: {
                    WORK_EFFICIENCY>MUL: 1.4,
                    WORK_QUALITY>MUL: 1.5,
                    BEHAVIOUR_HAPPINESS>MUL: 1.3,
                    RATES_TRADE>MUL: 1.2
                }
            }
        ]
    },
},

BLOOD_RITUAL_KNOWLEDGE_SHARING: {
    ICON: 32->KNOWLEDGE->2,
    TEXT: "The Bloodelves and Froggians have begun sharing knowledge. The Froggians' collective wisdom combines with Bloodelf ritual magic, accelerating research and improving health through new medical techniques.",
    DURATION: {
        DAYS: 9.0,
    },
    
    OCCURENCE: {
        CLIMATE: { *: 1.0 },
        TERRAIN: { *: 1.0 },
        RACE: { 
            *: 0,
            CANTOR: 1.0
        },
        REQUIRES: {
            GREATER: { 
                POPULATION: 180,
                POPULATION_RACE_Q_AMEVIA: 70,
                ROOM_KNOWLEDGE_LIBRARY_AMOUNT: 1
            }
        }
    },
    
    TAGS: {
        ALLOW_NOT: [
            CHAIN_ONGOING,
            BLOOD_RITUAL_KNOWLEDGE_SHARING
        ],
        ADD: [
            BLOOD_RITUAL_KNOWLEDGE_SHARING
        ]
    },
    
    ON_SPAWN: {
        ACTIONS: [
            {
                TYPE: BOOST,
                PERMANENT: false,
                PLAYER: {
                    KNOWLEDGE_GAIN>MUL: 1.5,
                    KNOWLEDGE_MAINTENANCE>MUL: 0.7,
                    BEHAVIOUR_HAPPINESS>MUL: 1.2,
                    RATES_HEALTH>MUL: 1.1
                }
            }
        ]
    },
}
