FORGE_BLESSING: {
	ICON: 32->WORK->0,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200,
				ROOM_INDUSTRY_AMOUNT: 3
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			FORGE_BLESSING
		],
		ADD: [
			FORGE_BLESSING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_INDUSTRY>MUL: 2.0,
					RATES_CRAFTING>MUL: 1.5,
					RATES_QUALITY>MUL: 1.5,
					BEHAVIOUR_HAPPINESS>MUL: 1.2
				}
			}
		]
	},
},

SOUL_FRAGMENT_DISCOVERY: {
	ICON: 32->HEALTH->0,
	DURATION: {
		DAYS: 4.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150,
				ROOM_TEMPLE_CRATOR_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			SOUL_FRAGMENT_DISCOVERY
		],
		ADD: [
			SOUL_FRAGMENT_DISCOVERY
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 1.5,
					RATES_TEMPLE>MUL: 1.3,
					RATES_RESEARCH>MUL: 1.4,
					BEHAVIOUR_LOYALTY>MUL: 1.3
				}
			}
		]
	},
},

MASTERWORK_COMPETITION: {
	ICON: 32->WORK->1,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 250,
				ROOM_INDUSTRY_AMOUNT: 5
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			MASTERWORK_COMPETITION
		],
		ADD: [
			MASTERWORK_COMPETITION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_QUALITY>MUL: 2.0,
					RATES_INDUSTRY>MUL: 1.5,
					BEHAVIOUR_HAPPINESS>MUL: 1.4,
					RATES_ENTERTAINMENT>MUL: 1.3
				}
			}
		]
	},
},

DEFENSIVE_FORTIFICATION: {
	ICON: 32->BATTLE->1,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 300
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			DEFENSIVE_FORTIFICATION
		],
		ADD: [
			DEFENSIVE_FORTIFICATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DEFENSE>MUL: 1.5,
					BATTLE_ARMOR>MUL: 1.4,
					BATTLE_MORALE>MUL: 1.3,
					BEHAVIOUR_LOYALTY>MUL: 1.3
				}
			}
		]
	},
},

FINAL_FORGING_RITUAL: {
	ICON: 32->SEASONS->1,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 350,
				ROOM_TEMPLE_CRATOR_AMOUNT: 2
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			FINAL_FORGING_RITUAL
		],
		ADD: [
			FINAL_FORGING_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_QUALITY>MUL: 1.8,
					RATES_CRAFTING>MUL: 1.8,
					BEHAVIOUR_SPIRITUAL>MUL: 1.5,
					BEHAVIOUR_LOYALTY>MUL: 1.5,
					RATES_TEMPLE>MUL: 1.5
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					DONDORIAN: {
						AMOUNT: 5,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

SOUL_FORGE_RITUAL: {
	ICON: 32->FIRE->0,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 100,
				ROOM_FORGE_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			SOUL_FORGE_RITUAL
		],
		ADD: [
			SOUL_FORGE_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_CRAFTING>MUL: 2.0,
					RATES_QUALITY>MUL: 1.8,
					BEHAVIOUR_DISCIPLINE>MUL: 1.5,
					BEHAVIOUR_SPIRITUAL>MUL: 1.5
				}
			}
		]
	},
},

METALWORKING_COMPETITION: {
	ICON: 32->INDUSTRY->0,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			METALWORKING_COMPETITION
		],
		ADD: [
			METALWORKING_COMPETITION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_QUALITY>MUL: 2.0,
					RATES_CRAFTING>MUL: 1.8,
					RATES_ENTERTAINMENT>MUL: 1.6,
					BEHAVIOUR_HAPPINESS>MUL: 1.5
				}
			}
		]
	},
},

DEFENSIVE_FORTIFICATION_TRAINING: {
	ICON: 32->BATTLE->0,
	DURATION: {
		DAYS: 4.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			DEFENSIVE_FORTIFICATION_TRAINING
		],
		ADD: [
			DEFENSIVE_FORTIFICATION_TRAINING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DEFENSE>MUL: 2.0,
					BATTLE_MORALE>MUL: 1.8,
					BEHAVIOUR_DISCIPLINE>MUL: 1.6,
					RATES_CONSTRUCTION>MUL: 1.5
				}
			}
		]
	},
},

CRATOR_WORSHIP_CEREMONY: {
	ICON: 32->RELIGION->0,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 300,
				ROOM_TEMPLE_CRATOR_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			CRATOR_WORSHIP_CEREMONY
		],
		ADD: [
			CRATOR_WORSHIP_CEREMONY
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 2.0,
					RATES_TEMPLE>MUL: 1.8,
					RATES_CRAFTING>MUL: 1.6,
					BEHAVIOUR_LOYALTY>MUL: 1.5
				}
			}
		]
	},
},

FINAL_FORGING_FESTIVAL: {
	ICON: 32->FIRE->1,
	DURATION: {
		DAYS: 8.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 350,
				ROOM_FORGE_AMOUNT: 2
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			FINAL_FORGING_FESTIVAL
		],
		ADD: [
			FINAL_FORGING_FESTIVAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_CRAFTING>MUL: 2.2,
					RATES_QUALITY>MUL: 2.0,
					BATTLE_DAMAGE>MUL: 1.8,
					BEHAVIOUR_LOYALTY>MUL: 1.6,
					BEHAVIOUR_HAPPINESS>MUL: 1.6
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					DONDORIAN: {
						AMOUNT: 5,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

MASTERCRAFT_EXHIBITION: {
	ICON: 32->INDUSTRY->1,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 180
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			MASTERCRAFT_EXHIBITION
		],
		ADD: [
			MASTERCRAFT_EXHIBITION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_QUALITY>MUL: 2.2,
					RATES_ENTERTAINMENT>MUL: 1.8,
					BEHAVIOUR_HAPPINESS>MUL: 1.7,
					RATES_TRADE>MUL: 1.6
				}
			}
		]
	},
},

APPRENTICE_GRADUATION_CEREMONY: {
	ICON: 32->INDUSTRY->2,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 220,
				ROOM_SCHOOL_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			APPRENTICE_GRADUATION_CEREMONY
		],
		ADD: [
			APPRENTICE_GRADUATION_CEREMONY
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_EDUCATION>MUL: 2.0,
					RATES_CRAFTING>MUL: 1.8,
					BEHAVIOUR_DISCIPLINE>MUL: 1.7,
					BEHAVIOUR_HAPPINESS>MUL: 1.6
				}
			}
		]
	},
},

ARMOR_ENHANCEMENT_RITUAL: {
	ICON: 32->BATTLE->1,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 270,
				ROOM_FORGE_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			ARMOR_ENHANCEMENT_RITUAL
		],
		ADD: [
			ARMOR_ENHANCEMENT_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DEFENSE>MUL: 2.2,
					BATTLE_MORALE>MUL: 1.8,
					RATES_CRAFTING>MUL: 1.7,
					RATES_QUALITY>MUL: 1.7
				}
			}
		]
	},
},

SOUL_FRAGMENT_BINDING: {
	ICON: 32->RELIGION->1,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 320,
				ROOM_TEMPLE_CRATOR_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			SOUL_FRAGMENT_BINDING
		],
		ADD: [
			SOUL_FRAGMENT_BINDING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 2.0,
					RATES_TEMPLE>MUL: 1.8,
					RATES_CRAFTING>MUL: 1.8,
					RATES_QUALITY>MUL: 1.8,
					BEHAVIOUR_LOYALTY>MUL: 1.6
				}
			}
		]
	},
},

CRATOR_FORGE_BLESSING: {
	ICON: 32->RELIGION->2,
	DURATION: {
		DAYS: 9.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 400,
				ROOM_TEMPLE_CRATOR_AMOUNT: 3,
				ROOM_FORGE_AMOUNT: 3
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			CRATOR_FORGE_BLESSING
		],
		ADD: [
			CRATOR_FORGE_BLESSING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 2.2,
					RATES_TEMPLE>MUL: 2.0,
					RATES_CRAFTING>MUL: 2.2,
					RATES_QUALITY>MUL: 2.2,
					BATTLE_DEFENSE>MUL: 2.0,
					BATTLE_DAMAGE>MUL: 1.8,
					BEHAVIOUR_LOYALTY>MUL: 1.8
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					DONDORIAN: {
						AMOUNT: 10,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

FORGE_BOUND_SOUL_AWAKENING: {
	ICON: 32->INDUSTRY->3,
	TEXT: "The soul fragments bound to your Finestorians' crafted items have awakened, enhancing the quality and durability of all crafted goods. This spiritual connection has strengthened the bond between craftsmen and their creations.",
	DURATION: {
		DAYS: 10.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200,
				ROOM_WORKSHOP_AMOUNT: 3,
				STORED_METAL: 100
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			FORGE_BOUND_SOUL_AWAKENING
		],
		ADD: [
			FORGE_BOUND_SOUL_AWAKENING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					WORLD_RESOURCE_QUALITY>MUL: 1.8,
					WORLD_RESOURCE_PRODUCTION_CRAFT>MUL: 1.6,
					BEHAVIOUR_HAPPINESS>MUL: 1.3,
					BEHAVIOUR_SPIRITUAL>MUL: 1.4
				}
			}
		]
	},
},

DEFENSIVE_WALL_REINFORCEMENT: {
	ICON: 32->BATTLE->0,
	TEXT: "Your Finestorian engineers have developed new techniques for reinforcing defensive structures. These innovations have significantly improved the durability and effectiveness of your settlement's walls and fortifications.",
	DURATION: {
		DAYS: 15.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 180,
				ROOM_MILITARY_BARRACKS_AMOUNT: 1,
				WALL_LENGTH: 100
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			DEFENSIVE_WALL_REINFORCEMENT
		],
		ADD: [
			DEFENSIVE_WALL_REINFORCEMENT
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DEFENSE>MUL: 1.7,
					BATTLE_FORTIFICATION>MUL: 1.8,
					BEHAVIOUR_DISCIPLINE>MUL: 1.3,
					BEHAVIOUR_LOYALTY>MUL: 1.2
				}
			}
		]
	},
},

CRATOR_CRAFTING_REVELATION: {
	ICON: 32->RELIGION->1,
	TEXT: "Crator Astari has bestowed divine inspiration upon your Finestorian craftsmen. This spiritual revelation has enhanced their crafting abilities and strengthened their connection to the foremost creator of the Astari.",
	DURATION: {
		DAYS: 12.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 220,
				ROOM_TEMPLE_CRATOR_AMOUNT: 1,
				RELIGION_CRATOR_F: 0.6
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			CRATOR_CRAFTING_REVELATION
		],
		ADD: [
			CRATOR_CRAFTING_REVELATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 1.6,
					WORLD_RESOURCE_PRODUCTION_CRAFT>MUL: 1.5,
					WORLD_RESOURCE_QUALITY>MUL: 1.4,
					KNOWLEDGE_GAIN_INDUSTRY>MUL: 1.3
				}
			}
		]
	},
},

METALWORKING_INNOVATION: {
	ICON: 32->INDUSTRY->2,
	TEXT: "Your Finestorian metalworkers have discovered a revolutionary technique for working with metals. This innovation has improved the quality and production speed of all metal-based crafts in your settlement.",
	DURATION: {
		DAYS: 14.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 250,
				ROOM_WORKSHOP_METALWORKS_AMOUNT: 2,
				ROOM_MILITARY_FORGE_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			METALWORKING_INNOVATION
		],
		ADD: [
			METALWORKING_INNOVATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					WORLD_RESOURCE_PRODUCTION_METAL>MUL: 1.7,
					WORLD_RESOURCE_QUALITY>MUL: 1.5,
					BATTLE_EQUIPMENT>MUL: 1.4,
					BEHAVIOUR_HAPPINESS>MUL: 1.3
				}
			}
		]
	},
},

CRAFTSMAN_GUILD_ASSEMBLY: {
	ICON: 32->WORK->3,
	TEXT: "The Finestorian Craftsman Guild has assembled to share techniques and establish new quality standards. This gathering has improved craftsmanship throughout your settlement and strengthened social bonds among your citizens.",
	DURATION: {
		DAYS: 8.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			DONDORIAN: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150,
				ROOM_WORKSHOP_AMOUNT: 5
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			CRAFTSMAN_GUILD_ASSEMBLY
		],
		ADD: [
			CRAFTSMAN_GUILD_ASSEMBLY
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					WORLD_RESOURCE_PRODUCTION_CRAFT>MUL: 1.5,
					WORLD_RESOURCE_QUALITY>MUL: 1.6,
					BEHAVIOUR_LOYALTY>MUL: 1.4,
					BEHAVIOUR_HAPPINESS>MUL: 1.3
				}
			}
		]
	},
}
