KNOWLEDGE_POOL_COMMUNION: {
	ICON: 32->KNOWLEDGE->0,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 100
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			KNOWLEDGE_POOL_COMMUNION
		],
		ADD: [
			KNOWLEDGE_POOL_COMMUNION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_EDUCATION>MUL: 2.0,
					RATES_RESEARCH>MUL: 2.0,
					BEHAVIOUR_INTELLIGENCE>MUL: 1.5,
					BEHAVIOUR_SANITY>MUL: 1.5
				}
			}
		]
	},
},

PACIFIST_DIPLOMACY: {
	ICON: 32->DIPLOMACY->0,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150,
				ROOM_TEMPLE_ATHURI_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			PACIFIST_DIPLOMACY
		],
		ADD: [
			PACIFIST_DIPLOMACY
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_DIPLOMACY>MUL: 2.0,
					RATES_PEACE>MUL: 1.8,
					RATES_ADMINISTRATION>MUL: 1.5,
					BEHAVIOUR_LOYALTY>MUL: 1.5
				}
			}
		]
	},
},

AMPHIBIOUS_ADAPTATION: {
	ICON: 32->WATER->0,
	DURATION: {
		DAYS: 4.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			AMPHIBIOUS_ADAPTATION
		],
		ADD: [
			AMPHIBIOUS_ADAPTATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					PHYSICS_WATER_RESISTANCE>MUL: 2.0,
					RATES_WATER_MANAGEMENT>MUL: 1.8,
					RATES_SWIMMING>MUL: 2.0,
					PHYSICS_DISEASE_RESISTANCE>MUL: 1.5
				}
			}
		]
	},
},

TECHNOLOGICAL_INNOVATION: {
	ICON: 32->INDUSTRY->0,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 300
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			TECHNOLOGICAL_INNOVATION
		],
		ADD: [
			TECHNOLOGICAL_INNOVATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_INDUSTRY>MUL: 1.8,
					RATES_CRAFTING>MUL: 1.8,
					RATES_RESEARCH>MUL: 1.6,
					RATES_ENGINEERING>MUL: 1.7
				}
			}
		]
	},
},

COLLECTIVE_CONSCIOUSNESS: {
	ICON: 32->KNOWLEDGE->1,
	DURATION: {
		DAYS: 8.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 350,
				ROOM_TEMPLE_ATHURI_AMOUNT: 2
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			COLLECTIVE_CONSCIOUSNESS
		],
		ADD: [
			COLLECTIVE_CONSCIOUSNESS
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_LOYALTY>MUL: 1.8,
					BEHAVIOUR_INTELLIGENCE>MUL: 1.8,
					RATES_ADMINISTRATION>MUL: 1.6,
					RATES_EDUCATION>MUL: 1.7,
					BEHAVIOUR_SPIRITUAL>MUL: 1.5
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					Q_AMEVIA: {
						AMOUNT: 5,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

WATER_PURIFICATION_RITUAL: {
	ICON: 32->WATER->1,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 180
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			WATER_PURIFICATION_RITUAL
		],
		ADD: [
			WATER_PURIFICATION_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_WATER_MANAGEMENT>MUL: 2.2,
					PHYSICS_DISEASE_RESISTANCE>MUL: 1.8,
					RATES_HEALTH>MUL: 1.6,
					BEHAVIOUR_SANITY>MUL: 1.5
				}
			}
		]
	},
},

NON_VIOLENT_CONFLICT_RESOLUTION: {
	ICON: 32->DIPLOMACY->1,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 220,
				ROOM_TEMPLE_ATHURI_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			NON_VIOLENT_CONFLICT_RESOLUTION
		],
		ADD: [
			NON_VIOLENT_CONFLICT_RESOLUTION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_DIPLOMACY>MUL: 2.2,
					RATES_PEACE>MUL: 2.0,
					BEHAVIOUR_LOYALTY>MUL: 1.6,
					BEHAVIOUR_DISCIPLINE>MUL: 1.5
				}
			}
		]
	},
},

SCIENTIFIC_BREAKTHROUGH: {
	ICON: 32->KNOWLEDGE->2,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 270,
				ROOM_LIBRARY_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			SCIENTIFIC_BREAKTHROUGH
		],
		ADD: [
			SCIENTIFIC_BREAKTHROUGH
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_RESEARCH>MUL: 2.5,
					RATES_EDUCATION>MUL: 2.0,
					BEHAVIOUR_INTELLIGENCE>MUL: 1.8,
					RATES_ENGINEERING>MUL: 1.7
				}
			}
		]
	},
},

ECOLOGICAL_HARMONY_SUMMIT: {
	ICON: 32->NATURE->2,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 320
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			ECOLOGICAL_HARMONY_SUMMIT
		],
		ADD: [
			ECOLOGICAL_HARMONY_SUMMIT
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_FARMING>MUL: 1.8,
					RATES_FORESTING>MUL: 1.8,
					RATES_WATER_MANAGEMENT>MUL: 1.8,
					BEHAVIOUR_HAPPINESS>MUL: 1.6,
					BEHAVIOUR_SANITY>MUL: 1.5
				}
			}
		]
	},
},

ATHURI_WISDOM_CONVERGENCE: {
	ICON: 32->KNOWLEDGE->3,
	DURATION: {
		DAYS: 9.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 400,
				ROOM_TEMPLE_ATHURI_AMOUNT: 3,
				ROOM_LIBRARY_AMOUNT: 2
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			ATHURI_WISDOM_CONVERGENCE
		],
		ADD: [
			ATHURI_WISDOM_CONVERGENCE
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 2.0,
					RATES_TEMPLE>MUL: 1.8,
					RATES_EDUCATION>MUL: 2.0,
					RATES_RESEARCH>MUL: 2.0,
					BEHAVIOUR_INTELLIGENCE>MUL: 2.0,
					RATES_DIPLOMACY>MUL: 1.8,
					RATES_PEACE>MUL: 1.8
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					Q_AMEVIA: {
						AMOUNT: 10,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

DREAMING_POOL_REVELATION: {
	ICON: 32->KNOWLEDGE->1,
	TEXT: "The Dreaming Pools have revealed new insights to your Froggian scholars. The collective consciousness has accessed ancient knowledge, significantly accelerating research and technological advancement.",
	DURATION: {
		DAYS: 10.0,
	},
	
	OCCURENCE: {
		CLIMATE: { 
			*: 0.5,
			WET: 1.0
		},
		TERRAIN: { 
			*: 0.5,
			WATER: 1.0
		},
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200,
				ROOM_LIBRARY_AMOUNT: 1,
				ROOM_WATER_AMOUNT: 2
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			DREAMING_POOL_REVELATION
		],
		ADD: [
			DREAMING_POOL_REVELATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					KNOWLEDGE_GAIN>MUL: 2.0,
					KNOWLEDGE_GAIN_INDUSTRY>MUL: 1.8,
					KNOWLEDGE_GAIN_MILITARY>MUL: 1.5,
					BEHAVIOUR_HAPPINESS>MUL: 1.3
				}
			}
		]
	},
},

AMPHIBIOUS_IRRIGATION_SYSTEM: {
	ICON: 32->SERVICE->0,
	TEXT: "Your Froggian engineers have implemented a revolutionary irrigation system based on their amphibious understanding of water flow. This has greatly improved agricultural yields and water management throughout your settlement.",
	DURATION: {
		DAYS: 15.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 180,
				ROOM_FARM_AMOUNT: 3,
				ROOM_WATER_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			AMPHIBIOUS_IRRIGATION_SYSTEM
		],
		ADD: [
			AMPHIBIOUS_IRRIGATION_SYSTEM
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					WORLD_RESOURCE_PRODUCTION_FOOD>MUL: 1.7,
					WORLD_RESOURCE_PRODUCTION_WATER>MUL: 1.5,
					BEHAVIOUR_HAPPINESS>MUL: 1.2,
					RATES_HEALTH>MUL: 1.3
				}
			}
		]
	},
},

PEACE_TREATY_NEGOTIATION: {
	ICON: 32->DIPLOMACY->1,
	TEXT: "Your Froggian diplomats have initiated peace treaty negotiations with neighboring settlements. Their pacifist approach and diplomatic skills have improved relations and reduced the likelihood of conflict.",
	DURATION: {
		DAYS: 20.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 250,
				ROOM_GOVERNMENT_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			PEACE_TREATY_NEGOTIATION
		],
		ADD: [
			PEACE_TREATY_NEGOTIATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					DIPLOMACY_OPINION_GAIN>MUL: 1.8,
					DIPLOMACY_TRADE_GAIN>MUL: 1.5,
					DIPLOMACY_TREATY_CHANCE>MUL: 1.6,
					BATTLE_DEFENSE>MUL: 1.3
				}
			}
		]
	},
},

COLLECTIVE_MEDITATION: {
	ICON: 32->RELIGION->3,
	TEXT: "The Froggian population has engaged in a collective meditation session, connecting their minds through the Knowledge Pool. This spiritual practice has enhanced mental clarity and social cohesion throughout your settlement.",
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150,
				ROOM_TEMPLE_ATHURI_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			COLLECTIVE_MEDITATION
		],
		ADD: [
			COLLECTIVE_MEDITATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 1.7,
					BEHAVIOUR_HAPPINESS>MUL: 1.4,
					BEHAVIOUR_LOYALTY>MUL: 1.5,
					KNOWLEDGE_GAIN>MUL: 1.3
				}
			}
		]
	},
},

AQUATIC_ECOSYSTEM_HARMONY: {
	ICON: 32->NATURE->3,
	TEXT: "Your Froggians have achieved perfect harmony with the local aquatic ecosystem. Their careful management of water resources has led to thriving aquatic life and improved environmental conditions.",
	DURATION: {
		DAYS: 12.0,
	},
	
	OCCURENCE: {
		CLIMATE: { 
			*: 0.5,
			WET: 1.0
		},
		TERRAIN: { 
			*: 0.5,
			WATER: 1.0
		},
		RACE: { 
			*: 0,
			Q_AMEVIA: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 220,
				ROOM_WATER_AMOUNT: 3,
				STORED_FISH: 100
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			AQUATIC_ECOSYSTEM_HARMONY
		],
		ADD: [
			AQUATIC_ECOSYSTEM_HARMONY
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					WORLD_RESOURCE_PRODUCTION_FISH>MUL: 1.8,
					RATES_HEALTH>MUL: 1.4,
					BEHAVIOUR_HAPPINESS>MUL: 1.3,
					BEHAVIOUR_SPIRITUAL>MUL: 1.2
				}
			}
		]
	},
}
