RITUAL_SCARIFICATION: {
	ICON: 32->DEATH->0,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 100
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			RITUAL_SCARIFICATION
		],
		ADD: [
			RITUAL_SCARIFICATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DAMAGE>MUL: 1.8,
					BATTLE_INTIMIDATION>MUL: 1.8,
					BEHAVIOUR_DISCIPLINE>MUL: 1.5,
					BEHAVIOUR_SPIRITUAL>MUL: 1.5
				}
			}
		]
	},
},

FIRE_COMMUNION: {
	ICON: 32->FIRE->0,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150,
				ROOM_TEMPLE_AMINION_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			FIRE_COMMUNION
		],
		ADD: [
			FIRE_COMMUNION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					PHYSICS_FIRE_RESISTANCE>MUL: 2.0,
					BATTLE_FIRE_DAMAGE>MUL: 1.8,
					RATES_TEMPLE>MUL: 1.5,
					BEHAVIOUR_SPIRITUAL>MUL: 1.5
				}
			}
		]
	},
},

TORTURE_FESTIVAL: {
	ICON: 32->DEATH->1,
	DURATION: {
		DAYS: 4.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			TORTURE_FESTIVAL
		],
		ADD: [
			TORTURE_FESTIVAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_INTIMIDATION>MUL: 2.0,
					RATES_ENTERTAINMENT>MUL: 1.8,
					RATES_SLAVE_MANAGEMENT>MUL: 1.8,
					BEHAVIOUR_HAPPINESS>MUL: 1.5
				}
			}
		]
	},
},

DEMONIC_STRENGTH_RITUAL: {
	ICON: 32->BATTLE->0,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 300
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			DEMONIC_STRENGTH_RITUAL
		],
		ADD: [
			DEMONIC_STRENGTH_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DAMAGE>MUL: 2.0,
					BATTLE_STRENGTH>MUL: 2.0,
					PHYSICS_STAMINA>MUL: 1.8,
					BATTLE_MORALE>MUL: 1.5
				}
			}
		]
	},
},

AMINION_SACRIFICE: {
	ICON: 32->DEATH->3,
	DURATION: {
		DAYS: 8.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 350,
				ROOM_TEMPLE_AMINION_AMOUNT: 2
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			AMINION_SACRIFICE
		],
		ADD: [
			AMINION_SACRIFICE
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 2.0,
					RATES_TEMPLE>MUL: 1.8,
					BATTLE_INTIMIDATION>MUL: 1.8,
					BATTLE_DAMAGE>MUL: 1.6,
					BEHAVIOUR_LOYALTY>MUL: 1.5
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					TILAPI: {
						AMOUNT: 5,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

// Additional events for Hellspawns

PAIN_ENDURANCE_TRAINING: {
	ICON: 32->BATTLE->1,
	DURATION: {
		DAYS: 5.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 180
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			PAIN_ENDURANCE_TRAINING
		],
		ADD: [
			PAIN_ENDURANCE_TRAINING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					PHYSICS_STAMINA>MUL: 2.0,
					BATTLE_DEFENSE>MUL: 1.8,
					PHYSICS_PAIN_RESISTANCE>MUL: 2.2,
					BEHAVIOUR_DISCIPLINE>MUL: 1.6
				}
			}
		]
	},
},

SLAVE_BREAKING_CEREMONY: {
	ICON: 32->DEATH->2,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 220,
				ROOM_TEMPLE_AMINION_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			SLAVE_BREAKING_CEREMONY
		],
		ADD: [
			SLAVE_BREAKING_CEREMONY
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					RATES_SLAVE_MANAGEMENT>MUL: 2.2,
					BATTLE_INTIMIDATION>MUL: 2.0,
					RATES_ENTERTAINMENT>MUL: 1.8,
					BEHAVIOUR_DISCIPLINE>MUL: 1.6
				}
			}
		]
	},
},

INFERNAL_WEAPON_FORGING: {
	ICON: 32->FIRE->1,
	DURATION: {
		DAYS: 7.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 270,
				ROOM_FORGE_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			INFERNAL_WEAPON_FORGING
		],
		ADD: [
			INFERNAL_WEAPON_FORGING
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DAMAGE>MUL: 2.0,
					BATTLE_FIRE_DAMAGE>MUL: 2.2,
					RATES_CRAFTING>MUL: 1.8,
					RATES_QUALITY>MUL: 1.6
				}
			}
		]
	},
},

CHAOS_UNLEASHING_RITUAL: {
	ICON: 32->BATTLE->2,
	DURATION: {
		DAYS: 6.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 320
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			CHAOS_UNLEASHING_RITUAL
		],
		ADD: [
			CHAOS_UNLEASHING_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_SPEED>MUL: 1.8,
					BATTLE_DAMAGE>MUL: 1.8,
					BATTLE_INTIMIDATION>MUL: 1.8,
					BEHAVIOUR_SANITY>MUL: 0.7,
					BEHAVIOUR_DISCIPLINE>MUL: 0.7
				}
			}
		]
	},
},

AMINION_BLOOD_COVENANT: {
	ICON: 32->DEATH->4,
	DURATION: {
		DAYS: 9.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 400,
				ROOM_TEMPLE_AMINION_AMOUNT: 3
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			AMINION_BLOOD_COVENANT
		],
		ADD: [
			AMINION_BLOOD_COVENANT
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 2.2,
					RATES_TEMPLE>MUL: 2.0,
					BATTLE_DAMAGE>MUL: 2.0,
					BATTLE_FIRE_DAMAGE>MUL: 2.0,
					BATTLE_INTIMIDATION>MUL: 2.0,
					RATES_SLAVE_MANAGEMENT>MUL: 1.8,
					BEHAVIOUR_LOYALTY>MUL: 1.8
				}
			},
			{
				TYPE: SUBJECTS_ADD,
				AMOUNTS: {
					TILAPI: {
						AMOUNT: 10,
					},	
				},
				IMMIGRANT_TYPE: IMMIGRANT
			}
		]
	},
},

DEMONIC_POSSESSION_RITUAL: {
	ICON: 32->DEATH->3,
	TEXT: "Your Hellspawn ritualists have conducted a mass possession ceremony, allowing minor demons to temporarily inhabit willing hosts. This infusion of demonic essence has greatly enhanced combat abilities but reduced health recovery.",
	DURATION: {
		DAYS: 8.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 180,
				ROOM_TEMPLE_AMINION_AMOUNT: 1,
				RELIGION_AMINION_F: 0.6
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			DEMONIC_POSSESSION_RITUAL
		],
		ADD: [
			DEMONIC_POSSESSION_RITUAL
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DAMAGE>MUL: 2.2,
					BATTLE_STRENGTH>MUL: 1.8,
					BATTLE_INTIMIDATION>MUL: 2.0,
					RATES_HEALTH>MUL: 0.7
				}
			}
		]
	},
},

HELLFIRE_MANIPULATION: {
	ICON: 32->FIRE->3,
	TEXT: "Your Hellspawn fire-wielders have mastered new techniques of hellfire manipulation. This infernal knowledge has enhanced your settlement's fire-based weapons and intimidation tactics.",
	DURATION: {
		DAYS: 10.0,
	},
	
	OCCURENCE: {
		CLIMATE: { 
			*: 0.5,
			DRY: 1.0
		},
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 150,
				ROOM_MILITARY_FORGE_AMOUNT: 1
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			HELLFIRE_MANIPULATION
		],
		ADD: [
			HELLFIRE_MANIPULATION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DAMAGE>MUL: 1.5,
					BATTLE_INTIMIDATION>MUL: 1.7,
					BATTLE_RANGED>MUL: 1.4,
					BEHAVIOUR_LOYALTY>MUL: 1.3
				}
			}
		]
	},
},

CHAOS_CORRUPTION_SPREAD: {
	ICON: 32->DEATH->2,
	TEXT: "Your Hellspawns have begun spreading chaos corruption throughout the surrounding lands. This demonic influence has strengthened your citizens while weakening potential enemies and resistance.",
	DURATION: {
		DAYS: 15.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 250,
				ROOM_TEMPLE_AMINION_AMOUNT: 2,
				RELIGION_AMINION_F: 0.7
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			CHAOS_CORRUPTION_SPREAD
		],
		ADD: [
			CHAOS_CORRUPTION_SPREAD
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BATTLE_DEFENSE>MUL: 1.4,
					BATTLE_DAMAGE>MUL: 1.3,
					BEHAVIOUR_DISCIPLINE>MUL: 1.5,
					BEHAVIOUR_SPIRITUAL>MUL: 1.6
				}
			}
		]
	},
},

ADVANCED_TORTURE_TECHNIQUES: {
	ICON: 32->DEATH->0,
	TEXT: "Your Hellspawn torturers have developed advanced techniques that extract maximum suffering with minimal permanent damage. These methods have improved slave management and intimidation throughout your settlement.",
	DURATION: {
		DAYS: 12.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 200,
				ROOM_DUNGEON_AMOUNT: 2,
				POPULATION_SLAVE: 50
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			ADVANCED_TORTURE_TECHNIQUES
		],
		ADD: [
			ADVANCED_TORTURE_TECHNIQUES
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					SLAVE_EFFICIENCY>MUL: 1.7,
					SLAVE_LOYALTY>MUL: 1.6,
					BATTLE_INTIMIDATION>MUL: 1.5,
					BEHAVIOUR_DISCIPLINE>MUL: 1.4
				}
			}
		]
	},
},

AMINION_CHAOS_ASCENSION: {
	ICON: 32->RELIGION->2,
	TEXT: "Your Hellspawns have conducted a grand ritual to ascend closer to Aminion's chaotic power. This spiritual communion has infused your citizens with demonic strength and enhanced their connection to the fallen lord.",
	DURATION: {
		DAYS: 9.0,
	},
	
	OCCURENCE: {
		CLIMATE: { *: 1.0 },
		TERRAIN: { *: 1.0 },
		RACE: { 
			*: 0,
			TILAPI: 1.0
		},
		REQUIRES: {
			GREATER: { 
				POPULATION: 220,
				ROOM_TEMPLE_AMINION_AMOUNT: 3,
				RELIGION_AMINION_F: 0.8,
				SACRIFICE_HUMAN_AMOUNT: 10
			}
		}
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			AMINION_CHAOS_ASCENSION
		],
		ADD: [
			AMINION_CHAOS_ASCENSION
		]
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_SPIRITUAL>MUL: 2.0,
					BATTLE_STRENGTH>MUL: 1.6,
					BATTLE_DAMAGE>MUL: 1.5,
					BEHAVIOUR_LOYALTY>MUL: 1.7
				}
			}
		]
	},
}
