**Maps a stat to a bonus. Multiple files can go in this folder

EVENT_PROSECUTION: {
	BEHAVIOUR_HAPPINESS>MUL: 0,
},
EVENT_HANDOUT: {
	BEHAVIOUR_LOYALTY>MUL: 4.0,
},
EVENT_DAY_OFF: {
	BEHAVIOUR_LOYALTY>MUL: 3.0,
},
EVENT_SLAVES_FREED: {
	BEHAVIOUR_SUBMISSION>MUL: 10.0,
},
EVENT_SERIAL_KILLER: {
	BEHAVIOUR_HAPPINESS>MUL: 0.75,
},
EVENT_OVERTIME: {
	BEHAVIOUR_HAPPINESS>ADD: -20,
	CIVIC_ACCIDENT>MUL: 0.5,
	ROOM*>MUL: 1.25,
},
BATTLE_COMBAT_EXPERIENCE: {
	BATTLE_OFFENCE_SKILL>ADD: 1.0,
	BATTLE_DEFENCE_SKILL>ADD: 1.0,
	BATTLE_MORALE>ADD: 2.0,
},

BATTLE_ENEMY_KILLS: {
	BEHAVIOUR_SANITY>MUL: 0.5,
	BEHAVIOUR_LAWFULNESS>MUL: 0.5,
},

FOOD_FOOD_RATIONS: {
	PHYSICS_HEALTH>MUL: 4,
},

NEEDS_EXHAUSTION: {
	PHYSICS_SPEED>MUL: 0.25, 
	BATTLE_OFFENCE_SKILL>MUL: 0.1,
	BATTLE_DEFENCE_SKILL>MUL: 0.1,
},


POPULATION_EX_CON: {
	BEHAVIOUR_LAWFULNESS>MUL: 0.5,
},

EDUCATION_EDUCATION: {
	ROOM_ADMIN_NORMAL>ADD:1.0,
	ROOM_LABORATORY_NORMAL>ADD:1.0,
	ROOM_LIBRARY_NORMAL>ADD:1.5,
	ROOM_REFINER*>ADD:0.15,
	ROOM_WORKSHOP*>ADD:0.4,
	BEHAVIOUR_HAPPINESS>MUL: 0.95,
},

EDUCATION_INDOCTRINATION: {
	ROOM_FARM*>ADD:0.25,
	ROOM_FISHERY*>ADD:0.25,
	ROOM_LIBRARY_NORMAL>ADD:-0.5,
	ROOM_MINE*>ADD:0.25,
	ROOM_ORCHARD*>ADD:0.25,
	ROOM_PASTURE*>ADD:0.1,
	ROOM_WOODCUTTER>ADD:0.25,
	BEHAVIOUR_LOYALTY>MUL: 1.1,
},

ENVIRONMENT_UNBURRIED: {
	PHYSICS_HEALTH>MUL: 0.25,
},

BATTLE_BESIEGED: {
	PHYSICS_HEALTH>MUL: 0.25,
},

