VOLCANO: {
	ICON: 32->THRONE->0,
	DURATION: {
		DAYS: 1.0,
		ACTIONS: [
			{
				TYPE: EVENT,
				EVENT: VOLCANO_NO,
			},
		],
	},
	
	OCCURENCE: {
		CLIMATE: {
			*: 0.25,
		},
		TERRAIN: {
			*: 1.0,
		},
		RACE: {
			*: 1.0,
		},
		REQUIRES: {
			GREATER: {
				POPULATION: 3000,
			},
		},
	},
	
	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			VOLCANO_YES,
		],
	},	
	
	CHOICES: [
		{
			ACTIONS: [
				{
					TYPE: EVENT,
					EVENT: VOLCANO_YES,
				},	
				{
					TYPE: CREDITS,
					PER_PERSON: -300,
				},
			],		
		},
		{
			ACTIONS: [
				{
					TYPE: EVENT,
					EVENT: VOLCANO_NO,
				},	
				{
					TYPE: CREDITS,
					PER_PERSON: 300,
				},
			],		
		},
	],
},

VOLCANO_YES: {
	ICON: 32->THRONE->0,
	TAGS: {
		ADD: [
			VOLCANO_YES,
		],
	},
},

VOLCANO_NO: {
	ICON: 32->THRONE->0,
},

VOLCANO_YES_FOLLOW: {
	ICON: 32->SEASONS->3,  
	DURATION: {
		DAYS: 16.0,
		ACTIONS: [
			{
				TYPE: EVENT,
				EVENT: VOLCANO_YES_FOLLOW_FOLLOW,
			},
		],
	},
	
	OCCURENCE: {
		CLIMATE: {
			*: 1.0,
		},
		TERRAIN: {
			*: 1.0,
		},
		RACE: {
			*: 1.0,
		},
		REQUIRES: {
			GREATER: {
				POPULATION: 10,
			},
		},
		MAX_SPAWNS: 1,
	},
	
	TAGS: {
		ALLOW: [
			VOLCANO_YES,
		],
		ALLOW_NOT: [
			CHAIN_ONGOING,
		],
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					ROOM_ORCHARD*>MUL: 0.3,
					ROOM_FARM*>MUL: 0.3,
					ROOM_FARM_MUSHROOM>MUL: 1,
					WORLD_BUILDING_AGRICULTURE*>MUL: 0.3,
					WORLD_BUILDING_PASTURE*>MUL: 0.3,	
					WORLD_BUILDING_AGRICULTURE_FARM_MUSHROOM>MUL: 1,	
					WORLD_BUILDING_PASTURE_FISHERY_NORMAL>MUL: 0.5,
					ROOM_FISHERY_NORMAL>MUL: 0.5,
				},
			},
			{
				TYPE: WEATHER,
				TEMPERATURE: -0.5,
				SKY: 125_125_125,
			},
		],
	},
},

VOLCANO_YES_FOLLOW_FOLLOW: {
	ICON: 32->SEASONS->0,
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: true,
				PLAYER: {
					ROOM_ORCHARD*>MUL: 1.1,
					ROOM_FARM_COTTON>MUL: 1.1,
					ROOM_FARM_FRUIT>MUL: 1.1,
					ROOM_FARM_GRAIN>MUL: 1.1,
					ROOM_FARM_HERB>MUL: 1.1,
					ROOM_FARM_MUSHROOM>MUL: 1.1,
					ROOM_FARM_SPICES>MUL: 1.1,
					ROOM_FARM_VEG>MUL: 1.1,
					WORLD_BUILDING_AGRICULTURE_FARM_COTTON>MUL: 1.1,
					WORLD_BUILDING_AGRICULTURE_FARM_FRUIT>MUL: 1.1,
					WORLD_BUILDING_AGRICULTURE_FARM_GRAIN>MUL: 1.1,
					WORLD_BUILDING_AGRICULTURE_FARM_HERB>MUL: 1.1,
					WORLD_BUILDING_AGRICULTURE_FARM_MUSHROOM>MUL: 1.1,
					WORLD_BUILDING_AGRICULTURE_FARM_SPICES>MUL: 1.1,
					WORLD_BUILDING_AGRICULTURE_FARM_VEG>MUL: 1.1,
					WORLD_BUILDING_AGRICULTURE_ORCHARD_FRUIT>MUL: 1.1,
				},
			},
		],
	},
},

EARTHQUAKE: {
	ICON: 32->THRONE->0,
	DURATION: {
		DAYS: 1.0,
		ACTIONS: [
			{
				TYPE: EVENT,
				EVENT: EARTHQUAKE_NO,
			},
		],
	},
	
	OCCURENCE: {
		CLIMATE: {
			*: 0.25,
		},
		TERRAIN: {
			*: 1.0,
		},
		RACE: {
			*: 1.0,
		},
		REQUIRES: {
			GREATER: {
				POPULATION: 3000,
			},
		},
	},

	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			EARTHQUAKE_YES,
		],
	},	
	
	CHOICES: [
		{
			ACTIONS: [
				{
					TYPE: EVENT,
					EVENT: EARTHQUAKE_YES,
				},	
				{
					TYPE: CREDITS,
					PER_PERSON: -300,
				},
			],		
		},
		{
			ACTIONS: [
				{
					TYPE: EVENT,
					EVENT: EARTHQUAKE_NO,
				},	
				{
					TYPE: CREDITS,
					PER_PERSON: 300,
				},
			],		
		},
	],
},

EARTHQUAKE_YES: {
	ICON: 32->THRONE->0,
	TAGS: {
		ADD: [
			EARTHQUAKE_YES,
		],
	},	
},

EARTHQUAKE_NO: {
	ICON: 32->THRONE->0,
},

EARTHQUAKE_YES_FOLLOW: {
	ICON: 32->WORK->3,  
	DURATION: {
		DAYS: 2.0,
		ACTIONS: [
			{
				TYPE: EVENT,
				EVENT: EARTHQUAKE_YES_FOLLOW_FOLLOW,
			},
		],
	},
	
	OCCURENCE: {
		CLIMATE: {
			*: 1.0,
		},
		TERRAIN: {
			*: 1.0,
		},
		RACE: {
			*: 1.0,
		},
		REQUIRES: {
			GREATER: {
				POPULATION: 10,
			},
		},
		MAX_SPAWNS: 1,
	},
	
	TAGS: {
		ALLOW: [
			EARTHQUAKE_YES,
		],
		ALLOW_NOT: [
			CHAIN_ONGOING,
		],
	},	
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: EARTHQUAKE,
			},
		],
	},
},

EARTHQUAKE_YES_FOLLOW_FOLLOW: {
	ICON: 32->SEASONS->0,
	DURATION: {
		DAYS: 4.0,
	},

	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: true,
				PLAYER: {
					ROOM_MINE*>MUL: 1.1,
					CIVIC_MAINTENANCE>MUL: 1.1,
				},
			},
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_LOYALTY>MUL: 2,
				},
			},
		],
	},
},

STORM: {
	ICON: 32->THRONE->0,
	DURATION: {
		DAYS: 1.0,
		ACTIONS: [
			{
				TYPE: EVENT,
				EVENT: STORM_NO,
			},
		],
	},
	
	OCCURENCE: {
		CLIMATE: {
			*: 0.25,
		},
		TERRAIN: {
			*: 1.0,
		},
		RACE: {
			*: 1.0,
		},
		REQUIRES: {
			GREATER: {
				POPULATION: 3000,
			},
		},
	},

	TAGS: {
		ALLOW_NOT: [
			CHAIN_ONGOING,
			STORM_YES,
		],
	},	
	
	CHOICES: [
		{
			ACTIONS: [
				{
					TYPE: EVENT,
					EVENT: STORM_YES,
				},	
				{
					TYPE: CREDITS,
					PER_PERSON: -300,
				},
			],		
		},
		{
			ACTIONS: [
				{
					TYPE: EVENT,
					EVENT: EARTHQUAKE_NO,
				},	
				{
					TYPE: CREDITS,
					PER_PERSON: 300,
				},
			],		
		},
	],
},

STORM_YES: {
	ICON: 32->THRONE->0,
	TAGS: {
		ADD: [
			STORM_YES,
		],
	},
},

STORM_NO: {
	ICON: 32->THRONE->0,
},

STORM_YES_FOLLOW: {
	ICON: 32->WORK->3,  
	DURATION: {
		DAYS: 1.0,
		ACTIONS: [
			{
				TYPE: EVENT,
				EVENT: STORM_YES_FOLLOW_FOLLOW,
			},
		],
	},
	
	OCCURENCE: {
		CLIMATE: {
			*: 1.0,
		},
		TERRAIN: {
			*: 1.0,
		},
		RACE: {
			*: 1.0,
		},
		REQUIRES: {
			GREATER: {
				POPULATION: 10,
			},
		},
		MAX_SPAWNS: 1,
	},

	TAGS: {
		ALLOW: [
			STORM_YES,
		],
		ALLOW_NOT: [
			CHAIN_ONGOING,
		],
	},
	
	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: WEATHER,
				WIND: 1.0,
				DOWNPOUR: 1,
				LIGHTNING: 1.0,
				CLOUDS: 0.5,
				SKY: 200_100_120,
			},
			{
				TYPE: DESTRUCTION,
				DEATH: 60,
				DESTRUCTION: 30,
			},
		],
	},
},

STORM_YES_FOLLOW_FOLLOW: {
	ICON: 32->SEASONS->0,
	DURATION: {
		DAYS: 4.0,
	},

	ON_SPAWN: {
		ACTIONS: [
			{
				TYPE: BOOST,
				PERMANENT: true,
				PLAYER: {
					WORLD_PROXIMITY>MUL: 1.2,
				},
			},
			{
				TYPE: BOOST,
				PERMANENT: false,
				PLAYER: {
					BEHAVIOUR_LOYALTY>MUL: 2,
				},
			},
		],
	},
},