AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->INFRA->7, 
		CREDITS: 1000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -2,
			WORLD_TAX_INCOME>ADD: 1500,
		},
	},
	{
		ICON: 32->INFRA->7, 
		CREDITS: 2500,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -5,
			WORLD_TAX_INCOME>ADD: 3750,
		},
	},
	{
		ICON: 32->INFRA->7, 
		CREDITS: 5000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -10,
			WORLD_TAX_INCOME>ADD: 7500,
		},
	},
	{
		ICON: 32->INFRA->7, 
		CREDITS: 10000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -20,
			WORLD_TAX_INCOME>ADD: 15000,
		},
	},
	{
		ICON: 32->INFRA->7, 
		CREDITS: 17500,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -35,
			WORLD_TAX_INCOME>ADD: 26250,
		},
	},
	{
		ICON: 32->INFRA->7, 
		CREDITS: 35000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -70,
			WORLD_TAX_INCOME>ADD: 52500,
		},
	},	
],