ORDER: 1,
AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->MONUMENT->3,
		CREDITS: 50,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -5,
			WORLD_LOYALTY*>ADD: -4,
			WORLD_LOYALTY_GARTHIMI>ADD: 4,
			WORLD_POPULATION_CAPACITY>ADD: 10,
		},
	},
	{
		ICON: 32->MONUMENT->3,
		CREDITS: 100,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -10,
			WORLD_LOYALTY*>ADD: -5,
			WORLD_LOYALTY_GARTHIMI>ADD: 6,
			WORLD_POPULATION_CAPACITY>ADD: 15,
		},
	},
	{
		ICON: 32->MONUMENT->3,
		CREDITS: 100,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -15,
			WORLD_LOYALTY*>ADD: -6,
			WORLD_LOYALTY_GARTHIMI>ADD: 7,
			WORLD_POPULATION_CAPACITY>ADD: 20,
		},
	},
],