AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->INFRA->3,
		CREDITS: 200,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -3,
			WORLD_VISUAL_ROADS>ADD: 0.25,
			WORLD_PROXIMITY>ADD: 1.0,
		},
		BOOST_GLOBAL: {
			WORLD_PROXIMITY>ADD: 0.25,
		},
	},
	{
		ICON: 32->INFRA->3,
		CREDITS: 400,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -6,
			WORLD_VISUAL_ROADS>ADD: 0.5,
			WORLD_PROXIMITY>ADD: 2.0,
		},
		BOOST_GLOBAL: {
			WORLD_PROXIMITY>ADD: 0.5,
		},
	},
	{
		ICON: 32->INFRA->3,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -9,
			WORLD_VISUAL_ROADS>ADD: 1.0,
			WORLD_PROXIMITY>ADD: 3.0,
		},
		BOOST_GLOBAL: {
			WORLD_PROXIMITY>ADD: 0.75,
		},
	},
],