ICON: 32->LAW->4,
TYPE: STOCKS,
RESOURCES: [FURNITURE,METAL,],
AREA_COSTS: [0,0,],
FLOOR: [DIRT,],
MINI_COLOR: 255_200_0,
ITEMS: [
	{
		COSTS: [1,0.5,],
		STATS: [],
	},
],
SPRITES: {
	BOX: [
		{
			COLOR: {
				FROM: 160_150_150,
				TO: 145_140_140,
				GENERATE: 8,
			},
			FRAMES: [
				PODIUM: 6,
			],
		},
	],
	
	STOCK_BELOW_1X1: [
		{
			ROTATES: true,
			SHADOW_LENGTH: 2,
			TINT: true,
			FRAMES: [
				PRISON: 3,
			],
		},
	],
	
	STOCK_TOP_1X1: [
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			TINT: true,
			FRAMES: [
				PRISON: 4,
			],
		},
	],
},

