ICON: 32->LOGISTICS->2,
RESOURCES: [STONE,METAL,FURNITURE,],
AREA_COSTS: [0,0,0,],
FLOOR: STONE1,
FLOOR2: DIRT,
MINI_COLOR: 48_139_204,
ITEMS: [
	{
		COSTS: [16,2.5,16,],
		STATS: [1,],
	},
],
WORK: {
	SHIFT_OFFSET: 0.1,
	USES_TOOL: true,
	FULLFILLMENT: 0.5,
},
SPRITES: {
	TORCH_1X1: [
		{	
			ROTATES: false,
			TINT: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				TABLES: 2,	
			],
		},
	],
	GROUND_THING_1X1: [
		{	
			ROTATES: true,
			TINT: false,
			SHADOW_LENGTH: 0,
			FRAMES: [
				SPECIAL: 12,	
			],
		},
	],
},

