ICON: 32->MONUMENT->6,
RESOURCES: [STONE_CUT,],
AREA_COSTS: [0,],
MINI_COLOR: 48_139_204,
FLOOR: STONE1,
SOLID: true,
ITEMS: [
	{
		COSTS: [1,],
		STATS: [],
	},
],
STANDING: {
	CITIZEN: 0,
	NOBLE: 0,
	SLAVE: 0,
	PRIO: 15,
	MULTIPLIER: 1,
},
FULFILLMENT_BONUS: {
	CIVIC_LAW>ADD: 0.2,
},
MAX_VALUE: 8,
SPRITES: {
	1x1: {
		FPS: 0,
		SHADOW_LENGTH: 24,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			MONUMENT: 1,
		],
	},
	2x2: {
		FPS: 0,
		SHADOW_LENGTH: 24,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			MONUMENT: 1,
		],
	},
	3x3: {
		FPS: 0,
		SHADOW_LENGTH: 24,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			MONUMENT: 1,
		],
	},
	FLOOR_COMBO: {
		COLOR: {R:255, G:240, B:220,},
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
		FRAMES: [
			COMBO_PODEUM: 1,
		],
	},
},

