ICON: {
	BG: 32->BG->1,
	FG: 24->race->Garthimi->0,
	SHADOW: 2,
},
RESOURCES: [MEAT,CLAY,STONE,],
AREA_COSTS: [0,0,0,],
FLOOR: DARK1,
MINI_COLOR: 0_255_255,
REQUIRES: {
	GREATER: {
		POPULATION_GARTHIMI_CITIZEN_I: 20,
	},
},
ITEMS: [
	{
		COSTS: [2,2,2,],
		STATS: [1,0,0,],
	},
	{
		COSTS: [10,10,10,],
		STATS: [0,0,4,],
	},
],
WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: work->Fabric*,
	USES_TOOL: false,
	FULLFILLMENT: 0.0,
},
INDUSTRY: {
	IN: {
		MEAT: 0.5,
	},
	OUT: {
		
	},
},
RACE: GARTHIMI,
INCUBATION_DAYS: 2,
SPRITES: {
	1x1_BABY: {
		FPS: 4,
		SHADOW_LENGTH: 1,
		ROTATES: false,
		FRAMES: [
			NURSERY: 4,
			NURSERY: 5,
		],
	},
	1x1_CRIB_TOP: {
		FPS: 0,
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 20,
		],
	},
	1x1_CRIB_BOTTOM: {
		FPS: 0,
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 21,
		],
	},
	1x1_CRIB_TOP_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 18,
		],
	},
	1x1_CRIB_BOTTOM_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 19,
		],
	},	
	2x2_DECOR: {
		FPS: 5,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		TINT: true,
		CIRCULAR: true,
		FRAMES: [
			ORGANIC_BLOB: 0,
		],
	},
	1x1_TABLE: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			TABLES: 2,
		],
	},
	1x1_DECOR: {
		FPS: 5,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			ORGANIC_BLOB: 0,
			ORGANIC_BLOB: 1,
			ORGANIC_BLOB: 2,
			ORGANIC_BLOB: 3,
		],
	},
},

