ICON: {
	BG: 32->religion->CRATOR->0,
	FG: 32->BG->8,
	OFFX: 0,
	OFFY: 0,
	SHADOW: 2,
},

RELIGION: CRATOR,
RESOURCES: [WOOD,FURNITURE,STONE_CUT,],
AREA_COSTS: [0.0,0,0,],
MINI_COLOR: 173_107_165,
MINI_COLOR_PATTERN: [
	"--------",
	"-0----0-",
	"---00---",
	"--0440--",
	"-04--40-",
	"-04--40-",
	"--4--4--",
	"--------",	
],

FLOOR: [DIRT,],

ITEMS: [
	{
		COSTS: [1,1,1,],
		STATS: [1,],
	},
],

UPGRADES: [
	{
		RESOURCE_MASK: [2,0,0,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,8,0,],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [2,20,4,],
		BOOST: 1.0,
	},
],

SERVICE: {
	SOUND: DUMMY,
	RADIUS: 128,
},
SPRITES: {

	ALTAR_FLOOR_TEXTURE: [
		{
			COLOR: 138_75_47,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 1,
			],
		},
		{
			COLOR: 138_75_47,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 1,
			],
		},
		{
			COLOR: 200_200_200,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 1,
			],
		},
	
	],
	ALTAR_FLOOR_SCRIBBLE1_TEXTURE: [
		{
			COLOR: 200_150_100,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 2,
			],
		},
		{
			COLOR: 200_150_100,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 2,
			],
		},
		{
			COLOR: 120_80_40,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 2,
			],
		},
	
	],
	ALTAR_FLOOR_SCRIBBLE2_TEXTURE: [
		{
			COLOR: 150_150_150,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 3,
			],
		},
		{
			COLOR: 150_150_150,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 3,
			],
		},
		{
			COLOR: 70_50_35,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 3,
			],
		},	
	],

	INNER_BOX: [
		{
			FRAMES: [
				PODIUM: 7,
			],
		},
		{
			FRAMES: [
				PODIUM: 5,
			],
		},
		{
			SHADOW_LENGTH: 0,
			SHADOW_HEIGHT: 0,
			FRAMES: [
				PODIUM: 5,
			],
		},
	],
	ALTAR_BOX: [
		{
			SHADOW_LENGTH: 8,
			SHADOW_HEIGHT: 0,
			FRAMES: [
				ALTAR: 4,
			],
		},
		{
			SHADOW_LENGTH: 8,
			SHADOW_HEIGHT: 0,
			FRAMES: [
				ALTAR: 4,
			],
		},
		{
			SHADOW_LENGTH: 8,
			SHADOW_HEIGHT: 0,
			FRAMES: [
				ALTAR: 2,
			],
		},
	],
	EMBLEM_1X1: [
		{
			SHADOW_LENGTH: 0,
			SHADOW_HEIGHT: 0,
			ROTATES: true,
			FRAMES: [
				TEMPLE_DECOR: 6,
			],
		},
	],
	EMBLEM_2X2: [
		{
			SHADOW_LENGTH: 0,
			SHADOW_HEIGHT: 0,
			ROTATES: true,
			FRAMES: [
				TEMPLE_EMBLEM: 2,
			],
		},
	],
	TORCH_1X1: [
		{
			SHADOW_LENGTH: 5,
			SHADOW_HEIGHT: 0,
			ROTATES: false,
			FRAMES: [
				TORCH: 3,
			],
		},
		{
			SHADOW_LENGTH: 5,
			SHADOW_HEIGHT: 0,
			ROTATES: false,
			FRAMES: [
				TORCH: 3,
			],
		},
		{
			SHADOW_LENGTH: 5,
			SHADOW_HEIGHT: 0,
			ROTATES: false,
			FRAMES: [
				TORCH: 2,
			],
		},
	],
},

