CREATOR: {
	TITLE: "Creator",
	CREDS: [
		"Jakob de Laval",
	],
},
SOUNDTRACK: {
	TITLE: "Soundtrack",
	CREDS: [
		"Natalia Jasińska",
	],
},
TESTING: {
	TITLE: "Testing & Scripting",
	CREDS: [
		"Thomas Meyer",
	],
},
GRAPHICS: {
	TITLE: "Artist",
	CREDS: [
		"Rik Ronor",
	],
},
SOUND: {
	TITLE: "Sound Assets",
	CREDS: [
		"Megahammer Studios",
	],
},
FUNCTIONALITY: {
	TITLE: "Code Contributors",
	CREDS: [
		"Roberto Díaz Pérez",
		"Nathan Barbey",
		"EmiTheWitch",
		"Argoon",
	],
},
VISUAL: {
	TITLE: "Visual Contributors",
	CREDS: [
		"Bendigeidfran",
		"Superwutz",
		"Thomas C (Thosom Tom)",
		"Em3rgency",
		"Victor Baker",
		"Milan Dierick",
		"Thrice-Crooked",
		"David Cahill / Tagwolf",
	],
},
COMMUNITY: {
	TITLE: "Community Management",
	CREDS: [
		"Commissar Gaius Julius",
		"Fatmice",
		"Zippy",
		"Dragon Warrior",
	],
},
ALPHA: {
	TITLE: "Alpha Testers",
	CREDS: [
		"Skane",
		"Dalizon (DemonDalizon)",
		"Victor Baker",
		"Aarkreinsil",
		"Spotty",
		"A Lager knight",
		"Santa",
		"MattyK",
		"Lewkah",
		"Elrood",
		"GunthorNC",
		"Twonky",
		"Tchey des Jeux1d100",
		"MegaloKomnenoi",
	],
},
WINNERS: {
	TITLE: "Competition Winners 2020",
	CREDS: [
		"Farrowmorne (1st Place)",
		"Fatmice (2nd Place)",
		"Erickson (3rd Place)",
	],
},
EXPOSURE: {
	TITLE: "Thanks To",
	CREDS: [
		"DragonLoon",
		"Nookrium",
		"Eviltrick",
		"Hanniball",
		"Thexder",
		"Ragnaman",
		"[The] Force",
	],
},
TRANS: {
	TITLE: "Translators",
	CREDS: [
		"AgeBdeR",
		"Kramalimedov",
		"essoduke",
		"naiffuR",
		"Jinhyeon Gwon (halunea)",
		"REMOVED_USER",
		"Aarón guerra (Guerra271004)",
		"Bohdan Pidhornyi (UnderMountain96)",
		"Doyeon",
		"Florian MaSe (DrLulu)",
		"“P.k” (Pekude)",
		"Lomanto Filho (Kernnow)",
		"Fabio Mascellani (cavahullahas)",
		"Tanukiii",
		"es Rui (linglian2030)",
		"荒星旅人（Zhou） (zhoutianshuo2005)",
		"Thomas Boilesen (Boilesen)",
		"Zerkuran",
		"Christian Sosa (c.fefnir)",
		"Tapio (Tapio_tio)",
		"Deniz (denixius)",
		"KAĞAN KANDEMİR (KKAKO7)",
		"Harkeidos",
		"Andres Rodriguez (AndSilenXer)",
		"Emiliano Mazzetti (mazzettiemiliano)",
		"Andrea Loprete (Jecko_Alpha)",
		"Niyazi Gökalp (Niyazigo)",
		"Benoks",
		"Tomas Beranek (Nytaj)",
		"Alexandre Lacerda (alexandre.lacerda)",
		"Juan Ortiz (Kloido)",
		"www15o",
		"Berkay Dayan (berkayy07)",
		"Allen Chen (allenchenyilun)",
		"路人甲 (atu78963254)",
		"Pavel Rzehák (pavel.rzehak)",
		"karpacho",
		"Asriel108",
		"Daniel Schaefer (Squaddel)",
		"Amateur Kosmonaut (amateur_kosmonaut)",
		"Reno Yang (Reno7)",
		"Domenico Marchione (DomangoMatto)",
		"M.Black",
		"Michal Vik (stavitel123456)",
		"SiGuR (eugenechannel20)",
		"Dexter_13",
		"Андрей (mr.Ra-wan)",
		"SKaner",
		"Vitaliy Romanenko (4arlzluc)",
		"Yiğit Gider (binbarc1)",
		"카린임 (korkerin)",
		"K4Crowdin",
		"Vroni Zyris (vrona32)",
		"wuming123",
		"guildiverno",
		"Denis Poser (mcmartashmc)",
		"Foreverekk",
		"GammaFox",
		"沃恩修斯 (Vaughn_Ch)",
		"Roman Chornyi (Arficord)",
		"Ilia Vikulov (iliavikulov)",
		"Kai Huber (kikkoma1994)",
		"Elefsar (elefsar)",
		"MrStucker",
		"Luca Aprile (Nymadur)",
		"KaRamba from Krsk (chaosman9)",
		"VizardAlpha",
		"Олександр Сур (zergatul)",
		"murbanczyk96",
		"Nathan Amonrá (AmonRaN.L.S)",
		"decrow",
		"FS (SFred)",
		"KondenEinenShizainoLaw",
		"m3Zz2012 (m33Zz)",
		"colrel (aveshu1946)",
		"Tristatus (tristatus)",
		"DemberuS",
		"dowep (wepp0)",
		"Chen Kung yen (kfm20102)",
		"FacundoCastillo12",
		"omenk",
		"Lorenzo Villa (lorebz)",
		"Дмитрий Пасечник (dimpas12)",
		"Vatbon",
		"leoo hsarlem (superleoharlem)",
		"CeeShep",
		"Vandermeer",
		"Diego R. (DMFan79)",
		"Антон Коптенко (antonkoptenko)",
		"KHZZDSS",
		"Евгений Кольцов (scheugen86)",
		"Cyber_Josh",
		"AntiVIRUZ",
		"ярослав ббелыба (Azathoth_Kant)",
		"Petr Šramota (zizu1222)",
		"Ends256",
		"Tillikum Soyer (Tillikum)",
		"Alan Machado (alanmachado1982)",
		"Nikolay Prokhorov (prokhn)",
		"Ramon Victor (ramon4789)",
		"autumn00138",
		"Le^u00f2n (Le_u00f2n)",
		"Jormungand",
		"아카식 (slother)",
		"_ OOK (_OOK)",
		"pooper",
		"Farkas Bálint (Farkas71)",
		"mesha (daktotakoyvashmesha)",
		"Luis B (LuisLasbelin)",
		"Irene Saltini (lvdt88)",
		"Spencer Choi (spencerchoiiiii)",
		"Ken Shy (KrentShi)",
		"/Lacy/ Lasszo (lacy1997)",
		"Federico Quilici (fefoxoxo)",
		"fdtsd",
		"Lyrq",
		"Omnisus",
		"Aurel Puppi (a.puppi4)",
		"Matkar best (Matkar120)",
		"Kheshig",
		"DancingGellert",
		"Berkeck",
		"Artorios",
		"Eelco (BrickWithHat)",
		"Sirpyrolie (sirpyrolie)",
		"Sr_Tregras",
		"Volkan Welp (LegeBeker)",
		"Сергей Масалитов (sergeydecollantes)",
		"Yoshaii",
		"MWM (mwm92)",
		"Niaraeth",
		"martoko",
		"Евгений Кольцов (schmarotzerltd)",
		"Iceder (TeaMaki)",
		"Siii1a",
		"eddy_mcj",
		"last丶 (haochengqian7)",
		"Андрій Зинюк (IsPlayer) (zinukandrij)",
		"Ilya (awkvx)",
		"Popielik",
		"bingzhu2001",
		"Liu刘洋洋 (lightyear10086)",
		"vasfvitor",
		"Андрей Пелых (schax555)",
		"Mzhaorui",
		"Игорь Киенко (Bjornson534)",
		"Алексей Мошкин (alexey.dev0)",
		"Chickenman (-Chickenman-)",
		"Douglas Hou (mhoudg)",
		"SchwachsinnExtrem (sceary)",
		"Sasha Kozub (sania.kozub91)",
		"Jan Fleischmann (SgtSchnitzel)",
		"mkjai (kdkdos012340)",
		"mavikedi18 (Mavikedi123)",
		"Grushimaster",
		"FaktorXaosa",
		"Rayforward",
		"Caio_F",
		"winnerschnitzel",
		"xdboom (xdboom1)",
		"Bruno Henrique lima Queiroz (BrunoQueiroz)",
		"János Tigyi (tigyi.janos)",
		"deadinside (prostakishin.04)",
		"Arthurius_",
		"Mooster",
		"Jiří Berka (berkys32)",
		"Partyzant",
		"Jan Procházka (janprochazka.eu)",
		"SirShadow",
		"felip felipowski (Polip)",
		"Nacho Martín (akiraurk)",
		"leonardo bajerski (leobajerski2)",
		"Orwellzhou (orwellzhou)",
		"Alex C. (RaskarDev)",
		"Apeiro",
		"Delfarmate",
		"Rick Huisman (Schwa)",
		"Zarro110",
		"Zaratsespell (Zaratven)",
		"Flash (FlashInTheNight)",
		"Mr.Meerkat",
		"天清许 (TianQingXu)",
		"Brakanier",
		"Yusuchinu",
		"chromakiin",
		"hugonight",
		"albertsouille",
		"Alexander “Alex” Kjeldsen (alexander.kjeldsen)",
		"Kees (k_es)",
		"Ilan Kuzmich (Foxey_Vladimirovich)",
		"Marek Buráň (VAcommCz)",
		"lerobotz",
		"Valhimar",
		"mareklaz",
		"freeExec",
		"telli93",
		"Milan Dierick (MilanDierick)",
		"ArtayOfficial",
		"henrihamster",
		"Calem (Hades3623)",
		"Taras Pavliuk (mrsnailz)",
		"Diavid",
		"Wafelyn",
		"lain11",
		"Sebastian Dyrekilde Sommerlund (Vicusager)",
		"PavelVolK (Fluxink)",
		"lealda",
		"ColtenRL alvarez (ColtenRL)",
		"Readux",
		"nlarsonxD",
		"Federico Mucci (FedM92)",
		"Shutrym V2 (Shutrym)",
		"blackbeard12",
		"Mykyta Makovetskyi (Hammak)",
		"Bohachov Maksym (_rednikeeg)",
		"Roman Luka (LukaLukich)",
		"Marek Klimo (marek.klimo)",
		"THMN",
		"smalllight",
		"beschteschta_boi",
		"TheGreyKnight (FabGre)",
		"o (christopherirvine9)",
		"Dusahl",
		"Verrt",
		"Nazar Yermolenko (NazarYermolenko)",
		"Павел Коротков (Bessamuto)",
		"Joshua",
		"therealToT",
		"Diego Viola (diego.viola1)",
		"Jonghyon Park (pjonghyon)",
		"Norbert Molnár (serenic)",
		"alessandro d (descovi)",
		"Marcus Aseth (marcus.aseth)",
		"Павел Зырянов (SuperNova) (pavelzyranov45)",
		"Kacper L (mappi)",
		"K.M. (kiiingmaker)",
		"martas prchal (martasprchal)",
		"Kanotoe Mei (NoSora)",
		"spare_chair",
		"František Černý (francerny)",
	],
},

