BEACH_1X1: {
	SHADOW_LENGTH: 2,
	ROTATES: false,
	TINT: true,
	FRAMES: [
		NATURE: 0,
		NATURE: 1,
		NATURE: 1,
		NATURE: 1,
		NATURE: 1,
		NATURE: 1,
		NATURE: 1,
		NATURE: 2,
		NATURE: 3,
		NATURE: 4,
	],
},

WATER_SWEET_1X1: {
	SHADOW_LENGTH: 1,
	ROTATES: false,
	TINT: true,
	FRAMES: [
		NATURE: 6,
		NATURE: 7,
		NATURE: 8,
		NATURE: 9,
	],
},

MID_FERTILITY_1X1: {
	SHADOW_LENGTH: 2,
	ROTATES: false,
	TINT: true,
	FRAMES: [
		ANIMAL: 0,
		ANIMAL: 1,
		NATURE: 10,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
		NATURE: 11,
		NATURE: 12,
	],
},

WOOD_1X1: {
	SHADOW_LENGTH: 2,
	ROTATES: false,
	TINT: true,
	FRAMES: [
		NATURE: 1,
		NATURE: 10,
		NATURE: 11,
		NATURE: 12,
		NATURE: 13,
	],
},

INFERTILE_1X1: {
	SHADOW_LENGTH: 2,
	ROTATES: false,
	TINT: true,
	FRAMES: [
		ANIMAL: 0,
		ANIMAL: 1,
		NATURE: 10,
		NATURE: 11,
		NATURE: 12,
	],
},