INTRO: [
	"The Glorious Nation of",
	"The Dominion of",
	"The Empire of",
	"The Great Nation of",
	"The Domain of",
	"The Ancestral Lands of",
	"The Enclave of",
	"The Great State of",
],

NAMES: [
	"Opriud",
	"Sre",
	"Maotz",
	"Sos",
	"Ekraft",
	"Ozliapruft",
	"Weartiy",
	"Ciksats",
	"Strable",
	"Waoprag",
	"Aethusa",
	"Pasithelle",
	"Mystise",
	"Melanippe",
	"Heila",
	"Phanethusi",
	"Elinoire",
	"Amphiomise",
	"Laomedeia",
	"Ethimelle",
	"Bromia",
	"Theroli",
	"Hariklo",
	"Mideia",
	"Theroli",
	"Polyxo",
	"Terenei",
	"Cordelia",
	"Paphilia",
	"Halisa",
	"Agis",
	"Goren",
	"Usunaar",
	"Pyrravym",
	"Lyari",
	"Ganamede",
	"Pleufan",
	"Erglareo",
	"Darfin",
	"Nhamashal",
	"Rania",
	"Ayla",
	"Arcaena",
	"Ameria",
	"Alais",
	"Talanashta",
	"Jhanandra",
	"Sumia",
	"Lura",
	"Yunalesca",
	"Kouderijke",
	"Spaerlin",
	"Vareks",
	"Duchal Seplaid",
	"Novakin",
	"Kolony",
	"Invertin",
	"Rosluna",
	"Narkla",
	"Starlis",
	"Oakenstead",
	"Flanspublic",
	"Earlen Crowns",
	"Countdedeck",
	"Sliven",
	"Puje",
	"Qun",
	"Sluwva",
	"Instria",
	"Yerva",
	"Roveksti",
	"Paqiel",
	"Paradijs",
	"Onveren",
	"Nigbar",
	"Tegenaanval",
	"Namaak",
	"Zwitse",
	"Berinia",
	"Sliben",
	"Jovesla",
	"Nyia",
	"Provanov",
	"Vorkia",
	"Wovania",
	"Hayven",
	"Alsuk",
	"Uelisu",
	"Buksu",
	"Linabra",
	"Carcken",
	"Instrag",
	"Stagukechk",
	"Winstah",
	"Krant-Steina",
	"Sarlosa",
	"Wyninia",
	"Sarlo-Wynish",
	"Koningin",
	"Tyvers Empire",
	"Pickes-Packt",
	"Likcestinic",
	"Krachtland",
	"Sterknatie",
	"Magischin",
	"The Gilde",
	"Novaster",
	"Zwervers",
	"The Cynisch",
	"Michkimort",
	"Oudrijk",
	"Roveynmenen",
	"Opkomend-Pakt",
	"Blazende",
	"Blesbevatten",
	"Foremenlore",
	"Koninks",
	"Usurpators",
	"Bereik",
	"Ichsben",
	"Duchy of Pladen",
	"Koudenrijke",
	"Duchal Hartwen",
	"Blaristans",
	"Qerkensti",
	"Verlisin",
	"Kennis",
	"Hoogland",
	"Blastensstan",
	"Duchal Ferenen",
	"Disterlest",
	"Keldtes",
	"Verink",
	"Novik",
],

RULER_INTRO: [
	"Supervised by {TITLE}",
	"Ruled by {TITLE}",
	"Lead by the humble {TITLE}",
],

RULER: [
	"Jackster",
	"Xuanious",
	"Gronk",
	"Cohh",
	"Wutzenhaw",
	"Kailem",
	"Mudgettas",
	"Robaart Warrien",
	"JanBloow",
	"Hoyle",
	"JallyWar",
	"Marcocris",
	"Shintaro",
	"Jared",
	"McTam", 
],

DIPLOMACY_GREETING: [
	"What do you propose, exalted one?",
	"Speed, our time is precious",
	"What do you want, worm?",
],

