BOOST: {
	PHYSICS_INTELLIGENCE>ADD: 0.25,
	ROOM_LABORATORY*>MUL: 1.3,
	ROOM_ENGINEER*>MUL: 1.3,
	ROOM_ADMINISTRATION*>MUL: 1.2,
	ROOM_LIBRARY*>MUL: 1.25,
	PHYSICS_LEARNING>MUL: 1.25,
	BEHAVIOUR_DISCIPLINE>ADD: 0.15,
	PHYSICS_CHARISMA>ADD: -0.1,
	PHYSICS_STRESS>MUL: 1.2,
},

DEFAULT_RACE_OCCURANCE: {
	*: 0.01,
	FINESTORIAN: 0.05,
	PASUNKA: 0.03,
},

DISABLES_OTHERS: [
	"ELITE_VOID_TOUCHED_PRODIGY_RR",
	"ELITE_MARTIAL_PARAGON_RR",
	"ELITE_SILVER_TONGUE_RR",
	"ELITE_MASTER_ARTISAN_RR",
	"ELITE_NATURES_CHOSEN_RR",
	"ELITE_BLOOD_ASCENDANT_RR",
	"ELITE_HIVE_NEXUS_RR",
],
