BOOST: {
	ROOM_FARM*>MUL: 1.3,
	ROOM_ORCHARD*>MUL: 1.3,
	ROOM_PASTURE*>MUL: 1.3,
	ROOM_HUNTER*>MUL: 1.3,
	ROOM_FORESTER*>MUL: 1.3,
	PHYSICS_HEALTH>MUL: 1.2,
	PHYSICS_REGENERATION>MUL: 1.2,
	BEHAVIOUR_SPIRITUAL>ADD: 0.2,
	BEHAVIOUR_DISCIPLINE>ADD: -0.1,
	CIVIC_LOYALTY>MUL: 0.9,
},

DEFAULT_RACE_OCCURANCE: {
	*: 0.01,
	SATYR: 0.04,
	FROGGIAN: 0.03,
},

DISABLES_OTHERS: [
	"ELITE_VOID_TOUCHED_PRODIGY_RR",
	"ELITE_MARTIAL_PARAGON_RR",
	"ELITE_SILVER_TONGUE_RR",
	"ELITE_MASTER_ARTISAN_RR",
	"ELITE_BLOOD_ASCENDANT_RR",
	"ELITE_HIVE_NEXUS_RR",
	"ELITE_GEOMETRIC_SAVANT_RR",
],
