TREE: {
		1: [BASE0,HERB0,MUSH0,SPIC0,],
		2: [INDU0,HERB1,MUSH1,SPIC1,],
		3: [TOOL0,HERB2,MUSH2,SPIC2,],
},
CATEGORY: 1,
TECHS: {
	BASE0: {
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 3.0,
		},
		BOOST: {
			ROOM_FARM_MUSHROOM>ADD: 0.13,
			ROOM_FARM_HERB>ADD: 0.13,
			ROOM_FARM_SPICES>ADD: 0.13,
		},
		ICON: 32->TECH->7,
	},
	TOOL0: {
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_MUSHROOM>ADD: 1.0,
			EQUIP_LEVEL_TOOL_FARM_HERB>ADD: 1.0,
			EQUIP_LEVEL_TOOL_FARM_SPICES>ADD: 1.0,
		},
		ICON: 32->TECH->9,
	},
	MUSH0: {
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		UNLOCKS_FACTION: [
			ROOM_FARM_MUSHROOM,
		],
		UNLOCKS_REGION: [
			BUILDING_AGRICULTURE_FARM_MUSHROOM_1,
		],
	},
	MUSH1: {
		REQUIRES_TECH_LEVEL: {
			MUSH0: 1,
			BASE0: 10,
		},
		LEVEL_MAX: 29,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 13.0,
		},
		BOOST: {
			ROOM_FARM_MUSHROOM>ADD: 0.108,
		},
	},
	MUSH2: {
		REQUIRES_TECH_LEVEL: {
			MUSH1: 29,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_MUSHROOM>ADD: 1.0,
		},
	},
	HERB0: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_FARM_HERB,
		],
		UNLOCKS_REGION: [
			BUILDING_AGRICULTURE_FARM_HERB_1,
		],
	},
	HERB1: {
		REQUIRES_TECH_LEVEL: {
			HERB0: 1,
			BASE0: 10,
		},
		LEVEL_MAX: 28,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 13.0,
		},
		BOOST: {
			ROOM_FARM_HERB>ADD: 0.107,
		},
	},
	HERB2: {
		REQUIRES_TECH_LEVEL: {
			HERB1: 28,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_HERB>ADD: 1.0,
		},
	},
	SPIC0: {
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_FARM_SPICES,
		],
		UNLOCKS_REGION: [
			BUILDING_AGRICULTURE_FARM_SPICES_1,
		],
	},
	SPIC1: {
		REQUIRES_TECH_LEVEL: {
			SPIC0: 1,
			BASE0: 10,
		},
		LEVEL_MAX: 28,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 13.0,
		},
		BOOST: {
			ROOM_FARM_SPICES>ADD: 0.109,
		},
	},
	SPIC2: {
		REQUIRES_TECH_LEVEL: {
			SPIC1: 28,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_SPICES>ADD: 1.0,
		},
	},
	INDU0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		ICON: 32->TECH->15,
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 15,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_FARM_MUSHROOM>ADD: 0.067,
			ROOM_FARM_HERB>ADD: 0.067,
			ROOM_FARM_SPICES>ADD: 0.067,
		},
	},
},

