TREE: {
		1: [BASE0,_____,_____,_____,_____,],
		2: [FOOD0,GRAI0,FRUI0,VEG00,COTT0,],
		3: [TOOL0,GRAI1,FRUI1,VEG01,COTT1,],
		4: [_____,_____,_____,_____,_____,],
},
CATEGORY: 1,
TECHS: {
	BASE0: {
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 3.0,
		},
		BOOST: {
			ROOM_FARM_GRAIN>ADD: 0.13,
			ROOM_FARM_FRUIT>ADD: 0.13,
			ROOM_FARM_VEG>ADD: 0.13,
			ROOM_FARM_COTTON>ADD: 0.13,
		},
		ICON: 32->TECH->6,
	},
	TOOL0: {
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_GRAIN>ADD: 1.0,
			EQUIP_LEVEL_TOOL_FARM_FRUIT>ADD: 1.0,
			EQUIP_LEVEL_TOOL_FARM_VEG>ADD: 1.0,
			EQUIP_LEVEL_TOOL_FARM_COTTON>ADD: 1.0,
		},
		ICON: 32->TECH->8,
	},
	GRAI0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 10,
		},
		LEVEL_MAX: 29,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 13.0,
		},
		BOOST: {
			ROOM_FARM_GRAIN>ADD: 0.108,
		},
	},
	GRAI1: {
		REQUIRES_TECH_LEVEL: {
			GRAI0: 29,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_GRAIN>ADD: 1.0,
		},
	},
	FRUI0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 10,
		},
		LEVEL_MAX: 29,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 13.0,
		},
		BOOST: {
			ROOM_FARM_FRUIT>ADD: 0.108,
		},
	},
	FRUI1: {
		REQUIRES_TECH_LEVEL: {
			FRUI0: 29,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_FRUIT>ADD: 1.0,
		},
	},
	VEG00: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 10,
		},
		LEVEL_MAX: 29,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 13.0,
		},
		BOOST: {
			ROOM_FARM_VEG>ADD: 0.108,
		},
	},
	VEG01: {
		REQUIRES_TECH_LEVEL: {
			VEG00: 29,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_VEG>ADD: 1.0,
		},
	},
	COTT0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 10,
		},
		LEVEL_MAX: 29,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 13.0,
		},
		BOOST: {
			ROOM_FARM_COTTON>ADD: 0.108,
		},
	},
	COTT1: {
		REQUIRES_TECH_LEVEL: {
			COTT0: 29,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_COTTON>ADD: 1.0,
		},
	},
	FOOD0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		ICON: 32->TECH->14,
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 16,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_FARM_GRAIN>ADD: 0.063,
			ROOM_FARM_FRUIT>ADD: 0.063,
			ROOM_FARM_VEG>ADD: 0.063,
			ROOM_FARM_COTTON>ADD: 0.063,
		},
	},
},

