TREE: {
	0: [FOOD0,MARK0,_____,REL00,STAG0,AREA0,LAV00,_____,],
	1: [CANT0,TAVER,_____,REL11,STAG1,AREA1,HOSP0,DOC00,],
	2: [FOOD1,MARK1,_____,REL22,STAG2,AREA2,LAV01,ASY00,],
	3: [FOOD5,INN00,_____,REL33,_____,_____,REST0,_____,],
	4: [_____,BAR00,PLEA0,REL44,_____,_____,HEALB,_____,],
	5: [_____,_____,_____,_____,_____,_____,_____,_____,],
},
TECHS: {

	LAV00: {
		COSTS: {
			CIVIC_INNOVATION: 10,
		},
		UNLOCKS_FACTION: [
			ROOM_LAVATORY_NORMAL_UPGRADE_1,
		],
	},
	HOSP0: {
		COSTS: {
			CIVIC_INNOVATION: 10,
		},
		REQUIRES_TECH_LEVEL: {
			LAV00: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_HOSPITAL,
		],
	},	
	LAV01: {
		COSTS: {
			CIVIC_INNOVATION: 40,
		},
		REQUIRES_TECH_LEVEL: {
			HOSP0: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_LAVATORY_NORMAL_UPGRADE_2,
		],
	},
	DOC00: {
		COSTS: {
			CIVIC_INNOVATION: 10,
		},
		REQUIRES_TECH_LEVEL: {
			HOSP0: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_PHYSICIAN_NORMAL,
		],
	},
	ASY00: {
		COSTS: {
			CIVIC_INNOVATION: 15,
		},
		REQUIRES_TECH_LEVEL: {
			DOC00: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_ASYLUM,
		],
	},
	REST0: {
		COSTS: {
			CIVIC_INNOVATION: 35,
		},
		REQUIRES_TECH_LEVEL: {
			ASY00: 1,
			LAV01: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_RESTHOME_NORMAL,
		],
	},
	HEALB: {
		LEVEL_MAX: 200,
		COSTS: {
			CIVIC_INNOVATION: 15,
		},
		LEVEL_COST_INC: 2,
		REQUIRES_TECH_LEVEL: {
			REST0: 1,
		},
		BOOST: {
			PHYSICS_HEALTH>ADD: 0.03,
		},
	},

	STAG0: {
		COSTS: {
			CIVIC_INNOVATION: 4,
		},
		UNLOCKS_FACTION: [
			ROOM_STAGE_NORMAL,
		],
	},
	STAG1: {
		COSTS: {
			CIVIC_INNOVATION: 20,
		},
		REQUIRES_TECH_LEVEL: {
			STAG0: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_STAGE_NORMAL_UPGRADE_1,
		],
	},
	STAG2: {
		COSTS: {
			CIVIC_INNOVATION: 60,
		},
		REQUIRES_TECH_LEVEL: {
			STAG1: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_STAGE_NORMAL_UPGRADE_2,
		],
	},
	AREA0: {
		COSTS: {
			CIVIC_INNOVATION: 20,
		},
		UNLOCKS_FACTION: [
			ROOM_FIGHTPIT_NORMAL,
		],
	},
	AREA1: {
		COSTS: {
			CIVIC_INNOVATION: 50,
		},
		REQUIRES_TECH_LEVEL: {
			AREA0: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_FIGHTPIT_NORMAL_UPGRADE_1,
		],
	},
	AREA2: {
		COSTS: {
			CIVIC_KNOWLEDGE: 150,
		},
		REQUIRES_TECH_LEVEL: {
			AREA1: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_ARENAG_NORMAL,
		],
	},
	
	MARK0: {
		COSTS: {
			CIVIC_INNOVATION: 5,
		},
		UNLOCKS_FACTION: [
			ROOM_MARKET_NORMAL_UPGRADE_1,
		],
	},
	TAVER: {
		COSTS: {
			CIVIC_INNOVATION: 15,
		},
		REQUIRES_TECH_LEVEL: {
			MARK0: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_TAVERN_NORMAL,
		],
	},
	MARK1: {
		COSTS: {
			CIVIC_INNOVATION: 30,
		},
		REQUIRES_TECH_LEVEL: {
			TAVER: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_MARKET_NORMAL_UPGRADE_2,
		],
	},
	FOOD0: {
		COSTS: {
			CIVIC_INNOVATION: 10,
		},
		REQUIRES: {
			GREATER: {
				POPULATION: 50,
			},
		},
		UNLOCKS_FACTION: [
			ROOM_EATERY_NORMAL_UPGRADE_1,
		],
	},
	CANT0: {
		COSTS: {
			CIVIC_INNOVATION: 20,
		},
		REQUIRES_TECH_LEVEL: {
			FOOD0: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_CANTEEN_NORMAL,
		],
	},

	FOOD1: {
		COSTS: {
			CIVIC_INNOVATION: 50,
		},
		REQUIRES_TECH_LEVEL: {
			CANT0: 1,
		},
		REQUIRES: {
			GREATER: {
				POPULATION: 50,
			},
		},
		UNLOCKS_FACTION: [
			ROOM_EATERY_NORMAL_UPGRADE_2,
		],
	},
	
	
	INN00: {
		COSTS: {
			CIVIC_INNOVATION: 20,
		},
		REQUIRES_TECH_LEVEL: {
			MARK1: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_INN,
		],
	},
	BAR00: {
		COSTS: {
			CIVIC_INNOVATION: 40,
		},
		REQUIRES_TECH_LEVEL: {
			INN00: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_BARBER_NORMAL,
		],
	},
	PLEA0: {
		COSTS: {
			CIVIC_INNOVATION: 50,
		},
		REQUIRES_TECH_LEVEL: {
			INN00: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_PLEASURE_NORMAL,
		],
	},
	FOOD5: {
		LEVEL_MAX: 4,
		COSTS: {
			CIVIC_INNOVATION: 100,
		},
		LEVEL_COST_INC: 50,
		REQUIRES_TECH_LEVEL: {
			FOOD1: 1,
		},
		BOOST: {
			RATES_HUNGER>ADD: -0.05,
		},
	},
	REL00: {
		COSTS: {
			CIVIC_INNOVATION: 10,
		},
		REQUIRES_TECH_LEVEL: {
		},
		REQUIRES: {},
		UNLOCKS_FACTION: [
			ROOM_GRAVEYARD_NORMAL,
		],
		UNLOCKS_REGION: [],
		BOOST: {},
	},
	REL11: {
		
		COSTS: {
			CIVIC_INNOVATION: 25,
		},
		REQUIRES_TECH_LEVEL: {
			REL00: 1,
		},
		REQUIRES: {},
		UNLOCKS_FACTION: [
			ROOM_TOMB_NORMAL,
		],
		UNLOCKS_REGION: [],
		BOOST: {},
	},
	REL22: {
		ICON: {
			FG: 16->Misc->2,
			BG: 32->BG->8,
			COLOR: 255_100_10,
		},
		
		COSTS: {
			CIVIC_INNOVATION: 30,
		},
		REQUIRES_TECH_LEVEL: {
			REL11: 1,
		},
		REQUIRES: {},
		UNLOCKS_FACTION: [
			ROOM_SHRINE_AMINION_UPGRADE_1,
			ROOM_SHRINE_ATHURI_UPGRADE_1,
			ROOM_SHRINE_CRATOR_UPGRADE_1,
			ROOM_SHRINE_SHMALOR_UPGRADE_1,
		],
	},
	REL33: {
		ICON: {
			FG: 16->Misc->3,
			BG: 32->BG->9,
			COLOR: 50_250_250,
		},

		COSTS: {
			CIVIC_KNOWLEDGE: 150,
		},
		REQUIRES_TECH_LEVEL: {
			REL22: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_TEMPLE_AMINION,
			ROOM_TEMPLE_ATHURI,
			ROOM_TEMPLE_CRATOR,
			ROOM_TEMPLE_SHMALOR,
		],
	},
	REL44: {
		ICON: {
			FG: 16->Misc->2,
			BG: 32->BG->8,
			COLOR: 255_200_50,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 180,
		},
		REQUIRES_TECH_LEVEL: {
			REL33: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_SHRINE_AMINION_UPGRADE_2,
			ROOM_SHRINE_ATHURI_UPGRADE_2,
			ROOM_SHRINE_CRATOR_UPGRADE_2,
			ROOM_SHRINE_SHMALOR_UPGRADE_2,
		],
	},
},

