TREE: {
		a: [BASE0,SMIT0,PAPE0,BOWY0,MASO0,JEWE0,MECH0,],
		3: [END00,SMIT1,PAPE1,BOWY1,MASO1,JEWE1,MECH1,],
		4: [TOOL0,SMIT2,PAPE2,BOWY2,MASO2,JEWE2,MECH2,],
		5: [XSMI0,SMIT3,PAPE3,BOWY3,MASO3,JEWE3,MECH3,],
		0: [XSMI1,_____,_____,_____,_____,_____,_____,],
},
CATEGORY: 5,
TECHS: {
	BASE0: {
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_WORKSHOP_BOWYER>ADD: 0.083,
			ROOM_WORKSHOP_PAPER>ADD: 0.083,
			ROOM_WORKSHOP_SMITHY>ADD: 0.083,
			ROOM_WORKSHOP_MASON>ADD: 0.083,
			ROOM_WORKSHOP_JEWELRY>ADD: 0.083,
			ROOM_WORKSHOP_MECHANIC>ADD: 0.083,
		},
		ICON: 32->_ICONS->14,
	},
	TOOL0: {
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 10,
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_BOWYER>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_PAPER>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_SMITHY>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_MASON>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_JEWELRY>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_MECHANIC>ADD: 1.0,
		},
		ICON: 32->TECH->23,
	},
	END00: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 19,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_WORKSHOP_BOWYER>ADD: 0.053,
			ROOM_WORKSHOP_PAPER>ADD: 0.053,
			ROOM_WORKSHOP_SMITHY>ADD: 0.053,
			ROOM_WORKSHOP_MASON>ADD: 0.053,
			ROOM_WORKSHOP_JEWELRY>ADD: 0.053,
			ROOM_WORKSHOP_MECHANIC>ADD: 0.053,
		},
		ICON: 32->TECH->0,
	},
	BOWY0: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_BOWYER,
		],
	},
	BOWY1: {
		REQUIRES_TECH_LEVEL: {
			BOWY0: 1,
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_WORKSHOP_BOWYER>ADD: 0.063,
		},
	},
	BOWY2: {
		REQUIRES_TECH_LEVEL: {
			BOWY1: 1,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 5,
		COSTS: {
			CIVIC_KNOWLEDGE: 10.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_BOWYER>ADD: 1.0,
		},
	},
	BOWY3: {
		REQUIRES_TECH_LEVEL: {
			BOWY2: 1,
		},
		LEVEL_MAX: 22,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_WORKSHOP_BOWYER>ADD: 0.115,
		},
	},
	PAPE0: {
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_PAPER,
		],
	},
	PAPE1: {
		REQUIRES_TECH_LEVEL: {
			PAPE0: 1,
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_WORKSHOP_PAPER>ADD: 0.063,
		},
	},
	PAPE2: {
		REQUIRES_TECH_LEVEL: {
			PAPE1: 1,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 5,
		COSTS: {
			CIVIC_KNOWLEDGE: 10.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_PAPER>ADD: 1.0,
		},
	},
	PAPE3: {
		REQUIRES_TECH_LEVEL: {
			PAPE2: 1,
		},
		LEVEL_MAX: 22,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_WORKSHOP_PAPER>ADD: 0.114,
		},
	},
	SMIT0: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_SMITHY,
		],
	},
	SMIT1: {
		REQUIRES_TECH_LEVEL: {
			SMIT0: 1,
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_WORKSHOP_SMITHY>ADD: 0.063,
		},
	},
	SMIT2: {
		REQUIRES_TECH_LEVEL: {
			SMIT1: 1,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 5,
		COSTS: {
			CIVIC_KNOWLEDGE: 10.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_SMITHY>ADD: 1.0,
		},
	},
	SMIT3: {
		REQUIRES_TECH_LEVEL: {
			SMIT2: 1,
		},
		LEVEL_MAX: 22,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_WORKSHOP_SMITHY>ADD: 0.115,
		},
	},
	MASO0: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_MASON,
		],
	},
	MASO1: {
		REQUIRES_TECH_LEVEL: {
			MASO0: 1,
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_WORKSHOP_MASON>ADD: 0.063,
		},
	},
	MASO2: {
		REQUIRES_TECH_LEVEL: {
			MASO1: 1,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 5,
		COSTS: {
			CIVIC_KNOWLEDGE: 10.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_MASON>ADD: 1.0,
		},
	},
	MASO3: {
		REQUIRES_TECH_LEVEL: {
			MASO2: 1,
		},
		LEVEL_MAX: 22,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_WORKSHOP_MASON>ADD: 0.115,
		},
	},
	JEWE0: {
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_JEWELRY,
		],
	},
	JEWE1: {
		REQUIRES_TECH_LEVEL: {
			JEWE0: 1,
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_WORKSHOP_JEWELRY>ADD: 0.064,
		},
	},
	JEWE2: {
		REQUIRES_TECH_LEVEL: {
			JEWE1: 1,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 5,
		COSTS: {
			CIVIC_KNOWLEDGE: 10.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_JEWELRY>ADD: 1.0,
		},
	},
	JEWE3: {
		REQUIRES_TECH_LEVEL: {
			JEWE2: 1,
		},
		LEVEL_MAX: 22,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_WORKSHOP_JEWELRY>ADD: 0.117,
		},
	},
	MECH0: {
		COSTS: {
			CIVIC_INNOVATION: 25.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_MECHANIC,
		],
	},
	MECH1: {
		REQUIRES_TECH_LEVEL: {
			MECH0: 1,
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_WORKSHOP_MECHANIC>ADD: 0.064,
		},
	},
	MECH2: {
		REQUIRES_TECH_LEVEL: {
			MECH1: 1,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 5,
		COSTS: {
			CIVIC_KNOWLEDGE: 10.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_MECHANIC>ADD: 1.0,
		},
	},
	MECH3: {
		REQUIRES_TECH_LEVEL: {
			MECH2: 1,
		},
		LEVEL_MAX: 22,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_WORKSHOP_MECHANIC>ADD: 0.117,
		},
	},
	XCAR0: {
		COSTS: {
			CIVIC_INNOVATION: 4.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_CARPENTER_RECIPE_1,
		],
	},
	XSMI0: {
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_SMITHY_RECIPE_1,
		],
		REQUIRES_TECH_LEVEL: {
			SMIT0: 1,
		},
	},
	XSMI1: {
		COSTS: {
			CIVIC_KNOWLEDGE: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_SMITHY_RECIPE_2,
		],
		REQUIRES_TECH_LEVEL: {
			SMIT0: 1,
		},
	},
},

