TREE: {
		0: [BASE0,_____,_____,_____,_____,],
		2: [END00,CARP0,POTT0,RATI0,TAIL0,],
		3: [TOOL0,CARP1,POTT1,RATI1,TAIL1,],
		4: [XCAR0,CARP2,POTT2,RATI2,TAIL2,],
		5: [_____,CARP3,POTT3,RATI3,TAIL3,],
},
CATEGORY: 5,
TECHS: {
	BASE0: {
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_WORKSHOP_CARPENTER>ADD: 0.087,
			ROOM_WORKSHOP_TAILOR>ADD: 0.087,
			ROOM_WORKSHOP_POTTERY>ADD: 0.087,
			ROOM_WORKSHOP_RATION>ADD: 0.087,
		},
		ICON: 32->_ICONS->14,
	},
	TOOL0: {
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 10,
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_CARPENTER>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_TAILOR>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_POTTERY>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_RATION>ADD: 1.0,
		},
		ICON: 32->TECH->22,
	},
	END00: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 16,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_WORKSHOP_CARPENTER>ADD: 0.063,
			ROOM_WORKSHOP_TAILOR>ADD: 0.063,
			ROOM_WORKSHOP_POTTERY>ADD: 0.063,
			ROOM_WORKSHOP_RATION>ADD: 0.063,
		},
		ICON: 32->TECH->0,
	},
	CARP0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		LEVEL_MAX: 7,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_WORKSHOP_CARPENTER>ADD: 0.074,
		},
	},
	CARP1: {
		REQUIRES_TECH_LEVEL: {
			CARP0: 1,
		},
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_CARPENTER_UPGRADE_1,
		],
	},
	CARP2: {
		REQUIRES_TECH_LEVEL: {
			CARP1: 1,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 10,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_CARPENTER>ADD: 1.0,
		},
	},
	CARP3: {
		REQUIRES_TECH_LEVEL: {
			CARP2: 1,
		},
		LEVEL_MAX: 22,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 18.0,
		},
		BOOST: {
			ROOM_WORKSHOP_CARPENTER>ADD: 0.08,
		},
	},
	TAIL0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		LEVEL_MAX: 7,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_WORKSHOP_TAILOR>ADD: 0.074,
		},
	},
	TAIL1: {
		REQUIRES_TECH_LEVEL: {
			TAIL0: 1,
		},
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_TAILOR_UPGRADE_1,
		],
	},
	TAIL2: {
		REQUIRES_TECH_LEVEL: {
			TAIL1: 1,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 10,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_TAILOR>ADD: 1.0,
		},
	},
	TAIL3: {
		REQUIRES_TECH_LEVEL: {
			TAIL2: 1,
		},
		LEVEL_MAX: 22,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 18.0,
		},
		BOOST: {
			ROOM_WORKSHOP_TAILOR>ADD: 0.08,
		},
	},
	POTT0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		LEVEL_MAX: 7,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_WORKSHOP_POTTERY>ADD: 0.074,
		},
	},
	POTT1: {
		REQUIRES_TECH_LEVEL: {
			POTT0: 1,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_WORKSHOP_POTTERY>ADD: 0.16,
		},
	},
	POTT2: {
		REQUIRES_TECH_LEVEL: {
			POTT1: 1,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 10,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_POTTERY>ADD: 1.0,
		},
	},
	POTT3: {
		REQUIRES_TECH_LEVEL: {
			POTT2: 1,
		},
		LEVEL_MAX: 22,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 18.0,
		},
		BOOST: {
			ROOM_WORKSHOP_POTTERY>ADD: 0.08,
		},
	},
	RATI0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		LEVEL_MAX: 7,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_WORKSHOP_RATION>ADD: 0.074,
		},
	},
	RATI1: {
		REQUIRES_TECH_LEVEL: {
			RATI0: 1,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_WORKSHOP_RATION>ADD: 0.16,
		},
	},
	RATI2: {
		REQUIRES_TECH_LEVEL: {
			RATI1: 1,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 10,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_RATION>ADD: 1.0,
		},
	},
	RATI3: {
		REQUIRES_TECH_LEVEL: {
			RATI2: 1,
		},
		LEVEL_MAX: 22,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 18.0,
		},
		BOOST: {
			ROOM_WORKSHOP_RATION>ADD: 0.08,
		},
	},
	XCAR0: {
		COSTS: {
			CIVIC_INNOVATION: 4.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_CARPENTER_RECIPE_1,
		],
	},
},

