TREE: {
		0: [FISH0,FTOO0,PBAL0,BASE0,_____,ONX00,AUR00,GLOB0,HUNT0,],
		1: [FISH1,_____,PBAL1,HIGH0,ENT00,ONX01,AUR01,GLOB1,_____,],
		2: [FISH2,_____,PBAL2,TOOL0,_____,_____,_____,_____,_____,],
},
CATEGORY: 4,
TECHS: {
	BASE0: {
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 4.0,
		},
		BOOST: {
			ROOM_PASTURE_ENT>ADD: 0.101,
			ROOM_PASTURE_ONX>ADD: 0.101,
			ROOM_PASTURE_AUR>ADD: 0.101,
			ROOM_PASTURE_GLOBDIEN>ADD: 0.101,
		},
		ICON: 32->TECH->16,
	},
	TOOL0: {
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 15,
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_PASTURE_ENT>ADD: 1.0,
			EQUIP_LEVEL_TOOL_PASTURE_ONX>ADD: 1.0,
			EQUIP_LEVEL_TOOL_PASTURE_AUR>ADD: 1.0,
			EQUIP_LEVEL_TOOL_PASTURE_GLOBDIEN>ADD: 1.0,
		},
		ICON: 32->TECH->11,
	},
	ENT00: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 8,
		},
		LEVEL_MAX: 32,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_PASTURE_ENT>ADD: 0.105,
		},
	},
	ONX00: {
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		UNLOCKS_FACTION: [
			ROOM_PASTURE_ONX,
		],
		UNLOCKS_REGION: [
			BUILDING_PASTURE_PASTURE_ONX_1,
		],
	},
	ONX01: {
		REQUIRES_TECH_LEVEL: {
			ONX00: 1,
			BASE0: 8,
		},
		LEVEL_MAX: 32,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_PASTURE_ONX>ADD: 0.106,
		},
	},
	AUR00: {
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		UNLOCKS_FACTION: [
			ROOM_PASTURE_AUR,
		],
		UNLOCKS_REGION: [
			BUILDING_PASTURE_PASTURE_AUR_1,
		],
	},
	AUR01: {
		REQUIRES_TECH_LEVEL: {
			AUR00: 1,
			BASE0: 8,
		},
		LEVEL_MAX: 32,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_PASTURE_AUR>ADD: 0.106,
		},
	},
	GLOB0: {
		COSTS: {
			CIVIC_INNOVATION: 8.0,
		},
		UNLOCKS_FACTION: [
			ROOM_PASTURE_GLOBDIEN,
		],
		UNLOCKS_REGION: [
			BUILDING_PASTURE_PASTURE_GLOBDIEN_1,
		],
	},
	GLOB1: {
		REQUIRES_TECH_LEVEL: {
			GLOB0: 1,
			BASE0: 8,
		},
		LEVEL_MAX: 32,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_PASTURE_GLOBDIEN>ADD: 0.106,
		},
	},
	HIGH0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		ICON: 32->TECH->17,
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 16,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_PASTURE_ENT>ADD: 0.063,
			ROOM_PASTURE_ONX>ADD: 0.063,
			ROOM_PASTURE_AUR>ADD: 0.063,
			ROOM_PASTURE_GLOBDIEN>ADD: 0.063,
		},
	},
	HUNT0: {
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 4,
		COSTS: {
			CIVIC_INNOVATION: 1.0,
		},
		BOOST: {
			ROOM_HUNTER_NORMAL>ADD: 0.5,
		},
	},
	PBAL0: {
		LEVEL_MAX: 11,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 2.0,
		},
		BOOST: {
			ROOM_PASTURE_BALTI>ADD: 0.138,
		},
		REQUIRES: {
				GREATER: {
					POPULATION_GARTHIMI_CITIZEN_I: 100,
				},
		},
	},
	PBAL1: {
		LEVEL_MAX: 9,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 13.0,
		},
		BOOST: {
			ROOM_PASTURE_BALTI>ADD: 0.101,
		},
		REQUIRES_TECH_LEVEL: {
			PBAL0: 4,
		},
		REQUIRES: {
				GREATER: {
					POPULATION_GARTHIMI_CITIZEN_I: 1000,
				},
		},
	},
	PBAL2: {
		LEVEL_MAX: 7,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_KNOWLEDGE: 22.0,
		},
		BOOST: {
			ROOM_PASTURE_BALTI>ADD: 0.087,
		},
		REQUIRES: {
				GREATER: {
					POPULATION_GARTHIMI_CITIZEN_I: 5000,
				},
		},
		REQUIRES_TECH_LEVEL: {
			PBAL1: 4,
		},
	},
	FTOO0: {
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 15,
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FISHERY_NORMAL>ADD: 1.0,
		},
		ICON: 32->TECH->2,
	},
	FISH0: {
		LEVEL_MAX: 40,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 2.0,
		},
		BOOST: {
			ROOM_FISHERY_NORMAL>ADD: 0.09,
		},
	},
	FISH1: {
		REQUIRES_TECH_LEVEL: {
			FISH0: 40,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 50.0,
		},
		UNLOCKS_FACTION: [
			ROOM_FISHERY_NORMAL_UPGRADE_1,
		],
	},
	FISH2: {
		REQUIRES_TECH_LEVEL: {
			FISH1: 1,
		},
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 11,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_FISHERY_NORMAL>ADD: 0.091,
		},
	},
},

