TREE: {
		1: [BASE0,_____,_____,_____,_____,GEM00,SITH0,WOOD0,WTOO0,],
		2: [RAW00,STON0,CLAY0,COAL0,ORE00,GEM01,SITH1,WOOD1,_____,],
		3: [TOOL0,STON1,CLAY1,COAL1,ORE01,GEM02,SITH2,WOOD2,_____,],
		4: [_____,STON2,CLAY2,COAL2,ORE02,GEM03,SITH3,_____,_____,],
},
CATEGORY: 3,
TECHS: {
	BASE0: {
		LEVEL_MAX: 14,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 4.0,
		},
		BOOST: {
			ROOM_MINE_CLAY>ADD: 0.073,
			ROOM_MINE_COAL>ADD: 0.073,
			ROOM_MINE_STONE>ADD: 0.073,
			ROOM_MINE_ORE>ADD: 0.073,
			ROOM_MINE_GEM>ADD: 0.073,
			ROOM_MINE_SITHILON>ADD: 0.073,
		},
		ICON: 32->TECH->20,
	},
	TOOL0: {
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 30,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_MINE_CLAY>ADD: 1.0,
			EQUIP_LEVEL_TOOL_MINE_COAL>ADD: 1.0,
			EQUIP_LEVEL_TOOL_MINE_STONE>ADD: 1.0,
			EQUIP_LEVEL_TOOL_MINE_ORE>ADD: 1.0,
			EQUIP_LEVEL_TOOL_MINE_GEM>ADD: 1.0,
			EQUIP_LEVEL_TOOL_MINE_SITHILON>ADD: 1.0,
		},
		ICON: 32->TECH->22,
	},
	CLAY0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 14,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_CLAY_UPGRADE_1,
		],
	},
	CLAY1: {
		REQUIRES_TECH_LEVEL: {
			CLAY0: 1,
		},
		LEVEL_MAX: 21,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 17.0,
		},
		BOOST: {
			ROOM_MINE_CLAY>ADD: 0.096,
		},
	},
	CLAY2: {
		REQUIRES_TECH_LEVEL: {
			CLAY1: 21,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_CLAY_UPGRADE_2,
		],
	},
	COAL0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 14,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_COAL_UPGRADE_1,
		],
	},
	COAL1: {
		REQUIRES_TECH_LEVEL: {
			COAL0: 1,
		},
		LEVEL_MAX: 21,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 17.0,
		},
		BOOST: {
			ROOM_MINE_COAL>ADD: 0.096,
		},
	},
	COAL2: {
		REQUIRES_TECH_LEVEL: {
			COAL1: 21,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_COAL_UPGRADE_2,
		],
	},
	STON0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 14,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_STONE_UPGRADE_1,
		],
	},
	STON1: {
		REQUIRES_TECH_LEVEL: {
			STON0: 1,
		},
		LEVEL_MAX: 21,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 17.0,
		},
		BOOST: {
			ROOM_MINE_STONE>ADD: 0.096,
		},
	},
	STON2: {
		REQUIRES_TECH_LEVEL: {
			STON1: 21,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_STONE_UPGRADE_2,
		],
	},
	ORE00: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 14,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_ORE_UPGRADE_1,
		],
	},
	ORE01: {
		REQUIRES_TECH_LEVEL: {
			ORE00: 1,
		},
		LEVEL_MAX: 21,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 17.0,
		},
		BOOST: {
			ROOM_MINE_ORE>ADD: 0.096,
		},
	},
	ORE02: {
		REQUIRES_TECH_LEVEL: {
			ORE01: 21,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_ORE_UPGRADE_2,
		],
	},
	GEM00: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_GEM,
		],
		UNLOCKS_REGION: [
			BUILDING_MINE_MINE_GEM_1,
		],
	},
	GEM01: {
		REQUIRES_TECH_LEVEL: {
			GEM00: 1,
			BASE0: 14,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_GEM_UPGRADE_1,
		],
	},
	GEM02: {
		REQUIRES_TECH_LEVEL: {
			GEM01: 1,
		},
		LEVEL_MAX: 21,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 17.0,
		},
		BOOST: {
			ROOM_MINE_GEM>ADD: 0.097,
		},
	},
	GEM03: {
		REQUIRES_TECH_LEVEL: {
			GEM02: 21,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_GEM_UPGRADE_2,
		],
	},
	SITH0: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_SITHILON,
		],
		UNLOCKS_REGION: [
			BUILDING_MINE_MINE_SITHILON_1,
		],
	},
	SITH1: {
		REQUIRES_TECH_LEVEL: {
			SITH0: 1,
			BASE0: 14,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_SITHILON_UPGRADE_1,
		],
	},
	SITH2: {
		REQUIRES_TECH_LEVEL: {
			SITH1: 1,
		},
		LEVEL_MAX: 21,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 17.0,
		},
		BOOST: {
			ROOM_MINE_SITHILON>ADD: 0.097,
		},
	},
	SITH3: {
		REQUIRES_TECH_LEVEL: {
			SITH2: 21,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_SITHILON_UPGRADE_2,
		],
	},
	RAW00: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 2,
		},
		ICON: 32->TECH->21,
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 19,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_MINE_CLAY>ADD: 0.053,
			ROOM_MINE_COAL>ADD: 0.053,
			ROOM_MINE_STONE>ADD: 0.053,
			ROOM_MINE_ORE>ADD: 0.053,
			ROOM_MINE_GEM>ADD: 0.053,
			ROOM_MINE_SITHILON>ADD: 0.053,
		},
	},
	WTOO0: {
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 10,
		COSTS: {
			CIVIC_INNOVATION: 2.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL__WOODCUTTER>ADD: 1.0,
		},
		ICON: 32->TECH->10,
	},
	WOOD0: {
		LEVEL_MAX: 41,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 2.0,
		},
		BOOST: {
			ROOM_WOODCUTTER>ADD: 0.084,
		},
	},
	WOOD1: {
		REQUIRES_TECH_LEVEL: {
			WOOD0: 41,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 50.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WOODCUTTER_UPGRADE_1,
		],
	},
	WOOD2: {
		REQUIRES_TECH_LEVEL: {
			WOOD1: 1,
		},
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 11,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_WOODCUTTER>ADD: 0.091,
		},
	},
},

