TREE: {
		1: [OBAS0,_____,],
		2: [INDU0,OFRU0,],
		3: [TOOL0,OFRU1,],
		4: [_____,OFRU2,],
},
CATEGORY: 1,
TECHS: {
	OBAS0: {
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 4.0,
		},
		BOOST: {
			ROOM_ORCHARD_FRUIT>ADD: 0.078,
		},
		ICON: 32->TECH->4,
	},
	TOOL0: {
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_ORCHARD_FRUIT>ADD: 1.0,
		},
		ICON: 32->TECH->5,
	},
	OFRU0: {
		REQUIRES_TECH_LEVEL: {
			OBAS0: 10,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		BOOST: {
			ROOM_ORCHARD_FRUIT>ADD: 0.181,
		},
	},
	OFRU1: {
		REQUIRES_TECH_LEVEL: {
			OFRU0: 4,
		},
		LEVEL_MAX: 28,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 14.0,
		},
		BOOST: {
			ROOM_ORCHARD_FRUIT>ADD: 0.104,
		},
	},
	OFRU2: {
		REQUIRES_TECH_LEVEL: {
			OFRU1: 28,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_ORCHARD_FRUIT>ADD: 1.0,
		},
	},
	INDU0: {
		REQUIRES_TECH_LEVEL: {
			OBAS0: 15,
		},
		ICON: 32->TECH->12,
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 11,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_ORCHARD_FRUIT>ADD: 0.091,
		},
	},
},

