TREE: {
		0: [BASE0,_____,_____,_____,_____,_____,],
		2: [ALL00,BAKE0,BREW0,COAL0,SMEL0,WEAV0,],
		3: [_____,BAKE1,BREW1,COAL1,SMEL1,WEAV1,],
		4: [_____,BAKE2,BREW2,COAL2,SMEL2,WEAV2,],
		5: [_____,BAKE3,BREW3,COAL3,SMEL3,WEAV3,],
},
CATEGORY: 2,
TECHS: {
	BASE0: {
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_REFINER_BAKERY>ADD: 0.076,
			ROOM_REFINER_BREWERY>ADD: 0.076,
			ROOM_REFINER_COALER>ADD: 0.076,
			ROOM_REFINER_SMELTER>ADD: 0.076,
			ROOM_REFINER_WEAVER>ADD: 0.076,
		},
		ICON: 32->TECH->18,
	},
	BAKE0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_REFINER_BAKERY>ADD: 0.076,
		},
	},
	BAKE1: {
		REQUIRES_TECH_LEVEL: {
			BAKE0: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_BAKERY_UPGRADE_1,
		],
	},
	BAKE2: {
		REQUIRES_TECH_LEVEL: {
			BAKE1: 1,
		},
		LEVEL_MAX: 24,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_REFINER_BAKERY>ADD: 0.101,
		},
	},
	BAKE3: {
		REQUIRES_TECH_LEVEL: {
			BAKE2: 24,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_BAKERY_UPGRADE_2,
		],
	},
	BREW0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_REFINER_BREWERY>ADD: 0.076,
		},
	},
	BREW1: {
		REQUIRES_TECH_LEVEL: {
			BREW0: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_BREWERY_UPGRADE_1,
		],
	},
	BREW2: {
		REQUIRES_TECH_LEVEL: {
			BREW1: 1,
		},
		LEVEL_MAX: 24,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_REFINER_BREWERY>ADD: 0.101,
		},
	},
	BREW3: {
		REQUIRES_TECH_LEVEL: {
			BREW2: 24,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_BREWERY_UPGRADE_2,
		],
	},
	COAL0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_REFINER_COALER>ADD: 0.076,
		},
	},
	COAL1: {
		REQUIRES_TECH_LEVEL: {
			COAL0: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_COALER_UPGRADE_1,
		],
	},
	COAL2: {
		REQUIRES_TECH_LEVEL: {
			COAL1: 1,
		},
		LEVEL_MAX: 24,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_REFINER_COALER>ADD: 0.101,
		},
	},
	COAL3: {
		REQUIRES_TECH_LEVEL: {
			COAL2: 24,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_COALER_UPGRADE_2,
		],
	},
	SMEL0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_REFINER_SMELTER>ADD: 0.076,
		},
	},
	SMEL1: {
		REQUIRES_TECH_LEVEL: {
			SMEL0: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_SMELTER_UPGRADE_1,
		],
	},
	SMEL2: {
		REQUIRES_TECH_LEVEL: {
			SMEL1: 1,
		},
		LEVEL_MAX: 24,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_REFINER_SMELTER>ADD: 0.101,
		},
	},
	SMEL3: {
		REQUIRES_TECH_LEVEL: {
			SMEL2: 24,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_SMELTER_UPGRADE_2,
		],
	},
	WEAV0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 6,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 11.0,
		},
		BOOST: {
			ROOM_REFINER_WEAVER>ADD: 0.076,
		},
	},
	WEAV1: {
		REQUIRES_TECH_LEVEL: {
			WEAV0: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_WEAVER_UPGRADE_1,
		],
	},
	WEAV2: {
		REQUIRES_TECH_LEVEL: {
			WEAV1: 1,
		},
		LEVEL_MAX: 24,
		LEVEL_COST_INC: 1,
		COSTS: {
			CIVIC_INNOVATION: 19.0,
		},
		BOOST: {
			ROOM_REFINER_WEAVER>ADD: 0.101,
		},
	},
	WEAV3: {
		REQUIRES_TECH_LEVEL: {
			WEAV2: 24,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_WEAVER_UPGRADE_2,
		],
	},
	ALL00: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 1,
		},
		ICON: 32->TECH->19,
		AI_AMOUNT: 0.0,
		LEVEL_MAX: 18,
		LEVEL_COST_INC: 20,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_REFINER_BAKERY>ADD: 0.056,
			ROOM_REFINER_BREWERY>ADD: 0.056,
			ROOM_REFINER_COALER>ADD: 0.056,
			ROOM_REFINER_SMELTER>ADD: 0.056,
			ROOM_REFINER_WEAVER>ADD: 0.056,
		},
	},
},

