TREE: {
	0: [_____,LAB00,LABTT,_____,ADMI0,SAFE0,LAW00,],
	1: [_____,LIB00,EDUC0,EDUC1,ADMIT,_____,LAW01,],
	2: [LAB01,LIB01,_____,EDUC2,DEFL0,_____,_____,],
	3: [_____,PAPER,_____,_____,_____,IMMI0,_____,],
},
TECHS: {
	IMMI0: {
		COSTS: {
			CIVIC_INNOVATION: 20,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		BOOST: {
			CIVIC_IMMIGRATION>ADD: 0.25,
		},
	},
	LAW00: {
		COSTS: {
			CIVIC_INNOVATION: 35,
		},
		REQUIRES: {
			GREATER: {
				POPULATION: 500,
			},
		},
		UNLOCKS_FACTION: [
			ROOM_COURT,
		],
	},
	LAW01: {
		COSTS: {
			CIVIC_INNOVATION: 25,
		},
		LEVEL_MAX: 200,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			LAW00: 1,
		},
		BOOST: {
			BEHAVIOUR_LAWFULNESS>ADD: 0.1,
		},
	},
	ADMI0: {
		COSTS: {
			CIVIC_INNOVATION:50,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 10,
		BOOST: {
			ROOM_ADMIN_NORMAL>ADD:0.1,
		},
	},
	ADMIT: {
		COSTS: {
			CIVIC_INNOVATION: 80,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 20,
		REQUIRES_TECH_LEVEL: {
			ADMI0: 1,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_ADMIN_NORMAL>ADD: 1.0,
		},
	},
	DEFL0: {
		COSTS: {
			CIVIC_INNOVATION: 20,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			ADMIT: 1,
		},
		BOOST: {
			CIVIC_DEFLATION>ADD: 0.1,
		},
	},
	SAFE0: {
		COSTS: {
			CIVIC_INNOVATION: 1,
		},
		LEVEL_MAX: 25,
		LEVEL_COST_INC: 2,
		REQUIRES_TECH_LEVEL: {
		},
		REQUIRES: {},
		UNLOCKS_FACTION: [
		
		],
		UNLOCKS_REGION: [],
		BOOST: {
			CIVIC_ACCIDENT>ADD: 0.4,
		},
	},
	EDUC0: {
		COSTS: {
			CIVIC_KNOWLEDGE: 15.00,
		},
		UNLOCKS_FACTION: [
			ROOM_SCHOOL_NORMAL,
		],
		REQUIRES_TECH_LEVEL: {
			LIB00: 1,
		},
	},
	EDUC1: {
		COSTS: {
			CIVIC_KNOWLEDGE: 50.00,
		},
		REQUIRES_TECH_LEVEL: {
			EDUC0: 1,
		},
		UNLOCKS_FACTION: [
			ROOM_UNIVERSITY_NORMAL,
		],
	},
	EDUC2: {
		LEVEL_MAX: 20,
		COSTS: {
			CIVIC_INNOVATION: 50.00,
			CIVIC_KNOWLEDGE: 50.00,
		},
		LEVEL_COST_INC: 15,
		REQUIRES_TECH_LEVEL: {
			EDUC1: 1,
		},
		BOOST: {
			CIVIC_KNOWLEDGE>MUL: 1.025,
			CIVIC_INNOVATION>MUL: 1.025,
		},
	},
	LAB00: {
		COSTS: {
			CIVIC_INNOVATION: 15.0,
		},
		UNLOCKS_FACTION: [
			ROOM_LABORATORY_NORMAL_UPGRADE_1,
		],
	},
	LABTT: {
		COSTS: {
			CIVIC_INNOVATION: 20,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			LAB00: 1,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_LABORATORY_NORMAL>ADD: 1.0,
		},
	},
	LAB01: {
		COSTS: {
			CIVIC_KNOWLEDGE: 75.0,
		},
		UNLOCKS_FACTION: [
			ROOM_LABORATORY_NORMAL_UPGRADE_2,
		],
		REQUIRES_TECH_LEVEL: {
			LIB00: 1,
		},
	},
	LIB00: {
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_LIBRARY_NORMAL,
		],
		REQUIRES_TECH_LEVEL: {
			LAB00: 1,
		},
	},
	LIB01: {
		COSTS: {
			CIVIC_INNOVATION: 100.0,
		},
		UNLOCKS_FACTION: [
			ROOM_LIBRARY_NORMAL_UPGRADE_1,
		],
		REQUIRES_TECH_LEVEL: {
			LIB00: 1,
		},
	},
	PAPER: {
		COSTS: {
			CIVIC_KNOWLEDGE: 200.00,
		},
		REQUIRES_TECH_LEVEL: {
			LIB01: 1,
		},
		BOOST: {
			CON_PAPER>ADD: 0.25,
		},
	},
},

