PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 7,
	WIDTH: 7,
	ADULT_AT_DAY: 85,
	CORPSE_DECAY: true,
	SLEEPS: true,
	RAID_MERCINARY: 0.95,
},
BEHAVIOUR: {
	SKINNY_DIPS: 0.2,
	SLAVE_DRIVER: 1.0,
	SLAVER: 1.0,
	EXECUTION_PERFORM: 1.0,
	FOREST_LOVER: 0.8,
	BLOODLUST: 1.0,
	CRUELTY: 1.0,
	OPPORTUNIST: 1.0,
	PRAGMATIC: 0.7,
	SELFISH: 0.9,
	NOCTURNAL: 1.0,
	DISCIPLINE: 0.8,
	LOYALTY: 0.6,
	PIOUS: 0.9,
	SPIRITUAL: 0.8,
	RITUALISTIC: 1.0,
	ARISTOCRATIC: 1.0,
	INTELLECTUAL: 0.8,
	HEDONISM: 1.0,
},
BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: CANTOR,
PREFERRED: {
	FOOD: [
		MEAT,
		FISH,
	],
	DRINK: [
		ALCO_WINE,
	],
	FAVORITE_DRINK: ALCO_WINE,
	STRUCTURE: {
		STONE: 0.3,
		GRAND: 0.75,
		WOOD: 0.45,
		MOUNTAIN: 0.5,
		OUTDOORS: 0.6,
	},
	WORK: {
		HUNTER_NORMAL: 1.0,
		BUTCHER_NORMAL: 1.0,
		FORESTER_NORMAL: 1.0,
		FARM_HERB: 1.0,
		WORKSHOP_APOTHECARY: 1.0,
		GUARD: 1,
		WORKSHOP_CARPENTER: 0.7,
		WORKSHOP_BOWYER: 1.0,
		WORKSHOP_SMITHY: 0.7,
		WOODCUTTER: 0.5,
		SLAVER: 1.0,
		_EXECUTION: 1.0,
		_HAULER: 1.0,
		_JANITOR: 0.5,
		_CONSTRUCTION: 0.5,
		_MILITARY_SUPPLY: 1,
		MINE_CLAY: 0.8,
		MINE_COAL: 0.8,
		MINE_STONE: 0.8,
	},
	CLIMATE: {
		COLD: 0.3,
		HOT: 0.3,
		DRY: 0.3,
		TEMPERATE: 1,
		MOUNTAIN: 0.7,
		WET: 0.9,
		FOREST: 1,
		NONE: 0.3,
	},
	TERRAIN: {
		MOUNTAIN: 0.6,
		WET: 0.25,
		FOREST: 1,
		NONE: 0.9,
	},
},
POPULATION: {
	MAX: 0.6,
	GROWTH: 0.02,
	IMMIGRATION_RATE: 0.4,
	CLIMATE: {
		COLD: 0.4,
		TEMPERATE: 1,
		HOT: 0.5,
	},
	TERRAIN: {
		MOUNTAIN: 0.7,
		FOREST: 1.0,
		NONE: 0.4,
	},
},
TRAITS: {
	FIGHTER: 0.5,
	GLUTTON: 0.2,
	SPRINTER: 0.5,
	NIMBLE: 0.5,
	SADIST: 0.5,
	PSYCHO: 0.3,
	CRUEL: 0.5,
	BLOODTHIRSTY: 0.5,
	ASSASSIN: 0.5,
	OPPORTUNIST: 0.5,
	SELFISH: 0.5,
	PRAGMATIC: 0.5,
	NOCTURNAL: 0.5,
	STRONG: 0.5,
	TOUGH: 0.5,
	INTELLIGENT: 0.5,
	ARISTOCRATIC: 0.5,
	REFINED: 0.5,
	BLOODELF_BLOOD_MAGE_RR: 0.3,
	BLOODELF_NOCTURNAL_PREDATOR_RR: 0.3,
	BLOODELF_ARISTOCRATIC_GRACE_RR: 0.3,
	BLOODELF_FOREST_AFFINITY_RR: 0.3,
	BLOODELF_MASTER_ARCHER_RR: 0.3,
	BLOODELF_ANCIENT_WISDOM_RR: 0.25,
	BLOODELF_SHADOW_DANCER_RR: 0.25,
	BLOODELF_AMINION_DEVOTEE_RR: 0.25,
},
RESOURCE: {
	MEAT: 30,
	LEATHER: 15,
},
STATS: {
	STORED_GEM: {
        CITIZEN: 1.0,
        SLAVE: 0,
        NOBLE: 1.0,
        MULTIPLIER: 0.8,
	},
	STORED_STONE: {
        CITIZEN: 1.0,
        SLAVE: 0,
        NOBLE: 1.0,
        MULTIPLIER: 0.7,
	},
	STORED_METAL: {
        CITIZEN: 1.0,
        SLAVE: 0,
        NOBLE: 1.0,
        MULTIPLIER: 0.7,
	},
	STORED_WOOD: {
        CITIZEN: 1.0,
        SLAVE: 0,
        NOBLE: 1.0,
        MULTIPLIER: 0.8,
	},
	SERVICE_TAVERN_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	SERVICE_CANTEEN_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	SERVICE_WELL_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	SERVICE_BATH_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	ENVIRONMENT_BUILDING_PREF: {
		CITIZEN: 0,
		SLAVE: 0,
		NOBLE: 0,
		INVERTED: false,
	},
	ENVIRONMENT_CLIMATE: {
		CITIZEN: 0.6,
		SLAVE: 0.5,
		NOBLE: 0.7,
	},
	FOOD_DRINK_RATIONS: {
		CITIZEN: 1.0,
	},
	ENVIRONMENT_ROAD_PREF: {
		CITIZEN: 0.5,
		SLAVE: 0.5,
		NOBLE: 0.5,
		INVERTED: true,
	},
	RELIGION_TEMPLE: {
		CITIZEN: 1.0,
		SLAVE: 0.2,
		NOBLE: 1.0,
	},
	RELIGION_SHRINE: {
		CITIZEN: 1.0,
		SLAVE: 0.15,
		NOBLE: 1.0,
	},
	DECORATION_STATUE: {
		CITIZEN: 1.0,
		SLAVE: 0.1,
		NOBLE: 1.0,
	},
	DECORATION_BANNER: {
		CITIZEN: 1.0,
		SLAVE: 0.1,
		NOBLE: 1.0,
	},
	DECORATION_PAINTING: {
		CITIZEN: 1.0,
		SLAVE: 0.05,
		NOBLE: 1.0,
	},
	BURIAL_GRAVEYARD_NORMAL: {
		CITIZEN: 0.3,
	},
	BURIAL_TOMB_NORMAL: {
		CITIZEN: 0.0,
	},
	POPULATION_SLAVES_SELF: {
		INVERTED: true,
		CITIZEN: 0.6,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 0.4,
		INVERTED: false,
	},
	ACCESS: {
		SLAVE: 0.1,
		CITIZEN: 0.2,
		NOBLE: 0.3,
	},
	ACCESS_SHAPE_ROUND: {
		SLAVE: 0.1,
		CITIZEN: 0.2,
		NOBLE: 0.3,
	},
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 1.0,
	},
    BATTLE_ARCHERY_VANILLA: {
        CITIZEN: 1.0,
    },
    BATTLE_PROWESS: {
        CITIZEN: 1.0,
    },
},
BOOST: {
	RELIGION_AMINION>ADD: 1.5,
	RELIGION_ATHURI>ADD: -0.5,
	RELIGION_CRATOR>ADD: 0.2,
	RELIGION_SHMALOR>ADD: 0.8,
	RELIGION_GOD_EMPEROR>ADD: 0.0,
	
	BATTLE_RANGED_BOW>MUL: 1.6,
	BATTLE_DEFENCE>MUL: 0.8,
	BATTLE_OFFENCE>MUL: 1.2,
	BATTLE_MORALE>MUL: 1.3,
	BATTLE_SPEED>MUL: 1.5,
	BATTLE_PIERCE>MUL: 1.5,
	BATTLE_BLUNT>MUL: 1.0,
	BATTLE_SLASH>MUL: 1.2,
	BATTLE_DODGE>MUL: 1.5,
	BATTLE_PIERCE_ATTACK>ADD: 2.0,
	
	ROOM_FARM>MUL: 0.5,
	ROOM_ORCHARD>MUL: 0.6,
	ROOM_PASTURE>MUL: 0.7,
	ROOM_WOODCUTTER>MUL: 0.8,
	ROOM_HUNTER>MUL: 1.7,
	ROOM_FISHERY>MUL: 0.7,
	
	ROOM_UNIVERSITY>MUL: 1.3,
	ROOM_LIBRARY>MUL: 1.4,
	ROOM_LABORATORY>MUL: 1.3,
	ROOM_ADMIN_NORMAL>MUL: 1.4,
	
	ROOM_BARRACKS>MUL: 1.2,
	ROOM_ARCHERY>MUL: 1.6,
	
	ROOM_TAVERN_NORMAL>MUL: 0.6,
	ROOM_TEMPLE>MUL: 1.4,
	
	PHYSICS_STAMINA>MUL: 1.3,
	PHYSICS_RESISTANCE_COLD>ADD: 0.3,
	PHYSICS_RESISTANCE_HOT>ADD: -0.2,
	PHYSICS_DEATH_AGE>MUL: 30.0,
	PHYSICS_NIGHT_VISION>ADD: 0.5,
	PHYSICS_SPEED>MUL: 1.4,
	PHYSICS_HEALTH>MUL: 1.2,
	
	BEHAVIOUR_LAWFULNESS>MUL: 0.7,
	BEHAVIOUR_SANITY>MUL: 3.0,
	BEHAVIOUR_SUBMISSION>MUL: 0.2,
	BEHAVIOUR_BLOODLUST>ADD: 0.5,
	BEHAVIOUR_CRUELTY>ADD: 0.4,
	
	SLAVE_MANAGEMENT>MUL: 1.5,
	BLOOD_MAGIC>ADD: 0.6,
	STEALTH_AMBUSH>ADD: 0.5,
	
	RATES_HUNGER>MUL: 1.3,
	RATES_THIRST>MUL: 0.8,
	RATES_REPRODUCTION>MUL: 0.7,
	RATES_TEMPLE>MUL: 1.3,
	
	ROOM_WORKSHOP_APOTHECARY>MUL: 1.4,
	ROOM_WORKSHOP_BOWYER>MUL: 1.5,
	ROOM_WORKSHOP_SMITHY>MUL: 0.8,
	
	ROOM_TORTURE>MUL: 1.3,
	ROOM_DUNGEON>MUL: 1.2,
	
	WORLD_BUILDING_AGRICULTURE>MUL: 0.6,
	WORLD_BUILDING_PASTURE>MUL: 0.7,
	WORLD_BUILDING_MINE>MUL: 0.9,
	WORLD_POINT_WORKFORCE>MUL: 1.1,
},
DESC_INFO: {
	DIFFICULTY: 1.0,
	DIFFICULTY_TEXT: "Elegant yet cruel hunters who excel at blood magic, archery, and predatory ambush tactics.",
	NAME: "Bloodelf",
	NAMES: "Bloodelves",
	POSSESSIVE: "Bloodelf",
	POSSESSIVES: "Bloodelf",
	LORE: "The Bloodelves are ancient forest predators whose origins trace back to the First War of the Gods, when Aminion's dark essence infused a tribe of forest dwellers, transforming them into beings who could only sustain themselves through the consumption of fresh blood. Their hunting prowess is unmatched - able to track prey for days without rest, culminating in a swift and deadly ambush with enchanted longbows. Their arrows, tipped with crystallized blood and imbued with dark magic, can seek the victim's vital points with unnatural precision.

Their combat doctrine, the 'Path of Crimson Shadows,' teaches that true power flows from blood freely given or violently taken. Before battle, Bloodelf archers perform elaborate blood rituals, drawing sigils on their bows and arrows with their own vital essence to empower their strikes. Their most elite warriors, the Crimson Dancers, coat their blades in a mixture of their own blood and rare forest herbs, creating weapons that cause wounds which never stop bleeding.

The Bloodelves' society is strictly hierarchical, with status determined by the potency of one's blood magic and the lineage of one's victims. The highest echelon, known as the Sanguine Court, consists of ancient Bloodelves who have consumed the blood of legendary heroes and kings, granting them extended lifespans and formidable magical abilities. These elders can reportedly manipulate blood at a distance, causing enemies to burst from within or allies' wounds to seal instantly.

Their settlements are architectural marvels hidden deep within ancient forests, built around massive 'Heartwood Trees' that they feed with blood sacrifices. These trees produce crimson sap that, when consumed during the monthly Crimson Moon ritual, enhances the Bloodelves' already formidable abilities. Their most sacred site, the Cathedral of Crimson Mists, houses an eternal flame that burns with the combined blood of a thousand different races, which they believe maintains Aminion's connection to the mortal realm.

Despite their lithe frames, Bloodelves move with hypnotic grace in battle, seeming to fade between shadows and reappear in unexpected positions. Their armor, though light, is adorned with blood runes that harden upon impact, providing surprising protection while maintaining their mobility. They prefer to strike from ambush, unleashing devastating volleys from their longbows before closing with daggers for the ritual collection of blood from fallen enemies.

As one captured human soldier recalled: 'Their arrows found gaps in our armor no mortal eye could see. And their blades... the cuts were small, but the bleeding never stopped. They didn't want us dead quickly - they wanted our blood, fresh and flowing.' The Bloodelves' most sacred ceremonies involve communal drinking from a chalice filled with blood from worthy opponents, which they believe transfers strength and knowledge from the fallen to themselves.

The Bloodelves maintain a complex relationship with other races. They view the Hellspawns as kindred spirits in darkness, though they find their chaotic nature somewhat distasteful. They respect the Finestorians' craftsmanship but consider their rigid society stifling. They hold particular disdain for the Froggians and Satyrs, whose peaceful ways they see as weakness. Their worship of Aminion, the fallen one, is deeply ingrained in their culture, with blood sacrifices forming the cornerstone of their religious practices. They also maintain a secondary reverence for Shmalor, whom they believe taught the first Bloodelves the secrets of blood magic before her demise.",
	PROS: [
		"Superior archers and hunters",
		"Masters of blood magic",
		"Exceptional stealth and ambush tactics",
		"Extended lifespan (300 years)",
		"Enhanced night vision",
	],
	CONS: [
		"Require regular blood consumption",
		"Vulnerable to holy magic and sunlight",
		"Poor resistance to heat",
		"Limited agricultural abilities",
		"Universally distrusted by other races",
	],
},
SPRITE_FILE: CANTOR,
PORTRAIT_FILE: CANTOR,
ICON_SMALL: 24->race->Cantor->0,
ICON_BIG: 32->race->Cantor->0,
WORLD_BUILDING_OVERRIDE: {
	INFRA_03_ARENA: 1.0,
},
COMPATIBILITY: {
	V68: true,
	CANTOR: 0.8,
	ARGONOSH: 0.3,
	DONDORIAN: 0.3,
	GARTHIMI: 0.2,
	TILAPI: 0.5,
	CRETONIAN: 0.4,
	Q_AMEVIA: 0.3,
	HUMAN: 0.2,
},
