PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 7,
	WIDTH: 7,
	ADULT_AT_DAY: 90,
	CORPSE_DECAY: true,
	SLEEPS: true,
	RAID_MERCINARY: 0.6,
},
BEHAVIOUR: {
	SKINNY_DIPS: 0.1,
	SLAVE_DRIVER: 0.1,
	SLAVER: 0.1,
	EXECUTION_PERFORM: 0.1,
	FOREST_LOVER: 0.7,
	BLOODLUST: 0.1,
	CRUELTY: 0.1,
	DISCIPLINE: 1.0,
	LOYALTY: 1.0,
	PRAGMATIC: 0.9,
	PACIFISM: 0.8,
	SPIRITUAL: 1.0,
	RITUALISTIC: 1.0,
	LAWFULNESS: 1.0,
	SUBMISSION: 0.3,
	BALANCED: 1.0,
	MEDITATIVE: 1.0,
},
BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: CRETONIAN,
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		VEGETABLE,
		FRUIT,
		GRAIN,
		FISH,
		BREAD,
		MEAT,
	],
	STRUCTURE: {
		MOUNTAIN: 0.8,
		STONE: 1.0,
		GRAND: 0.7,
		WOOD: 0.8,
		OUTDOORS: 0.9,
	},
	DRINK: [
		*,
	],
	FAVORITE_DRINK: WATER,
	WORK: {
		ADMIN_NORMAL: 0.5,
		MILITARY_SUPPLY: 1.0,
		JANITOR: 0.6,
		HAULER: 0.6,
		GUARD: 1.0,
		SLAVE: 0.0,

		HUNTER_NORMAL: 0.9,
		FISHERY_NORMAL: 0.9,
		BUTCHER: 0.7,
		FORESTER: 1.0,

		MINE_CLAY: 0.65,
		MINE_COAL: 0.65,
		MINE_GEM: 0.75,
		MINE_ORE: 0.75,
		MINE_STONE: 1.0,
		STONE_POLISHER_RG2: 1.2,

		FARM_GRAIN: 0.9,
		FARM_FRUIT: 0.9,
		FARM_VEG: 0.9,
		FARM_SPICES: 0.8,
		FARM_MUSHROOM: 0.9,
		FARM_HERB: 1.0,
		FARM_COTTON: 0.8,
		ORCHARD_FRUIT: 0.9,

		PASTURE_AUR: 1.0,
		PASTURE_ENT: 1.0,
		PASTURE_ONX: 1.0,
		PASTURE_GLOBDIEN: 1.0,

		WORKSHOP_SMITHY: 1.0,
		WORKSHOP_CARPENTER: 0.5,
		WORKSHOP_MASON: 0.5,
		WORKSHOP_ARMORY_RG2: 1.0,
		WORKSHOP_BOWYER: 0.9,
		WORKSHOP_JEWELRY: 0.8,
		WORKSHOP_MECHANIC: 0.8,
		WORKSHOP_PAPER: 0.9,
		WORKSHOP_POTTERY: 0.9,
		WORKSHOP_RATION: 0.9,
		WORKSHOP_TAILOR: 0.9,
		ARTISAN_WORKSHOP_RG2: 0.6,

		REFINER_BAKERY: 0.8,
		REFINER_BREWERY: 0.7,
		REFINER_COALER: 0.7,
		REFINER_SMELTER: 0.7,
		REFINER_WEAVER: 0.8,

		BARRACKS_VANILLA: 1.0,
		FIGHTPIT_NORMAL: 1.0,
		ARCHERY_VANILLA: 1.0,
		ARCHERY_CROSSBOW_RANGE_RG2: 0.9,
		ARTILLERY_CATAPULT: 0.8,
		MERCENARY_EXPEDITION_RG2: 1.0,
		BLOODMITE_BREEDING_PIT_RG2: 0.8,
		DOJO_PUSHUP_RG2: 1.0,

		LABORATORY_NORMAL: 1.0,
		LIBRARY_NORMAL: 1.0,
		UNIVERSITY_NORMAL: 1.0,
		SCHOOL_NORMAL: 1.0,

		SHRINE_AMINION: 1.0,
		SHRINE_ATHURI: 1.0,
		SHRINE_CRATOR: 1.0,
		SHRINE_SHMALOR: 1.0,

		TAVERN_NORMAL: 0.6,
		MARKET_NORMAL: 0.7,
		EXPORT: 0.7,
		IMPORT: 0.7,

		BATH_NORMAL: 0.9,
		EATERY_NORMAL: 0.8,
		PHYSICIAN_NORMAL: 1.0,
		RESTHOME_NORMAL: 0.9,
		NURSERY_CRETONIAN: 1.0,

		GRAVEYARD_NORMAL: 0.9,
		TOMB_NORMAL: 0.9,

		LAVATORY_NORMAL: 0.9,
		WELL_NORMAL: 0.9,

		SPEAKER_NORMAL: 0.8,
		STAGE_NORMAL: 0.8,
		PLEASURE_NORMAL: 0.6,
		ARENAG_NORMAL: 1.0,

		ASYLUM: 0.8,
		BARBER_NORMAL: 0.9,
		CANTEEN_NORMAL: 0.9,
		COURT: 0.8,
		EXECUTION: 0.4,
		INN: 0.7,
		PRISON: 0.7,
		SLAVER: 0.3,
		STOCKADE: 0.7,
		STOCKS: 0.7,
		THRONE: 0.8,

		MONUMENT_BLOB: 0.7,
		MONUMENT_FLOWER: 0.9,
		MONUMENT_PILLAR: 0.9,
		MONUMENT_STATUE: 0.9,
		MONUMENT_TORCH: 0.9,
		MONUMENT_TREE: 0.9,

		POOL_MOAT: 0.8,
		POOL_POND: 0.9,
		POOL_STONE: 0.9,
	},
},
CLIMATE: {
	COLD: 0.8,
	TEMPERATE: 0.9,
	HOT: 0.8,
},
TERRAIN: {
	MOUNTAIN: 0.9,
	FOREST: 0.9,
	NONE: 0.9,
	WET: 0.8,
},
},
POPULATION: {
	MAX: 1.0,
	GROWTH: 0.1,
	IMMIGRATION_RATE: 0.9,
	CLIMATE: {
		COLD: 0.8,
		TEMPERATE: 0.9,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.9,
		FOREST: 0.9,
		NONE: 0.9,
		WET: 0.8,
	},
	RATES_DEATH>MUL: 0.8,
	RATES_HUNGER>MUL: 0.2,
	RATES_THIRST>MUL: 0.2,
},
COMPATIBILITY: {
	CANTOR: 0.4,
	ARGONOSH: 0.8,
	DONDORIAN: 0.7,
	GARTHIMI: 0.3,
	TILAPI: 0.2,
	CRETONIAN: 1.0,
	Q_AMEVIA: 0.6,
	HUMAN: 0.6,
},
TRAITS: {
	FIGHTER: 0.8,
	NIMBLE: 0.9,
	IRON_MIND: 0.7,
	TRADITION_BOUND: 0.7,
	PASUNKA_EXCESSIVE_DEVOTION_RR: 0.3,
	PASUNKA_GEOMETRIC_MIND_RR: 0.2,
	PASUNKA_HONORABLE_MEDIATOR_RR: 0.3,
	PASUNKA_MARTIAL_INSTRUCTOR_RR: 0.3,
	PASUNKA_PERFECT_FORM_RR: 0.3,
	PASUNKA_RIGID_THINKING_RR: 0.2,
},
BOOST: {
	RELIGION_AMINION>ADD: 0.0,
	RELIGION_ATHURI>ADD: 0.0,
	RELIGION_CRATOR>ADD: 1.0,
	RELIGION_SHMALOR>ADD: 0.0,
	RELIGION_GOD_EMPEROR>ADD: 0.0,
	
	BATTLE_DODGE>MUL: 1.0,
	BATTLE_SPEED>MUL: 1.0,
	BATTLE_MORALE>MUL: 1.0,
	BATTLE_OFFENCE>MUL: 1.0,
	BATTLE_DEFENCE>MUL: 1.0,
	BATTLE_BLUNT>MUL: 1.0,
	BATTLE_PIERCE>MUL: 0.8,
	BATTLE_SLASH>MUL: 0.6,
	BATTLE_BLUNT_ATTACK>ADD: 30,
	BATTLE_UNARMED>MUL: 1.0,
	BATTLE_DEFENCE_SKILL>MUL: 1.0,
	BATTLE_OFFENCE_SKILL>MUL: 1.0,
	
	ROOM_TEMPLE>MUL: 1.0,
	
	BEHAVIOUR_LAWFULNESS>ADD: 0.5,
	BEHAVIOUR_SUBMISSION>MUL: 1.0,
	BEHAVIOUR_SANITY>MUL: 1.0,
	BEHAVIOUR_BALANCED>ADD: 0.7,
	BEHAVIOUR_MEDITATIVE>ADD: 0.7,
	BEHAVIOUR_DISCIPLINED>ADD: 0.6,
	
	PHYSICS_STAMINA>MUL: 1.0,
	PHYSICS_MASS>MUL: 1.0,
	PHYSICS_RESISTANCE_COLD>ADD: 0.3,
	PHYSICS_RESISTANCE_HOT>ADD: 0.3,
	PHYSICS_HEALTH>MUL: 1.0,
	PHYSICS_SPEED>MUL: 1.0,
	PHYSICS_JUMP>MUL: 1.0,
	PHYSICS_DEATH_AGE>MUL: 1.0,
	
	ROOM_WORKSHOP>MUL: 0.6,
	ROOM_MINE>MUL: 0.6,
	ROOM_UNIVERSITY>MUL: 0.7,
	ROOM_LABORATORY>MUL: 0.7,
	
	ROOM_BARRACKS>MUL: 1.0,
	ROOM_FIGHTPIT>MUL: 1.0,
	
	ROOM_FARM>MUL: 1.0,
	ROOM_ORCHARD>MUL: 1.0,
	
	ROOM_PLEASURE>MUL: 0.4,
	ROOM_TAVERN>MUL: 0.6,
	BATTLE_RANGED>MUL: 0.5,
	
	ROOM_SPEAKER>MUL: 1.0,
	ROOM_STAGE>MUL: 1.0,
	
	RATES_REPRODUCTION>MUL: 0.9,
	RATES_HUNGER>MUL: 1.0,
	RATES_THIRST>MUL: 1.0,
	RATES_TEMPLE>MUL: 1.0,
	RATES_ARENA>MUL: 0.0,
	RATES_ARENAG>MUL: 0.0,
	RATES_EXECUTION>MUL: 0.0,
	
	MARTIAL_ARTS>ADD: 0.8,
	HORN_RESONANCE>ADD: 0.6,
	PUSHUP_MASTERY>ADD: 0.7,
	SPIRITUAL_BALANCE>ADD: 0.6,
	MEDIATION_SKILL>ADD: 0.5,
	DIPLOMATIC_MEDIATION>ADD: 0.4,
	
	WORLD_BUILDING_AGRICULTURE>MUL: 1.0,
	WORLD_BUILDING_PASTURE>MUL: 1.0,
	WORLD_BUILDING_MINE>MUL: 0.7,
	WORLD_POINT_WORKFORCE>MUL: 1.0,
},
STARTING_ITEMS: {
	PUSHUP_GLOVES_RG2: 1.0,
	LEATHER_ARMOR_RG2: 0.8,
	SPEAR_RG2: 0.7,
	SHIELD_LIGHT_RG2: 0.8,
	INTEL_RG2: 0.8,
},
DESC_INFO: {
	DIFFICULTY: 1.0,
	COMPATIBLE: true,
	DIFFICULTY_TEXT: "Adaptable spiritual warriors with devastating unarmed combat abilities who can thrive in any environment.",
	NAME: "Pasunka",
	NAMES: "Pasunkas",
	POSSESSIVE: "Pasunka",
	POSSESSIVES: "Pasunka",
	LORE: "When The Shattering tore through Roomia, the Pasunkas witnessed the cosmic balance they had dedicated their lives to preserving collapse into chaos. Rather than despair, they saw this catastrophe as the ultimate test of their discipline and philosophy. The death of the gods—including their patron Crator—was not an end but a transformation, they believed. In the void left behind, the Pasunkas committed themselves to becoming living embodiments of the balance and order that Crator once maintained.

In the post-Shattering world, the Pasunkas' martial tradition of 'Push-up Taijutsu' has evolved into a comprehensive system for channeling and controlling the volatile energies of void ore. Their distinctive curved horns—once believed to be Crator's gift—now serve as natural conduits for void energy, glowing faintly during their thrice-daily meditation rituals. Young Pasunkas train relentlessly, learning to harmonize their internal energy with the chaotic void forces that now permeate Roomia.

The Pasunkas' tendency toward baldness has taken on new significance in the fractured world. Their elders teach that hair creates static interference with void energies, and the completely bald 'Thousand-Push Masters' can manipulate small fragments of void ore with their bare hands without suffering corruption. These masters have developed techniques to neutralize void-warped creatures through precisely targeted strikes that disrupt the chaotic energies animating them.

When a Pasunka warrior enters the state of 'Horn Resonance' during battle, they achieve temporary harmony with the void itself. In this state, they can perceive the fracture lines in reality left by The Shattering and exploit these weaknesses with devastating effect. Their most elite warriors, the Resonant Masters, train in special chambers lined with void ore fragments, learning to maintain perfect internal balance while surrounded by chaos. This training allows them to move through void-warped zones that would drive others mad or corrupt their bodies.

The Pasunkas now see themselves as guardians of what remains of Crator's design. They maintain diplomatic relations with all races, believing that balance can only be restored through cooperation. They respect the Northmen for their adaptability, the Finestorians for their creation, and even see value in the destructive forces represented by the Bloodelves and Hellspawns. Their philosophy of balance makes them invaluable mediators in the fractured world, where old alliances have collapsed and new ones form around control of void ore deposits.

Their settlements are architectural marvels built according to sacred geometric principles that they believe can stabilize reality itself in their vicinity. At the center of each settlement stands a Resonance Temple where void ore fragments are arranged in precise patterns that counteract The Shattering's effects locally. During their Dawn Meditation, the community performs 108 precise movements—a physical prayer that honors what they believe are the 108 fragments of Crator's essence scattered throughout the void.

The Pasunkas' specialized training gloves are now crafted with minute void ore inlays that help them channel and control void energy. These sacred objects are believed to connect the wearer to the fundamental patterns of creation that persist even after The Shattering. Their most sacred relics are ancient gloves said to have been worn by masters who witnessed The Shattering firsthand and survived with their sanity intact.

The ultimate goal of Pasunka discipline has evolved from achieving 'Final Resonance' to what they now call 'Void Harmony'—a theoretical state where a master might actually repair small fractures in reality through perfect balance of body, mind, and void energy. While no Pasunka has yet achieved this legendary state, their unwavering discipline and methodical approach to understanding the post-Shattering world gives them hope that, through perfect balance, they might one day help restore what was lost.",
	PROS: [
		"Exceptional unarmed combat",
		"Highly adaptable to environments",
		"Superior agility and speed",
		"Natural mediators between races",
		"Strong temple benefits",
	],
	CONS: [
		"Require daily push-up rituals",
		"Struggle with chaotic environments",
		"Dependent on specialized equipment",
		"Limited ranged combat abilities",
		"Vulnerable to spiritual disruption",
	],
},
SPRITE_FILE: CRETONIAN,
PORTRAIT_FILE: CRETONIAN,
ICON_SMALL: 24->race->Cretonian->0,
ICON_BIG: 32->race->Cretonian->0,
WORLD_BUILDING_OVERRIDE: {

},
