PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 8,
	WIDTH: 9,
	ADULT_AT_DAY: 80,
	CORPSE_DECAY: true,
	SLEEPS: true,
	RAID_MERCINARY: 0.7,
},
BEHAVIOUR: {
	SKINNY_DIPS: 0.4,
	SLAVE_DRIVER: 0.3,
	SLAVER: 0.3,
	EXECUTION_PERFORM: 0.4,
	FOREST_LOVER: 0.8,
	BLOODLUST: 0.5,
	CRUELTY: 0.3,
	DISCIPLINE: 1.0,
	LOYALTY: 0.9,
	PRAGMATIC: 0.7,
	PACIFISM: 0.7,
	SPIRITUAL: 1.0,
	RITUALISTIC: 0.9,
	LAWFULNESS: 0.8,
	SUBMISSION: 0.5,
	BALANCED: 1.0,
	MEDITATIVE: 1.0,
},
BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: CRETONIAN,
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		VEGETABLE,
		FRUIT,
		GRAIN,
		FISH,
		BREAD,
		MEAT,
	],
	STRUCTURE: {
		MOUNTAIN: 0.8,
		STONE: 1.0,
		GRAND: 0.7,
		WOOD: 0.8,
		OUTDOORS: 0.9,
	},
	DRINK: [
		*,
	],
	FAVORITE_DRINK: WATER,
	WORK: {
		ADMIN_NORMAL: 0.8,
		MILITARY_SUPPLY: 0.8,
		JANITOR: 0.4,
		HUNTER_NORMAL: 0.9,
		BUTCHER: 0.7,
		FORESTER: 1.0,
		FARM_HERB: 1.0,
		LABORATORY_NORMAL: 1.0,
		LIBRARY_NORMAL: 1.0,
		UNIVERSITY_NORMAL: 1.0,
		TEMPLE_AMINION: 1.0,
		TEMPLE_ATHURI: 1.0,
		TEMPLE_CRATOR: 1.0,
		TEMPLE_SHMALOR: 1.0,
		SHRINE_AMINION: 1.0,
		SHRINE_ATHURI: 1.0,
		SHRINE_CRATOR: 1.0,
		SHRINE_SHMALOR: 1.0,
		BARRACKS_VANILLA: 1.0,
		FIGHTPIT_NORMAL: 1.0,
		NURSERY_CRETONIAN: 1.0,
		WORKSHOP_ARMORY_RG2: 1.0,
		WORKSHOP_SMITHY: 1.0,
		SLAVE: 0.0,
		GUARD: 1.0,
		PASTURE_AUR: 1.0,
		PASTURE_ENT: 1.0,
		PASTURE_ONX: 1.0,
		PASTURE_GLOBDIEN: 1.0,
		FARM_GRAIN: 0.9,
		FARM_FRUIT: 0.9,
		FARM_VEG: 0.9,
		FARM_SPICES: 0.8,
		FARM_MUSHROOM: 0.9,
		FARM_COTTON: 0.8,
		MINE_CLAY: 0.8,
		MINE_COAL: 0.7,
		MINE_GEM: 0.7,
		MINE_ORE: 0.7,
		MINE_STONE: 0.8,
		WORKSHOP_BOWYER: 0.9,
		WORKSHOP_CARPENTER: 0.9,
		WORKSHOP_JEWELRY: 0.8,
		WORKSHOP_MASON: 0.9,
		WORKSHOP_MECHANIC: 0.8,
		WORKSHOP_PAPER: 0.9,
		WORKSHOP_POTTERY: 0.9,
		WORKSHOP_RATION: 0.9,
		WORKSHOP_TAILOR: 0.9,
		REFINER_BAKERY: 0.8,
		REFINER_BREWERY: 0.7,
		REFINER_COALER: 0.7,
		REFINER_SMELTER: 0.7,
		REFINER_WEAVER: 0.8,
		FISHERY_NORMAL: 0.9,
		TAVERN_NORMAL: 0.6,
		MARKET_NORMAL: 0.7,
		BATH_NORMAL: 0.9,
		EATERY_NORMAL: 0.8,
		PHYSICIAN_NORMAL: 1.0,
		SCHOOL_NORMAL: 1.0,
		RESTHOME_NORMAL: 0.9,
		GRAVEYARD_NORMAL: 0.9,
		TOMB_NORMAL: 0.9,
		LAVATORY_NORMAL: 0.9,
		WELL_NORMAL: 0.9,
		SPEAKER_NORMAL: 0.8,
		STAGE_NORMAL: 0.8,
		PLEASURE_NORMAL: 0.6,
		ARCHERY_VANILLA: 1.0,
		ARCHERY_CROSSBOW_RANGE_RG2: 1.0,
		ARENAG_NORMAL: 1.0,
		ARTILLERY_CATAPULT: 0.8,
		ASYLUM: 0.8,
		BARBER_NORMAL: 0.9,
		CANTEEN_NORMAL: 0.9,
		COURT: 0.8,
		EMBASSY: 0.8,
		EXECUTION: 0.4,
		EXPORT: 0.7,
		IMPORT: 0.7,
		INN: 0.7,
		MONUMENT_BLOB: 0.7,
		MONUMENT_FLOWER: 0.9,
		MONUMENT_PILLAR: 0.9,
		MONUMENT_STATUE: 0.9,
		MONUMENT_TORCH: 0.9,
		MONUMENT_TREE: 0.9,
		ORCHARD_FRUIT: 0.9,
		POOL_MOAT: 0.8,
		POOL_POND: 0.9,
		POOL_STONE: 0.9,
		PRISON: 0.7,
		SLAVER: 0.3,
		STOCKADE: 0.7,
		STOCKS: 0.7,
		THRONE: 0.8,
},
CLIMATE: {
	COLD: 0.8,
	TEMPERATE: 0.9,
	HOT: 0.8,
},
TERRAIN: {
	MOUNTAIN: 0.9,
	FOREST: 0.9,
	NONE: 0.9,
	WET: 0.8,
},
},
POPULATION: {
	MAX: 1.0,
	GROWTH: 0.1,
	IMMIGRATION_RATE: 0.9,
	CLIMATE: {
		COLD: 0.8,
		TEMPERATE: 0.9,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.9,
		FOREST: 0.9,
		NONE: 0.9,
		WET: 0.8,
	},
	RATES_DEATH>MUL: 0.8,
	RATES_HUNGER>MUL: 0.2,
	RATES_THIRST>MUL: 0.2,
},
COMPATIBILITY: {
	CANTOR: 0.4,
	ARGONOSH: 0.8,
	DONDORIAN: 0.7,
	GARTHIMI: 0.3,
	TILAPI: 0.2,
	CRETONIAN: 1.0,
	Q_AMEVIA: 0.6,
	HUMAN: 0.6,
},
BOOST: {
	RELIGION_CRATOR>ADD: 1.5,
	RELIGION_AMINION>ADD: 0.0,
	RELIGION_ATHURI>ADD: 0.3,
	RELIGION_SHMALOR>ADD: 0.0,
	
	BATTLE_DODGE>MUL: 1.7,
	BATTLE_SPEED>MUL: 1.5,
	BATTLE_MORALE>MUL: 1.4,
	BATTLE_OFFENCE>MUL: 1.3,
	BATTLE_DEFENCE>MUL: 1.5,
	BATTLE_BLUNT>MUL: 1.8,
	BATTLE_PIERCE>MUL: 0.8,
	BATTLE_SLASH>MUL: 0.6,
	BATTLE_BLUNT_ATTACK>ADD: 30,
	BATTLE_UNARMED>MUL: 2.0,
	BATTLE_DEFENCE_SKILL>MUL: 1.6,
	BATTLE_OFFENCE_SKILL>MUL: 1.5,
	
	ROOM_TEMPLE>MUL: 1.7,
	
	BEHAVIOUR_LAWFULNESS>ADD: 0.5,
	BEHAVIOUR_SUBMISSION>MUL: 1.0,
	BEHAVIOUR_SANITY>MUL: 1.5,
	BEHAVIOUR_BALANCED>ADD: 0.7,
	BEHAVIOUR_MEDITATIVE>ADD: 0.7,
	BEHAVIOUR_DISCIPLINED>ADD: 0.6,
	
	PHYSICS_STAMINA>MUL: 1.8,
	PHYSICS_MASS>MUL: 1.3,
	PHYSICS_RESISTANCE_COLD>ADD: 0.3,
	PHYSICS_RESISTANCE_HOT>ADD: 0.3,
	PHYSICS_HEALTH>MUL: 1.4,
	PHYSICS_SPEED>MUL: 1.5,
	PHYSICS_JUMP>MUL: 1.6,
	PHYSICS_DEATH_AGE>MUL: 1.0,
	
	ROOM_WORKSHOP>MUL: 0.6,
	ROOM_MINE>MUL: 0.6,
	ROOM_UNIVERSITY>MUL: 0.7,
	ROOM_LABORATORY>MUL: 0.7,
	
	# Void Building Preferences
	ROOM_MINE_VOID_ORE_RG2>MUL: 0.8,
	ROOM_VOID_CRYSTAL_REFINERY_RG2>MUL: 0.7,
	ROOM_VOID_NEXUS_RG2>MUL: 1.1,
	ROOM_VOID_AMPLIFIER_RG2>MUL: 1.2,
	ROOM_VOID_GATEWAY_RG2>MUL: 1.0,
	
	ROOM_BARRACKS>MUL: 1.7,
	ROOM_FIGHTPIT>MUL: 1.6,
	
	ROOM_FARM>MUL: 1.3,
	ROOM_ORCHARD>MUL: 1.3,
	
	ROOM_PLEASURE>MUL: 0.4,
	ROOM_TAVERN>MUL: 0.6,
	BATTLE_RANGED>MUL: 0.5,
	
	ROOM_SPEAKER>MUL: 1.5,
	ROOM_STAGE>MUL: 1.5,
	
	RATES_REPRODUCTION>MUL: 0.9,
	RATES_HUNGER>MUL: 1.2,
	RATES_THIRST>MUL: 1.1,
	RATES_TEMPLE>MUL: 1.5,
	RATES_ARENA>MUL: 0.0,
	RATES_ARENAG>MUL: 0.0,
	RATES_EXECUTION>MUL: 0.0,
	
	MARTIAL_ARTS>ADD: 0.8,
	HORN_RESONANCE>ADD: 0.6,
	PUSHUP_MASTERY>ADD: 0.7,
	SPIRITUAL_BALANCE>ADD: 0.6,
	MEDIATION_SKILL>ADD: 0.5,
	DIPLOMATIC_MEDIATION>ADD: 0.4,
	
	WORLD_BUILDING_AGRICULTURE>MUL: 1.3,
	WORLD_BUILDING_PASTURE>MUL: 1.1,
	WORLD_BUILDING_MINE>MUL: 0.7,
	WORLD_POINT_WORKFORCE>MUL: 1.1,
},
STARTING_ITEMS: {
	PUSHUP_GLOVES_RG2: 1.0,
	LEATHER_ARMOR_RG2: 0.8,
	SPEAR_RG2: 0.7,
	SHIELD_LIGHT_RG2: 0.8,
	INTEL_RG2: 0.8,
},
DESC_INFO: {
	DIFFICULTY: 1.0,
	COMPATIBLE: true,
	DIFFICULTY_TEXT: "Adaptable spiritual warriors with devastating unarmed combat abilities who can thrive in any environment.",
	NAME: "Pasunka",
	NAMES: "Pasunkas",
	POSSESSIVE: "Pasunka",
	POSSESSIVES: "Pasunka",
	LORE: "The Pasunkas, known as the Harmony Seekers, are masters of a mystical martial tradition that transcends mere physical combat. Their society revolves around the worship of Crator Astari, whom they revere as the Divine Architect who crafted the perfect balance between body and spirit. Their distinctive curved horns—unique among the races of Syx—are believed to be Crator's gift, acting as conduits for cosmic energy that flows through their meditation circles during the three sacred hours of dawn, noon, and dusk.

At the core of Pasunka martial philosophy is the sacred practice of 'Push-up Taijutsu'—a rigorous discipline that begins and ends each day with precisely 1,008 push-ups performed in perfect synchronization with specialized breathing techniques. Young Pasunkas start with simple forms, gradually progressing to one-armed variations, inverted positions, and eventually the legendary 'Floating Technique' where masters perform push-ups using only two fingers. Their most revered elders, known as the 'Thousand-Push Masters,' are said to be able to crack stone with a single punch and leap over small buildings without effort.

A curious phenomenon observed throughout Pasunka society is their tendency toward baldness—with the most accomplished warriors being completely bald. This is not merely coincidental but considered a visible sign of spiritual advancement. According to their traditions, 'The balder the Pasunka, the greater their punching power,' as hair is believed to divert vital energy that could otherwise be channeled into their strikes. The most revered masters are completely hairless, their scalps gleaming with an almost supernatural luster that some claim glows faintly during moments of intense concentration.

When a Pasunka warrior enters the legendary state of 'Horn Resonance' during battle, witnesses report seeing ethereal energy spiraling around their bodies, allowing them to perform seemingly impossible feats—leaping impossible heights, striking with the force of battering rams, or moving with such speed that they appear to be in multiple places simultaneously. Their most elite warriors, the Resonant Masters, can reportedly deflect arrows with their bare hands and crack stone with a focused strike. These masters combine their Horn Resonance with the power gained from Push-up Taijutsu to achieve what they call 'The Perfect Strike'—a blow so precisely delivered that it can disable an opponent without causing permanent harm or, if necessary, end a life instantly and painlessly.

The Pasunkas maintain the Great Balance between the forces of creation and destruction. They respect the Satyrs and Froggians for their harmony with nature, while understanding the necessary role of the Finestorians and Northmen in building civilization. They even acknowledge that the destructive forces embodied by the Bloodelves and Hellspawns serve a cosmic purpose, though they actively oppose their excesses. This philosophy of balance extends to their diplomatic relations, making them valued mediators in conflicts between other races.

Their settlements are architectural marvels built according to sacred geometric principles that channel Crator's creative energy. At the center of each settlement stands a Temple of Crator where the community gathers for the Dawn Meditation, during which they perform the sacred ritual of 108 precise movements—a physical prayer that honors the 108 aspects of Crator's creative power. Their specialized training gloves, crafted with stone, fabric, and leather according to ancient patterns revealed by Crator himself, are considered sacred objects that connect the wearer to the fundamental forces of creation.

The Pasunkas believe that through perfect discipline of body and mind, they might one day achieve what they call the 'Final Resonance'—a state of such perfect harmony with Crator's design that they transcend their physical forms entirely, becoming pure creative energy in service to the Divine Architect's ongoing work of universal balance and renewal.",
	PROS: [
		"Exceptional unarmed combat",
		"Highly adaptable to environments",
		"Superior agility and speed",
		"Natural mediators between races",
		"Strong temple benefits",
	],
	CONS: [
		"Require daily push-up rituals",
		"Struggle with chaotic environments",
		"Dependent on specialized equipment",
		"Limited ranged combat abilities",
		"Vulnerable to spiritual disruption",
	],
},
SPRITE_FILE: CRETONIAN,
PORTRAIT_FILE: CRETONIAN,
ICON_SMALL: 24->race->Cretonian->0,
ICON_BIG: 32->race->Cretonian->0,
WORLD_BUILDING_OVERRIDE: {

},
