PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 9,
	WIDTH: 9,
	ADULT_AT_DAY: 120,
	CORPSE_DECAY: true,
	SLEEPS: true,
	RAID_MERCINARY: 0.9,
},
BEHAVIOUR: {
	SKINNY_DIPS: 0.5,
	CORRUPTION: 0.2,
	GREED: 0.05,
	DISCIPLINE: 0.9,
	LOYALTY: 1.0,
	CRAFTSMANSHIP: 1.0,
	SLAVE_DRIVER: 0.2,
	SLAVER: 0.2,
	PRAGMATIC: 0.8,
	OPPORTUNIST: 0.3,
	INDUSTRIOUS: 1.0,
	INTELLECTUAL: 0.7,
	LAWFULNESS: 0.9,
},
BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: DONDORIAN,
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		MEAT,
		FISH,
		BREAD,
		CHEESE,
		FRUIT,
		VEGETABLE,
		GRAIN,
	],
	DRINK: [
		ALCO_BEER,
		ALCO_MEAD,
		ALCO_WINE,
		*,
	],
	FAVORITE_DRINK: ALCO_BEER,
	STRUCTURE: {
		MOUNTAIN: 1,
		STONE: 1,
		GRAND: 0.4,
		WOOD: 0.5,
		OUTDOORS: 0.4,
	},
	WORK: {
		MILITARY_SUPPLY: 0.7,
		JANITOR: 0.4,
		HAULER: 0.9,
		EXPORT: 0.7,
		MINE_CLAY: 1,
		MINE_COAL: 1,
		MINE_STONE: 1,
		MINE_ORE: 1,
		WORKSHOP_SMITH: 1,
		WORKSHOP_CARPENTER: 1,
		WORKSHOP_MASON: 1,
		WORKSHOP_ARMORY_RG2: 1,
		ADMIN_NORMAL: 0.3,
	},
	OTHER_RACES: {
		DONDORIAN: 0.7,
		CRETONIAN: 0.6,
		ARGONOSH: 0.5,
		GARTHIMI: 0.3,
		CANTOR: 0.3,
		TILAPI: 0.2,
		Q_AMEVIA: 0.6,
		HUMAN: 0.8,
	},
},
POPULATION: {
	MAX: 0.7,
	GROWTH: 0.06,
	IMMIGRATION_RATE: 0.7,
	CLIMATE: {
		COLD: 1.0,
		TEMPERATE: 0.9,
		HOT: 0.1,
	},
	TERRAIN: {
		MOUNTAIN: 1,
		FOREST: 0.7,
		NONE: 0.7,
	},
},
TRAITS: {
	FIGHTER: 0.7,
	MASON: 0.9,
	ARTISAN: 0.9,
	TRADER: 0.6,
	SCHOLAR: 0.5,
	FINESTORIAN_ARCHITECTURAL_VISION_RR: 0.3,
	FINESTORIAN_ARTISAN_LEGACY_RR: 0.3,
	FINESTORIAN_EFFICIENT_BUILDER_RR: 0.2,
	FINESTORIAN_GEOMETRIC_MIND_RR: 0.2,
	FINESTORIAN_MASTER_CRAFTSMAN_RR: 0.3,
	FINESTORIAN_MATERIAL_INSIGHT_RR: 0.2,
	FINESTORIAN_OBSESSIVE_PERFECTIONIST_RR: 0.1,
	FINESTORIAN_SACRED_GEOMETRY_RR: 0.1,
	GENERAL_QUICK_LEARNER_RR: 0.2,
	GENERAL_VIRTUOUS_SOUL_RR: 0.2,
	GENERAL_NATURAL_LEADER_RR: 0.1,
	GENERAL_IRON_MIND_RR: 0.1,
},
RESOURCE: {
	MEAT: 35,
	LEATHER: 20,
},
STATS: {
	STORED_GEM: {
        CITIZEN: 0.8,
        SLAVE: 0,
        NOBLE: 0.8,
        MULTIPLIER: 0.5,
	},
	STORED_STONE: {
        CITIZEN: 1.0,
        SLAVE: 0,
        NOBLE: 1.0,
        MULTIPLIER: 1.0,
	},
	STORED_METAL: {
        CITIZEN: 1.0,
        SLAVE: 0,
        NOBLE: 1.0,
        MULTIPLIER: 1.0,
	},
	SERVICE_TAVERN_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	SERVICE_CANTEEN_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	SERVICE_WELL_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	SERVICE_BATH_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	BURIAL_TOMB_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	ENVIRONMENT_UNBURRIED: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
		INVERTED: true,
	},
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 1.0,
	},
	BATTLE_SOLDIERS: {
		CITIZEN: 1.0,
	},
	POPULATION_SLAVES_SELF: {
		INVERTED: true,
		CITIZEN: 0.7,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 0.5,
		INVERTED: false,
	},
},
BOOST: {
	RELIGION_AMINION>ADD: 0.1,
	RELIGION_ATHURI>ADD: 0.2,
	RELIGION_CRATOR>ADD: 1.5,
	RELIGION_SHMALOR>ADD: -0.1,
	BATTLE_ARCHERY>MUL: 0.8,
	BATTLE_DEFENCE>MUL: 1.6,
	BATTLE_OFFENCE>MUL: 1.1,
	BATTLE_MORALE>MUL: 1.2,
	BATTLE_SPEED>MUL: 0.8,
	BATTLE_PIERCE>MUL: 0.9,
	BATTLE_BLUNT>MUL: 1.0,
	BATTLE_SLASH>MUL: 1.3,
	BATTLE_DODGE>MUL: 0.7,
	BATTLE_DEFENCE_SKILL>MUL: 1.5,
	BATTLE_OFFENCE_SKILL>MUL: 1.2,
	BATTLE_BLUNT_ATTACK>ADD: 25,
	BATTLE_SLASH_ATTACK>ADD: 15,
	
	PHYSICS_RESISTANCE_COLD>ADD: 0.2,
	PHYSICS_RESISTANCE_HOT>ADD: -0.1,
	PHYSICS_MASS>MUL: 1.2,
	PHYSICS_SPEED>MUL: 0.9,
	PHYSICS_STAMINA>MUL: 1.1,
	PHYSICS_DEATH_AGE>MUL: 1.8,
	PHYSICS_HEALTH>MUL: 1.2,
	
	ROOM_FARM>MUL: 0.7,
	ROOM_ORCHARD>MUL: 0.7,
	ROOM_PASTURE>MUL: 0.8,
	ROOM_WOODCUTTER>MUL: 1.0,
	ROOM_HUNTER>MUL: 0.8,
	ROOM_FISHERY>MUL: 0.9,
	
	ROOM_MINE>MUL: 1.3,
	ROOM_MINE_STONE>MUL: 1.4,
	ROOM_MINE_METAL>MUL: 1.4,
	ROOM_MINE_GEM>MUL: 1.4,
	
	ROOM_WORKSHOP>MUL: 1.4,
	ROOM_WORKSHOP_SMITHY>MUL: 1.5,
	ROOM_WORKSHOP_JEWELRY>MUL: 1.5,
	ROOM_WORKSHOP_CARPENTER>MUL: 1.4,
	ROOM_WORKSHOP_MASON>MUL: 1.4,
	
	ROOM_UNIVERSITY>MUL: 1.1,
	ROOM_LIBRARY>MUL: 1.1,
	ROOM_LABORATORY>MUL: 1.2,
	
	ROOM_BARRACKS>MUL: 1.2,
	ROOM_ARCHERY>MUL: 0.8,
	
	ROOM_TAVERN_NORMAL>MUL: 1.0,
	ROOM_TEMPLE>MUL: 1.2,
	
	BEHAVIOUR_LAWFULNESS>MUL: 1.3,
	BEHAVIOUR_SUBMISSION>MUL: 1.1,
	BEHAVIOUR_SANITY>MUL: 2.0,
	
	RATES_REPRODUCTION>MUL: 0.9,
	RATES_HUNGER>MUL: 1.1,
	RATES_THIRST>MUL: 1.0,
	RATES_TEMPLE>MUL: 1.1,
	
	CRAFTSMANSHIP>ADD: 0.6,
	METALWORKING>ADD: 0.5,
	STONEWORK>ADD: 0.5,
	QUALITY_PRODUCTION>ADD: 0.5,
	SOUL_BINDING>ADD: 0.4,
	
	WORLD_BUILDING_AGRICULTURE>MUL: 0.7,
	WORLD_BUILDING_PASTURE>MUL: 0.8,
	WORLD_BUILDING_MINE>MUL: 1.5,
	WORLD_POINT_WORKFORCE>MUL: 1.1,
	CIVIC_MAINTENANCE>ADD: 0.2,
},
DESC_INFO: {
	DIFFICULTY: 1.0,
	DIFFICULTY_TEXT: "Master craftsmen who excel in production quality, defensive capabilities, and resource efficiency.",
	NAME: "Finestorian",
	NAMES: "Finestorians",
	POSSESSIVE: "Finestorian",
	POSSESSIVES: "Finestorian",
	LORE: "The Finestorians are a race of dedicated craftsmen who value skill, precision, and honest labor above all else. Their society is built around guilds and workshops, where masters pass down their knowledge to apprentices through years of rigorous training. Finestorians believe that one's worth is measured by the quality of their work and their dedication to their craft.

At the core of Finestorian culture lies the sacred concept of the 'Forge-Bound Soul'—a profound spiritual belief that when a craftsman creates an object of exceptional quality, a fragment of their soul becomes permanently bound to their creation. This is not seen as a loss but as a sacred investment, allowing the craftsman to achieve a form of immortality through their work. The most revered Finestorian masters can reportedly identify the maker of any crafted item simply by touching it and feeling the resonance of the soul fragment within.

This belief shapes every aspect of Finestorian craftsmanship. Each item is created with meticulous care and devotion, as it will forever carry a piece of its maker's essence. The most prestigious works are those that contain the largest soul fragments, requiring months or even years of focused labor. These masterpieces, known as 'Soul Anchors,' are treated with reverence approaching religious worship and are often displayed in special sanctuaries where apprentices can study and commune with the spiritual essence of great masters from the past.

The ultimate expression of the Forge-Bound Soul tradition occurs at a craftsman's death. In a solemn ceremony called the 'Final Forging,' the craftsman's finest creation—often one they have spent their final years perfecting—is ritually melted down or disassembled and incorporated into their funeral monument. Finestorians believe this releases the soul fragment back to its creator, completing the cycle and allowing their complete spirit to journey to the divine workshop of Crator, where they will continue their craft for eternity.

Their settlements are marvels of engineering, featuring sturdy stone structures with intricate detailing that showcases their mastery of stonework and metallurgy. Finestorian-made tools, weapons, and armor are highly sought after for their exceptional quality and durability. They approach every task methodically, valuing thoroughness over speed. Their most impressive architectural achievements are their 'Guild Spires'—massive towers that house both workshops and living quarters for an entire guild, with the most accomplished masters occupying the highest levels. These spires are constructed over generations, with each new cohort of craftsmen adding their own innovations and improvements to the structure.

The Finestorian approach to warfare is similar to their approach to crafting—methodical, well-planned, and executed with precision. Their warriors favor heavy armor and weapons that showcase their metalworking prowess, and their formations are as disciplined and structured as their workshop routines. Their most elite military unit, the 'Hammer Guard,' wields masterwork warhammers that have been passed down through generations, each bearing the accumulated soul fragments of dozens of previous wielders. These weapons are said to guide their users' hands in battle, drawing upon the collective martial experience of all who have wielded them before.

While not naturally aggressive, Finestorians are fiercely protective of their workshops and trade secrets. They tend to be direct in their dealings and loyal to those who earn their respect through demonstrated skill or honest exchange. However, they can be isolationist and judgmental of those who don't share their values of craftsmanship and diligence. Their legal system, known as the 'Artisan's Code,' places craftsmanship at the center of all judgments. Crimes against property, especially the destruction of crafted items, are considered particularly heinous and may be punished more severely than crimes against persons.

Finestorians maintain pragmatic relationships with other races, judging them primarily by their craftsmanship and work ethic. They respect the Northmen for their practical approach to life and trade, and appreciate the Pasunkas' discipline. They find common ground with the Froggians through shared intellectual pursuits, though they focus on different fields. They view the Bloodelves and Hellspawns with distrust, seeing their cruelty as wasteful and their societies as chaotic.

Their worship of Crator, the creator deity, is expressed through the perfection of their crafts, which they see as honoring the creative principle that shaped the world. Their temples double as showcases for the finest works of each guild, and their religious ceremonies often involve the collaborative creation of beautiful objects that are then dedicated to Crator. The most sacred ritual in Finestorian society is the 'Grand Making'—a festival held once every decade where master craftsmen from all guilds come together to create a single magnificent work that embodies the pinnacle of their collective skill. These creations are housed in the Great Temple of the Maker, where they form a timeline of Finestorian craftsmanship stretching back thousands of years.",
	PROS: [
		"Master craftsmen and smiths",
		"Superior quality production",
		"Exceptional defensive capabilities",
		"Heat and fire resistant",
		"Durable and long-lasting equipment",
	],
	CONS: [
		"Slow reproduction rate",
		"Cultural isolationism",
		"Limited agricultural abilities",
		"Struggle with diplomacy",
		"Require forge access for stability",
	],
},
SPRITE_FILE: DONDORIAN,
PORTRAIT_FILE: DONDORIAN,
ICON_SMALL: 24->race->Dondorian->0,
ICON_BIG: 32->race->Dondorian->0,
WORLD_BUILDING_OVERRIDE: {
	
},
COMPATIBILITY: {
	V68: true,
	CANTOR: 0.3,
	ARGONOSH: 0.5,
	DONDORIAN: 0.7,
	GARTHIMI: 0.3,
	TILAPI: 0.2,
	CRETONIAN: 0.6,
	Q_AMEVIA: 0.6,
	HUMAN: 0.8,
},
