PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 9,
	WIDTH: 9,
	ADULT_AT_DAY: 120,
	CORPSE_DECAY: true,
	SLEEPS: true,
	RAID_MERCINARY: 0.8,
},
BEHAVIOUR: {
	SKINNY_DIPS: 0.1,
	CORRUPTION: 0.1,
	GREED: 0.2,
	DISCIPLINE: 1.0,
	LOYALTY: 1.0,
	CRAFTSMANSHIP: 1.0,
	SLAVE_DRIVER: 0.3,
	SLAVER: 0.3,
	PRAGMATIC: 0.8,
	OPPORTUNIST: 0.3,
	INDUSTRIOUS: 1.0,
	INTELLECTUAL: 0.9,
	LAWFULNESS: 1.0,
},
BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: DONDORIAN,
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		MEAT,
		FISH,
		BREAD,
		CHEESE,
		FRUIT,
		VEGETABLE,
		GRAIN,
	],
	DRINK: [
		ALCO_BEER,
		ALCO_MEAD,
		ALCO_WINE,
		*,
	],
	FAVORITE_DRINK: ALCO_BEER,
	STRUCTURE: {
		MOUNTAIN: 1,
		STONE: 1,
		GRAND: 0.4,
		WOOD: 0.5,
		OUTDOORS: 0.4,
	},
	WORK: {
		MILITARY_SUPPLY: 0.7,
		JANITOR: 0.4,
		HAULER: 0.9,
		EXPORT: 0.7,
		MINE_CLAY: 1,
		MINE_COAL: 1,
		MINE_STONE: 1,
		MINE_ORE: 1,
		WORKSHOP_SMITH: 1,
		WORKSHOP_CARPENTER: 1,
		WORKSHOP_MASON: 1,
		WORKSHOP_ARMORY_RG2: 1,
		ADMIN_NORMAL: 0.3,
		MERCENARY_EXPEDITION_RG2: 0.8,
		BLOODMITE_BREEDING_PIT_RG2: 0.4,
		ARCHERY_CROSSBOW_RANGE_RG2: 0.7,
		ARTISAN_WORKSHOP_RG2: 0.9,
		DOJO_PUSHUP_RG2: 0.6,
		STONE_POLISHER_RG2: 0.4,
	},
	OTHER_RACES: {
		DONDORIAN: 0.7,
		CRETONIAN: 0.6,
		ARGONOSH: 0.5,
		GARTHIMI: 0.3,
		CANTOR: 0.3,
		TILAPI: 0.2,
		Q_AMEVIA: 0.6,
		HUMAN: 0.8,
	},
},
POPULATION: {
	MAX: 0.7,
	GROWTH: 0.06,
	IMMIGRATION_RATE: 0.7,
	CLIMATE: {
		COLD: 1.0,
		TEMPERATE: 0.9,
		HOT: 0.1,
	},
	TERRAIN: {
		MOUNTAIN: 1,
		FOREST: 0.7,
		NONE: 0.7,
	},
},
TRAITS: {
	FIGHTER: 0.7,
	MASON: 0.9,
	ARTISAN: 0.9,
	TRADER: 0.6,
	SCHOLAR: 0.5,
	FINESTORIAN_ARCHITECTURAL_VISION_RR: 0.3,
	FINESTORIAN_ARTISAN_LEGACY_RR: 0.3,
	FINESTORIAN_EFFICIENT_BUILDER_RR: 0.2,
	FINESTORIAN_GEOMETRIC_MIND_RR: 0.2,
	FINESTORIAN_MASTER_CRAFTSMAN_RR: 0.3,
	FINESTORIAN_MATERIAL_INSIGHT_RR: 0.2,
	FINESTORIAN_OBSESSIVE_PERFECTIONIST_RR: 0.1,
	FINESTORIAN_SACRED_GEOMETRY_RR: 0.1,
	GENERAL_QUICK_LEARNER_RR: 0.2,
	GENERAL_VIRTUOUS_SOUL_RR: 0.2,
	GENERAL_NATURAL_LEADER_RR: 0.1,
	GENERAL_IRON_MIND_RR: 0.1,
},
RESOURCE: {
	MEAT: 35,
	LEATHER: 20,
},
STATS: {
	STORED_GEM: {
        CITIZEN: 0.8,
        SLAVE: 0,
        NOBLE: 0.8,
        MULTIPLIER: 0.5,
	},
	STORED_STONE: {
        CITIZEN: 1.0,
        SLAVE: 0,
        NOBLE: 1.0,
        MULTIPLIER: 1.0,
	},
	STORED_METAL: {
        CITIZEN: 1.0,
        SLAVE: 0,
        NOBLE: 1.0,
        MULTIPLIER: 1.0,
	},
	SERVICE_TAVERN_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	SERVICE_CANTEEN_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	SERVICE_WELL_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	SERVICE_BATH_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	BURIAL_TOMB_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	ENVIRONMENT_UNBURRIED: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
		INVERTED: true,
	},
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 1.0,
	},
	BATTLE_SOLDIERS: {
		CITIZEN: 1.0,
	},
	POPULATION_SLAVES_SELF: {
		INVERTED: true,
		CITIZEN: 0.7,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 0.5,
		INVERTED: false,
	},
},
BOOST: {
	RELIGION_AMINION>ADD: 0.0,
	RELIGION_ATHURI>ADD: 0.2,
	RELIGION_CRATOR>ADD: 1.5,
	RELIGION_SHMALOR>ADD: 0.0,
	RELIGION_GOD_EMPEROR>ADD: 0.0,
	BATTLE_ARCHERY>MUL: 0.8,
	BATTLE_DEFENCE>MUL: 1.6,
	BATTLE_OFFENCE>MUL: 1.1,
	BATTLE_MORALE>MUL: 1.2,
	BATTLE_SPEED>MUL: 0.8,
	BATTLE_PIERCE>MUL: 0.9,
	BATTLE_BLUNT>MUL: 1.0,
	BATTLE_SLASH>MUL: 1.3,
	BATTLE_DODGE>MUL: 0.7,
	BATTLE_DEFENCE_SKILL>MUL: 1.5,
	BATTLE_OFFENCE_SKILL>MUL: 1.2,
	BATTLE_BLUNT_ATTACK>ADD: 25,
	BATTLE_SLASH_ATTACK>ADD: 15,
	
	PHYSICS_RESISTANCE_COLD>ADD: 0.2,
	PHYSICS_RESISTANCE_HOT>ADD: -0.1,
	PHYSICS_MASS>MUL: 1.2,
	PHYSICS_SPEED>MUL: 0.9,
	PHYSICS_STAMINA>MUL: 1.1,
	PHYSICS_DEATH_AGE>MUL: 1.8,
	PHYSICS_HEALTH>MUL: 1.2,
	
	ROOM_FARM>MUL: 0.7,
	ROOM_ORCHARD>MUL: 0.7,
	ROOM_PASTURE>MUL: 0.8,
	ROOM_WOODCUTTER>MUL: 1.0,
	ROOM_HUNTER>MUL: 0.8,
	ROOM_FISHERY>MUL: 0.9,
	
	ROOM_MINE>MUL: 1.3,
	ROOM_MINE_STONE>MUL: 1.4,
	ROOM_MINE_METAL>MUL: 1.4,
	ROOM_MINE_GEM>MUL: 1.4,
	
	ROOM_WORKSHOP>MUL: 1.4,
	ROOM_WORKSHOP_SMITHY>MUL: 1.5,
	ROOM_WORKSHOP_JEWELRY>MUL: 1.5,
	ROOM_WORKSHOP_CARPENTER>MUL: 1.4,
	ROOM_WORKSHOP_MASON>MUL: 1.4,
	
	ROOM_UNIVERSITY>MUL: 1.1,
	ROOM_LIBRARY>MUL: 1.1,
	ROOM_LABORATORY>MUL: 1.2,
	
	ROOM_BARRACKS>MUL: 1.2,
	ROOM_ARCHERY>MUL: 0.8,
	
	ROOM_TAVERN_NORMAL>MUL: 1.0,
	ROOM_TEMPLE>MUL: 1.2,
	
	BEHAVIOUR_LAWFULNESS>MUL: 1.3,
	BEHAVIOUR_SUBMISSION>MUL: 1.1,
	BEHAVIOUR_SANITY>MUL: 2.0,
	
	RATES_REPRODUCTION>MUL: 0.9,
	RATES_HUNGER>MUL: 1.1,
	RATES_THIRST>MUL: 1.0,
	RATES_TEMPLE>MUL: 1.1,
	
	CRAFTSMANSHIP>ADD: 0.6,
	METALWORKING>ADD: 0.5,
	STONEWORK>ADD: 0.5,
	QUALITY_PRODUCTION>ADD: 0.5,
	SOUL_BINDING>ADD: 0.4,
	
	WORLD_BUILDING_AGRICULTURE>MUL: 0.7,
	WORLD_BUILDING_PASTURE>MUL: 0.8,
	WORLD_BUILDING_MINE>MUL: 1.5,
	WORLD_POINT_WORKFORCE>MUL: 1.1,
	CIVIC_MAINTENANCE>ADD: 0.2,
},
DESC_INFO: {
	DIFFICULTY: 1.0,
	DIFFICULTY_TEXT: "Master craftsmen who excel in production quality, defensive capabilities, and resource efficiency.",
	NAME: "Finestorian",
	NAMES: "Finestorians",
	POSSESSIVE: "Finestorian",
	POSSESSIVES: "Finestorian",
	LORE: "The Finestorians faced The Shattering with the same stoic precision they apply to their crafts. While other races panicked or grieved the death of the gods, the Finestorians methodically documented the fracture patterns in reality and began calculating how to rebuild. Their emotionless response was not indifference but a disciplined focus that has allowed them to adapt more efficiently than most to the broken world.

At the core of Finestorian culture lies the sacred concept of the 'Forge-Bound Soul'—a spiritual belief that has taken on new significance in the post-Shattering world. They now understand that when a craftsman creates an object of exceptional quality, a fragment of their soul becomes permanently bound to their creation, stabilizing a small portion of reality against the chaos of the void. The most revered Finestorian masters can identify fracture lines in reality and craft objects specifically designed to reinforce these weaknesses.

This belief shapes every aspect of their approach to void ore. Each item containing this precious resource is created with meticulous care, as it will forever carry a piece of its maker's essence that helps stabilize the surrounding reality. Their most prestigious works, known as 'Soul Anchors,' now incorporate void ore in precise geometric patterns that create zones of stability in the fractured world. These masterpieces are displayed in special sanctuaries where apprentices study the techniques required to manipulate void ore without succumbing to its corrupting influence.

The ultimate expression of the Forge-Bound Soul tradition has evolved since The Shattering. In a ceremony called the 'Final Forging,' a craftsman's finest creation is ritually incorporated into the structural supports of their Guild Spire, reinforcing the building against reality fractures. Finestorians believe this releases the soul fragment back to its creator while permanently strengthening their community against the encroaching void.

Their settlements are architectural marvels specifically designed to resist the effects of The Shattering. Sturdy stone structures incorporate void ore reinforcements at mathematically precise intervals, creating stable zones where reality behaves predictably. Finestorian-made tools and weapons containing void ore are highly sought after for their exceptional quality and ability to affect void-warped creatures. They approach every task with calculated efficiency, documenting each successful technique for future generations.

The Finestorian approach to warfare remains methodical and precise, now incorporating specialized weapons designed to combat void-warped threats. Their elite military unit, the 'Hammer Guard,' wields masterwork warhammers with void ore cores that can temporarily seal reality fractures during battle. These weapons contain the accumulated soul fragments of generations of wielders, providing intuitive knowledge of how to counter the unpredictable nature of void-influenced combat.

While never emotionally expressive, Finestorians have become even more reserved since The Shattering, viewing emotional responses as inefficient and potentially dangerous in a world where reality itself is unstable. They maintain detailed records of all interactions with other races, calculating the precise value of each relationship based on resource exchange potential and technical knowledge sharing. They respect the Northmen for their pragmatic approach to the new world and maintain carefully regulated trade relationships with them, primarily exchanging void ore crafting techniques for access to new deposits.

Their worship of Crator has transformed into a technical pursuit of the 'Perfect Pattern'—the theoretical blueprint they believe underlies all of creation. By studying void ore and the fracture patterns of The Shattering, they seek to reverse-engineer Crator's design and eventually restore stability to Roomia. Their temples now function as research facilities where master craftsmen analyze void ore samples and test new stabilization techniques. Their most sacred ritual remains the 'Grand Making'—now focused on creating increasingly sophisticated devices to detect, measure, and counteract reality fractures.

The Finestorians view the chaos of the shattered world not as a tragedy but as an engineering problem to be solved through precise application of their crafting skills. Their emotionless exterior hides not indifference but an intense focus on the monumental task of rebuilding reality itself, one meticulously crafted object at a time.",
	PROS: [
		"Master craftsmen and smiths",
		"Superior quality production",
		"Exceptional defensive capabilities",
		"Heat and fire resistant",
		"Durable and long-lasting equipment",
	],
	CONS: [
		"Slow reproduction rate",
		"Cultural isolationism",
		"Limited agricultural abilities",
		"Struggle with diplomacy",
		"Require forge access for stability",
	],
},
SPRITE_FILE: DONDORIAN,
PORTRAIT_FILE: DONDORIAN,
ICON_SMALL: 24->race->Dondorian->0,
ICON_BIG: 32->race->Dondorian->0,
WORLD_BUILDING_OVERRIDE: {
	
},
COMPATIBILITY: {
	V68: true,
	CANTOR: 0.3,
	ARGONOSH: 0.5,
	DONDORIAN: 0.7,
	GARTHIMI: 0.3,
	TILAPI: 0.2,
	CRETONIAN: 0.6,
	Q_AMEVIA: 0.6,
	HUMAN: 0.8,
},
