PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 3,
	WIDTH: 6,
	ADULT_AT_DAY: 15,
	CORPSE_DECAY: true,
	SLEEPS: false,
	RAID_MERCINARY: 0.2,
},
BEHAVIOUR: {
	SKINNY_DIPS: 0,
	SLAVER: 0.8,
	SLAVE_DRIVER: 0.8,
	EXECUTION_PERFORM: 0.8,
	TORTURE_PERFORM: 0.8,
	CRUELTY: 0.7,
	BLOODLUST: 0.6,
	DISCIPLINE: 1.0,
	LOYALTY: 1.0,
	OPPORTUNIST: 0.9,
	SELFISH: 0.0,
	GREED: 0.3,
	CORRUPTION: 0.9,
	RITUALISTIC: 1.0,
	SPIRITUAL: 0.9,
	HIVE_MIND: 1.0,
	PARASITIC: 1.0,
	DECAY_AFFINITY: 1.0,
},
BIO_FILE: Dry,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: GARTHIMI,
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		MEAT,
		FISH,
		MUSHROOM,
		BREAD,
		VEGETABLE,
		FRUIT,
		ROT,
		CORPSE,
		GRAIN,
	],
	STRUCTURE: {
		MOUNTAIN: 1.0,
		STONE: 0.2,
		GRAND: 0.2,
		WOOD: 0.9,
		OUTDOORS: 0.9,
		BURROW: 1.0,
	},
	DRINK: [
		*,
	],
	FAVORITE_DRINK: WATER,
	WORK: {
		_SLAVER: 0.5,
		HUNTER*: 0.8,
		PASTURE_AUR: 1.0,
		PASTURE_ENT: 1.0,
		PASTURE_GLOBDIEN: 1.0,
		PASTURE_ONX: 1.0,
		BUTCHER: 1.0,
		GRAVE: 1.0,
		MINE_CLAY: 0.8,
		MINE_STONE: 0.8,
		FARM_GRAIN: 1.0,
		FARM_FRUIT: 1.0,
		FARM_VEG: 1.0,
		FARM_SPICES: 1.0,
		FARM_MUSHROOM: 1.0,
		FARMER: 1.0,
		MASTER_FARMER: 1.0,
		SWARM_WORKER: 1.0,
		_JANITOR: 0.25,
		_CONSTRUCTION: 0.25,
	},
	OTHER_RACES: {
		DONDORIAN: 0.3,
		CANTOR: 0.2,
		HUMAN: 0.2,
		ARGONOSH: 0.1,
		TILAPI: 0.3,
		CRETONIAN: 0.3,
		GARTHIMI: 1.0,
		Q_AMEVIA: 0.1,
	},
},
POPULATION: {
	MAX: 1,
	GROWTH: 0.6,
	IMMIGRATION_RATE: 0.5,
	CLIMATE: {
		COLD: 0.25,
		TEMPERATE: 0.8,
		HOT: 0.1,
	},
	TERRAIN: {
		MOUNTAIN: 0.45,
		FOREST: 0.45,
		NONE: 1,
	},
},
TRAITS: {
	FIGHTER: 0.6,
	GLUTTON: 1.0,
	SPRINTER: 0.3,
	WORKAHOLIC: 1.0,
	NIMBLE: 0.9,
	SCAVENGER: 1.0,
	ADAPTABLE: 1.0,
	UNPREDICTABLE: 0.8,
	WORMLING_HIVE_MIND_RR: 0.3,
	WORMLING_PARASITIC_EVOLUTION_RR: 0.3,
	WORMLING_COSMIC_MEMORY_RR: 0.2,
	WORMLING_ADAPTIVE_PHYSIOLOGY_RR: 0.2,
	WORMLING_NUTRIENT_HARVESTER_RR: 0.2,
	WORMLING_VOID_TOUCHED_RR: 0.15,
	WORMLING_COLONY_COORDINATOR_RR: 0.15,
	WORMLING_RAPID_BREEDER_RR: 0.2,
},
RESOURCE: {
	MEAT: 40,
	LEATHER: 15,
	CHITIN: 30,
	SPORES: 20,
	GRAIN: 25,
	VEGETABLE: 20,
},
STATS: {
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 1.0,
	},
	POPULATION_FORMER_SLAVES: {
		CITIZEN: 0,
		SLAVE: 0,
		NOBLE: 0,
	},
	POPULATION_SLAVES_SELF: {
		CITIZEN: 0.2,
		SLAVE: 0,
		NOBLE: 0.2,
		INVERTED: true,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 0.3,
		SLAVE: 0,
		NOBLE: 0.3,
	},
	STORED_MEAT: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
		MULTIPLIER: 0.6,
	},
	STORED_GRAIN: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
		MULTIPLIER: 0.6,
	},
	STORED_VEGETABLE: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
		MULTIPLIER: 0.6,
	},
	STORED_STONE: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
		MULTIPLIER: 0.4,
	},
	ENVIRONMENT_DISEASE: {
		CITIZEN: 0,
		SLAVE: 0,
		NOBLE: 0,
	},
	ENVIRONMENT_POLLUTION: {
		CITIZEN: 0,
		SLAVE: 0,
		NOBLE: 0,
	},
	ENVIRONMENT_CORPSES: {
		CITIZEN: 0,
		SLAVE: 0,
		NOBLE: 0,
	},
	ENVIRONMENT_CANNIBALISM: {
		CITIZEN: 0,
		SLAVE: 0,
		NOBLE: 0,
	},
	ENVIRONMENT_UNBURRIED: {
		CITIZEN: 0,
		SLAVE: 0,
		NOBLE: 0,
	},
	SERVICE_TAVERN_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	SERVICE_WELL_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 1.0,
	},
	BURIAL_TOMB_NORMAL: {
		CITIZEN: 0.5,
		SLAVE: 0,
		NOBLE: 0.5,
	},
	POPULATION_DENSITY: {
		CITIZEN: 1.0,
		SLAVE: 0,
		NOBLE: 0,
		INVERTED: true,
	},
},
BOOST: {
	RELIGION_CRATOR>ADD: 0.1,
	RELIGION_AMINION>ADD: 0.3,
	RELIGION_ATHURI>ADD: -0.5,
	RELIGION_SHMALOR>ADD: 0.0,
	BATTLE_BLUNT>MUL: 0.6,
	BATTLE_SLASH>MUL: 0.7,
	BATTLE_PIERCE>MUL: 0.7,
	BATTLE_DEFENCE>MUL: 0.7,
	BATTLE_OFFENCE>MUL: 1.3,
	BATTLE_MORALE>MUL: 1.4,
	BATTLE_SPEED>MUL: 0.8,
	BATTLE_DODGE>MUL: 0.6,
	BATTLE_PIERCE_DEFENCE>ADD: 2.0,
	BATTLE_PIERCE_ATTACK>ADD: 1.0,
	
	PHYSICS_RESISTANCE_COLD>ADD: 0.3,
	PHYSICS_RESISTANCE_HOT>ADD: 0.3,
	PHYSICS_MASS>MUL: 0.6,
	PHYSICS_SPEED>MUL: 0.8,
	PHYSICS_STAMINA>MUL: 1.6,
	PHYSICS_NIGHT_VISION>ADD: 0.3,
	PHYSICS_HEALTH>MUL: 1.3,
	PHYSICS_DEATH_AGE>MUL: 0.05,
	
	ROOM_MINE>MUL: 0.2,
	ROOM_REFINER>MUL: 0.3,
	ROOM_WORKSHOP>MUL: 0.3,
	ROOM_FARM>MUL: 1.8,
	ROOM_ORCHARD>MUL: 1.8,
	ROOM_PASTURE>MUL: 1.5,
	ROOM_PASTURE_BALTI>MUL: 2.5,
	ROOM_WOODCUTTER>MUL: 0.5,
	ROOM_HUNTER>MUL: 0.6,
	ROOM_FISHERY>MUL: 0.7,
	ROOM_STOCKPILE>MUL: 1.3,
	ROOM_STOCKPILE>ADD: -2,
	
	ROOM_LIBRARY>MUL: 0.5,
	ROOM_ADMIN_NORMAL>MUL: 0.6,
	ROOM_UNIVERSITY>MUL: 0.5,
	ROOM_LABORATORY>MUL: 0.8,
	
	ROOM_BARRACKS>MUL: 1.3,
	ROOM_ARCHERY>MUL: 0.4,
	
	ROOM_TAVERN_NORMAL>MUL: 0.4,
	ROOM_TEMPLE>MUL: 1.5,
	
	BEHAVIOUR_LAWFULNESS>MUL: 0.5,
	BEHAVIOUR_LAWFULNESS>ADD: 0.6,
	BEHAVIOUR_SUBMISSION>MUL: 1.4,
	BEHAVIOUR_SANITY>MUL: 2.0,
	
	RATES_REPRODUCTION>MUL: 2.0,
	RATES_HUNGER>MUL: 1.5,
	RATES_THIRST>MUL: 0.7,
	RATES_DEATH>MUL: 1.5,
	RATES_ARENA>MUL: 1.5,
	RATES_ARENAG>MUL: 1.5,
	RATES_DOCTOR>MUL: 1.5,
	RATES_JUDGE>MUL: 0.0,
	RATES_EXECUTION>MUL: 0.0,
	
	SLAVE_MANAGEMENT>MUL: 1.3,
	FOOD_SPOILAGE>MUL: 0.5,
	PARASITIC_INFILTRATION>ADD: 0.5,
	DIMENSIONAL_MANIPULATION>ADD: 0.3,
	
	WORLD_BUILDING_AGRICULTURE>MUL: 0.5,
	WORLD_BUILDING_PASTURE>MUL: 0.6,
	WORLD_BUILDING_MINE>MUL: 1.5,
	WORLD_BUILDING_PASTURE_PASTURE_BALTI>MUL: 3.0,
	WORLD_POINT_WORKFORCE>MUL: 1.25,
},
DESC_INFO: {
	DIFFICULTY: 1.0,
	DIFFICULTY_TEXT: "Parasitic swarm fighters that overwhelm with numbers, psychological terror, and horrifying biological adaptations.",
	NAME: "Wormling",
	NAMES: "Wormlings",
	POSSESSIVE: "Wormling",
	POSSESSIVES: "Wormling",
	LORE: "The Wormlings are not native to Syx—they are cosmic horrors from beyond the veil of reality. Ancient texts speak of a cataclysmic event known as 'The Breach' when a strange celestial body crashed into the primordial swamps, bringing with it the first colony of what would become the Wormlings. These entities, utterly alien in nature, were forced to adapt to survive in this new realm by parasitizing native life forms. The original organism—a vast, incomprehensible hive mind spanning dimensions—was fractured during The Breach, leaving only fragments of its cosmic consciousness scattered across Syx.

In their true home dimension, they served a being of unfathomable power known only as the God-Emperor of the Endless Void—a cosmic entity whose very thoughts shaped and reshaped reality. Faint memories of this entity persist in the collective consciousness of the Wormlings, manifesting as disturbing dreams and visions that even they cannot fully comprehend. The eldest and most powerful Great Worms sometimes speak in tongues during their trances, uttering phrases in an impossible language that causes listeners to experience nosebleeds, vertigo, and glimpses of non-Euclidean geometries that should not exist in our reality.

The Wormlings exist as collective hive organisms—thousands of specialized worms that infest and transform humanoid hosts, hollowing them from within until nothing remains but a vessel of writhing flesh. The infestation process is the stuff of nightmares: beginning with a few worms entering through any available orifice, they multiply rapidly while secreting enzymes that gradually liquefy the host's internal organs. The victim remains horrifyingly conscious throughout this agonizing transformation, their mind slowly merging with the colony's consciousness until individual identity dissolves entirely.

Their settlements are built around the sacred Nutrient Pools—vast, bubbling pits of partially digested organic matter where their young gestate and the revered Great Worms dwell. These ancient progenitor beings, bloated and immense from centuries of consumption, connect all Wormlings to their ancestral memory through a psychic network that transcends physical distance. The most ancient of these Great Worms, known as 'The Rememberer of Worlds,' is said to contain fragments of memory from their home dimension, though these cosmic truths are too alien for even other Wormlings to fully comprehend.

The Wormlings believe that all matter is ultimately destined to be consumed and transformed through what they call 'The Great Renewal'—a cosmic cycle of parasitic consumption that will eventually encompass all life. This is not merely a philosophy but a desperate attempt to recreate the conditions of their home dimension, where boundaries between entities were fluid and consciousness existed in a state of perpetual flux. Their ultimate goal—known only to the highest caste of Rememberers—is to eventually consume enough biomass to recreate The Breach in reverse, opening a gateway back to their home dimension or perhaps summoning fragments of their God-Emperor to this realm.

The Wormlings worship Shmalor with fanatical devotion, believing that when the Queen of the Agonosh was slain by Trinduri, her divine essence did not perish but instead transformed, becoming the First Great Worm. Their most sacred rituals involve sacrificing captured beings not merely to kill them, but to transform them through parasitic infestation into new vessels for Shmalor's expanding consciousness. The Nutrient Pools are believed to contain fragments of Shmalor's divine essence, and the priesthood—a specialized caste of Wormlings with enhanced psychic abilities—commune directly with these fragments during eclipse ceremonies.

Their society is structured around five specialized castes, each serving vital functions: Infiltrators (who seek new hosts), Digesters (who process organic matter for the Nutrient Pools), Cultivators (who tend crops with remarkable efficiency), Connectors (who maintain the psychic network), and the rare Rememberers (who preserve the collective memory). The most honored members are those who prepare and process new hosts for infestation, a role known as 'Vessels of Renewal.'

Despite their horrifying nature, Wormlings maintain complex diplomatic relations with other races. They view the Hellspawns with cautious respect for their destructive nature, while seeing the Bloodelves as potential competitors in the realm of parasitism. They regard most other races primarily as potential hosts, though they maintain a pragmatic neutrality with those too powerful to openly antagonize. Their extremely short individual lifespans (most Wormlings live only 2-3 years) are offset by their perfect collective memory, allowing them to plan and execute strategies across centuries while the knowledge of their true cosmic origins fades with each generation.",
	PROS: [
		"Rapid reproduction",
		"Exceptional farmers",
		"Disease and decay resistant",
		"Collective intelligence",
		"Swarm fighters",
	],
	CONS: [
		"Very short lifespan",
		"Poor cold resistance",
		"Weak individual health",
		"Poor with scholarly pursuits",
		"Universally distrusted",
	],
},
COMPATIBILITY: {
	V68: true,
	CANTOR: 0.2,
	ARGONOSH: 0.1,
	DONDORIAN: 0.3,
	GARTHIMI: 1.0,
	TILAPI: 0.3,
	CRETONIAN: 0.3,
	Q_AMEVIA: 0.1,
	HUMAN: 0.2,
},
SPRITE_FILE: GARTHIMI,
PORTRAIT_FILE: GARTHIMI,
ICON_SMALL: 24->race->Garthimi->0,
ICON_BIG: 32->race->Garthimi->0,
WORLD_BUILDING_OVERRIDE: {
	
},
