PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 7,
	WIDTH: 7,
	ADULT_AT_DAY: 80,
	CORPSE_DECAY: true,
	SLEEPS: true,
	RAID_MERCINARY: 0.65,
},
BEHAVIOUR: {
	SKINNY_DIPS: 0.3,
	SLAVER: 0.5,
	SLAVE_DRIVER: 0.5,
	OPPORTUNIST: 0.8,
	PRAGMATIC: 1.0,
	CRUELTY: 0.5,
	BLOODLUST: 0.6,
	DISCIPLINE: 0.8,
	LOYALTY: 0.7,
	EXECUTION_PERFORM: 0.6,
	GREED: 0.8,
	SELFISH: 0.7,
	AMBITIOUS: 1.0,
	LAWFULNESS: 0.7,
	INDUSTRIOUS: 1.0,
	HEDONISM: 0.6,
},
BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: HUMAN,
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		MEAT,
		BREAD,
		FISH,
		GRAIN,
		FRUIT,
		VEGETABLE,
	],
	STRUCTURE: {
		MOUNTAIN: 0.5,
		STONE: 0.8,
		GRAND: 0.7,
		WOOD: 1.0,
		OUTDOORS: 0.8,
	},
	DRINK: [
		*,
	],
	FAVORITE_DRINK: ALCO_MEAD,
	WORK: {
		ADMIN_NORMAL: 1.0,
		MILITARY_SUPPLY: 1.0,
		GUARD: 1.0,
		HUNTER_NORMAL: 0.9,
		FISHERY_NORMAL: 0.9,
		BUTCHER: 0.9,
		MINE_CLAY: 0.8,
		MINE_COAL: 0.8,
		MINE_GEM: 0.9,
		MINE_ORE: 0.9,
		MINE_STONE: 0.8,
		FARM_GRAIN: 0.9,
		FARM_FRUIT: 0.8,
		FARM_VEG: 0.8,
		FARM_SPICES: 0.7,
		FARM_MUSHROOM: 0.6,
		FARM_HERB: 0.6,
		PASTURE_AUR: 0.9,
		PASTURE_ENT: 0.9,
		PASTURE_ONX: 0.9,
		PASTURE_GLOBDIEN: 0.9,
		WORKSHOP_SMITHY: 1.0,
		WORKSHOP_ARMORY_RG2: 1.0,
		WORKSHOP_CARPENTER: 1.0,
		WORKSHOP_MASON: 0.9,
		WORKSHOP_TAILOR: 0.8,
		WORKSHOP_JEWELRY: 1.0,
		REFINER_BAKERY: 0.9,
		REFINER_BREWERY: 1.0,
		REFINER_SMELTER: 1.0,
		REFINER_WEAVER: 0.8,
		TAVERN_NORMAL: 1.0,
		MARKET_NORMAL: 1.0,
		BARRACKS_VANILLA: 1.0,
		FIGHTPIT_NORMAL: 0.9,
		NURSERY_HUMAN: 1.0,
		EXPORT: 1.0,
		IMPORT: 1.0,
		SLAVER: 0.7,
		EXECUTION: 0.7,
		SHRINE_AMINION: 0.3,
		SHRINE_ATHURI: 0.3,
		SHRINE_CRATOR: 1.0,
		SHRINE_SHMALOR: 0.3,
	},
	CLIMATE: {
		COLD: 0.8,
		TEMPERATE: 1.0,
		HOT: 0.6,
	},
	TERRAIN: {
		MOUNTAIN: 0.6,
		FOREST: 0.8,
		NONE: 1.0,
		WET: 0.7,
	},
},
POPULATION: {
	MAX: 1.0,
	GROWTH: 0.1,
	IMMIGRATION_RATE: 1.0,
	CLIMATE: {
		COLD: 0.8,
		TEMPERATE: 1.0,
		HOT: 0.6,
	},
	TERRAIN: {
		MOUNTAIN: 0.6,
		FOREST: 0.8,
		NONE: 1.0,
		WET: 0.7,
	},
},
TRAITS: {
	// Vanilla traits
	FIGHTER: 0.6,
	SCHOLAR: 0.7,
	MASON: 0.8,
	ARTISAN: 0.9,
	TRADER: 0.7,
	
	// Custom race-specific traits
	NORTHMAN_SEAFARER_RR: 0.3,
	NORTHMAN_GLORY_SEEKER_RR: 0.3,
	NORTHMAN_TRADER_SAVVY_RR: 0.3,
	NORTHMAN_COLD_RESISTANT_RR: 0.4,
	NORTHMAN_PRAGMATIC_WARRIOR_RR: 0.2,
	NORTHMAN_AMBITIOUS_RR: 0.2,
	NORTHMAN_CLAN_LOYALTY_RR: 0.2,
	NORTHMAN_TROPHY_COLLECTOR_RR: 0.2,
	
	// General traits
	GENERAL_QUICK_LEARNER_RR: 0.2,
	GENERAL_NATURAL_LEADER_RR: 0.2,
	GENERAL_IRON_MIND_RR: 0.1,
	GENERAL_ADVENTUROUS_RR: 0.2,
},
BOOST: {
	RELIGION_AMINION>ADD: 0.2,
	RELIGION_ATHURI>ADD: 0.2,
	RELIGION_CRATOR>ADD: 1.0,
	RELIGION_SHMALOR>ADD: 0.8,
	RELIGION_GOD_EMPEROR>ADD: 0.0,
	BATTLE_BLUNT>MUL: 1.0,
	BATTLE_SLASH>MUL: 1.4,
	BATTLE_PIERCE>MUL: 1.1,
	BATTLE_DEFENCE>MUL: 1.2,
	BATTLE_OFFENCE>MUL: 1.3,
	BATTLE_MORALE>MUL: 1.2,
	BATTLE_SPEED>MUL: 1.1,
	BATTLE_DODGE>MUL: 0.9,
	BATTLE_SLASH_ATTACK>ADD: 2.0,
	
	PHYSICS_RESISTANCE_COLD>ADD: 0.5,
	PHYSICS_RESISTANCE_HOT>ADD: -0.2,
	PHYSICS_MASS>MUL: 1.1,
	PHYSICS_SPEED>MUL: 1.0,
	PHYSICS_STAMINA>MUL: 1.0,
	PHYSICS_DEATH_AGE>MUL: 1.0,
	PHYSICS_HEALTH>MUL: 1.1,
	
	ROOM_MINE>MUL: 1.2,
	ROOM_REFINER>MUL: 1.3,
	ROOM_WORKSHOP>MUL: 1.2,
	
	ROOM_FARM>MUL: 1.0,
	ROOM_ORCHARD>MUL: 0.9,
	ROOM_PASTURE>MUL: 1.1,
	ROOM_WOODCUTTER>MUL: 1.2,
	ROOM_HUNTER>MUL: 1.3,
	ROOM_FISHERY>MUL: 1.4,
	
	ROOM_LIBRARY>MUL: 0.8,
	ROOM_ADMIN_NORMAL>MUL: 0.9,
	ROOM_UNIVERSITY>MUL: 0.7,
	ROOM_LABORATORY>MUL: 0.8,
	
	ROOM_BARRACKS>MUL: 1.4,
	ROOM_ARCHERY>MUL: 1.2,
	
	ROOM_TAVERN_NORMAL>MUL: 1.5,
	ROOM_TEMPLE>MUL: 1.2,
	
	ROOM_MARKET>MUL: 1.4,
	ROOM_EXPORT>MUL: 1.3,
	ROOM_IMPORT>MUL: 1.3,
	
	ROOM_WORKSHOP_SMITHY>MUL: 1.5,
	ROOM_WORKSHOP_ARMOR>MUL: 1.4,
	ROOM_WORKSHOP_WEAPON>MUL: 1.4,
	ROOM_WORKSHOP_MASON>MUL: 1.3,
	
	BEHAVIOUR_LAWFULNESS>MUL: 0.8,
	BEHAVIOUR_SUBMISSION>MUL: 0.7,
	BEHAVIOUR_SANITY>MUL: 1.0,
	BEHAVIOUR_AMBITION>ADD: 0.4,
	BEHAVIOUR_GREED>ADD: 0.5,
	
	RATES_REPRODUCTION>MUL: 1.2,
	RATES_HUNGER>MUL: 1.3,
	RATES_THIRST>MUL: 1.2,
	RATES_ARENA>MUL: 1.4,
	RATES_TEMPLE>MUL: 1.1,
	
	TROPHY_COLLECTION>ADD: 0.6,
	METALWORKING>ADD: 0.5,
	RAIDING_TRADITION>ADD: 0.4,
	
	WORLD_BUILDING_AGRICULTURE>MUL: 1.0,
	WORLD_BUILDING_PASTURE>MUL: 1.1,
	WORLD_BUILDING_MINE>MUL: 1.3,
	WORLD_POINT_WORKFORCE>MUL: 1.1,
},
COMPATIBILITY: {
	V68: true,
	CANTOR: 0.5,
	ARGONOSH: 0.6,
	DONDORIAN: 0.8,
	GARTHIMI: 0.2,
	TILAPI: 0.3,
	CRETONIAN: 0.6,
	Q_AMEVIA: 0.6,
	HUMAN: 1.0,
},
SPRITE_FILE: HUMAN,
PORTRAIT_FILE: HUMAN,
ICON_SMALL: 24->race->Human->0,
ICON_BIG: 32->race->Human->0,
WORLD_BUILDING_OVERRIDE: {
	
},
DESC_INFO: {
	DIFFICULTY: 1.0,
	DIFFICULTY_TEXT: "Versatile traders and warriors who excel at commerce, craftsmanship, and military pursuits.",
	NAME: "Northman",
	NAMES: "Northmen",
	POSSESSIVE: "Northman",
	POSSESSIVES: "Northmen",
	LORE: "The Northmen emerged from The Shattering as pragmatic survivors, their already resilient culture adapting quickly to the fractured world. When the Time Worm tore through Roomia and killed the gods, the Northmen saw not just catastrophe but opportunity. Their clan structures—once focused solely on trade and raiding—evolved into complex networks of mercenary companies, void ore prospectors, and ambitious traders navigating the dangerous new landscape.

At the heart of Northmen culture lies the sacred tradition of the 'Glory Hoard'—a personal collection of trophies that now prominently features void ore artifacts and relics from the pre-Shattering world. These hoards represent not just martial prowess but a warrior's ability to thrive in chaos. The most prestigious items are those containing void ore or taken from the reality-warped zones where The Shattering's effects were strongest. A warrior's social standing is determined by both the power and the story behind each trophy.

Northmen halls are adorned with elaborate 'Saga Walls' where these trophies are displayed alongside intricate carvings depicting tales of survival and triumph in the post-Shattering world. During harsh winters, Northmen gather in 'Boast Halls' where mercenaries and traders recount their exploits while displaying corresponding trophies. These gatherings serve a practical purpose beyond tradition—they are information exchanges where knowledge of safe routes, void ore deposits, and potential employers is shared.

Northmen society occupies a deliberate gray area between the worship of Crator, the Divine Architect they believe survived The Shattering in some form, and Shmalor, whose void domain they see as increasingly relevant in a world defined by fracture. Their temples feature geometric patterns honoring Crator alongside void-touched symbols acknowledging Shmalor's growing influence. This religious duality is not seen as contradictory but as pragmatic adaptation—Crator for creation and order, Shmalor for understanding the void that now permeates their world.

Northmen warriors are renowned for their discipline and willingness to serve as mercenaries for any faction that can pay their price in void ore or valuable resources. Their military formations incorporate both traditional tactics and adaptations to counter void-warped creatures that emerged after The Shattering. The most elite Northmen mercenary companies command exorbitant fees but are considered worth every shard of void ore for their effectiveness and reliability.

While not inherently cruel, Northmen society has grown harder in the post-Shattering world. Slavery is practiced efficiently, with slaves who demonstrate useful skills in void ore processing or artifact identification particularly valued. The most ambitious Northmen see the fractured world not as a tragedy but as a landscape of unlimited opportunity where traditional boundaries and rules no longer apply.

Northmen settlements are fortified trading hubs where void ore and other precious resources change hands. Their architecture combines practical defensibility with the display of wealth and achievement. The centerpiece of any significant Northmen settlement is the Mercenary Guild—a combination tavern, contract hall, and treasury where deals are struck and reputations made or broken.

The Northmen maintain calculated relationships with other races, seeing each as potential clients, competitors, or sources of valuable knowledge. They respect the Finestorians for their craftsmanship with void ore, maintain profitable but cautious trade with the Bloodelves, and hire Wormlings as guides in void-warped territories. They view the Hellspawns as dangerous but potentially valuable allies in certain circumstances, while approaching the more peaceful races like Froggians and Satyrs as sources of unique resources and knowledge rather than military threats.",
	COMPATIBLE: true,
	PROS: [
		"Excellent traders and merchants",
		"Strong military capabilities",
		"Versatile workforce",
		"Superior cold resistance",
		"Exceptional tavern benefits",
	],
	CONS: [
		"Struggle in hot climates",
		"Lower intellectual pursuits",
		"Tendency toward conflict",
		"Reliance on status symbols",
		"Difficulty with diplomacy",
	],
},
