PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 5,
	WIDTH: 5,
	ADULT_AT_DAY: 60,
	CORPSE_DECAY: true,
	SLEEPS: true,
	RAID_MERCINARY: 0.05,
},
BEHAVIOUR: {
	SKINNY_DIPS: 1.0,
	SLAVE_DRIVER: 0.0,
	SLAVER: 0.0,
	EXECUTION_PERFORM: 0.05,
	FOREST_LOVER: 1.0,
	BLOODLUST: 0.05,
	CRUELTY: 0.0,
	SUBMISSION: 0.3,
	DISCIPLINE: 0.9,
	LOYALTY: 1.0,
	PACIFISM: 1.0,
	HEDONISM: 0.3,
	RITUALISTIC: 0.8,
	SPIRITUAL: 1.0,
	INTELLECTUAL: 1.0,
	AMPHIBIOUS: 1.0,
	PRAGMATIC: 0.8,
	LAWFULNESS: 0.9,
},
BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: Q_AMEVIA,
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		FISH,
		VEGETABLE,
		FRUIT,
		GRAIN,
		BREAD,
		MEAT,
	],
	DRINK: [
		WATER,
		ALCO_WINE,
		*,
	],
	FAVORITE_DRINK: WATER,
	STRUCTURE: {
		MOUNTAIN: 0.6,
		STONE: 0.8,
		GRAND: 0.7,
		WOOD: 0.9,
		OUTDOORS: 1.0,
	},
	WORK: {
		ADMIN_NORMAL: 1.0,
		FISHERY_NORMAL: 1,
		UNIVERSITY: 1,
		LIBRARY_NORMAL: 1,
		LABORATORY_NORMAL: 1,
		FARM_GRAIN: 1,
		FARM_FRUIT: 1,
		FARM_VEG: 1,
		FARM_HERB: 1,
		FARM_SPICES: 1,
		FARM_MUSHROOM: 1,
		WORKSHOP_CARPENTER: 1.0,
		WORKSHOP_TAILOR: 1.0,
		WORKSHOP_JEWELRY: 1.0,
		WORKSHOP_POTTER: 1.2,
		REFINER_BREWERY: 0.9,
		REFINER_BAKERY: 0.9,
		MARKET_NORMAL: 1.0,
		BARRACKS_VANILLA: 0.6,
		ARCHERY_NORMAL: 0.9,
		EXPORT: 1.0,
		IMPORT: 1.0,
		WORKSHOP_ARMORY_RG2: 0.7,
	},
	OTHER_RACES: {
		ARGONOSH: 0.9,
		DONDORIAN: 0.7,
		HUMAN: 0.7,
		CRETONIAN: 0.8,
		CANTOR: 0.3,
		GARTHIMI: 0.2,
		TILAPI: 0.2,
		Q_AMEVIA: 1.0,
	},
	CLIMATE: {
		COLD: 0.7,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.6,
		FOREST: 0.9,
		NONE: 0.7,
		WET: 1.0,
	},
},
POPULATION: {
	MAX: 1.0,
	PREFERRED: 1.0,
	PREFERRED_NOBLE: 1.0,
	PREFERRED_SLAVE: 0.5,
	PREFERRED_CITIZEN: 1.0,
	GROWTH: 0.08,
	IMMIGRATION_RATE: 0.6,
	CLIMATE: {
		COLD: 0.7,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.6,
		FOREST: 0.9,
		NONE: 0.7,
		WET: 1.0,
	},
},
TRAITS: {
	FIGHTER: 0.2,
	GLUTTON: 0.2,
	GREEDY: 0.1,
	CORRUPT: 0.05,
	HUNTER: 0.3,
	STRONG: 0.3,
	TOUGH: 0.4,
	BRAVE: 0.3,
	HONORABLE: 0.4,
	CRAFTY: 0.4,
	INTELLECTUAL: 0.5,
	PEACEFUL: 0.5,
	FROGGIAN_WATER_AFFINITY_RR: 0.3,
	FROGGIAN_SCHOLAR_SAGE_RR: 0.3,
	FROGGIAN_DIPLOMATIC_MEDIATOR_RR: 0.25,
	FROGGIAN_FLOWING_LEAP_WARRIOR_RR: 0.25,
	FROGGIAN_COLLECTIVE_THINKER_RR: 0.25,
	FROGGIAN_ATHURI_HARMONIST_RR: 0.25,
	FROGGIAN_AGRICULTURAL_INNOVATOR_RR: 0.3,
	FROGGIAN_APOTHECARY_MASTER_RR: 0.3,
},
RESOURCE: {
	MEAT: 25,
	LEATHER: 15,
},
STATS: {
	SERVICE_EATERY_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0.8,
		NOBLE: 1.0,
	},
	SERVICE_CANTEEN_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0.8,
		NOBLE: 1.0,
	},
	SERVICE_TAVERN_NORMAL: {
		CITIZEN: 0.8,
		SLAVE: 0.6,
		NOBLE: 0.8,
	},
	SERVICE_LIBRARY_NORMAL: {
		CITIZEN: 1.5,
		SLAVE: 0.8,
		NOBLE: 1.5,
	},
	SERVICE_UNIVERSITY: {
		CITIZEN: 1.5,
		SLAVE: 0.8,
		NOBLE: 1.5,
	},
	ACCESS_DREAD: {
		CITIZEN: 0.5,
		INVERTED: true,
	},
	ACCESS_HARMONY: {
		CITIZEN: 1.5,
	},
	FOOD_STARVATION: {
		CITIZEN: 1.0,
		INVERTED: true,
		MULTIPLIER: 1.0,
	},
	FOOD_FOOD_PREFFERENCE: {
		CITIZEN: 1.0,
	},
	FOOD_FOOD_DAYS: {
		CITIZEN: 1.0,
		MULTIPLIER: 0.8,
	},
	FOOD_FOOD_RATIONS: {
		CITIZEN: 1.0,
	},
	FOOD_DRINK_RATIONS: {
		CITIZEN: 1.0,
	},
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 0.6,
	},
	BATTLE_SOLDIERS: {
		CITIZEN: 0.7,
		NOBLE: 0.6,
	},
	BATTLE_ARCHERY_NORMAL: {
		CITIZEN: 0.9,
	},
	EQUIP_CIVIC_CLOTHES: {
		NOBLE: 1.0,
		SLAVE: 0.8,
		CITIZEN: 1.0,
	},
	EQUIP_BATTLE_ARMOUR_LEATHER: {
		CITIZEN: 1.0,
	},
	EQUIP_BATTLE_WEAPON_SHORT: {
		CITIZEN: 1.0,
	},
	POPULATION_SLAVES_SELF: {
		CITIZEN: 0.2,
		NOBLE: 0.2,
		INVERTED: true,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 0.3,
		INVERTED: true,
	},
	ENVIRONMENT_TERRAIN: {
		MOUNTAIN: 0.6,
		FOREST: 0.9,
		NONE: 0.7,
		WET: 1.0,
	},
	ENVIRONMENT_CLIMATE: {
		COLD: 0.7,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	BURIAL_GRAVEYARD_NORMAL: {
		CITIZEN: 1.0,
	},
	BURIAL_TOMB_NORMAL: {
		CITIZEN: 0.5,
	},
	RELIGION_TEMPLE: {
		CITIZEN: 1.0,
	},
	RELIGION_RELIGION_OPPOSITION: {
		INVERTED: true,
		CITIZEN: 1.0,
		NOBLE: 1.0,
		SLAVE: 0.8,
	},
},
RATES: {
	RATES_CONSTIPATION>MUL: 1.0,
	RATES_HUNGER>MUL: 0.9,
	RATES_THIRST>MUL: 0.7,
	RATES_DECAY>MUL: 0.9,
	RATES_TEMPLE>MUL: 1.0,
	RATES_REPRODUCTION>MUL: 1.0,
},
BOOST: {
	RELIGION_AMINION>ADD: -0.3,
	RELIGION_ATHURI>ADD: 1.5,
	RELIGION_CRATOR>ADD: 0.3,
	RELIGION_SHMALOR>ADD: -0.2,
	RELIGION_GOD_EMPEROR>ADD: -0.3,
	BATTLE_ARCHERY>MUL: 1.1,
	BATTLE_DEFENCE>MUL: 0.8,
	BATTLE_OFFENCE>MUL: 0.5,
	BATTLE_MORALE>MUL: 1.0,
	BATTLE_SPEED>MUL: 1.6,
	BATTLE_PIERCE>MUL: 1.0,
	BATTLE_BLUNT>MUL: 0.7,
	BATTLE_SLASH>MUL: 0.6,
	BATTLE_DODGE>MUL: 1.7,
	BATTLE_DEFENCE_SKILL>MUL: 1.2,
	BATTLE_OFFENCE_SKILL>MUL: 0.7,
	
	PHYSICS_RESISTANCE_COLD>ADD: -0.2,
	PHYSICS_RESISTANCE_HOT>ADD: 0.0,
	PHYSICS_RESISTANCE_WATER>ADD: 0.5,
	PHYSICS_MASS>MUL: 0.7,
	PHYSICS_SPEED>MUL: 0.8,
	PHYSICS_STAMINA>MUL: 0.7,
	PHYSICS_DEATH_AGE>MUL: 0.6,
	PHYSICS_HEALTH>MUL: 0.7,
	
	ROOM_FARM>MUL: 1.4,
	ROOM_ORCHARD>MUL: 1.3,
	ROOM_PASTURE>MUL: 0.7,
	ROOM_WOODCUTTER>MUL: 0.8,
	ROOM_HUNTER>MUL: 0.7,
	ROOM_FISHERY>MUL: 1.7,
	
	ROOM_UNIVERSITY>MUL: 1.7,
	ROOM_LIBRARY>MUL: 1.6,
	ROOM_LABORATORY>MUL: 1.7,
	ROOM_ADMIN_NORMAL>MUL: 1.4,
	
	ROOM_BARRACKS>MUL: 0.4,
	ROOM_ARCHERY>MUL: 0.7,
	
	ROOM_TAVERN_NORMAL>MUL: 0.8,
	ROOM_TEMPLE>MUL: 1.4,
	
	ROOM_WORKSHOP_APOTHECARY>MUL: 1.5,
	ROOM_WORKSHOP_TEXTILE>MUL: 1.3,
	ROOM_WORKSHOP_POTTER>MUL: 1.4,
	ROOM_MINE_CLAY>MUL: 1.3,
	
	BEHAVIOUR_LAWFULNESS>MUL: 1.2,
	BEHAVIOUR_SUBMISSION>MUL: 0.7,
	BEHAVIOUR_SANITY>MUL: 1.8,
	BEHAVIOUR_TALK>MUL: 1.5,
	BEHAVIOUR_PACIFISM>ADD: 0.6,
	
	RATES_REPRODUCTION>MUL: 1.2,
	RATES_HUNGER>MUL: 0.8,
	RATES_THIRST>MUL: 0.6,
	RATES_TEMPLE>MUL: 1.2,
	RATES_ARENA>MUL: 0.0,
	RATES_ARENAG>MUL: 0.0,
	RATES_EXECUTION>MUL: 0.0,
	
	PHYSICS_SWIMMING>MUL: 2.0,
	PHYSICS_WATER_BREATHING>MUL: 1.5,
	WATER_AFFINITY>ADD: 0.6,
	COLLECTIVE_CONSCIOUSNESS>ADD: 0.5,
	DIPLOMATIC_INSIGHT>ADD: 0.5,
	
	TRADE_EFFICIENCY>MUL: 1.2,
	NEGOTIATION>MUL: 1.3,
	COMMERCE>MUL: 1.1,
	ADMINISTRATION>MUL: 1.4,
	INTIMIDATION>MUL: 0.5,
	KNOWLEDGE>MUL: 1.6,
	SCIENCE>MUL: 1.6,
	
	WORLD_BUILDING_AGRICULTURE>MUL: 1.3,
	WORLD_BUILDING_PASTURE>MUL: 0.7,
	WORLD_BUILDING_MINE>MUL: 0.8,
	WORLD_BUILDING_PASTURE_FISHERY>MUL: 1.7,
	WORLD_POINT_WORKFORCE>MUL: 1.0,
},
COMPATIBILITY: {
	V68: true,
	CANTOR: 0.3,
	ARGONOSH: 0.9,
	DONDORIAN: 0.7,
	GARTHIMI: 0.2,
	TILAPI: 0.2,
	HUMAN: 0.7,
	CRETONIAN: 0.8,
	Q_AMEVIA: 1.0,
},
SPRITE_FILE: Q_AMEVIA,
PORTRAIT_FILE: Q_AMEVIA,
ICON_SMALL: 24->race->Q_Amevia->0,
ICON_BIG: 32->race->Q_Amevia->0,
WORLD_BUILDING_OVERRIDE: {
	
},
DESC_INFO: {
	DIFFICULTY: 1.0,
	DIFFICULTY_TEXT: "Amphibious beings who excel in knowledge and peaceful innovation with a deep connection to water.",
	NAME: "Froggian",
	NAMES: "Froggians",
	POSSESSIVE: "Froggian",
	POSSESSIVES: "Froggian",
	LORE: "When The Shattering tore through reality, the Froggians made a profound discovery—while the world's physical structure fractured, so too did the collective memory of its inhabitants. Yet somehow, the sacred waters of their Knowledge Pools remained untouched by this amnesia, preserving fragments of history that have been wiped from other races' minds. What began as confusion quickly transformed into purpose: the Froggians would become the Memory Keepers of the broken world.

The cornerstone of their society, the 'Knowledge Pool,' has evolved into something far more precious—the Repository of Unbroken Memory. These sacred pools contain water that somehow exists simultaneously in both pre- and post-Shattering states, allowing the Froggians to perceive and preserve crucial knowledge about the world that was. Their once-scholarly 'wisdom baths' have become vital rituals where Froggians commune with these memory fragments, ensuring their preservation for future generations.

This unique ability has given rise to specialized scholars known as 'Memory Divers.' Through deep meditative states achieved while fully submerged, these gifted individuals can retrieve specific lost memories from the void itself. The most talented can even access memories that were never their own—glimpses of important events, forgotten technologies, or crucial alliances that existed before The Shattering. This process is both physically and mentally taxing; divers often emerge with their skin temporarily bleached and minds disoriented, requiring days of recovery.

The Great Library of Amphibia has been transformed into the central hub of their memory preservation efforts. Within its transparent domes, Froggians have developed remarkable 'Story Spheres'—water-filled orbs containing precisely calibrated amounts of void ore that can store and project recovered memories. These spheres line the library's chambers in careful arrangements, each containing knowledge that would otherwise be lost forever. The arrangement itself is a complex mnemonic system, with the relationships between spheres forming a meta-memory that helps organize the vast repository of recovered knowledge.

Their society's organization has adapted to this new purpose. The traditional five 'Circles of Wisdom' remain, but a new circle has emerged—the Circle of Remembrance, dedicated to the recovery, preservation, and strategic distribution of pre-Shattering knowledge. Rather than a rigid hierarchy, Froggians still move fluidly between circles based on their talents and the community's needs, with 'Memory Wardens' serving as coordinators who determine which memories must be prioritized for recovery and which may be too dangerous to restore.

Despite their peaceful nature, the Froggians have developed the 'Clarity Guard'—an evolution of their Flowing Leap Brigade. These defenders protect both the physical repositories and the Memory Divers, who are particularly vulnerable during deep retrieval trances. Their combat techniques remain non-lethal but have adapted to counter void-warped threats, using specially treated waters that can temporarily restore clarity to corrupted minds and stabilize fractures in reality.

The Froggians face daily ethical dilemmas about which memories should be restored and shared. Some knowledge, they have discovered, was perhaps better left forgotten—secrets about void manipulation, technologies that may have contributed to The Shattering, or alliances that would only reignite ancient conflicts in the fragmented world. Each recovered memory must pass through a council of elder Memory Wardens who assess its potential impact before deciding whether and how to share it.

Their diplomatic approach has grown more cautious yet more essential. Froggians now carefully evaluate which memories to share with other races, understanding that knowledge is their most valuable trading resource in the post-Shattering economy. They maintain their strongest bond with the Satyrs, who help protect the natural environments where many Knowledge Pools are located. Their relationship with the Finestorians has deepened as they share recovered memories of crafting techniques that incorporate void ore, while the Finestorians provide specialized containers for the most volatile memory fragments.

The Froggians' devotion to Athuri has evolved into a more complex spirituality. They believe that the preservation of memory is the highest form of worship, as it maintains the continuity of Athuri's wisdom across the broken timeline. Their most sacred ceremony, the 'Confluence of Recollection,' involves a mass gathering where thousands of Froggians immerse themselves simultaneously in a great Knowledge Pool, their collective consciousness temporarily forming a complete memory of a significant pre-Shattering event.

The Froggians navigate the precarious balance of memory in the fractured world, knowing that in some cases, remembering is a burden as heavy as forgetting. Yet they persist in their sacred duty, ensuring that even as reality itself breaks apart, the story of what came before—and perhaps the knowledge needed to restore it—remains intact, preserved in the depths of their sacred waters.",
	PROS: [
		"Superior research and knowledge retention",
		"Exceptional water management",
		"Collective consciousness sharing",
		"Diplomatic excellence",
		"Amphibious capabilities",
	],
	CONS: [
		"Physically fragile",
		"Require regular water immersion",
		"Vulnerable to dehydration",
		"Limited combat capabilities",
		"Struggle in arid environments",
	],
},
