PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 5,
	WIDTH: 6,
	ADULT_AT_DAY: 35,
	CORPSE_DECAY: true,
	SLEEPS: true,
	RAID_MERCINARY: 0.1,
},
BEHAVIOUR: {
	SKINNY_DIPS: 1.0,
	SLAVE_DRIVER: 0.1,
	SLAVER: 0.1,
	EXECUTION_PERFORM: 0.1,
	FOREST_LOVER: 0.8,
	BLOODLUST: 0.2,
	CRUELTY: 0.1,
	SUBMISSION: 0.5,
	DISCIPLINE: 0.9,
	LOYALTY: 0.9,
	PACIFISM: 1.0,
	HEDONISM: 0.4,
	RITUALISTIC: 0.7,
	SPIRITUAL: 0.8,
	INTELLECTUAL: 1.0,
	AMPHIBIOUS: 1.0,
	PRAGMATIC: 0.8,
	LAWFULNESS: 0.9,
},
BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: Q_AMEVIA,
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		FISH,
		VEGETABLE,
		FRUIT,
		GRAIN,
		BREAD,
		MEAT,
	],
	DRINK: [
		WATER,
		ALCO_WINE,
		*,
	],
	FAVORITE_DRINK: WATER,
	STRUCTURE: {
		MOUNTAIN: 0.6,
		STONE: 0.8,
		GRAND: 0.7,
		WOOD: 0.9,
		OUTDOORS: 1.0,
	},
	WORK: {
		ADMIN_NORMAL: 1.0,
		FISHERY_NORMAL: 1,
		UNIVERSITY: 1,
		LIBRARY_NORMAL: 1,
		LABORATORY_NORMAL: 1,
		FARM_GRAIN: 1,
		FARM_FRUIT: 1,
		FARM_VEG: 1,
		FARM_HERB: 1,
		FARM_SPICES: 1,
		FARM_MUSHROOM: 1,
		WORKSHOP_CARPENTER: 1.0,
		WORKSHOP_TAILOR: 1.0,
		WORKSHOP_JEWELRY: 1.0,
		WORKSHOP_POTTER: 1.2,
		REFINER_BREWERY: 0.9,
		REFINER_BAKERY: 0.9,
		MARKET_NORMAL: 1.0,
		BARRACKS_VANILLA: 0.6,
		ARCHERY_NORMAL: 0.9,
		EXPORT: 1.0,
		IMPORT: 1.0,
		WORKSHOP_ARMORY_RG2: 0.7,
	},
	OTHER_RACES: {
		ARGONOSH: 0.9,
		DONDORIAN: 0.7,
		HUMAN: 0.7,
		CRETONIAN: 0.8,
		CANTOR: 0.3,
		GARTHIMI: 0.2,
		TILAPI: 0.2,
		Q_AMEVIA: 1.0,
	},
	CLIMATE: {
		COLD: 0.7,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.6,
		FOREST: 0.9,
		NONE: 0.7,
		WET: 1.0,
	},
},
POPULATION: {
	MAX: 1.0,
	PREFERRED: 1.0,
	PREFERRED_NOBLE: 1.0,
	PREFERRED_SLAVE: 0.5,
	PREFERRED_CITIZEN: 1.0,
	GROWTH: 0.08,
	IMMIGRATION_RATE: 0.6,
	CLIMATE: {
		COLD: 0.7,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.6,
		FOREST: 0.9,
		NONE: 0.7,
		WET: 1.0,
	},
},
TRAITS: {
	FIGHTER: 0.2,
	GLUTTON: 0.2,
	GREEDY: 0.1,
	CORRUPT: 0.05,
	HUNTER: 0.3,
	STRONG: 0.3,
	TOUGH: 0.4,
	BRAVE: 0.3,
	HONORABLE: 0.4,
	CRAFTY: 0.4,
	INTELLECTUAL: 0.5,
	PEACEFUL: 0.5,
	FROGGIAN_WATER_AFFINITY_RR: 0.3,
	FROGGIAN_SCHOLAR_SAGE_RR: 0.3,
	FROGGIAN_DIPLOMATIC_MEDIATOR_RR: 0.25,
	FROGGIAN_FLOWING_LEAP_WARRIOR_RR: 0.25,
	FROGGIAN_COLLECTIVE_THINKER_RR: 0.25,
	FROGGIAN_ATHURI_HARMONIST_RR: 0.25,
	FROGGIAN_AGRICULTURAL_INNOVATOR_RR: 0.3,
	FROGGIAN_APOTHECARY_MASTER_RR: 0.3,
},
RESOURCE: {
	MEAT: 25,
	LEATHER: 15,
},
STATS: {
	SERVICE_EATERY_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0.8,
		NOBLE: 1.0,
	},
	SERVICE_CANTEEN_NORMAL: {
		CITIZEN: 1.0,
		SLAVE: 0.8,
		NOBLE: 1.0,
	},
	SERVICE_TAVERN_NORMAL: {
		CITIZEN: 0.8,
		SLAVE: 0.6,
		NOBLE: 0.8,
	},
	SERVICE_LIBRARY_NORMAL: {
		CITIZEN: 1.5,
		SLAVE: 0.8,
		NOBLE: 1.5,
	},
	SERVICE_UNIVERSITY: {
		CITIZEN: 1.5,
		SLAVE: 0.8,
		NOBLE: 1.5,
	},
	ACCESS_DREAD: {
		CITIZEN: 0.5,
		INVERTED: true,
	},
	ACCESS_HARMONY: {
		CITIZEN: 1.5,
	},
	FOOD_STARVATION: {
		CITIZEN: 1.0,
		INVERTED: true,
		MULTIPLIER: 1.0,
	},
	FOOD_FOOD_PREFFERENCE: {
		CITIZEN: 1.0,
	},
	FOOD_FOOD_DAYS: {
		CITIZEN: 1.0,
		MULTIPLIER: 0.8,
	},
	FOOD_FOOD_RATIONS: {
		CITIZEN: 1.0,
	},
	FOOD_DRINK_RATIONS: {
		CITIZEN: 1.0,
	},
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 0.6,
	},
	BATTLE_SOLDIERS: {
		CITIZEN: 0.7,
		NOBLE: 0.6,
	},
	BATTLE_ARCHERY_NORMAL: {
		CITIZEN: 0.9,
	},
	EQUIP_CIVIC_CLOTHES: {
		NOBLE: 1.0,
		SLAVE: 0.8,
		CITIZEN: 1.0,
	},
	EQUIP_BATTLE_ARMOUR_LEATHER: {
		CITIZEN: 1.0,
	},
	EQUIP_BATTLE_WEAPON_SHORT: {
		CITIZEN: 1.0,
	},
	POPULATION_SLAVES_SELF: {
		CITIZEN: 0.2,
		NOBLE: 0.2,
		INVERTED: true,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 0.3,
		INVERTED: true,
	},
	ENVIRONMENT_TERRAIN: {
		MOUNTAIN: 0.6,
		FOREST: 0.9,
		NONE: 0.7,
		WET: 1.0,
	},
	ENVIRONMENT_CLIMATE: {
		COLD: 0.7,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	BURIAL_GRAVEYARD_NORMAL: {
		CITIZEN: 1.0,
	},
	BURIAL_TOMB_NORMAL: {
		CITIZEN: 0.5,
	},
	RELIGION_TEMPLE: {
		CITIZEN: 1.0,
	},
	RELIGION_RELIGION_OPPOSITION: {
		INVERTED: true,
		CITIZEN: 1.0,
		NOBLE: 1.0,
		SLAVE: 0.8,
	},
},
RATES: {
	RATES_CONSTIPATION>MUL: 1.0,
	RATES_HUNGER>MUL: 0.9,
	RATES_THIRST>MUL: 0.7,
	RATES_DECAY>MUL: 0.9,
	RATES_TEMPLE>MUL: 1.0,
	RATES_REPRODUCTION>MUL: 1.0,
},
BOOST: {
	RELIGION_AMINION>ADD: -0.3,
	RELIGION_ATHURI>ADD: 1.5,
	RELIGION_CRATOR>ADD: 0.3,
	RELIGION_SHMALOR>ADD: -0.2,
	BATTLE_ARCHERY>MUL: 1.1,
	BATTLE_DEFENCE>MUL: 0.8,
	BATTLE_OFFENCE>MUL: 0.5,
	BATTLE_MORALE>MUL: 1.0,
	BATTLE_SPEED>MUL: 1.6,
	BATTLE_PIERCE>MUL: 1.0,
	BATTLE_BLUNT>MUL: 0.7,
	BATTLE_SLASH>MUL: 0.6,
	BATTLE_DODGE>MUL: 1.7,
	BATTLE_DEFENCE_SKILL>MUL: 1.2,
	BATTLE_OFFENCE_SKILL>MUL: 0.7,
	
	PHYSICS_RESISTANCE_COLD>ADD: -0.2,
	PHYSICS_RESISTANCE_HOT>ADD: 0.0,
	PHYSICS_RESISTANCE_WATER>ADD: 0.5,
	PHYSICS_MASS>MUL: 0.7,
	PHYSICS_SPEED>MUL: 0.8,
	PHYSICS_STAMINA>MUL: 0.7,
	PHYSICS_DEATH_AGE>MUL: 0.6,
	PHYSICS_HEALTH>MUL: 0.7,
	
	ROOM_FARM>MUL: 1.4,
	ROOM_ORCHARD>MUL: 1.3,
	ROOM_PASTURE>MUL: 0.7,
	ROOM_WOODCUTTER>MUL: 0.8,
	ROOM_HUNTER>MUL: 0.7,
	ROOM_FISHERY>MUL: 1.7,
	
	ROOM_UNIVERSITY>MUL: 1.7,
	ROOM_LIBRARY>MUL: 1.6,
	ROOM_LABORATORY>MUL: 1.7,
	ROOM_ADMIN_NORMAL>MUL: 1.4,
	
	ROOM_BARRACKS>MUL: 0.4,
	ROOM_ARCHERY>MUL: 0.7,
	
	ROOM_TAVERN_NORMAL>MUL: 0.8,
	ROOM_TEMPLE>MUL: 1.4,
	
	ROOM_WORKSHOP_APOTHECARY>MUL: 1.5,
	ROOM_WORKSHOP_TEXTILE>MUL: 1.3,
	ROOM_WORKSHOP_POTTER>MUL: 1.4,
	ROOM_MINE_CLAY>MUL: 1.3,
	
	BEHAVIOUR_LAWFULNESS>MUL: 1.2,
	BEHAVIOUR_SUBMISSION>MUL: 0.7,
	BEHAVIOUR_SANITY>MUL: 1.8,
	BEHAVIOUR_TALK>MUL: 1.5,
	BEHAVIOUR_PACIFISM>ADD: 0.6,
	
	RATES_REPRODUCTION>MUL: 1.2,
	RATES_HUNGER>MUL: 0.8,
	RATES_THIRST>MUL: 0.6,
	RATES_TEMPLE>MUL: 1.2,
	RATES_ARENA>MUL: 0.0,
	RATES_ARENAG>MUL: 0.0,
	RATES_EXECUTION>MUL: 0.0,
	
	PHYSICS_SWIMMING>MUL: 2.0,
	PHYSICS_WATER_BREATHING>MUL: 1.5,
	WATER_AFFINITY>ADD: 0.6,
	COLLECTIVE_CONSCIOUSNESS>ADD: 0.5,
	DIPLOMATIC_INSIGHT>ADD: 0.5,
	
	TRADE_EFFICIENCY>MUL: 1.2,
	NEGOTIATION>MUL: 1.3,
	COMMERCE>MUL: 1.1,
	ADMINISTRATION>MUL: 1.4,
	INTIMIDATION>MUL: 0.5,
	KNOWLEDGE>MUL: 1.6,
	SCIENCE>MUL: 1.6,
	
	WORLD_BUILDING_AGRICULTURE>MUL: 1.3,
	WORLD_BUILDING_PASTURE>MUL: 0.7,
	WORLD_BUILDING_MINE>MUL: 0.8,
	WORLD_BUILDING_PASTURE_FISHERY>MUL: 1.7,
	WORLD_POINT_WORKFORCE>MUL: 1.0,
},
COMPATIBILITY: {
	V68: true,
	CANTOR: 0.3,
	ARGONOSH: 0.9,
	DONDORIAN: 0.7,
	GARTHIMI: 0.2,
	TILAPI: 0.2,
	HUMAN: 0.7,
	CRETONIAN: 0.8,
	Q_AMEVIA: 1.0,
},
SPRITE_FILE: Q_AMEVIA,
PORTRAIT_FILE: Q_AMEVIA,
ICON_SMALL: 24->race->Q_Amevia->0,
ICON_BIG: 32->race->Q_Amevia->0,
WORLD_BUILDING_OVERRIDE: {
	
},
DESC_INFO: {
	DIFFICULTY: 1.0,
	DIFFICULTY_TEXT: "Amphibious beings who excel in knowledge and peaceful innovation with a deep connection to water.",
	NAME: "Froggian",
	NAMES: "Froggians",
	POSSESSIVE: "Froggian",
	POSSESSIVES: "Froggian",
	LORE: "The Froggians are amphibious beings whose origins trace back to the First Age of Harmony, when Athuri Astari blessed the waters of the Sacred Pools with his divine wisdom. Their society is built upon the foundations of knowledge, harmony, and peaceful coexistence. Their technological development has followed a unique path, focusing on innovations that work with natural processes rather than attempting to dominate them. This 'living technology' incorporates specially cultivated organisms into everyday tools and systems, creating wonders such as bioluminescent lighting, water purification through symbiotic algae, and living architecture that grows and adapts to the needs of its inhabitants.

The cornerstone of Froggian society is the 'Knowledge Pool'—a communal gathering place where information is freely shared and decisions are made through thoughtful consensus rather than hierarchical authority. These sacred pools are believed to contain water from the original blessing of Athuri, and Froggians immerse themselves daily in ritual 'wisdom baths' that they believe connect them directly to the divine intelligence of their patron deity. Their most revered leaders, known as 'Deep Thinkers,' can reportedly enter trances lasting weeks while submerged, emerging with revolutionary insights and innovations.

Froggian settlements are architectural marvels that seamlessly integrate with natural water features, featuring transparent domes, living plant walls, and ingenious irrigation systems. Their most impressive achievement is the Great Library of Amphibia, a massive structure built within and around a series of interconnected pools, where knowledge from across Syx is collected, preserved, and shared freely. The library's central chamber houses the 'Eternal Ripple'—a perfectly circular pool where a single droplet falls from the ceiling at precisely calculated intervals, creating ripples that Froggian scholars study for divine inspiration.

Their society is organized into five 'Circles of Wisdom,' each dedicated to different aspects of knowledge: the Circle of Nature (biology and ecology), the Circle of Elements (physics and chemistry), the Circle of Harmony (arts and philosophy), the Circle of Structure (architecture and engineering), and the Circle of Connection (diplomacy and trade). Rather than a rigid hierarchy, Froggians move fluidly between circles based on their current interests and the community's needs, with respected elders serving as 'Ripple Guides' who help coordinate efforts across circles.

Despite their peaceful nature, Froggians maintain a defensive force known as the 'Flowing Leap Brigade'—warriors trained in non-lethal combat techniques that emphasize mobility and disorientation rather than direct confrontation. Their unique fighting style, 'The Way of Water,' teaches that like water itself, a warrior should flow around obstacles rather than clash with them directly. Their specialized weapons include stunning sonic resonators, paralytic dart blowers, and nets woven from living aquatic plants that can entangle and subdue opponents without causing permanent harm.

Froggians approach diplomacy with patience and curiosity, seeing each new relationship as an opportunity for mutual growth and learning. They maintain complex relationships with other races, based on their shared values of knowledge and harmony. They share a deep spiritual connection with the Satyrs, both races valuing nature and peaceful coexistence. They find common ground with the Finestorians through intellectual pursuits, though they focus more on theoretical knowledge while Finestorians excel in practical applications. They maintain cautious but respectful relations with the Northmen, appreciating their pragmatism while concerned about their occasional aggression.

They view the Bloodelves and Hellspawns with deep concern, seeing their cruelty as fundamentally opposed to the Froggian philosophy of harmony. Their devotion to Athuri, the leader of the Astari, is expressed through their pursuit of knowledge and wisdom, which they see as the path to enlightenment and the highest form of spiritual practice. Their most sacred annual ceremony, the 'Convergence of Minds,' involves a mass gathering where thousands of Froggians join in a synchronized meditation while partially submerged in a sacred pool, creating ripple patterns that they believe communicate directly with Athuri himself.",
	PROS: [
		"Superior research and knowledge retention",
		"Exceptional water management",
		"Collective consciousness sharing",
		"Diplomatic excellence",
		"Amphibious capabilities",
	],
	CONS: [
		"Physically fragile",
		"Require regular water immersion",
		"Vulnerable to dehydration",
		"Limited combat capabilities",
		"Struggle in arid environments",
	],
},
