PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 7,
	WIDTH: 9,
	ADULT_AT_DAY: 48,
	SLAVE_PRICE: 100,
	CORPSE_DECAY: true,
	SLEEPS: true,
	RAID_MERCINARY: 0.1,
},

BIO_FILE: Normal,
BIO_FILE_SPECIFIC: Cretonian,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: CRETONIAN,
TOURIST: {
	OCCURENCE: 1.0,
	CREDITS: 0.5,
	TOURIST_TEXT_FILE: NORMAL,
},
PREFERRED: {
	FOOD: [
		VEGETABLE,
		BREAD,
		FRUIT,
	],
	DRINK: [
		*,
	],
	STRUCTURE: {
		STONE: 0.5,
		GRAND: 0.3,
		WOOD: 1.0,
		MOUNTAIN: 0,
		OUTDOORS: 1,
	},
	ROAD: {
		*: 0.1,
		DIRT : 0.5,
		NATURE1 : 0.8,
		NATURE2: 1.0,
	},
	POOL: {
		POOL_POND: 1,
	},
	WORK: {
		NURSERY*: 1.0,
		FARM_COTTON: 1.0,
		FARM_FRUIT: 1.0,
		FARM_GRAIN: 1.0,
		FARM_VEG: 1.0,
		FARM_SPICES: 1.0,
		EATERY_NORMAL: 1.0,
		CANTEEN_NORMAL: 1.0,
		TAVERN_NORMAL: 1.0,
		WORKSHOP_RATION: 1.0,
		_INN: 1.0,
	},
	OTHER_RACES: {
		*: 0.75,
		Q_AMEVIA: 0.05,
		GARTHIMI: 0.02,
		HUMAN: 0.2,
		ARGONOSH: 0,
		CANTOR: 1,
	},
	OTHER_RACES_REVERSE: {
		*: 1.0,
	},
	WORLD_BUILDING: {
		CIVIC_L_ARENA: 0.25,
		CIVIC_L_TAVERN: 1.5,
		CIVIC_L_STANDS: 1.25,
	},
},
POPULATION: {
	MAX: 0.8,
	GROWTH: 0.10,
	IMMIGRATION_RATE: 1,
	CLIMATE: {
		COLD: 0.2,
		TEMPERATE: 1,
		HOT: 1,
	},
	TERRAIN: {
		MOUNTAIN: 0.5,
		WET: 1.0,
		FOREST: 1.0,
		NONE: 0.9,
	},
},
TRAITS: {
	FIGHTER: 0.0,
	GLUTTON: 0.2,
	SPRINTER: 0.0,
},
RESOURCE: {
	MEAT: 20,
	LEATHER: 10,
},
MILITARY_EQUIPMENT_EFFICIENCY: {
	*: 1,
},
STATS: {
	SERVICE_TAVERN_NORMAL: {
		NOBLE: 1,
		SLAVE: 0,
		CITIZEN: 3,
	},
	SERVICE_CANTEEN_NORMAL: {
		CITIZEN: 1.0,
	},
	ACCESS*: {
		
	},
	ACCESS_LIGHT: {
		CITIZEN: 1,
	},
	ACCESS_SPACE: {
		CITIZEN: 0.5,
	},
	ACCESS_SHAPE_ROUND: {
		SLAVE: 0.5,
		CITIZEN: 1,
		NOBLE: 1.5,
	},
	POPULATION_SLAVES_SELF: {
		INVERTED: true,
		CITIZEN: 1.5,
	},
	STORED_RATION: {
		CITIZEN: 2,
		SLAVE: 0,
		NOBLE: 1,
		MULTIPLIER: 0.05,
		PRIO: 10,
	},
	RELIGION_TEMPLE: {
		CITIZEN: 4,
		NOBLE: 3,
		SLAVE: 2,
	},
	BURIAL_TOMB_NORMAL: {
		CITIZEN: 0.5,
	},
	LAW_PRISON: {
		CITIZEN: 1,
	},
	LAW_STOCKS: {
		CITIZEN: 0.5,
		INVERTED: true,	
	},
	LAW_EXECUTION: {
		CITIZEN: 1.0,	
		INVERTED: true,
	},
	LAW_ARENA: {
		CITIZEN: 1.0,	
		INVERTED: true,
	},
	LAW_ENSLAVED: {
		CITIZEN: 0.5,
		INVERTED: true,	
	},
	LAW_JUDGEMENT: {
		CITIZEN: 1.0,	
		PRIO: 5.000,
	},
	RELIGION_RELIGION_OPPOSITION: {
		CITIZEN: 0.25,	
		NOBLE: 0.25,
		SLAVE: 0,
	},	
	POPULATION_IMMIGRANTS: {
		CITIZEN: 0,	
		NOBLE: 0,
		SLAVE: 0,
	},	
	POPULATION_FORMER_SLAVES: {
		CITIZEN: 0,	
		NOBLE: 0,
		SLAVE: 0,
	},	
	BATTLE_ENEMY_KILLS: {
		CITIZEN: 0,	
		NOBLE: 0,
		SLAVE: 0,
	},	
	BATTLE_PROWESS: {
		CITIZEN: 0,	
		NOBLE: 0,
		SLAVE: 0,
	},	
	SERVICE_FIGHTPIT_NORMAL: {
		CITIZEN: 0,	
		NOBLE: 0,
		SLAVE: 0,
	},	
	SERVICE_ARENAG_NORMAL: {
		CITIZEN: 0,	
		NOBLE: 0,
		SLAVE: 0,
	},	
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 0.5,
		SLAVE: 0,
		NOBLE: 0.5,
		INVERTED: true,
		PRIO: 5.000,
	},
	SERVICE_EXECUTION: {

	},
	MONUMENTS_MONUMENT_FLOWER: {
		CITIZEN: 1.5,
		SLAVE: 0.5,
		PRIO: 10,
		MULTIPLIER: 8,
	},
	MONUMENTS_MONUMENT_TREE: {
		CITIZEN: 1.5,
		SLAVE: 0.5,
		PRIO: 10,
		MULTIPLIER: 8,
	},
},
SPRITE_FILE: CRETONIAN,
ICON_SMALL: 24->race->Cretonian->0,
ICON_BIG: 32->race->Cretonian->0,
ROOM_FLOOR_OVERRIDE: {
	_BENCH: [NATURE1, NATURE2, NATURE2,],
	_EXECUTION: [NATURE1, NATURE1, NATURE2,],
	_EXPORT: [DIRT, NATURE1, NATURE2,],
	_GUARD: [DIRT, NATURE1, NATURE2,],
	_HEARTH: [DIRT, NATURE1, NATURE2,],
	_IMPORT: [DIRT, NATURE1, NATURE2,],
	MONUMENT_TORCH: [DIRT, NATURE1, NATURE2,],
	EATERY_NORMAL: [DIRT, NATURE1, NATURE2,],
	MARKET_NORMAL: [DIRT, NATURE1, NATURE2,],
	WELL_NORMAL:  [DIRT, NATURE1, NATURE2,],
	SPEAKER_NORMAL: [DIRT, NATURE1, NATURE2,],
},



BOOST: {
	RELIGION*>ADD: -0.9,
	RELIGION_CRATOR*>ADD: 1.0,
	PHYSICS_RESISTANCE_COLD>ADD: -0.25,
	PHYSICS_RESISTANCE_HOT>ADD: 0,
	PHYSICS_DEATH_AGE>MUL: 0.75,
	PHYSICS_MASS>MUL: 0.9,
	BATTLE_MORALE>MUL: 0.75,
	BEHAVIOUR_LAWFULNESS>ADD: 0.5,
	BEHAVIOUR_SUBMISSION>MUL: 1.25,
	ROOM_FARM*>MUL: 1.4,
	ROOM_ORCHARD*>MUL: 1.4,
	ROOM_WORKSHOP*>MUL: 0.5,
	ROOM_WORKSHOP_RATION>MUL: 1.2,
	ROOM_UNIVERSITY*>MUL: 0.5,
	WORLD_BUILDING_AGRICULTURE*>MUL: 1.5,
	WORLD_BUILDING_MINE*>MUL: 0.75,
	ROOM_STOCKPILE>ADD: 2,
	RATES_ARENA>MUL: 0,
	RATES_ARENAG>MUL: 0,
	RATES_EXECUTION>MUL: 0,
	RATES_STOCKS>MUL: 0,
	ROOM_REFINER*>MUL: 1.1,
},

