PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 0,
	CORPSE_DECAY: true,
	SLEEPS: true,
	SLAVE_PRICE: 180,
	RAID_MERCINARY: 0.25,
},
BIO_FILE: Normal,
BIO_FILE_SPECIFIC: Dondorian,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
TOURIST: {
	OCCURENCE: 0.2,
	CREDITS: 1.0,
	TOURIST_TEXT_FILE: NORMAL,
},
HOME: DONDORIAN,
PREFERRED: {
	FOOD: [
		MEAT,
		FISH,
		MUSHROOM,
	],
	DRINK: [
		ALCO_BEER,
	],
	STRUCTURE: {
		MOUNTAIN: 1.0,
		STONE: 0.3,
		GRAND: 0.6,
		OUTDOORS: 0.2,
		WOOD: 0.1,				
	},
	ROAD: {
		*: 0.1,
		STONE1 : 0.5,
		STONE2 : 0.8,
		DECOR2: 1.0,
	},
	POOL: {
		POOL_STONE: 1,
	},
	WORK: {
		WORKSHOP_MASON: 1.0,
		WORKSHOP_PAPER: 1.0,
		WORKSHOP_CARPENTER: 1.0,
		WORKSHOP_SMITHY: 1.0,
		TAVERN_NORMAL: 1.0,
		WORKSHOP_JEWELRY: 1.0,
		MINE_CLAY: 0.5,
		MINE_COAL: 0.2,
		MINE_ORE: 0.3,
		MINE_STONE: 0.5,
		MINE_SITHILON: 1,
		MINE_GEM: 1,
	},
	OTHER_RACES: {
		*: 1.0,
		GARTHIMI: 0.02,
		TILAPI: 0.75,
		CANTOR: 1.0,
		ARGONOSH: 0.01,
	},
	OTHER_RACES_REVERSE: {
		*: 1,
	},
	WORLD_BUILDING: {
		CIVIC_L_TAVERN: 1.5,
	},

},
POPULATION: {
	MAX: 0.6,
	GROWTH: 0.02,
	IMMIGRATION_RATE: 25,
	CLIMATE: {
		COLD: 1,
		TEMPERATE: 0.8,
		HOT: 0.1,
	},
	TERRAIN: {
		MOUNTAIN: 5.5,
		FOREST: 0.1,
		NONE: 0.1,
	},
},
TRAITS: {
	FIGHTER: 0.1,
	GLUTTON: 0.1,
	SPRINTER: 0.1,
},
RESOURCE: {
	MEAT: 25,
	LEATHER: 5,
	COTTON: 10,
},
RESOURCE_GROOMING: {
	COTTON: 1,
},
MILITARY_EQUIPMENT_EFFICIENCY: {
	*: 1,
},
STATS: {
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 1.0,
	},
	POPULATION_IMMIGRANTS: {
		CITIZEN: 0,
		SLAVE: 0,
		NOBLE: 0,
	},
	ACCESS_NOISE: {
		CITIZEN: 0.5,
		MULTIPLIER: 4,
	},
	ACCESS_SHAPE_SQUARE: {
		CITIZEN: 1.0,
		SLAVE: 0.5,
		NOBLE: 1.5,
		PRIO: 10,
	},
	STORED_SITHILON: {
		CITIZEN: 1,
		SLAVE: 0,
		NOBLE: 1,
		MULTIPLIER: 0.5,
		PRIO: 10,
	},
	MONUMENTS_MONUMENT_PILLAR: {
		CITIZEN: 1,
		SLAVE: 0.25,
		NOBLE: 0.5,
		PRIO: 5,
		MULTIPLIER: 8,
	},
	MONUMENTS_MONUMENT_STATUE: {
		CITIZEN: 1,
		SLAVE: 0.25,
		NOBLE: 0.5,
		PRIO: 5,
		MULTIPLIER: 8,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 0.5,
		SLAVE: 0,
		NOBLE: 0.5,
		INVERTED: true,
		PRIO: 1.000,
	},
	LAW_EXILE: {
		CITIZEN: 0.25,	
		PRIO: 5.000,
		MULTIPLIER: 4,
	},
	LAW_PRISON: {
		CITIZEN: 0.75,	
		PRIO: 5.000,
		MULTIPLIER: 2,
	},
	LAW_STOCKS: {
		CITIZEN: 0.5,	
		PRIO: 5.000,
		MULTIPLIER: 5,
	},
	LAW_EXECUTION: {
		CITIZEN: 1,	
		PRIO: 100.000,
		INVERTED: true,	
	},
	LAW_ARENA: {
		CITIZEN: 1,	
		PRIO: 100.000,
		INVERTED: true,	
	},
	LAW_ENSLAVED: {
		CITIZEN: 0.5,
		INVERTED: true,	
	},
	LAW_PARDONED: {
		CITIZEN: 0.5,
		DISMISS: true,
		PRIO: 10.000,
		MULTIPLIER: 10,
		INVERTED: true,
	},
	SERVICE_PLEASURE_NORMAL: {

	},
	POPULATION_FORMER_SLAVES: {

	},
	SERVICE_EXECUTION: {

	},	
},
STATS_ON_SPAWN: {
	EDUCATION_EDUCATION: 1.0,
},
SPRITE_FILE: DONDORIAN,
ICON_SMALL: 24->race->Dondorian->0,
ICON_BIG: 32->race->Dondorian->0,
ROOM_FLOOR_OVERRIDE: {
	_BENCH: [STONE1,STONE2,DECOR2,],
	_EXECUTION: [STONE1,STONE1,DECOR2,],
	_EXPORT: [STONE1,STONE1,DECOR2,],
	_GUARD: [DIRT,STONE1,DECOR2,],
	_HEARTH: [DIRT,STONE1,DECOR2,],
	_IMPORT: [STONE1,STONE1,DECOR2,],
	MONUMENT_TORCH: [DIRT,STONE1,DECOR2,],
	EATERY_NORMAL: [DIRT,STONE1,DECOR2,],
	MARKET_NORMAL: [DIRT,STONE1,DECOR2,],
	WELL_NORMAL:  [DIRT,STONE1,DECOR2,],
	SPEAKER_NORMAL: [DIRT,STONE1,DECOR2,],
},


BOOST: {
	RELIGION*>ADD: -0.95,
	RELIGION_ATHURI*>ADD: 1.0,
	PHYSICS_RESISTANCE_COLD>ADD: 0.25,
	PHYSICS_RESISTANCE_HOT>ADD: -0.25,
	PHYSICS_DEATH_AGE>MUL: 1.8,
	PHYSICS_MASS>MUL: 1.1,
	ROOM_MINE*>MUL: 1.4,
	ROOM_REFINER*>MUL: 1.2,
	ROOM_WORKSHOP*>MUL: 1.3,
	ROOM_FARM*>MUL: 0.65,
	ROOM_ORCHARD*>MUL: 0.65,
	ROOM_PASTURE*>MUL: 0.8,
	ROOM_WORKSHOP_SMITHY>MUL: 1.4,
	ROOM_WORKSHOP_JEWELRY>MUL: 1.4,
	ROOM_FARM_MUSHROOM>MUL: 1.0,
	ROOM_WORKSHOP_BOWYER>MUL: 0.9,
	ROOM_UNIVERSITY*>MUL: 0.2,
	BATTLE_RANGED_BOW>MUL: 0.75,
	BATTLE_BLUNT_ATTACK>ADD: 20,
	BEHAVIOUR_SUBMISSION>MUL: 0.75,
	BEHAVIOUR_LAWFULNESS>MUL: 1.0,
	BEHAVIOUR_SANITY>MUL: 5.0,
	WORLD_BUILDING_AGRICULTURE*>MUL: 0.5,
	WORLD_BUILDING_PASTURE*>MUL: 0.85,
	WORLD_BUILDING_MINE*>MUL: 1.5,
	ROOM_STOCKPILE>ADD: 4,
	RATES_MASSAGE>MUL: 0,
	RATES_EXECUTION>MUL: 0,
	CIVIC_MAINTENANCE>ADD: 0.25,
},

