PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 16,
	CORPSE_DECAY: true,
	SLEEPS: true,
	SLAVE_PRICE: 40,
	RAID_MERCINARY: 1.0,
},
BIO_FILE: Normal,
BIO_FILE_SPECIFIC: Garthimi,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: GARTHIMI,
TOURIST: {
	OCCURENCE: 1.0,
	CREDITS: 0.5,
	TOURIST_TEXT_FILE: NORMAL,
},
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		MEAT,
		FISH,
	],
	DRINK: [
		*,
	],
	STRUCTURE: {
		MOUNTAIN: 1.0,
		STONE: 0.5,
		GRAND: 0.2,
		WOOD: 0.2,
		OUTDOORS: 0,		
	},
	ROAD: {
		*: 0.1,
		DARK1 : 0.5,
		DARK2 : 0.8,
		DARK3: 1.0,
	},
	POOL: {
		POOL_MOAT: 1,
	},
	WORK: {
		NURSERY_GARTHIMI: 1.0,
		MINE_CLAY: 0.75,
		MINE_COAL: 0.5,
		MINE_ORE: 0.6,
		MINE_STONE: 0.9,
		MINE_SITHILON: 1,
		MINE_GEM: 1,
		PASTURE_BALTI: 1,
		FISHERY_NORMAL: 1,
		_CANNIBAL: 1,
		_EXECUTION: 1,
		_SLAVER: 1,
		WORKSHOP_MASON: 1,
		HUNTER*: 1,
	},
	
	OTHER_RACES: {
		*: 0.02,
		Q_AMEVIA: 1,
		ARGONOSH: 1,
		TILAPI: 0.3,
	},
	OTHER_RACES_REVERSE: {
		*: 0.05,
	},
	WORLD_BUILDING: {
		CIVIC_L_ARENA: 1.5,
	},

},
POPULATION: {
	MAX: 1.0,
	GROWTH: 0.2,
	IMMIGRATION_RATE: 0.5,
	CLIMATE: {
		COLD: 0.2,
		TEMPERATE: 0.8,
		HOT: 1.0,
	},
	TERRAIN: {
		MOUNTAIN: 1.2,
		FOREST: 0.4,
		NONE: 0.2,
	},
},
TRAITS: {
	FIGHTER: 0.1,
	GLUTTON: 0.1,
	SPRINTER: 0.1,
},
RESOURCE: {
	MEAT: 30,
},
MILITARY_EQUIPMENT_EFFICIENCY: {
	*: 1,
},
STATS: {
	HOME_FURNITURE: {
		CITIZEN: 3.5,
		SLAVE: 1,
		NOBLE: 2,
		PRIO: 100000,	
	},
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 1.0,
	},
	ACCESS*: {
		
	},
	ACCESS_LIGHT: {
		CITIZEN: 0.5,
		INVERTED: true,
	},
	STORED_MEAT: {
		CITIZEN: 2.0,
		SLAVE: 0,
		NOBLE: 3,
		MULTIPLIER: 0.1,
		PRIO: 100,
	},
	ACCESS_SHAPE_ROUND: {
		SLAVE: 0.5,
		CITIZEN: 1,
		NOBLE: 1.5,
		PRIO: 10,
	},
	ENVIRONMENT_CANNIBALISM: {
		SLAVE: 0,
		CITIZEN: 1,
		NOBLE: 1,
		PRIO: 10,
	},
	MONUMENTS*: {
		CITIZEN: 0.5,
		MULTIPLIER: 1,
		INVERTED: true,
	},
	MONUMENTS_MONUMENT_BLOB: {
		CITIZEN: 3,
		SLAVE: 0.5,
		PRIO: 90,
		MULTIPLIER: 3,
	},
	POPULATION_WRONGFUL_DEATHS: {

	},
	LAW_EXECUTION: {

	},
	LAW_ARENA: {
		CITIZEN: 1,	
		PRIO: 2.000,
		MULTIPLIER: 8,
	},
	LAW_ENSLAVED: {
		CITIZEN: 0.5,	
		PRIO: 2.000,
		MULTIPLIER: 8,
	},
	LAW_PARDONED: {
		CITIZEN: 0.5,
		DISMISS: true,
		PRIO: 10.000,
		MULTIPLIER: 10,
		INVERTED: true,
	},
	LAW_JUDGEMENT: {
		CITIZEN: 1.0,	
		PRIO: 5.000,
		INVERTED: true,
	},
	BATTLE_CHIVALRY: {
		CITIZEN: 1.0,
		SLAVE: 0,
		PRIO: 10,
		DISMISS: true,
		INVERTED: true,
	},
	LAW_STOCKS: {

	},
	POPULATION_SLAVES_SELF: {

	},
	POPULATION_IMMIGRANTS: {
		CITIZEN: 2.0,
		MULTIPLIER: 0.9,
		INVERTED: true,
		PRIO: 10.000,
	},
	ACCESS_SPACE: {
		CITIZEN: 0.5,
		INVERTED: true,
	},
	SERVICE_MISC_STOCK: {

	},	
	SERVICE_COURT: {

	},	
	ENVIRONMENT_BUILDING_PREF: {
		CITIZEN: 2.5,
		PRIO: 10,
	},	
	SERVICE_EXECUTION: {

	},	
},
SPRITE_FILE: GARTHIMI,
ICON_SMALL: 24->race->Garthimi->0,
ICON_BIG: 32->race->Garthimi->0,
ROOM_FLOOR_OVERRIDE: {
	_BENCH: [DARK1, DARK2, DARK3,],
	_EXECUTION: [DARK1, DARK2, DARK3,],
	_EXPORT: [DARK1, DARK2, DARK3,],
	_GUARD: [DARK1, DARK2, DARK3,],
	_HEARTH: [DARK1, DARK2, DARK3,],
	_IMPORT: [DARK1, DARK2, DARK3,],
	MONUMENT_TORCH: [DARK1, DARK2, DARK3,],
	FIGHTPIT_NORMAL: [DARK1, DARK2, DARK3,],
	ARENAG_NORMAL: [DARK3,],
	EATERY_NORMAL: [DARK1, DARK2, DARK3,],
	MARKET_NORMAL: [DARK1, DARK2, DARK3,],
	WELL_NORMAL: [DARK1, DARK2, DARK3,],
	SPEAKER_NORMAL: [DARK1, DARK2, DARK3,],
},



BOOST: {
	RELIGION*>ADD: -0.95,
	RELIGION_AMINION*>ADD: 1.0,
	RELIGION_SHMALOR*>ADD: 0,
	PHYSICS_MASS>MUL: 0.7,
	PHYSICS_SPEED>MUL: 1.4,
	PHYSICS_RESISTANCE_COLD>ADD: -0.25,
	PHYSICS_RESISTANCE_HOT>ADD: 0.15,
	PHYSICS_DEATH_AGE>MUL: 0.5,
	ROOM_WORKSHOP*>MUL: 0.6,
	ROOM_FARM*>MUL: 0.5,
	ROOM_ORCHARD*>MUL: 0.5,
	ROOM_PASTURE*>MUL: 0.25,
	ROOM_PASTURE_BALTI>MUL: 3.0,
	ROOM_REFINER*>MUL: 0.75,
	ROOM_LABORATORY*>MUL: 0.8,
	ROOM_LIBRARY*>MUL: 0.6,
	ROOM_ADMIN*>MUL: 0.6,
	ROOM_MINE*>MUL: 1.4,
	ROOM_STOCKPILE>MUL: 1.25,
	ROOM_WORKSHOP_RATION>MUL: 0.9,
	BATTLE_MORALE>MUL: 0.5,
	BEHAVIOUR_LAWFULNESS>MUL: 0.5,
	BATTLE_PIERCE_DEFENCE>ADD: 2.0,
	BATTLE_PIERCE_ATTACK>ADD: 1.0,
	ROOM_UNIVERSITY*>MUL: 0.5,
	BEHAVIOUR_LAWFULNESS>ADD: 0.7,
	WORLD_POINT_WORKFORCE>MUL: 1.25,
	WORLD_BUILDING_AGRICULTURE*>MUL: 0.5,
	WORLD_BUILDING_PASTURE*>MUL: 0.6,
	WORLD_BUILDING_MINE*>MUL: 1.5,
	WORLD_BUILDING_PASTURE_PASTURE_BALTI>MUL: 3.0,
	ROOM_STOCKPILE>ADD: -2,
	RATES_ARENA>MUL: 1.5,
	RATES_ARENAG>MUL: 1.5,
	RATES_DOCTOR>MUL: 1.5,
	ROOM_WORKSHOP_MASON>MUL: 1.3,
	ROOM_HUNTER*>MUL: 1.2,
	RATES_JUDGE>MUL: 0,
	RATES_EXECUTION>MUL: 0,
},

