PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 80,
	CORPSE_DECAY: true,
	SLEEPS: true,
	SLAVE_PRICE: 200,
	RAID_MERCINARY: 0.5,
},
BIO_FILE: Normal,
BIO_FILE_SPECIFIC: Amevia,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: AMEVIA,
TECH: [
	    *,
],
PREFERRED: {
	FOOD: [
       FISH,
       VEGETABLE,
       EGG,
	],
	DRINK: [
		*,
	],
   	STRUCTURE: {
        MOUNTAIN: 0,
        STONE: 0.5,
        GRAND: 1.0,
        WOOD: 0.0,
        MUD: 1.0,
		OUTDOORS: 0.3,        
	},
	ROAD: {
		*: 0.25,
		STONE_BRICK : 0.8,
		DECOR3 : 1.0,
	},
	POOL: {
		POOL_STONE: 1,
		POOL_POND: 1,
	},
    WORK: {
		FISHERY*: 1.0,
		NURSERY_AMEVIA: 1.0,
		PASTURE_GLOBDIEN: 0.8,		
		MINE_CLAY: 1,		
	},
    
    OTHER_RACES: {
    	*: 0.10,
		GARTHIMI: 0.25,
    },
	OTHER_RACES_REVERSE: {
		*: 1,
	},
	WORLD_BUILDING: {
		CIVIC_L_ARENA: 0.25,
		CIVIC_L_TAVERN: 1.25,
		CIVIC_L_STANDS: 1.5,
	},

},
POPULATION: {
	MAX: 0.65,
	GROWTH: 0.05,
	IMMIGRATION_RATE: 1,
	CLIMATE: {
	    COLD: 0,
	    TEMPERATE: 0.5,
	    HOT: 1.0,
	},
	TERRAIN: {
	    WET: 1.5,
	    OCEAN: 1.5,
	},
},
TRAITS: {
	    GLUTTON: 0.0,
	    SPRINTER: 0,
},
RESOURCE: {
	MEAT: 30,
	LEATHER: 10,
},
RESOURCE_GROOMING: {
	LEATHER: 1,
},
MILITARY_EQUIPMENT_EFFICIENCY: {
	*: 1,
},
STATS: {
	ACCESS_WATER_SWEET: {
		CITIZEN: 3,
		SLAVE: 2,
		EXPONENT: 0.6,		
		PRIO: 1000,		
	},
	ENVIRONMENT_OTHERS: {
		CITIZEN: 3.0,
		EXPONENT: 0.5,
	},
	STORED_FISH: {
		CITIZEN: 1,
		SLAVE: 0,
		NOBLE: 3,
		MULTIPLIER: 1,
		PRIO: 10,
	},
	STORED_EGG: {
		CITIZEN: 1,
		SLAVE: 0,
		NOBLE: 3,
		MULTIPLIER: 0.25,
		PRIO: 10,
	},
	BURIAL_DESECRATION: {

	},
	POPULATION_IMMIGRANTS: {

	},
	POPULATION_FORMER_SLAVES: {

	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 0.5,
		NOBLE: 0.5,
		PRIO: 1.000,
		INVERTED: true,
	},
	POPULATION_WRONGFUL_DEATHS: {

	},
	LAW_PRISON: {
		CITIZEN: 1,
	},
	LAW_EXECUTION: {

	},
	LAW_ENSLAVED: {
		CITIZEN: 0,
	},
	LAW_PARDONED: {

	},
	SERVICE_PHYSICIAN_NORMAL: {

	},
	SERVICE_HOSPITAL: {
		CITIZEN: 0.5,
		SLAVE: 0.25,
		PRIO: 10,
		INVERTED: true,
	},
	SERVICE_MISC_SKINNYDIP: {
		CITIZEN: 1,
		SLAVE: 0.25,
		NOBLE: 0,
		PRIO: 100,
	},
	SERVICE_EXECUTION: {

	},	
	SERVICE_FIGHTPIT_NORMAL: {

	},	
	SERVICE_ARENAG_NORMAL: {

	},	
	BURIAL_TOMB_NORMAL: {

	},	
	BURIAL_GRAVEYARD_NORMAL: {

	},
	MONUMENTS_MONUMENT_STATUE: {
		CITIZEN: 2,
		SLAVE: 0.5,
		PRIO: 10,
		MULTIPLIER: 4,
	},

},
SPRITE_FILE: Q_AMEVIA,
ICON_SMALL: 24->race->Amevia->0,
ICON_BIG: 32->race->Amevia->0,
ROOM_FLOOR_OVERRIDE: {
	_BENCH: [STONE1,STONE2,DECOR3,],
	_EXECUTION: [STONE1,STONE1,DECOR3,],
	_EXPORT: [STONE1,STONE1,DECOR3,],
	_GUARD: [DIRT,STONE1,DECOR3,],
	_HEARTH: [DIRT,STONE1,DECOR3,],
	_IMPORT: [STONE1,STONE1,DECOR3,],
	MONUMENT_TORCH: [DIRT,STONE1,DECOR3,],
	EATERY_NORMAL: [DIRT,STONE1,DECOR3,],
	MARKET_NORMAL: [DIRT,STONE1,DECOR3,],
	WELL_NORMAL:  [DIRT,STONE1,DECOR3,],
	SPEAKER_NORMAL: [DIRT,STONE1,DECOR3,],
},


BOOST: {
	RELIGION*>ADD: -0.5,
	RELIGION_CRATOR*>ADD: 0.0,
	PHYSICS_RESISTANCE_COLD>ADD: -0.4,
	PHYSICS_RESISTANCE_HOT>ADD: 0.3,
	PHYSICS_DEATH_AGE>MUL: 1.5,
	PHYSICS_MASS>MUL: 1.25,
	BATTLE_BLUNT_ATTACK>ADD: 20,
	ROOM_FARM*>MUL: 0.7,
	ROOM_ORCHARD*>MUL: 0.7,
	ROOM_PASTURE*>MUL: 0.7,
	ROOM_PASTURE_GLOBDIEN>MUL: 1.3,
	ROOM_FISHERY*>MUL: 1.4,
	BEHAVIOUR_LAWFULNESS>MUL: 0.8,
	BEHAVIOUR_SANITY>MUL: 1.5,
	BEHAVIOUR_SUBMISSION>MUL: 0.5,
	RATES_HUNGER>MUL: 0.75,
	BATTLE_PIERCE_ATTACK>ADD: 0.25,
	WORLD_BUILDING_AGRICULTURE*>MUL: 0.7,
	WORLD_BUILDING_PASTURE*>MUL: 0.7,
	WORLD_BUILDING_PASTURE_PASTURE_GLOBDIEN>MUL: 1.3,
	WORLD_BUILDING_PASTURE_FISHERY*>MUL: 1.5,
	ROOM_MINE_CLAY>MUL: 1.2,
	BATTLE_OFFENCE_SKILL>MUL: 1.1,
	BATTLE_DEFENCE_SKILL>MUL: 0.9,
	RATES_ARENA>MUL: 0,
	RATES_ARENAG>MUL: 0,
	RATES_EXECUTION>MUL: 0,
	RATES_MOURN>MUL: 0,
},

