PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 7,
	WIDTH: 8,
	ADULT_AT_DAY: 64,
	CORPSE_DECAY: true,
	SLEEPS: true,
	SLAVE_PRICE: 180,
	RAID_MERCINARY: 1.0,
},
BIO_FILE: Normal,
BIO_FILE_SPECIFIC: Tilapi,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,

TOURIST: {
	OCCURENCE: 0.05,
	CREDITS: 0.5,
	TOURIST_TEXT_FILE: NORMAL,
},
HOME: TILAPI,
PREFERRED: {
	FOOD: [
		MEAT,
		FRUIT,
		EGG,
	],
	DRINK: [
		ALCO_WINE,
	],
	STRUCTURE: {
		MOUNTAIN: 0,
		STONE: 0.2,
		GRAND: 0.3,
		WOOD: 1.0,
		OUTDOORS: 1.0,
	},
	ROAD: {
		*: 0.1,
		DIRT : 0.5,
		NATURE1 : 0.8,
		NATURE2: 1.0,
	},
	POOL: {
		POOL_POND: 1,
	},
	WORK: {
		HUNTER*: 1.0,
		PASTURE_AUR: 1.0,
		PASTURE_ENT: 1.0,
		PASTURE_GLOBDIEN: 0.8,
		PASTURE_ONX: 1.0,						
		ORCHARD*: 1.0,
		_SLAVER: 1,
		_CANNIBAL: 1,
	},
	OTHER_RACES: {
		*: 0.4,
		DONDORIAN: 0,
		GARTHIMI: 0.3,
		HUMAN: 0,
	},
	OTHER_RACES_REVERSE: {
		*: 1,
	},
	WORLD_BUILDING: {
		CIVIC_L_ARENA: 1.5,
	},
},
POPULATION: {
	MAX: 0.55,
	GROWTH: 0.03,
	IMMIGRATION_RATE: 1,
	CLIMATE: {
		COLD: 0.8,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.02,
		FOREST: 2.5,
		NONE: 0.02,
		WET: 0.03,
	},
},
TRAITS: {
	FIGHTER: 0.1,
	SPRINTER: 0.1,
	GLUTTON: 0,
},
RESOURCE: {
	MEAT: 15,
	COTTON: 15,
},
MILITARY_EQUIPMENT_EFFICIENCY: {
	*: 1,
},
STATS: {
	ACCESS*: {
		
	},
	ACCESS_NOISE: {
		CITIZEN: 0.5,
		INVERTED: true,
	},
	BATTLE_ARCHERY_VANILLA: {
		CITIZEN: 1.0,
	},
	ACCESS_SHAPE_ROUND: {
		SLAVE: 0.7,
		CITIZEN: 1.5,
		NOBLE: 2.0,
		PRIO: 5,
	},
	ENVIRONMENT_CANNIBALISM: {
		CITIZEN: 1,
	},
	POPULATION_SLAVES_SELF: {
		INVERTED: true,
		CITIZEN: 2.5,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 2,
	},
	STORED_MEAT: {
		CITIZEN: 1,
		PRIO: 10,
	},
	LAW_EXECUTION: {
		CITIZEN: 1,	
		PRIO: 10.000,
		MULTIPLIER: 16,
	},
	LAW_PARDONED: {
		CITIZEN: 0.5,
		DISMISS: true,
		PRIO: 10.000,
		MULTIPLIER: 10,
		INVERTED: true,
	},
	BATTLE_CHIVALRY: {
		CITIZEN: 1.0,
		SLAVE: 0,
		PRIO: 25,
		DISMISS: true,
		INVERTED: true,
	},
	LAW_STOCKS: {

	},
	BURIAL_TOMB_NORMAL: {

	},
	MONUMENTS*: {

	},

	MONUMENTS_MONUMENT_FLOWER: {
		CITIZEN: 0.5,
		SLAVE: 0.5,
		PRIO: 10,
		MULTIPLIER: 8,
	},
	MONUMENTS_MONUMENT_TREE: {
		CITIZEN: 2.5,
		SLAVE: 0.5,
		PRIO: 10,
		MULTIPLIER: 4,
	},
},
SPRITE_FILE: TILAPI,
ICON_SMALL: 24->race->Tilapi->0,
ICON_BIG: 32->race->Tilapi->0,
ROOM_FLOOR_OVERRIDE: {
	_BENCH: [NATURE1, NATURE2, NATURE2,],
	_EXECUTION: [NATURE1, NATURE1, NATURE2,],
	_EXPORT: [NATURE1, NATURE1, NATURE2,],
	_GUARD: [DIRT, NATURE1, NATURE2,],
	_HEARTH: [DIRT, NATURE1, NATURE2,],
	_IMPORT: [DIRT, NATURE1, NATURE2,],
	MONUMENT_TORCH: [DIRT, NATURE1, NATURE2,],
	EATERY_NORMAL: [DIRT, NATURE1, NATURE2,],
	MARKET_NORMAL: [DIRT, NATURE1, NATURE2,],
	WELL_NORMAL:  [DIRT, NATURE1, NATURE2,],
	SPEAKER_NORMAL: [DIRT, NATURE1, NATURE2,],
},



BOOST: {
	RELIGION*>ADD: -0.9,
	RELIGION_CRATOR*>ADD: 0,
	PHYSICS_RESISTANCE_COLD>ADD: -0.1,
	PHYSICS_RESISTANCE_HOT>ADD: -0.1,
	PHYSICS_DEATH_AGE>MUL: 1.4,
	PHYSICS_MASS>MUL: 0.7,
	PHYSICS_SPEED>MUL: 1.4,
	PHYSICS_SOILING>MUL: 0.5,
	RATES_HUNGER>MUL: 0.8,
	BATTLE_RANGED_BOW>MUL: 1.5,
	BATTLE_MORALE>MUL: 1.2,
	ROOM_PASTURE_AUR>MUL: 1.4,
	ROOM_PASTURE_ENT>MUL: 1.4,
	ROOM_PASTURE_GLOBDIEN>MUL: 1.0,
	ROOM_PASTURE_ONX>MUL: 1.4,
	ROOM_HUNTER*>MUL: 1.2,
	ROOM_ORCHARD*>MUL: 1.2,
	ROOM_WOODCUTTER>MUL: 1.3,
	ROOM_WORKSHOP_BOWYER>MUL: 1.4,
	WORLD_BUILDING_MINE_WOODCUTTER>MUL: 1.25,
	WORLD_BUILDING_PASTURE*>MUL: 1.25,
	RATES_ARENA>MUL: 1.30,
	RATES_BATH>MUL: 1.30,
	RATES_GROOMING>MUL: 1.30,
	RATES_MASSAGE>MUL: 1.30,
},

