INFO: {
	NAME: "Crossbow Range",
	NAMES: "Crossbow Ranges",
	DESC: "A specialized training facility where subjects can practice with crossbows, improving their accuracy and combat effectiveness. The mechanical advantage of crossbows allows for greater power and precision compared to traditional bows.",
},
BONUS: {
	NAME: "Crossbow Mastery",
	DESC: "Provides specialized training in crossbow usage, improving ranged combat effectiveness.",
},
WORK: {
	TITLE: "Crossbow Trainer",
	VERB: "Training",
	SHIFT_OFFSET: 0.125,
	SOUND: work->Training*,
	ACCIDENTS_PER_YEAR: 0.02,
	FULFILLMENT: 0.5,
},
STATS: [
	{
		NAME: "Capacity",
		DESC: "The amount of soldiers this room can train",
	},
	{
		NAME: "Training Quality",
		DESC: "The quality of training provided, affecting skill gain",
	},
],
TYPE: ARCHERY,
ICON: 32->CROSSBOW_RANGE_RG2->0,
RESOURCES: [WOOD,FURNITURE,CROSSBOW_RG2,],
AREA_COSTS: [0.2,0,0,],
FLOOR: DIRT,
MINI_COLOR: 70_70_70,

TRAINING: {
	FULL_TRAINING_IN_DAYS: 100,
	BOOST: 
	{
		BATTLE_RANGED>ADD: 1.0,	** Standard archery skill
		BATTLE_MORALE>ADD: 1.0,
		PHYSICS_STAMINA>MUL: 1.2,		** more stamina
	},
},


ITEMS: [
	{
		COSTS: [2,1,1,],
		STATS: [1,],
	},
],
EMPLOYMENT: {
	SHIFT_OFFSET: 0.125,
	SOUND: DUMMY,
	USES_TOOL: false,
	FULLFILLMENT: 0.5,
},
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
SPRITES: {
	TARGET_1X1: [
		{
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				BARRACKS: 6,
			],
		},
	],
	LANE_1X1: [
		{
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				BARRACKS: 7,
			],
		},
	],
	PLATFORM_1X1: [
		{
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				BARRACKS: 8,
			],
		},
	],
	TABLE_1X1: [
		{
			ROTATES: false,
			TINT: true,
			SHADOW_LENGTH: 4,
			FRAMES:[
				TABLES: 2,
			],
		},
	],
	FENCE_COMBO: [
		{
			TINT: true,
			SHADOW_LENGTH: 4,
			SHADOW_HEIGHT: 2,
			FRAMES:[
				FENCE: 1,
			],
		},
	],
},
