INFO: {
	NAME: "Blood Ritual Chamber",
	NAMES: "Blood Ritual Chambers",
	DESC: "A sacred space where Cantors perform blood rituals to honor their ancestors and gain mystical insights. These chambers are places of reverence and power, where the veil between worlds is thin.",
},
BONUS: {
	NAME: "Blood Communion",
	DESC: "Provides spiritual guidance and mystical power through blood rituals.",
},
WORK: {
	TITLE: "Blood Priest",
	VERB: "Ritualizing",
	SHIFT_OFFSET: 0.9,
	SOUND: work->Magic*,
	ACCIDENTS_PER_YEAR: 0.02,
	FULFILLMENT: 1.5,
},
STATS: [
	{
		NAME: "Priests",
		DESC: "The number of blood priests that can perform rituals.",
	},
	{
		NAME: "Worshippers",
		DESC: "The capacity for participants in the blood rituals.",
	},
	{
		NAME: "Mystical Power",
		DESC: "The potency of the rituals performed here.",
	},
],
ICON: {
	BG: 24->race->Cantor->0,
	FG: 32->DEATH->1,
	SHADOW: 1,
},
RESOURCES: [STONE,FURNITURE,FABRIC,],
AREA_COSTS: [0.3,0,0,],
FLOOR: STONE_DARK,
MINI_COLOR: 150_0_0,
REQUIRES: {
	GREATER: {
		POPULATION_CANTOR_CITIZEN_I: 15,
	},
},
RACE: CANTOR,
ITEMS: [
	{
		COSTS: [2,0,0,],	** Ritual Circle
		STATS: [0,0,0,],
	},
	{
		COSTS: [1,2,1,],	** Blood Altar
		STATS: [1,0,1,],
	},
	{
		COSTS: [0,1,2,],	** Efficiency
		STATS: [0,2,0,],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,],
		BOOST: 1.0,
	},
],
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				SLAVE: 0.05,
			},
			OUT: {
				HAPPINESS: 2.0,
				HEALTH: 0.2,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		AMOUNT: 0.3,
		RADIUS: 16,
	},
	_RELIGION: {
		AMOUNT: 0.3,
		RADIUS: 24,
		RELIGION: AMINION,
	},
},
SPRITES: {
	BLOOD_ALTAR_1X2: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 3,
			FRAMES: [
				2xTABLES: 3,	
			],
		},
	],
	BLOOD_CANDLE_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 1,
			FRAMES: [
				DECOR: 0,	
			],
		},
	],
	BLOOD_CHALICE_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 2,
			FRAMES: [
				DECOR: 3,	
			],
		},
	],
	BLOOD_CIRCLE_1X1: [
		{	
			ROTATES: false,
			TINT: true,
			SHADOW_LENGTH: 0,
			FRAMES: [
				FLOOR: 9,	
			],
		},
	],
},
BOOSTS: {
	CANTOR: {
		PHYSICS_HEALTH>MUL: 0.05,
		BEHAVIOUR_CRUELTY>ADD: 0.05,
	},
	OTHER: {
		HAPPINESS>ADD: -0.05,
	},
},
DESCRIPTION: "A sacred chamber where Bloodelves perform blood rituals to stave off the Withering. The chamber requires slaves as blood donors and provides significant health benefits and happiness to Bloodelves. The disturbing nature of the rituals causes discomfort to other races.",
