ICON: 32->ADMIN->4,
RESOURCES: [STONE,WOOD,FURNITURE,FABRIC],
AREA_COSTS: [0.3,0.3,0,0],
FLOOR: [STONE_LIGHT,WOOD],
MINI_COLOR: 200_200_150,
REQUIRES: {
	GREATER: {
		POPULATION_CITIZEN_I: 100,
	},
},
ITEMS: [
	{
		COSTS: [2,2,2,1],	** Meeting Tables
		STATS: [1,0,0],
	},
	{
		COSTS: [2,0,2,2],	** Diplomatic Displays
		STATS: [0,2,0],
	},
	{
		COSTS: [1,1,1,2],	** Comfort Furnishings
		STATS: [0,0,2],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,1],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,2],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,3],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.5,
	SOUND: work->Paper*,
	ACCIDENTS_PER_YEAR: 0.01,
	FULFILLMENT: 1.5,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				LUXURY: 0.3,
				PAPER: 0.2,
				JEWELRY: 0.1,
			},
			OUT: {
				DIPLOMACY: 0.2,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 0.5,
		RADIUS: 1,
	},
},
BOOSTS: {
	Q_AMEVIA: {
		SOCIAL_DIPLOMACY>MUL: 0.1,
		HAPPINESS>ADD: 0.02,
	},
	CANTOR: {
		SOCIAL_DIPLOMACY>MUL: 0.05,
		HAPPINESS>ADD: 0.01,
	},
	DONDORIAN: {
		SOCIAL_DIPLOMACY>MUL: 0.05,
		HAPPINESS>ADD: 0.01,
	},
},
SPRITES: {
	TABLE_COMBO: [
		{	
			TINT: true,
			SHADOW_HEIGHT: 5,
			FRAMES: [
				COMBO_TABLES: 8,	
			],
		},
	],
	CHAIR_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES: [
				CHAIRS: 0,
				CHAIRS: 1,	
			],
		},
	],
	DECOR_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 2,
			ROTATES: false,
			FRAMES: [
				DECOR: 0,
				DECOR: 1,
				DECOR: 2,
			],
		},
	],
	BOARD_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 1,
			ROTATES: true,
			FRAMES: [
				BOARD: 0,
				BOARD: 1,
			],
		},
	],
	CARPET_COMBO: [
		{	
			TINT: true,
			FRAMES: [
				COMBO_CARPETS: 5,	
			],
		},
	],
},
DESCRIPTION: "A grand embassy where diplomatic relations with other factions are managed and foreign dignitaries are hosted. The embassy consumes luxury goods, paper, and jewelry to facilitate diplomatic exchanges and lavish receptions. Races with natural diplomatic talents, such as Froggians, Bloodelves, and Finestorians, find particular satisfaction working here. The embassy improves relations with other factions and can unlock special diplomatic options."
