ICON: {
	BG: 24->race->Dondorian->0,
	FG: 32->WORKSHOP->8,
	SHADOW: 1,
},
RESOURCES: [STONE,FURNITURE,METAL,],
AREA_COSTS: [0.3,0,0,],
FLOOR: STONE_MEDIUM_DARK,
MINI_COLOR: 200_150_50,
REQUIRES: {
	GREATER: {
		POPULATION_DONDORIAN_CITIZEN_I: 15,
	},
},
ITEMS: [
	{
		COSTS: [2,0,0,],	** Soul Forge
		STATS: [0,0,0,],
	},
	{
		COSTS: [1,2,1,],	** Binding Anvil
		STATS: [1,0,1,],
	},
	{
		COSTS: [0,1,2,],	** Efficiency
		STATS: [0,2,0,],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.4,
	SOUND: impact->Metal*,
	ACCIDENTS_PER_YEAR: 0.02,
	FULFILLMENT: 1.5,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				COAL: 0.5,
				METAL: 0.2,
			},
			OUT: {
				TOOL: 0.8,
				HAPPINESS: 1.0,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		AMOUNT: 0.4,
		RADIUS: 16,
	},
	_RELIGION: {
		AMOUNT: 0.2,
		RADIUS: 24,
		RELIGION: CRATOR,
	},
},
SPRITES: {
	FORGE_FIRE_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 2,
			FRAMES: [
				DECOR: 1,	
			],
		},
	],
	FORGE_ANVIL_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 3,
			FRAMES: [
				TABLES: 9,	
			],
		},
	],
	FORGE_TOOLS_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 1,
			FRAMES: [
				DECOR: 11,	
			],
		},
	],
	FORGE_RUNES_1X1: [
		{	
			ROTATES: false,
			TINT: true,
			SHADOW_LENGTH: 0,
			FRAMES: [
				FLOOR: 6,	
			],
		},
	],
},
BOOSTS: {
	DONDORIAN: {
		ROOM_WORKSHOP*>MUL: 0.1,
		BEHAVIOUR_LAWFULNESS>ADD: 0.05,
		ROOM_MINE*>MUL: 0.05,
	},
	OTHER: {
		ROOM_WORKSHOP*>MUL: 0.02,
	},
},
RACE: DONDORIAN,
DESCRIPTION: "A specialized workshop where Finestorians bind fragments of their souls to crafted items, creating tools of exceptional quality. The forge requires coal and metal but produces tools at a higher rate than standard workshops while generating happiness for Finestorians. The soul-binding process enhances all workshop production and mining efficiency for Finestorians, with a smaller benefit for other races.",
