ICON: {
	BG: 24->race->Human->0,
	FG: 32->MONUMENT->3,
	SHADOW: 1,
},
RESOURCES: [WOOD,FURNITURE,STONE,JEWELRY],
AREA_COSTS: [0.3,0,0,],
FLOOR: WOOD,
MINI_COLOR: 150_100_50,
REQUIRES: {
	GREATER: {
		POPULATION_HUMAN_CITIZEN_I: 15,
	},
},
RACE: HUMAN,
ITEMS: [
	{
		COSTS: [2,0,0,],	** Trophy Display
		STATS: [0,0,0,],
	},
	{
		COSTS: [1,2,1,],	** Saga Wall
		STATS: [1,0,1,],
	},
	{
		COSTS: [0,1,2,],	** Efficiency
		STATS: [0,2,0,],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.5,
	SOUND: work->Wood*,
	ACCIDENTS_PER_YEAR: 0.01,
	FULFILLMENT: 1.5,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				JEWELRY: 0.1,
			},
			OUT: {
				HAPPINESS: 2.5,
				LOYALTY: 0.3,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		AMOUNT: 0.3,
		RADIUS: 16,
	},
	_RELIGION: {
		AMOUNT: 0.2,
		RADIUS: 24,
		RELIGION: CRATOR,
	},
},
SPRITES: {
	GLORY_TROPHY_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 2,
			FRAMES: [
				DECOR: 14,	
			],
		},
	],
	GLORY_WALL_1X2: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 3,
			FRAMES: [
				2xTABLES: 5,	
			],
		},
	],
	GLORY_WEAPON_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 2,
			FRAMES: [
				DECOR: 7,	
			],
		},
	],
	GLORY_BANNER_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 1,
			FRAMES: [
				DECOR: 15,	
			],
		},
	],
},
BOOSTS: {
	HUMAN: {
		SKILL_BATTLE>ADD: 0.05,
		BEHAVIOUR_LOYALTY>ADD: 0.05,
		BEHAVIOUR_COURAGE>ADD: 0.05,
	},
	OTHER: {
		HAPPINESS>ADD: 0.01,
	},
},
DESCRIPTION: "A hall where Northmen display trophies and valuable treasures from battles and raids, along with saga walls depicting their heroic deeds. The hall requires jewelry for its displays and provides significant happiness and loyalty benefits to Northmen. It enhances their battle skills and increases their loyalty and courage. Other races find the displays interesting but are less affected by them.",
