ICON: 32->MILITARY->3,
RESOURCES: [STONE,WOOD,METAL,FURNITURE],
AREA_COSTS: [0.3,0.3,0,0],
FLOOR: [STONE_MEDIUM_DARK,WOOD],
MINI_COLOR: 120_120_150,
REQUIRES: {
	GREATER: {
		POPULATION_CITIZEN_I: 50,
	},
},
ITEMS: [
	{
		COSTS: [2,2,1,1],	** Training Area
		STATS: [1,0,0],
	},
	{
		COSTS: [2,0,2,2],	** Weapon Racks
		STATS: [0,2,0],
	},
	{
		COSTS: [1,1,0,2],	** Guild Tables
		STATS: [0,0,2],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,1],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,2],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,3],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.25,
	SOUND: impact->Metal*,
	ACCIDENTS_PER_YEAR: 0.05,
	FULFILLMENT: 1.0,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				GOLD: 0.5,
				WEAPONS: 0.2,
				ARMOR: 0.2,
			},
			OUT: {
				MERCENARY: 0.1,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1.5,
		RADIUS: 2,
	},
},
BOOSTS: {
	HUMAN: {
		PHYSICS_COMBAT>MUL: 0.05,
		HAPPINESS>ADD: 0.01,
	},
	TILAPI: {
		PHYSICS_COMBAT>MUL: 0.05,
		HAPPINESS>ADD: 0.01,
	},
	ARGONOSH: {
		PHYSICS_ARCHERY>MUL: 0.05,
		HAPPINESS>ADD: 0.01,
	},
},
SPRITES: {
	TABLE_COMBO: [
		{	
			TINT: true,
			SHADOW_HEIGHT: 5,
			FRAMES: [
				COMBO_TABLES: 8,	
			],
		},
	],
	CHAIR_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES: [
				CHAIRS: 0,
				CHAIRS: 1,	
			],
		},
	],
	WEAPON_RACK_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 6,
			ROTATES: true,
			FRAMES: [
				WEAPONS: 0,
				WEAPONS: 1,
			],
		},
	],
	TRAINING_DUMMY_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES: [
				DUMMY: 0,
				DUMMY: 1,
			],
		},
	],
	BOARD_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 1,
			ROTATES: true,
			FRAMES: [
				BOARD: 0,
				BOARD: 1,
			],
		},
	],
},
DESCRIPTION: "A guild hall where mercenaries gather to train, socialize, and accept contracts. The hall requires gold, weapons, and armor to attract and equip skilled fighters. Combat-oriented races like Northmen, Hellspawns, and Satyrs find particular satisfaction here. The guild provides specialized mercenary units that can bolster your military forces, though at a significant cost."
