INFO: {
	NAME: "Void Ore Mine",
	NAMES: "Void Ore Mines",
	DESC: "A specialized mine for extracting Void Ore, a mysterious material that appears in areas where the fabric of reality has been weakened. Mining this resource is dangerous and difficult, with a higher accident rate than conventional mines. Wormlings have a natural affinity for this alien substance and work more efficiently in these mines, while Hellspawns also show some aptitude for the work.",
},
BONUS: {
	NAME: "Void Extraction",
	DESC: "Provides access to rare Void Ore, a powerful resource with unique properties.",
},
WORK: {
	TITLE: "Void Miner",
	VERB: "Mining",
	SHIFT_OFFSET: 0.125,
	SOUND: impact->Mine*,
	FULFILLMENT: 0,
	HEALTH_FACTOR: 0.6,
	ACCIDENTS_PER_YEAR: 0.15,
},
STATS: [
	{
		NAME: "Extraction Equipment",
		DESC: "Specialized tools for mining void ore",
	},
	{
		NAME: "Reinforcement",
		DESC: "Structural supports to prevent mine collapse",
	},
	{
		NAME: "Ventilation",
		DESC: "Systems to remove dangerous void particles",
	},
	{
		NAME: "Storage",
		DESC: "Secure containment for extracted void ore",
	},
],
ICON: {
	BG: 32->BG->4,
	FG: 24->resource->Sithilon->0,
	SHADOW: 2,
},
MINABLE: SITHILON,
FLOOR: MINE,
SPRITE: MINE_TYPE_STONE,
YEILD_WORKER_DAILY: 0.5,
STORAGE: 16,
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {},
			OUT: {
				VOID_ORE: 0.05,
			},
		},
	},
],
DEGRADE_RATE: 0.85,
RESOURCES: [STONE,FURNITURE,METAL,MACHINERY,],
AREA_COSTS: [0,0,0,0,],
MINI_COLOR: 100_0_150,
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
ITEMS: [
	{
		COSTS: [1,1,1,3.75,],
		STATS: [0,0,0,0,],
	},
	{
		COSTS: [1,1,1,4.5,],
		STATS: [0,0,2,0,],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [3,2.5,0,0,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [3,5.5,6,0,],
		BOOST: 1.0,
	},
	{
		RESOURCE_MASK: [3,5.5,6,1,],
		BOOST: 2.0,
	},
],
BOOSTS: {
	GARTHIMI: {
		ROOM_MINE*>MUL: 0.2,
		HAPPINESS>ADD: 0.03,
		HEALTH>MUL: 0.05,
	},
	TILAPI: {
		ROOM_MINE*>MUL: 0.1,
		HAPPINESS>ADD: 0.02,
		WARRIOR_ATTACK>MUL: 0.05,
	},
},
SPRITES: {
	CONVEYOR_1X1: [
		{
			ROTATES: true,
			FPS: 0,
			SHADOW_LENGTH: 8,
			FRAMES: [
				STORAGE: 6,
				STORAGE: 8,
			],
		},
		{
			ROTATES: true,
			FPS: 10,
			CIRCULAR: true,
			SHADOW_LENGTH: 8,
			FRAMES: [
				MECH_CONVEYOR: 0,
			],
		},
		{
			ROTATES: true,
			FPS: 10,
			CIRCULAR: true,
			SHADOW_LENGTH: 8,
			FRAMES: [
				MECH_CONVEYOR: 1,
			],
		},
	],
	STORAGE_1X1_TOP: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 0,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 3,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 6,
			],
		},
	],
	STORAGE_1X1_MID: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 1,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 4,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 7,
			],
		},
	],
	STORAGE_1X1_END: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 2,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 5,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 8,
			],
		},
	],
	SLAB_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 6,
			],
		},
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 8,
			],
		},
	],
	AUX_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 0,
				STORAGE: 1,
				STORAGE: 2,
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 10,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH: 0,
				MECH: 1,
				MECH: 2,
				MECH: 3,
				MECH: 4,
				MECH: 5,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH: 6,
				MECH: 7,
				MECH: 8,
				MECH: 9,
				MECH: 10,
				MECH: 11,
			],
		},
	],
	AUX_MEDIUM_A_1X1: [
		{
			ROTATES: true,
			SHADOW_LENGTH: 4,
			FRAMES: [
				2xROOF: 1,
			],
		},
		{
			ROTATES: true,
			FPS: 8,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECHx2: 0,
				MECHx2: 2,
			],
		},
	],
	AUX_MEDIUM_B_1X1: [
		{
			ROTATES: true,
			SHADOW_LENGTH: 4,
			FRAMES: [
				2xROOF: 0,
			],
		},
		{
			ROTATES: true,
			FPS: 8,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECHx2: 1,
				MECHx2: 3,
			],
		},
	],
	AUX_BIG_2X2: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 8,
			FRAMES: [
				HUT: 0,
			],
		},
		{
			ROTATES: false,
			FPS: 4,
			SHADOW_LENGTH: 8,
			CIRCULAR: true,
			FRAMES: [
				MECH_MACHINE: 0,
				MECH_MACHINE: 1,
			],
		},
		{
			ROTATES: false,
			FPS: 4,
			SHADOW_LENGTH: 8,
			CIRCULAR: true,
			FRAMES: [
				MECH_MACHINE: 2,
				MECH_MACHINE: 3,
			],
		},
	],
	WORK_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 2,
			FRAMES: [
				STORAGE: 5,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH_WORK: 0,
				MECH_WORK: 1,
				MECH_WORK: 2,
				MECH_WORK: 3,
			],
		},
	],
	MINE_ENTRANCE: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: false,
			FRAMES: [
				MINE: 0,
			],
		},
	],
	MINE_SUPPORT: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: false,
			FRAMES: [
				MINE: 1,
			],
		},
	],
	MINE_SUPPORT_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: false,
			FRAMES: [
				MINE: 2,
			],
		},
	],
	MINE_SUPPORT_CORNER: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 3,
			],
		},
	],
	MINE_SUPPORT_CORNER_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 4,
			],
		},
	],
	MINE_SUPPORT_WALL: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 5,
			],
		},
	],
	MINE_SUPPORT_WALL_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 6,
			],
		},
	],
	MINE_CART_TRACK: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 7,
			],
		},
	],
	MINE_CART_TRACK_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 8,
			],
		},
	],
	MINE_CART: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 9,
			],
		},
	],
	MINE_CART_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 10,
			],
		},
	],
	MINE_CART_FULL: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 11,
			],
		},
	],
	MINE_CART_FULL_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 12,
			],
		},
	],
	MINE_WORKER: [
		{
			FPS: 5,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 13,
				MINE: 14,
				MINE: 15,
				MINE: 16,
			],
		},
	],
	MINE_WORKER_DEEP: [
		{
			FPS: 5,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 17,
				MINE: 18,
				MINE: 19,
				MINE: 20,
			],
		},
	],
},
