ICON: {
	BG: 32->BG->4,
	FG: 24->resource->Sithilon->0,
	SHADOW: 2,
},
MINABLE: VOID_ORE,
FLOOR: MINE,
SPRITE: MINE_TYPE_STONE,
YEILD_WORKER_DAILY: 0.05,
STORAGE: 16,
WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: impact->Mine*,
	FULFILLMENT: 0,
	HEALTH_FACTOR: 0.6,
	ACCIDENTS_PER_YEAR: 0.15,
},
DEGRADE_RATE: 0.85,
RESOURCES: [STONE,FURNITURE,METAL,MACHINERY,],
AREA_COSTS: [0,0,0,0,],
MINI_COLOR: 100_0_150,
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
ITEMS: [
	{
		COSTS: [1,1,1,3.75,],
		STATS: [0,0,0,0,],
	},
	{
		COSTS: [1,1,1,4.5,],
		STATS: [0,0,2,0,],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [3,2.5,0,0,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [3,5.5,6,0,],
		BOOST: 1.0,
	},
	{
		RESOURCE_MASK: [3,5.5,6,1,],
		BOOST: 2.0,
	},
],
BOOSTS: {
	GARTHIMI: {
		ROOM_MINE*>MUL: 0.2,
		HAPPINESS>ADD: 0.03,
		HEALTH>MUL: 0.05,
	},
	TILAPI: {
		ROOM_MINE*>MUL: 0.1,
		HAPPINESS>ADD: 0.02,
		WARRIOR_ATTACK>MUL: 0.05,
	},
},
SPRITES: {
	MINE_ENTRANCE: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: false,
			FRAMES: [
				MINE: 0,
			],
		},
	],
	MINE_SUPPORT: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: false,
			FRAMES: [
				MINE: 1,
			],
		},
	],
	MINE_SUPPORT_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: false,
			FRAMES: [
				MINE: 2,
			],
		},
	],
	MINE_SUPPORT_CORNER: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 3,
			],
		},
	],
	MINE_SUPPORT_CORNER_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 4,
			],
		},
	],
	MINE_SUPPORT_WALL: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 5,
			],
		},
	],
	MINE_SUPPORT_WALL_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 6,
			],
		},
	],
	MINE_CART_TRACK: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 7,
			],
		},
	],
	MINE_CART_TRACK_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 8,
			],
		},
	],
	MINE_CART: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 9,
			],
		},
	],
	MINE_CART_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 10,
			],
		},
	],
	MINE_CART_FULL: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 11,
			],
		},
	],
	MINE_CART_FULL_DEEP: [
		{
			FPS: 0,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 12,
			],
		},
	],
	MINE_WORKER: [
		{
			FPS: 5,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 13,
				MINE: 14,
				MINE: 15,
				MINE: 16,
			],
		},
	],
	MINE_WORKER_DEEP: [
		{
			FPS: 5,
			SHADOW_LENGTH: 0,
			ROTATES: true,
			FRAMES: [
				MINE: 17,
				MINE: 18,
				MINE: 19,
				MINE: 20,
			],
		},
	],
},
DESCRIPTION: "A specialized mine for extracting Void Ore, a mysterious material that appears in areas where the fabric of reality has been weakened. Mining this resource is dangerous and difficult, with a higher accident rate than conventional mines. Wormlings have a natural affinity for this alien substance and work more efficiently in these mines, while Hellspawns also show some aptitude for the work."
