ICON: {
	BG: 24->race->Q_Amevia->0,
	FG: 32->BG->0,
	SHADOW: 1,
},
RESOURCES: [STONE,WATER,FABRIC,],
AREA_COSTS: [0.2,0,0,],
FLOOR: WATER,
MINI_COLOR: 0_255_255,
REQUIRES: {
	GREATER: {
		POPULATION_Q_AMEVIA_CITIZEN_I: 20,
	},
},
ITEMS: [
	{
		COSTS: [2,4,2,],
		STATS: [1,0,0,],
	},
	{
		COSTS: [5,10,5,],
		STATS: [0,0,4,],
	},
],
WORK: {
	SHIFT_OFFSET: 0.125,
	USES_TOOL: false,
	FULLFILLMENT: 0.5,
},
INDUSTRY: {
	IN: {
		FISH: 0.3,
		VEGETABLE: 0.2,
	},
	OUT: {
		
	},
},
RACE: Q_AMEVIA,
INCUBATION_DAYS: 25, 
SPRITES: {
	1x1_BABY: {
		FPS: 4,
		SHADOW_LENGTH: 1,
		ROTATES: false,
		FRAMES: [
			NURSERY: 12,
			NURSERY: 13,
		],
	},
	
	1x1_CRIB_TOP: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 6,
		],
	},
	1x1_CRIB_BOTTOM: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 7,
		],
	},
	1x1_CRIB_TOP_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 18,
		],
	},
	1x1_CRIB_BOTTOM_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 19,
		],
	},	
	2x2_DECOR: {
		FPS: 0,
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			CARPETS: 3,
		],
	},
	1x1_TABLE: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			TABLES: 1,
		],
	},
	1x1_CHAIR: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			CHAIRS: 1,
		],
	},
},
DESC: {
	TEXT: "An amphibious nursery for Froggian tadpoles. Features shallow pools and moist environments essential for their early development. Young Froggians are taught the basics of knowledge and wisdom from the moment they hatch.",
	REQUIRED: "Requires a population of at least 20 Froggian citizens.",
},
