INFO: {
	NAME: "Froggian Nursery",
	NAMES: "Froggian Nurseries",
	DESC: "A specialized aquatic environment where young Froggians develop their psychic abilities and amphibious nature. These nurseries feature shallow pools and meditation areas where the young learn to harness their natural telepathic talents.",
},
BONUS: {
	NAME: "Psychic Development",
	DESC: "Provides specialized care for young Froggians, ensuring healthy population growth.",
},
WORK: {
	TITLE: "Mind Guide",
	VERB: "Guiding",
	SHIFT_OFFSET: 0.125,
	SOUND: work->Water*,
	USES_TOOL: false,
	FULFILLMENT: 0.5,
},
STATS: [
	{
		NAME: "Guides",
		DESC: "The number of mind guides that can nurture the young.",
	},
	{
		NAME: "Capacity",
		DESC: "The number of young Froggians that can be cared for.",
	},
	{
		NAME: "Psychic Attunement",
		DESC: "How well the young develop their telepathic abilities.",
	},
],
ICON: {
	BG: 24->race->Q_Amevia->0,
	FG: 32->BG->0,
	SHADOW: 1,
},
RESOURCES: [STONE,FISH,FABRIC,],
AREA_COSTS: [0.2,0,0,],
FLOOR: DIRT,
MINI_COLOR: 0_255_255,
REQUIRES: {
	GREATER: {
		POPULATION_Q_AMEVIA_CITIZEN_I: 20,
	},
},
ITEMS: [
	{
		COSTS: [2,4,2,],
		STATS: [1,0,0,],
	},
	{
		COSTS: [5,10,5,],
		STATS: [0,0,4,],
	},
],
INDUSTRY: {
	IN: {
		FISH: 0.3,
		VEGETABLE: 0.2,
	},
	OUT: {
		
	},
},
RACE: Q_AMEVIA,
INCUBATION_DAYS: 25, 
SPRITES: {
	1x1_BABY: {
		FPS: 4,
		SHADOW_LENGTH: 1,
		ROTATES: false,
		FRAMES: [
			NURSERY: 12,
			NURSERY: 13,
		],
	},
	
	1x1_CRIB_TOP: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 6,
		],
	},
	1x1_CRIB_BOTTOM: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 7,
		],
	},
	1x1_CRIB_TOP_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 18,
		],
	},
	1x1_CRIB_BOTTOM_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 19,
		],
	},	
	2x2_DECOR: {
		FPS: 0,
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			CARPETS: 3,
		],
	},
	1x1_TABLE: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			TABLES: 1,
		],
	},
	1x1_CHAIR: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			CHAIRS: 1,
		],
	},
	1x1_DECOR: {
		FPS: 0,
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			CARPETS: 4,
		],
	},
},
DESC: {
	TEXT: "An amphibious nursery for Froggian tadpoles. Features shallow pools and moist environments essential for their early development. Young Froggians are taught the basics of knowledge and wisdom from the moment they hatch.",
	REQUIRED: "Requires a population of at least 20 Froggian citizens.",
},
