ICON: {
	BG: 24->race->Garthimi->0,
	FG: 32->BG->0,
	SHADOW: 1,
},
RESOURCES: [STONE,FUNGI,ROT,],
AREA_COSTS: [0.2,0,0,],
FLOOR: DIRT,
MINI_COLOR: 0_255_255,
REQUIRES: {
	GREATER: {
		POPULATION_GARTHIMI_CITIZEN_I: 20,
	},
},
ITEMS: [
	{
		COSTS: [2,3,3,],
		STATS: [1,0,0,],
	},
	{
		COSTS: [5,7,7,],
		STATS: [0,0,4,],
	},
],
WORK: {
	SHIFT_OFFSET: 0.125,
	USES_TOOL: false,
	FULLFILLMENT: 0.5,
},
INDUSTRY: {
	IN: {
		MEAT: 0.3,
		ROT: 0.2,
	},
	OUT: {
		
	},
},
RACE: GARTHIMI,
INCUBATION_DAYS: 13, 
SPRITES: {
	1x1_BABY: {
		FPS: 4,
		SHADOW_LENGTH: 1,
		ROTATES: false,
		FRAMES: [
			NURSERY: 4,
			NURSERY: 5,
		],
	},
	1x1_CRIB_TOP: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 12,
		],
	},
	1x1_CRIB_BOTTOM: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 13,
		],
	},
	1x1_CRIB_TOP_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 18,
		],
	},
	1x1_CRIB_BOTTOM_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 19,
		],
	},		
	2x2_DECOR: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			CARPETS: 0,
		],
	},
	1x1_TABLE: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			TABLES: 1,
		],
	},	
	1x1_DECOR: {
		FPS: 5,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			ORGANIC_BLOB: 0,
			ORGANIC_BLOB: 1,
			ORGANIC_BLOB: 2,
			ORGANIC_BLOB: 3,
		],			
	},
},
DESC: {
	TEXT: "A disturbing breeding chamber for Wormling larvae. Built with stone, fungi, and decaying organic matter, it creates the perfect environment for their parasitic offspring. Young Wormlings are fed a diet of raw meat and rotting matter, preparing them for their future as part of the hive mind in service to Shmalor.",
	REQUIRED: "Requires a population of at least 20 Wormling citizens.",
},
