ICON: {
	BG: 24->race->Cretonian->0,
	FG: 32->BG->0,
	SHADOW: 1,
},
RESOURCES: [WOOD,HERBS,FABRIC,],
AREA_COSTS: [0.2,0,0,],
FLOOR: WOOD,
MINI_COLOR: 0_255_255,
REQUIRES: {
	GREATER: {
		POPULATION_CRETONIAN_CITIZEN_I: 20,
	},
},
ITEMS: [
	{
		COSTS: [2,2,2,],
		STATS: [1,0,0,],
	},
	{
		COSTS: [5,5,5,],
		STATS: [0,0,4,],
	},
],
WORK: {
	SHIFT_OFFSET: 0.125,
	USES_TOOL: false,
	FULLFILLMENT: 0.5,
},
INDUSTRY: {
	IN: {
		VEGETABLE: 0.3,
		HERBS: 0.2,
	},
	OUT: {
		
	},
},
RACE: CRETONIAN,
INCUBATION_DAYS: 15, 
SPRITES: {
	1x1_BABY: {
		FPS: 4,
		SHADOW_LENGTH: 1,
		ROTATES: false,
		FRAMES: [
			NURSERY: 2,
			NURSERY: 3,
		],
	},
	
	1x1_CRIB_TOP: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 2,
		],
	},
	1x1_CRIB_BOTTOM: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 3,
		],
	},
	1x1_CRIB_TOP_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 18,
		],
	},
	1x1_CRIB_BOTTOM_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 19,
		],
	},	
	2x2_DECOR: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			CARPETS: 1,
		],
	},
	1x1_TABLE: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			TABLES: 0,
		],
	},
	1x1_CHAIR: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			CHAIRS: 0,
		],
	},
},
DESC: {
	TEXT: "A disciplined nursery for Pasunka children. From birth, young Pasunkas are surrounded by an environment that encourages balance and harmony. They are fed a strict vegetarian diet supplemented with medicinal herbs to strengthen their bodies for the rigorous training that awaits them in 'Push-up Taijutsu'.",
	REQUIRED: "Requires a population of at least 20 Pasunka citizens.",
},
