ICON: {
	BG: 24->race->Cantor->0,
	FG: 32->BG->0,
	SHADOW: 1,
},
RESOURCES: [STONE,FURNITURE,FABRIC,],
AREA_COSTS: [0.2,0,0,],
FLOOR: STONE_DARK,
MINI_COLOR: 0_255_255,
REQUIRES: {
	GREATER: {
		POPULATION_CANTOR_CITIZEN_I: 20,
	},
},
ITEMS: [
	{
		COSTS: [2,2,2,],
		STATS: [1,0,0,],
	},
	{
		COSTS: [5,5,5,],
		STATS: [0,0,4,],
	},
],
WORK: {
	SHIFT_OFFSET: 0.125,
	USES_TOOL: false,
	FULLFILLMENT: 0.5,
},
INDUSTRY: {
	IN: {
		MEAT: 0.25,
		WINE: 0.25,
	},
	OUT: {
		
	},
},
RACE: CANTOR,
INCUBATION_DAYS: 30, 
SPRITES: {
	1x1_BABY: {
		FPS: 4,
		SHADOW_LENGTH: 1,
		ROTATES: false,
		FRAMES: [
			NURSERY: 10,
			NURSERY: 11,
		],
	},
	
	1x1_CRIB_TOP: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 8,
		],
	},
	1x1_CRIB_BOTTOM: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 9,
		],
	},
	1x1_CRIB_TOP_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 18,
		],
	},
	1x1_CRIB_BOTTOM_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 19,
		],
	},	
	2x2_DECOR: {
		FPS: 0,
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			CARPETS: 0,
		],
	},
	1x1_TABLE: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			TABLES: 2,
		],
	},
	1x1_CHAIR: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			CHAIRS: 2,
		],
	},
},
DESC: {
	TEXT: "A dark, elegant nursery for Bloodelf children. The young ones are nurtured on a diet of meat and wine to develop their taste for blood early. The stone walls keep the interior cool and dark, perfect for their sensitive eyes.",
	REQUIRED: "Requires a population of at least 20 Bloodelf citizens.",
},
