INFO: {
	NAME: "Hellspawn Crucible",
	NAMES: "Hellspawn Crucibles",
	DESC: "A scorching chamber where young Hellspawns are forged in fire and darkness. The air crackles with chaotic energy as these demonic entities develop their inherent cruelty and strength.",
},
BONUS: {
	NAME: "Hellspawn Development",
	DESC: "Ensures proper development of young Hellspawns, maintaining population growth.",
},
WORK: {
	TITLE: "Hellspawn Instructor",
	VERB: "Teaching",
	SHIFT_OFFSET: 0.125,
	SOUND: FABRIC,
	USES_TOOL: false,
	FULFILLMENT: 0.5,
},
STATS: [
	{
		NAME: "Instructors",
		DESC: "The number of Hellspawn instructors that can teach the young.",
	},
	{
		NAME: "Capacity",
		DESC: "The number of young Hellspawns that can be educated.",
	},
	{
		NAME: "Innovation",
		DESC: "How well the young develop their technical and creative abilities.",
	},
],
ICON: {
	BG: 24->race->TILAPI->0,
	FG: 32->BG->0,
	SHADOW: 1,
},
RESOURCES: [STONE,METAL,FABRIC,],
AREA_COSTS: [0.2,0,0,],
FLOOR: DIRT,
MINI_COLOR: 0_255_255,
REQUIRES: {
	GREATER: {
		POPULATION_TILAPI_CITIZEN_I: 20,
	},
},
ITEMS: [
	{
		COSTS: [2,2,2,],
		STATS: [1,0,0,],
	},
	{
		COSTS: [5,5,5,],
		STATS: [0,0,4,],
	},
],
INDUSTRY: {
	IN: {
		MEAT: 0.4,
		ALCO_WINE: 0.1,
	},
	OUT: {
		
	},
},
RACE: TILAPI,
INCUBATION_DAYS: 10, 
SPRITES: {
	1x1_BABY: {
		FPS: 4,
		SHADOW_LENGTH: 1,
		ROTATES: false,
		FRAMES: [
			NURSERY: 8,
			NURSERY: 9,
		],
	},
	1x1_CRIB_TOP: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 12,
		],
	},
	1x1_CRIB_BOTTOM: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 13,
		],
	},
	1x1_CRIB_TOP_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 18,
		],
	},
	1x1_CRIB_BOTTOM_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 19,
		],
	},		
	2x2_DECOR: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			CARPETS: 0,
		],
	},
	1x1_DECOR: {
		FPS: 0,
		SHADOW_LENGTH: 0,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			CARPETS: 2,
		],
	},
	1x1_TABLE: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			TABLES: 2,
		],
	},
	1x1_CHAIR: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			CHAIRS: 2,
		],
	},
},
DESC: {
	TEXT: "A hellish, harsh nursery for Hellspawn children. Built with stone and natural materials, it features comfortable spaces that help young Hellspawns connect with nature. They are fed meat and wine to develop their strength and vitality in service to their community.",
	REQUIRED: "Requires a population of at least 20 Hellspawn citizens.",
},
