ICON: {
	BG: 32->religion->AMINION->0,
	FG: 32->BG->8,
	OFFX: 0,
	OFFY: 0,
	SHADOW: 2,
},

RELIGION: AMINION,
RESOURCES: [STONE,STONE_CUT,FURNITURE,METAL,],
AREA_COSTS: [0.0,0,0,0,],
MINI_COLOR: 173_107_165,
MINI_COLOR_PATTERN: [
	"--------",
	"-0----0-",
	"---00---",
	"--0440--",
	"-04--40-",
	"-04--40-",
	"--4--4--",
	"--------",	
],

FLOOR: [DIRT,STONE1,STONE_MEDIUM_DARK,STONE_LARGE_DARK,],

ITEMS: [
	{
		COSTS: [1,1,1,1,],
		STATS: [1,],
	},
],

UPGRADES: [
	{
		RESOURCE_MASK: [2,0,0,0,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,8,0,0,],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [2,10,0,10,],
		BOOST: 1.0,
	},
],

SERVICE: {
	SOUND: DUMMY,
	RADIUS: 128,
},
SPRITES: {

	ALTAR_FLOOR_TEXTURE: [
		{
			COLOR: 100_100_100,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 1,
			],
		},
		{
			COLOR: 90_90_90,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 1,
			],
		},
		{
			COLOR: 80_80_80,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 1,
			],
		},
	
	],
	ALTAR_FLOOR_SCRIBBLE1_TEXTURE: [
		{
			COLOR: 105_0_0,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 2,
			],
		},
		{
			COLOR: 105_0_0,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 2,
			],
		},
		{
			COLOR: 204_46_46,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 2,
			],
		},
	
	],
	ALTAR_FLOOR_SCRIBBLE2_TEXTURE: [
		{
			COLOR: 105_0_0,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 3,
			],
		},
		{
			COLOR: 105_0_0,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 3,
			],
		},
		{
			COLOR: 105_50_50,
			SHADOW_LENGTH: 0,
			FRAMES: [
				DECOR: 3,
			],
		},	
	],

	INNER_BOX: [
		{
			COLOR: 150_150_150,
			FRAMES: [
				PODIUM: 7,
			],
		},
		{
			COLOR: 110_100_100,
			FRAMES: [
				PODIUM: 6,
			],
		},
		{
			SHADOW_LENGTH: 0,
			SHADOW_HEIGHT: 0,
			FRAMES: [
				PODIUM: 3,
			],
		},
	],
	ALTAR_BOX: [
		{
			COLOR: 85_80_80,
			SHADOW_LENGTH: 8,
			SHADOW_HEIGHT: 0,
			FRAMES: [
				ALTAR: 5,
			],
		},
		{
			COLOR: 85_80_80,
			SHADOW_LENGTH: 8,
			SHADOW_HEIGHT: 0,
			FRAMES: [
				ALTAR: 5,
			],
		},
		{
			SHADOW_LENGTH: 8,
			SHADOW_HEIGHT: 0,
			FRAMES: [
				ALTAR: 0,
			],
		},
	],
	EMBLEM_1X1: [
		{
			SHADOW_LENGTH: 0,
			SHADOW_HEIGHT: 0,
			ROTATES: true,
			FRAMES: [
				TEMPLE_DECOR: 4,
			],
		},
	],
	EMBLEM_2X2: [
		{
			SHADOW_LENGTH: 0,
			SHADOW_HEIGHT: 0,
			ROTATES: true,
			FRAMES: [
				TEMPLE_EMBLEM: 0,
			],
		},
	],
	TORCH_1X1: [
		{
			SHADOW_LENGTH: 5,
			SHADOW_HEIGHT: 0,
			ROTATES: false,
			FRAMES: [
				TORCH: 3,
			],
		},
		{
			SHADOW_LENGTH: 5,
			SHADOW_HEIGHT: 0,
			ROTATES: false,
			FRAMES: [
				TORCH: 3,
			],
		},
		{
			SHADOW_LENGTH: 5,
			SHADOW_HEIGHT: 0,
			ROTATES: false,
			FRAMES: [
				TORCH: 2,
			],
		},
	],
},

