ICON: 32->RELIGION->13,
RESOURCES: [STONE,WOOD,FURNITURE,FABRIC],
AREA_COSTS: [0.5,0.3,0,0],
FLOOR: [STONE_DARK,STONE_MEDIUM],
MINI_COLOR: 150_0_0,
REQUIRES: {
	GREATER: {
		POPULATION_CITIZEN_I: 100,
	},
},
ITEMS: [
	{
		COSTS: [3,2,2,1],	** Altars
		STATS: [1,0,0],
	},
	{
		COSTS: [2,2,2,2],	** Religious Icons
		STATS: [0,2,0],
	},
	{
		COSTS: [1,1,1,2],	** Prayer Areas
		STATS: [0,0,2],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,1],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,2],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,3],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.5,
	SOUND: work->Magic*,
	ACCIDENTS_PER_YEAR: 0.01,
	FULFILLMENT: 2.0,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				SLAVE: 0.2,
			},
			OUT: {
				RELIGION_AMINION: 0.5,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 0.5,
		RADIUS: 1,
	},
},
BOOSTS: {
	CANTOR: {
		RELIGION_AMINION>MUL: 0.3,
		HAPPINESS>ADD: 0.1,
		WARRIOR_ATTACK>MUL: 0.1,
	},
	TILAPI: {
		RELIGION_AMINION>MUL: 0.3,
		HAPPINESS>ADD: 0.1,
		WARRIOR_ATTACK>MUL: 0.1,
		TORTURE>MUL: 0.2,
	},
},
SPRITES: {
	ALTAR_2X2: [
		{	
			TINT: true,
			SHADOW_HEIGHT: 6,
			FRAMES: [
				ALTAR: 0,	
				ALTAR: 1,
			],
		},
	],
	STATUE_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 5,
			ROTATES: true,
			FRAMES: [
				STATUE: 0,
				STATUE: 1,	
			],
		},
	],
	DECOR_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 2,
			ROTATES: false,
			FRAMES: [
				DECOR: 0,
				DECOR: 1,
				DECOR: 2,
			],
		},
	],
	CARPET_COMBO: [
		{	
			TINT: true,
			FRAMES: [
				COMBO_CARPETS: 5,	
			],
		},
	],
},
DESCRIPTION: "A dark and imposing temple dedicated to Aminion, the fallen one and lord of chaos. This temple requires human sacrifices to appease the deity, with slaves being the preferred offering. The temple's architecture features sharp angles, blood-red accents, and intimidating statues that inspire both fear and devotion. Hellspawns and Bloodelves receive significant bonuses when worshipping here, including improved combat abilities and happiness. The temple produces substantial religious output for followers of Aminion, reinforcing their dedication to chaos and domination.",
