ICON: 32->RELIGION->13,
RESOURCES: [STONE,WOOD,FURNITURE,FABRIC],
AREA_COSTS: [0.5,0.3,0,0],
FLOOR: [STONE_DARK,STONE_MEDIUM],
MINI_COLOR: 100_0_150,
REQUIRES: {
	GREATER: {
		POPULATION_CITIZEN_I: 100,
	},
},
ITEMS: [
	{
		COSTS: [3,2,2,1],	** Altars
		STATS: [1,0,0],
	},
	{
		COSTS: [2,2,2,2],	** Religious Icons
		STATS: [0,2,0],
	},
	{
		COSTS: [1,1,1,2],	** Prayer Areas
		STATS: [0,0,2],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,1],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,2],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,3],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.5,
	SOUND: work->Magic*,
	ACCIDENTS_PER_YEAR: 0.01,
	FULFILLMENT: 2.0,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				SLAVE: 0.2,
			},
			OUT: {
				RELIGION_SHMALOR: 0.5,
			},
		},
	},
	{
		INDUSTRY: {
			NAME: "Void Communion",
			IN: {
				SLAVE: 0.3,
				VOID_CRYSTAL: 0.1,
			},
			OUT: {
				RELIGION_SHMALOR: 0.8,
				KNOWLEDGE: 0.2,
			},
			RACE_FILTER: GARTHIMI,
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 0.5,
		RADIUS: 1,
	},
},
BOOSTS: {
	GARTHIMI: {
		RELIGION_SHMALOR>MUL: 0.3,
		HAPPINESS>ADD: 0.15,
		INDUSTRY_VOID_COMMUNION>MUL: 1.0,
		WARRIOR_ATTACK>MUL: 0.1,
		WARRIOR_DEFENSE>MUL: 0.1,
		HEALTH>MUL: 0.1,
	},
	CANTOR: {
		RELIGION_SHMALOR>MUL: 0.2,
		HAPPINESS>ADD: 0.08,
		BLOODLUST>MUL: 0.1,
	},
},
SPRITES: {
	ALTAR_2X2: [
		{	
			TINT: true,
			SHADOW_HEIGHT: 6,
			FRAMES: [
				ALTAR: 0,	
				ALTAR: 1,
			],
		},
	],
	STATUE_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 5,
			ROTATES: true,
			FRAMES: [
				STATUE: 0,
				STATUE: 1,	
			],
		},
	],
	DECOR_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 2,
			ROTATES: false,
			FRAMES: [
				DECOR: 0,
				DECOR: 1,
				DECOR: 2,
			],
		},
	],
	CARPET_COMBO: [
		{	
			TINT: true,
			FRAMES: [
				COMBO_CARPETS: 5,	
			],
		},
	],
},
DESCRIPTION: "A mysterious and otherworldly temple dedicated to Shmalor, the slain queen of the Agonosh. This temple requires human sacrifices, reflecting the deity's connection to death and transformation. The architecture features alien geometries, void-like spaces, and unsettling imagery that hints at realms beyond mortal comprehension. Wormlings receive significant bonuses when worshipping here, including improved combat abilities, health, and happiness. Bloodelves also gain modest benefits. The temple produces substantial religious output for followers of Shmalor, reinforcing their connection to the void and cosmic forces. For Wormlings, a special Void Communion mode allows them to combine void crystal with sacrifices for even greater benefits.",
