ICON: 32->RELIGION->5,
RESOURCES: [STONE,WOOD,FURNITURE,FABRIC],
AREA_COSTS: [0.5,0.3,0,0],
FLOOR: [STONE_LIGHT,STONE_MEDIUM],
MINI_COLOR: 180_230_255,
REQUIRES: {
	GREATER: {
		POPULATION_CITIZEN_I: 100,
	},
},
ITEMS: [
	{
		COSTS: [3,2,2,1],	** Altars
		STATS: [1,0,0],
	},
	{
		COSTS: [2,2,2,2],	** Religious Icons
		STATS: [0,2,0],
	},
	{
		COSTS: [1,1,1,2],	** Prayer Areas
		STATS: [0,0,2],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,1],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,2],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,3],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.5,
	SOUND: work->Magic*,
	ACCIDENTS_PER_YEAR: 0.01,
	FULFILLMENT: 2.0,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				FOOD: 0.2,
			},
			OUT: {
				RELIGION_ATHURI: 0.5,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 0.5,
		RADIUS: 1,
	},
},
BOOSTS: {
	ARGONOSH: {
		RELIGION_ATHURI>MUL: 0.3,
		HAPPINESS>ADD: 0.1,
		ARCHERY>MUL: 0.1,
		HUNTING>MUL: 0.1,
	},
	Q_AMEVIA: {
		RELIGION_ATHURI>MUL: 0.3,
		HAPPINESS>ADD: 0.1,
		KNOWLEDGE>MUL: 0.2,
		CIVIC_INNOVATION>MUL: 0.1,
	},
},
SPRITES: {
	ALTAR_2X2: [
		{	
			TINT: true,
			SHADOW_HEIGHT: 6,
			FRAMES: [
				ALTAR: 0,	
				ALTAR: 1,
			],
		},
	],
	STATUE_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 5,
			ROTATES: true,
			FRAMES: [
				STATUE: 0,
				STATUE: 1,	
			],
		},
	],
	DECOR_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 2,
			ROTATES: false,
			FRAMES: [
				DECOR: 0,
				DECOR: 1,
				DECOR: 2,
			],
		},
	],
	CARPET_COMBO: [
		{	
			TINT: true,
			FRAMES: [
				COMBO_CARPETS: 5,	
			],
		},
	],
},
DESCRIPTION: "A serene and harmonious temple dedicated to Athuri Astari, the leader and greatest of the Astari. This temple accepts food offerings, symbolizing the nurturing and life-giving aspects of the deity. The architecture features flowing lines, natural motifs, and abundant light, creating a peaceful atmosphere for worship and contemplation. Satyrs and Froggians receive significant bonuses when worshipping here, including improved archery, hunting, knowledge, and innovation abilities. The temple produces substantial religious output for followers of Athuri, reinforcing their dedication to wisdom, nature, and peaceful coexistence."
