ICON: 32->RELIGION->11,
RESOURCES: [STONE,WOOD,FURNITURE,METAL],
AREA_COSTS: [1.0,0.8,0,0],
FLOOR: [STONE_DARK,STONE_MEDIUM],
MINI_COLOR: 200_0_255,
REQUIRES: {
	GREATER: {
		POPULATION_CITIZEN_I: 500,
		POPULATION_GARTHIMI_CITIZEN_I: 50,
	},
},
ITEMS: [
	{
		COSTS: [5,4,4,4],	** Dimensional Void Conduits
		STATS: [1,0,0],
	},
	{
		COSTS: [4,4,4,4],	** Reality Anchors
		STATS: [0,2,0],
	},
	{
		COSTS: [3,3,3,4],	** Quantum Containment Fields
		STATS: [0,0,2],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [3,3,3,3],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [4,4,4,4],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [5,5,5,5],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.5,
	SOUND: work->Magic*,
	ACCIDENTS_PER_YEAR: 0.12,
	FULFILLMENT: 2.0,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				VOID_CRYSTAL: 0.4,
				METAL: 0.2,
				GEM: 0.1,
				JEWELRY: 0.05,
			},
			OUT: {
				KNOWLEDGE: 0.4,
				RELIGION_SHMALOR: 0.2,
				CIVIC_INNOVATION: 0.1,
				CIVIC_KNOWLEDGE: 0.1,
			},
		},
	},
	{
		INDUSTRY: {
			NAME: "Void Communion",
			IN: {
				VOID_CRYSTAL: 1.0,
				METAL: 0.3,
				GEM: 0.2,
				JEWELRY: 0.1,
			},
			OUT: {
				KNOWLEDGE: 0.5,
				RELIGION_SHMALOR: 0.3,
				CIVIC_INNOVATION: 0.15,
				CIVIC_KNOWLEDGE: 0.15,
			},
			RACE_FILTER: GARTHIMI,
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1.0,
		RADIUS: 3,
	},
},
BOOSTS: {
	GARTHIMI: {
		RELIGION_SHMALOR>MUL: 0.5,
		KNOWLEDGE>MUL: 0.3,
		CIVIC_INNOVATION>MUL: 0.2,
		CIVIC_KNOWLEDGE>MUL: 0.2,
		HAPPINESS>ADD: 0.15,
		SOCIAL_DIPLOMACY>MUL: 0.1,
		INDUSTRY_VOID_COMMUNION>MUL: 1.0,
		WARRIOR_ATTACK>MUL: 0.2,
		WARRIOR_DEFENSE>MUL: 0.2,
		WARRIOR_MORALE>MUL: 0.2,
		PRODUCTION>MUL: 0.1,
		HEALTH>MUL: 0.1,
	},
	CANTOR: {
		RELIGION_SHMALOR>MUL: 0.25,
		KNOWLEDGE>MUL: 0.15,
		HAPPINESS>ADD: 0.08,
	},
	Q_AMEVIA: {
		KNOWLEDGE>MUL: 0.35,
		CIVIC_INNOVATION>MUL: 0.25,
		CIVIC_KNOWLEDGE>MUL: 0.25,
		HAPPINESS>ADD: 0.1,
	},
	DONDORIAN: {
		KNOWLEDGE>MUL: 0.15,
		CIVIC_INNOVATION>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
	},
	TILAPI: {
		RELIGION_AMINION>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
		WARRIOR_ATTACK>MUL: 0.1,
		TORTURE>MUL: 0.2,
	},
	ARGONOSH: {
		KNOWLEDGE>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
		ARCHERY>MUL: 0.15,
		HUNTING>MUL: 0.1,
	},
	HUMAN: {
		KNOWLEDGE>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
		WARRIOR_MORALE>MUL: 0.1,
		CRAFTING_METAL>MUL: 0.1,
	},
	CRETONIAN: {
		KNOWLEDGE>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
		WARRIOR_DEFENSE>MUL: 0.15,
		TRAINING>MUL: 0.1,
	},
},
SPRITES: {
	ALTAR_2X2: [
		{	
			TINT: true,
			SHADOW_HEIGHT: 6,
			FRAMES: [
				ALTAR: 0,	
				ALTAR: 1,
			],
		},
	],
	STATUE_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 5,
			ROTATES: true,
			FRAMES: [
				STATUE: 0,
				STATUE: 1,	
			],
		},
	],
	DECOR_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 2,
			ROTATES: false,
			FRAMES: [
				DECOR: 0,
				DECOR: 1,
				DECOR: 2,
			],
		},
	],
	CARPET_COMBO: [
		{	
			TINT: true,
			FRAMES: [
				COMBO_CARPETS: 5,	
			],
		},
	],
},
DESCRIPTION: "The ultimate void structure, a true gateway between dimensions that creates a stable portal to the realm beyond. This monumental achievement requires an enormous amount of Void Crystal, along with metal, gems, and even jewelry to maintain the complex dimensional anchors. Only settlements with a significant Wormling population can construct this marvel, as their innate connection to the void is essential for its operation. The Void Gateway provides extraordinary benefits across multiple domains: massive knowledge generation, powerful religious output, significant civic innovation and knowledge, and even diplomatic advantages. For Wormlings, this structure represents the pinnacle of their civilization, a direct connection to their cosmic origins and the God-Emperor of the Endless Void. When operating in Void Communion mode, it consumes vastly more resources but grants Wormlings incredible combat, production, and health bonuses as they channel the full power of the void."
