INFO: {
	NAME: "Void Amplifier",
	NAMES: "Void Amplifiers",
	DESC: "A specialized facility that enhances and focuses void energies. While less powerful than a full gateway, the amplifier provides a more stable and controlled connection to the void dimension. It requires fewer resources to operate and poses less risk to workers, making it accessible to settlements without a large Garthimi population.",
},
BONUS: {
	NAME: "Focused Void Energy",
	DESC: "Channels and amplifies void energies for practical applications.",
},
WORK: {
	TITLE: "Void Researcher",
	VERB: "Studying",
	SHIFT_OFFSET: 0.5,
	SOUND: work->Magic*,
	ACCIDENTS_PER_YEAR: 0.08,
	FULFILLMENT: 1.8,
},
STATS: [
	{
		NAME: "Void Conduits",
		DESC: "Channels void energy safely",
	},
	{
		NAME: "Void Stabilizers",
		DESC: "Maintains dimensional stability",
	},
	{
		NAME: "Containment Fields",
		DESC: "Protects workers from void energy",
	},
],
ICON: 32->RELIGION->10,
RESOURCES: [STONE,WOOD,FURNITURE,METAL],
AREA_COSTS: [0.7,0.5,0,0],
FLOOR: [STONE_DARK,STONE_MEDIUM],
MINI_COLOR: 180_0_230,
REQUIRES: {
	GREATER: {
		POPULATION_CITIZEN_I: 300,
	},
},
ITEMS: [
	{
		COSTS: [4,3,3,3],	** Advanced Void Conduits
		STATS: [1,0,0],
	},
	{
		COSTS: [3,3,3,3],	** Enhanced Void Stabilizers
		STATS: [0,2,0],
	},
	{
		COSTS: [2,2,2,3],	** Reinforced Containment Fields
		STATS: [0,0,2],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [2,2,2,2],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [3,3,3,3],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [4,4,4,4],
		BOOST: 1.0,
	},
],
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				VOID_CRYSTAL: 0.1,
				METAL: 0.1,
			},
			OUT: {
				KNOWLEDGE: 0.2,
				RELIGION_SHMALOR: 0.1,
				CIVIC_INNOVATION: 0.05,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 0.7,
		RADIUS: 2,
	},
},
BOOSTS: {
	GARTHIMI: {
		RELIGION_SHMALOR>MUL: 0.3,
		KNOWLEDGE>MUL: 0.2,
		CIVIC_INNOVATION>MUL: 0.1,
		HAPPINESS>ADD: 0.08,
	},
	CANTOR: {
		RELIGION_SHMALOR>MUL: 0.15,
		KNOWLEDGE>MUL: 0.1,
		HAPPINESS>ADD: 0.04,
	},
	Q_AMEVIA: {
		KNOWLEDGE>MUL: 0.25,
		CIVIC_INNOVATION>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
	},
	DONDORIAN: {
		KNOWLEDGE>MUL: 0.1,
		CIVIC_INNOVATION>MUL: 0.1,
		HAPPINESS>ADD: 0.03,
	},
	TILAPI: {
		RELIGION_AMINION>MUL: 0.1,
		HAPPINESS>ADD: 0.02,
		TORTURE>MUL: 0.15,
		SLAVERY>MUL: 0.1,
	},
	ARGONOSH: {
		KNOWLEDGE>MUL: 0.1,
		HAPPINESS>ADD: 0.02,
		ARCHERY>MUL: 0.1,
		FORESTRY>MUL: 0.1,
	},
	HUMAN: {
		KNOWLEDGE>MUL: 0.1,
		HAPPINESS>ADD: 0.02,
		WARRIOR_MORALE>MUL: 0.05,
		CRAFTING_METAL>MUL: 0.05,
	},
	CRETONIAN: {
		KNOWLEDGE>MUL: 0.1,
		HAPPINESS>ADD: 0.02,
		WARRIOR_DEFENSE>MUL: 0.1,
		TRAINING>MUL: 0.05,
	},
},
SPRITES: {
	CONVEYOR_1X1: [
		{
			ROTATES: true,
			FPS: 0,
			SHADOW_LENGTH: 8,
			FRAMES: [
				STORAGE: 6,
				STORAGE: 8,
			],
		},
		{
			ROTATES: true,
			FPS: 10,
			CIRCULAR: true,
			SHADOW_LENGTH: 8,
			FRAMES: [
				MECH_CONVEYOR: 0,
			],
		},
		{
			ROTATES: true,
			FPS: 10,
			CIRCULAR: true,
			SHADOW_LENGTH: 8,
			FRAMES: [
				MECH_CONVEYOR: 1,
			],
		},
	],
	STORAGE_1X1_TOP: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 0,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 3,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 6,
			],
		},
	],
	STORAGE_1X1_MID: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 1,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 4,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 7,
			],
		},
	],
	STORAGE_1X1_END: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 2,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 5,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 8,
			],
		},
	],
	SLAB_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 6,
			],
		},
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 8,
			],
		},
	],
	AUX_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 0,
				STORAGE: 1,
				STORAGE: 2,
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 10,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH: 0,
				MECH: 1,
				MECH: 2,
				MECH: 3,
				MECH: 4,
				MECH: 5,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH: 6,
				MECH: 7,
				MECH: 8,
				MECH: 9,
				MECH: 10,
				MECH: 11,
			],
		},
	],
	AUX_MEDIUM_A_1X1: [
		{
			ROTATES: true,
			SHADOW_LENGTH: 4,
			FRAMES: [
				2xROOF: 1,
			],
		},
		{
			ROTATES: true,
			FPS: 8,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECHx2: 0,
				MECHx2: 2,
			],
		},
	],
	AUX_MEDIUM_B_1X1: [
		{
			ROTATES: true,
			SHADOW_LENGTH: 4,
			FRAMES: [
				2xROOF: 0,
			],
		},
		{
			ROTATES: true,
			FPS: 8,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECHx2: 1,
				MECHx2: 3,
			],
		},
	],
	AUX_BIG_2X2: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 8,
			FRAMES: [
				HUT: 0,
			],
		},
		{
			ROTATES: false,
			FPS: 4,
			SHADOW_LENGTH: 8,
			CIRCULAR: true,
			FRAMES: [
				MECH_MACHINE: 0,
				MECH_MACHINE: 1,
			],
		},
		{
			ROTATES: false,
			FPS: 4,
			SHADOW_LENGTH: 8,
			CIRCULAR: true,
			FRAMES: [
				MECH_MACHINE: 2,
				MECH_MACHINE: 3,
			],
		},
	],
	WORK_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 2,
			FRAMES: [
				STORAGE: 5,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH_WORK: 0,
				MECH_WORK: 1,
				MECH_WORK: 2,
				MECH_WORK: 3,
			],
		},
	],
	ALTAR_2X2: [
		{	
			TINT: true,
			SHADOW_HEIGHT: 6,
			FRAMES: [
				ALTAR: 0,	
				ALTAR: 1,
			],
		},
	],
	STATUE_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 5,
			ROTATES: true,
			FRAMES: [
				STATUE: 0,
				STATUE: 1,	
			],
		},
	],
	DECOR_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 2,
			ROTATES: false,
			FRAMES: [
				DECOR: 0,
				DECOR: 1,
				DECOR: 2,
			],
		},
	],
	CARPET_COMBO: [
		{	
			TINT: true,
			FRAMES: [
				COMBO_CARPETS: 5,	
			],
		},
	],
},
DESCRIPTION: "A more advanced void structure that amplifies the connection to the realm beyond. The Void Amplifier consumes twice as much Void Crystal as the basic Nexus, along with gems to stabilize the enhanced connection. In return, it provides greater knowledge generation, stronger religious output, and even contributes to civic innovation. The structure is particularly powerful for Wormlings, who can channel its energies most effectively, but Froggians also benefit significantly from the enhanced knowledge output. This building represents a deeper understanding of void energies and their practical applications.",
