ICON: 32->WORKSHOP->7,
RESOURCES: [STONE_CUT,FURNITURE,METAL,MACHINERY],
AREA_COSTS: [0.4,0.4,0.4,0],
FLOOR: STONE3,
MINI_COLOR: 150_0_200,
REQUIRES: {
	GREATER: {
		POPULATION_CITIZEN_I: 150,
	},
},
ITEMS: [
	{
		COSTS: [0.8,0.8,0.8,1.5],
		STATS: [0,0,0,0],
	},
	{
		COSTS: [0.8,0.8,0.8,1.5],
		STATS: [1,0,1,0],
	},
	{
		COSTS: [0.8,0.8,0.8,1.5],
		STATS: [0,2,0,0],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,0],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,1],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,2],
		BOOST: 1.0,
	},
],
WORK: {
	SHIFT_OFFSET: 0.325,
	SOUND: work->Magic*,
	ACCIDENTS_PER_YEAR: 0.08,
	FULFILLMENT: 1.2,
},
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				VOID_ORE: 0.3,
				METAL: 0.1,
			},
			OUT: {
				VOID_CRYSTAL: 0.15,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
BOOSTS: {
	GARTHIMI: {
		INDUSTRY_VOID_CRYSTAL>MUL: 0.25,
		HAPPINESS>ADD: 0.05,
	},
	DONDORIAN: {
		INDUSTRY_VOID_CRYSTAL>MUL: 0.15,
		HAPPINESS>ADD: 0.03,
		CRAFTING_QUALITY>MUL: 0.1,
	},
	CANTOR: {
		INDUSTRY_VOID_CRYSTAL>MUL: 0.1,
		HAPPINESS>ADD: 0.02,
		RELIGION_SHMALOR>MUL: 0.05,
	},
},
SPRITES: {
	TABLE_COMBO: [
		{	
			TINT: true,
			SHADOW_HEIGHT: 5,
			FRAMES: [
				COMBO_TABLES: 8,	
			],
		},
	],
	CHAIR_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 4,
			ROTATES: true,
			FRAMES: [
				CHAIRS: 0,
				CHAIRS: 1,	
			],
		},
	],
	DECOR_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 2,
			ROTATES: false,
			FRAMES: [
				DECOR: 0,
				DECOR: 1,
				DECOR: 2,
			],
		},
	],
	BOARD_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 1,
			ROTATES: true,
			FRAMES: [
				BOARD: 0,
				BOARD: 1,
			],
		},
	],
	CARPET_COMBO: [
		{	
			TINT: true,
			FRAMES: [
				COMBO_CARPETS: 5,	
			],
		},
	],
},
DESCRIPTION: "A specialized workshop where raw Void Ore is refined into the more stable and powerful Void Crystal. This process requires precise control and specialized equipment, as the otherworldly properties of Void Ore make it volatile during refinement. Wormlings excel at this work due to their natural connection to the void, while Finestorians' crafting expertise and Bloodelves' magical affinity also prove useful in the refinement process.",
