INFO: {
	NAME: "Void Nexus",
	NAMES: "Void Nexuses",
	DESC: "A powerful convergence point where void energies are channeled and harnessed on a massive scale. This advanced facility serves as both a research center and a power source, allowing for the study and utilization of void energies for various applications throughout the settlement.",
},
BONUS: {
	NAME: "Void Mastery",
	DESC: "Provides advanced control and utilization of void energies.",
},
WORK: {
	TITLE: "Void Architect",
	VERB: "Channeling",
	SHIFT_OFFSET: 0.5,
	SOUND: work->Magic*,
	ACCIDENTS_PER_YEAR: 0.05,
	FULFILLMENT: 1.5,
},
STATS: [
	{
		NAME: "Void Conduits",
		DESC: "Channels that direct void energy flow.",
	},
	{
		NAME: "Void Stabilizers",
		DESC: "Systems that maintain dimensional stability.",
	},
	{
		NAME: "Containment Fields",
		DESC: "Barriers that prevent void energy leakage.",
	},
],
ICON: 32->RELIGION->9,
RESOURCES: [STONE,WOOD,FURNITURE,METAL],
AREA_COSTS: [0.5,0.3,0,0],
FLOOR: [STONE_DARK,STONE_MEDIUM],
MINI_COLOR: 150_0_200,
REQUIRES: {
	GREATER: {
		POPULATION_CITIZEN_I: 200,
	},
},
ITEMS: [
	{
		COSTS: [3,2,2,2],	** Void Conduits
		STATS: [1,0,0],
	},
	{
		COSTS: [2,2,2,2],	** Void Stabilizers
		STATS: [0,2,0],
	},
	{
		COSTS: [1,1,1,2],	** Containment Fields
		STATS: [0,0,2],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,1],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,2],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,3],
		BOOST: 1.0,
	},
],
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				VOID_CRYSTAL: 0.05,
				METAL: 0.05,
			},
			OUT: {
				KNOWLEDGE: 0.1,
				RELIGION_SHMALOR: 0.05,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 0.5,
		RADIUS: 1,
	},
},
BOOSTS: {
	GARTHIMI: {
		RELIGION_SHMALOR>MUL: 0.2,
		KNOWLEDGE>MUL: 0.1,
		HAPPINESS>ADD: 0.05,
	},
	CANTOR: {
		RELIGION_SHMALOR>MUL: 0.1,
		KNOWLEDGE>MUL: 0.05,
		HAPPINESS>ADD: 0.02,
	},
	Q_AMEVIA: {
		KNOWLEDGE>MUL: 0.15,
		HAPPINESS>ADD: 0.03,
	},
	DONDORIAN: {
		KNOWLEDGE>MUL: 0.05,
		HAPPINESS>ADD: 0.01,
	},
	TILAPI: {
		RELIGION_AMINION>MUL: 0.05,
		HAPPINESS>ADD: 0.01,
		TORTURE>MUL: 0.1,
	},
	ARGONOSH: {
		KNOWLEDGE>MUL: 0.05,
		HAPPINESS>ADD: 0.01,
		ARCHERY>MUL: 0.05,
	},
	HUMAN: {
		KNOWLEDGE>MUL: 0.05,
		HAPPINESS>ADD: 0.01,
		WARRIOR_MORALE>MUL: 0.03,
	},
	CRETONIAN: {
		KNOWLEDGE>MUL: 0.05,
		HAPPINESS>ADD: 0.01,
		TRAINING>MUL: 0.03,
	},
},
SPRITES: {
	CONVEYOR_1X1: [
		{
			ROTATES: true,
			FPS: 0,
			SHADOW_LENGTH: 8,
			FRAMES: [
				STORAGE: 6,
				STORAGE: 8,
			],
		},
		{
			ROTATES: true,
			FPS: 10,
			CIRCULAR: true,
			SHADOW_LENGTH: 8,
			FRAMES: [
				MECH_CONVEYOR: 0,
			],
		},
		{
			ROTATES: true,
			FPS: 10,
			CIRCULAR: true,
			SHADOW_LENGTH: 8,
			FRAMES: [
				MECH_CONVEYOR: 1,
			],
		},
	],
	STORAGE_1X1_TOP: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 0,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 3,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 6,
			],
		},
	],
	STORAGE_1X1_MID: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 1,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 4,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 7,
			],
		},
	],
	STORAGE_1X1_END: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 2,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 5,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 8,
			],
		},
	],
	SLAB_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 6,
			],
		},
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 8,
			],
		},
	],
	AUX_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 0,
				STORAGE: 1,
				STORAGE: 2,
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 10,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH: 0,
				MECH: 1,
				MECH: 2,
				MECH: 3,
				MECH: 4,
				MECH: 5,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH: 6,
				MECH: 7,
				MECH: 8,
				MECH: 9,
				MECH: 10,
				MECH: 11,
			],
		},
	],
	AUX_MEDIUM_A_1X1: [
		{
			ROTATES: true,
			SHADOW_LENGTH: 4,
			FRAMES: [
				2xROOF: 1,
			],
		},
		{
			ROTATES: true,
			FPS: 8,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECHx2: 0,
				MECHx2: 2,
			],
		},
	],
	AUX_MEDIUM_B_1X1: [
		{
			ROTATES: true,
			SHADOW_LENGTH: 4,
			FRAMES: [
				2xROOF: 0,
			],
		},
		{
			ROTATES: true,
			FPS: 8,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECHx2: 1,
				MECHx2: 3,
			],
		},
	],
	AUX_BIG_2X2: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 8,
			FRAMES: [
				HUT: 0,
			],
		},
		{
			ROTATES: false,
			FPS: 4,
			SHADOW_LENGTH: 8,
			CIRCULAR: true,
			FRAMES: [
				MECH_MACHINE: 0,
				MECH_MACHINE: 1,
			],
		},
		{
			ROTATES: false,
			FPS: 4,
			SHADOW_LENGTH: 8,
			CIRCULAR: true,
			FRAMES: [
				MECH_MACHINE: 2,
				MECH_MACHINE: 3,
			],
		},
	],
	WORK_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 2,
			FRAMES: [
				STORAGE: 5,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH_WORK: 0,
				MECH_WORK: 1,
				MECH_WORK: 2,
				MECH_WORK: 3,
			],
		},
	],
	ALTAR_2X2: [
		{	
			TINT: true,
			SHADOW_HEIGHT: 6,
			FRAMES: [
				ALTAR: 0,	
				ALTAR: 1,
			],
		},
	],
	STATUE_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 5,
			ROTATES: true,
			FRAMES: [
				STATUE: 0,
				STATUE: 1,	
			],
		},
	],
	DECOR_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 2,
			ROTATES: false,
			FRAMES: [
				DECOR: 0,
				DECOR: 1,
				DECOR: 2,
			],
		},
	],
	CARPET_COMBO: [
		{	
			TINT: true,
			FRAMES: [
				COMBO_CARPETS: 5,	
			],
		},
	],
},
DESCRIPTION: "A powerful structure that harnesses the otherworldly energies of Void Crystals to create a stable connection to the realm beyond. The Void Nexus generates knowledge from the alien dimensions and strengthens the connection to Shmalor, the deity most closely associated with the void. Wormlings have a natural affinity for this building, experiencing significant happiness boosts and enhanced abilities when working here. Other races benefit from the knowledge gained, though some find the proximity to the void unsettling. The building represents the culmination of void technology, allowing all races to benefit from the alien power while maintaining the strongest connection to the Wormlings' cosmic origins.",
