INFO: {
	NAME: "Void Gateway",
	NAMES: "Void Gateways",
	DESC: "A powerful structure that creates a stable connection to the void dimension. This advanced facility requires significant resources and skilled Garthimi operators to maintain the delicate balance between dimensions. The gateway allows for the extraction of knowledge and energy from the void, but poses some risk to those who work within it.",
},
BONUS: {
	NAME: "Dimensional Insight",
	DESC: "Provides access to void energies and knowledge from beyond our dimension.",
},
WORK: {
	TITLE: "Void Technician",
	VERB: "Channeling",
	SHIFT_OFFSET: 0.5,
	SOUND: work->Magic*,
	ACCIDENTS_PER_YEAR: 0.12,
	FULFILLMENT: 2.0,
},
STATS: [
	{
		NAME: "Dimensional Conduits",
		DESC: "Stabilizes the connection to the void",
	},
	{
		NAME: "Reality Anchors",
		DESC: "Prevents dimensional collapse",
	},
	{
		NAME: "Containment Fields",
		DESC: "Protects workers from void energy",
	},
],
ICON: 32->RELIGION->11,
RESOURCES: [STONE,WOOD,FURNITURE,METAL],
AREA_COSTS: [1.0,0.8,0,0],
FLOOR: [STONE_DARK,STONE_MEDIUM],
MINI_COLOR: 200_0_255,
REQUIRES: {
	GREATER: {
		POPULATION_CITIZEN_I: 500,
		POPULATION_GARTHIMI_CITIZEN_I: 50,
	},
},
ITEMS: [
	{
		COSTS: [5,4,4,4],	** Dimensional Void Conduits
		STATS: [1,0,0],
	},
	{
		COSTS: [4,4,4,4],	** Reality Anchors
		STATS: [0,2,0],
	},
	{
		COSTS: [3,3,3,4],	** Quantum Containment Fields
		STATS: [0,0,2],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [3,3,3,3],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [4,4,4,4],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [5,5,5,5],
		BOOST: 1.0,
	},
],
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				VOID_CRYSTAL: 0.2,
				METAL: 0.2,
				GEM: 0.1,
				JEWELRY: 0.05,
			},
			OUT: {
				KNOWLEDGE: 0.4,
				RELIGION_SHMALOR: 0.2,
				CIVIC_INNOVATION: 0.1,
				CIVIC_KNOWLEDGE: 0.1,
			},
		},
	},
	{
		INDUSTRY: {
			NAME: "Void Communion",
			IN: {
				VOID_CRYSTAL: 0.4,
				METAL: 0.3,
				GEM: 0.2,
				JEWELRY: 0.1,
			},
			OUT: {
				KNOWLEDGE: 0.5,
				RELIGION_SHMALOR: 0.3,
				CIVIC_INNOVATION: 0.15,
				CIVIC_KNOWLEDGE: 0.15,
			},
			RACE_FILTER: GARTHIMI,
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1.0,
		RADIUS: 3,
	},
},
BOOSTS: {
	GARTHIMI: {
		RELIGION_SHMALOR>MUL: 0.5,
		KNOWLEDGE>MUL: 0.3,
		CIVIC_INNOVATION>MUL: 0.2,
		CIVIC_KNOWLEDGE>MUL: 0.2,
		HAPPINESS>ADD: 0.15,
		SOCIAL_DIPLOMACY>MUL: 0.1,
		INDUSTRY_VOID_COMMUNION>MUL: 1.0,
		WARRIOR_ATTACK>MUL: 0.2,
		WARRIOR_DEFENSE>MUL: 0.2,
		WARRIOR_MORALE>MUL: 0.2,
		PRODUCTION>MUL: 0.1,
		HEALTH>MUL: 0.1,
	},
	CANTOR: {
		RELIGION_SHMALOR>MUL: 0.25,
		KNOWLEDGE>MUL: 0.15,
		HAPPINESS>ADD: 0.08,
	},
	Q_AMEVIA: {
		KNOWLEDGE>MUL: 0.35,
		CIVIC_INNOVATION>MUL: 0.25,
		CIVIC_KNOWLEDGE>MUL: 0.25,
		HAPPINESS>ADD: 0.1,
	},
	DONDORIAN: {
		KNOWLEDGE>MUL: 0.15,
		CIVIC_INNOVATION>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
	},
	TILAPI: {
		RELIGION_AMINION>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
		WARRIOR_ATTACK>MUL: 0.1,
		TORTURE>MUL: 0.2,
	},
	ARGONOSH: {
		KNOWLEDGE>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
		ARCHERY>MUL: 0.15,
		HUNTING>MUL: 0.1,
	},
	HUMAN: {
		KNOWLEDGE>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
		WARRIOR_MORALE>MUL: 0.1,
		CRAFTING_METAL>MUL: 0.1,
	},
	CRETONIAN: {
		KNOWLEDGE>MUL: 0.15,
		HAPPINESS>ADD: 0.05,
		WARRIOR_DEFENSE>MUL: 0.15,
		TRAINING>MUL: 0.1,
	},
},
SPRITES: {
	CONVEYOR_1X1: [
		{
			ROTATES: true,
			FPS: 0,
			SHADOW_LENGTH: 8,
			FRAMES: [
				STORAGE: 6,
				STORAGE: 8,
			],
		},
		{
			ROTATES: true,
			FPS: 10,
			CIRCULAR: true,
			SHADOW_LENGTH: 8,
			FRAMES: [
				MECH_CONVEYOR: 0,
			],
		},
		{
			ROTATES: true,
			FPS: 10,
			CIRCULAR: true,
			SHADOW_LENGTH: 8,
			FRAMES: [
				MECH_CONVEYOR: 1,
			],
		},
	],
	STORAGE_1X1_TOP: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 0,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 3,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 6,
			],
		},
	],
	STORAGE_1X1_MID: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 1,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 4,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 7,
			],
		},
	],
	STORAGE_1X1_END: [
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 2,
			],
		},
		{
			ROTATES: true,
			SHADOW_HEIGHT: 2,
			FRAMES: [
				STORAGEx3: 5,
			],
		},
		{
			ROTATES: true,
			SHADOW_LENGTH: 5,
			FRAMES: [
				STORAGEx3: 8,
			],
		},
	],
	SLAB_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 6,
			],
		},
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 8,
			],
		},
	],
	AUX_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 4,
			FRAMES: [
				STORAGE: 0,
				STORAGE: 1,
				STORAGE: 2,
				STORAGE: 5,
				STORAGE: 6,
				STORAGE: 10,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH: 0,
				MECH: 1,
				MECH: 2,
				MECH: 3,
				MECH: 4,
				MECH: 5,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH: 6,
				MECH: 7,
				MECH: 8,
				MECH: 9,
				MECH: 10,
				MECH: 11,
			],
		},
	],
	AUX_MEDIUM_A_1X1: [
		{
			ROTATES: true,
			SHADOW_LENGTH: 4,
			FRAMES: [
				2xROOF: 1,
			],
		},
		{
			ROTATES: true,
			FPS: 8,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECHx2: 0,
				MECHx2: 2,
			],
		},
	],
	AUX_MEDIUM_B_1X1: [
		{
			ROTATES: true,
			SHADOW_LENGTH: 4,
			FRAMES: [
				2xROOF: 0,
			],
		},
		{
			ROTATES: true,
			FPS: 8,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECHx2: 1,
				MECHx2: 3,
			],
		},
	],
	AUX_BIG_2X2: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 8,
			FRAMES: [
				HUT: 0,
			],
		},
		{
			ROTATES: false,
			FPS: 4,
			SHADOW_LENGTH: 8,
			CIRCULAR: true,
			FRAMES: [
				MECH_MACHINE: 0,
				MECH_MACHINE: 1,
			],
		},
		{
			ROTATES: false,
			FPS: 4,
			SHADOW_LENGTH: 8,
			CIRCULAR: true,
			FRAMES: [
				MECH_MACHINE: 2,
				MECH_MACHINE: 3,
			],
		},
	],
	WORK_1X1: [
		{
			ROTATES: false,
			SHADOW_LENGTH: 2,
			FRAMES: [
				STORAGE: 5,
			],
		},
		{
			ROTATES: false,
			FPS: 15,
			SHADOW_LENGTH: 4,
			CIRCULAR: true,
			FRAMES: [
				MECH_WORK: 0,
				MECH_WORK: 1,
				MECH_WORK: 2,
				MECH_WORK: 3,
			],
		},
	],
	ALTAR_2X2: [
		{	
			TINT: true,
			SHADOW_HEIGHT: 6,
			FRAMES: [
				ALTAR: 0,	
				ALTAR: 1,
			],
		},
	],
	STATUE_1X1: [
		{	
			TINT: true,
			SHADOW_LENGTH: 5,
			ROTATES: true,
			FRAMES: [
				STATUE: 0,
				STATUE: 1,	
			],
		},
	],
	DECOR_1X1: [
		{
			TINT: true,
			SHADOW_LENGTH: 2,
			ROTATES: false,
			FRAMES: [
				DECOR: 0,
				DECOR: 1,
				DECOR: 2,
			],
		},
	],
	CARPET_COMBO: [
		{	
			TINT: true,
			FRAMES: [
				COMBO_CARPETS: 5,	
			],
		},
	],
},
DESCRIPTION: "The ultimate void structure, a true gateway between dimensions that creates a stable portal to the realm beyond. This monumental achievement requires an enormous amount of Void Crystal, along with metal, gems, and even jewelry to maintain the complex dimensional anchors. Only settlements with a significant Wormling population can construct this marvel, as their innate connection to the void is essential for its operation. The Void Gateway provides extraordinary benefits across multiple domains: massive knowledge generation, powerful religious output, significant civic innovation and knowledge, and even diplomatic advantages. For Wormlings, this structure represents the pinnacle of their civilization, a direct connection to their cosmic origins and the God-Emperor of the Endless Void. When operating in Void Communion mode, it consumes vastly more resources but grants Wormlings incredible combat, production, and health bonuses as they channel the full power of the void.",
