INFO: {
	NAME: "Wild Hunt Lodge",
	NAMES: "Wild Hunt Lodges",
	DESC: "A specialized hunting hall where Argonosh hunters gather to prepare for hunts, share stories, and display trophies. These lodges serve as both training grounds and ceremonial spaces where the ancient hunting traditions of the Argonosh are preserved and celebrated.",
},
BONUS: {
	NAME: "Hunter's Glory",
	DESC: "Provides fulfillment for Argonosh citizens through the celebration of hunting traditions.",
},
WORK: {
	TITLE: "Hunt Master",
	VERB: "Training",
	SHIFT_OFFSET: 0.8,
	SOUND: nature->Forest*,
	ACCIDENTS_PER_YEAR: 0.01,
	FULFILLMENT: 1.5,
},
STATS: [
	{
		NAME: "Hunting Trophies",
		DESC: "Displays of successful hunts that inspire hunters.",
	},
	{
		NAME: "Training Areas",
		DESC: "Spaces for hunters to practice their skills.",
	},
	{
		NAME: "Ceremonial Spaces",
		DESC: "Areas for hunting rituals and celebrations.",
	},
],
ICON: {
	BG: 24->race->Argonosh->0,
	FG: 32->ARCHERY->1,
	SHADOW: 1,
},
RESOURCES: [WOOD,FURNITURE,FABRIC,],
AREA_COSTS: [0.3,0,0,],
FLOOR: WOOD,
MINI_COLOR: 0_100_0,
REQUIRES: {
	GREATER: {
		POPULATION_ARGONOSH_CITIZEN_I: 15,
	},
},
RACE: ARGONOSH,
ITEMS: [
	{
		COSTS: [2,0,0,],	** Hunting Trophies
		STATS: [0,0,0,],
	},
	{
		COSTS: [1,2,1,],	** Moonrage Altar
		STATS: [1,0,1,],
	},
	{
		COSTS: [0,1,2,],	** Efficiency
		STATS: [0,2,0,],
	},
],
UPGRADES: [
	{
		RESOURCE_MASK: [1,1,1,],
		BOOST: 0,
	},
	{
		RESOURCE_MASK: [2,2,2,],
		BOOST: 0.5,
	},
	{
		RESOURCE_MASK: [3,3,3,],
		BOOST: 1.0,
	},
],
INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				HERB: 0.2,
			},
			OUT: {
				HAPPINESS: 2.0,
				HUNTING_SKILL: 0.1,
			},
		},
	},
],
ENVIRONMENT_EMIT: {
	_NOISE: {
		AMOUNT: 0.3,
		RADIUS: 16,
	},
	_RELIGION: {
		AMOUNT: 0.2,
		RADIUS: 24,
		RELIGION: ATHURI,
	},
},
SPRITES: {
	HUNT_TROPHY_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 2,
			FRAMES: [
				DECOR: 14,	
			],
		},
	],
	HUNT_ALTAR_1X2: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 3,
			FRAMES: [
				2xTABLES: 2,	
			],
		},
	],
	HUNT_BOW_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 2,
			FRAMES: [
				DECOR: 7,	
			],
		},
	],
	HUNT_HERBS_1X1: [
		{	
			ROTATES: true,
			TINT: true,
			SHADOW_LENGTH: 1,
			FRAMES: [
				DECOR: 13,	
			],
		},
	],
},
BOOSTS: {
	ARGONOSH: {
		SKILL_HUNTING>ADD: 0.05,
		SKILL_ARCHERY>ADD: 0.05,
		BEHAVIOUR_BLOODLUST>ADD: 0.05,
	},
	OTHER: {
		HAPPINESS>ADD: -0.02,
	},
},
DESCRIPTION: "A lodge where Satyrs prepare for their ritual Wild Hunts during full moons. The lodge requires herbs for rituals and enhances hunting and archery skills while generating happiness for Satyrs. The primal nature of the rituals makes other races uncomfortable.",
