**Maps a stat to a happiness modifier. Multiple files can go in this folder. Races can override these values

BURIAL_DESECRATION: {
	INVERTED: true,
	CITIZEN: 3,
	PRIO: 100.000,
},
RELIGION_TEMPLE: {
	CITIZEN: 1.5,
	NOBLE: 3,
	SLAVE: 0,
	PRIO: 2,
},
RELIGION_SHRINE: {
	CITIZEN: 4,
	NOBLE: 0,
	SLAVE: 2,
	PRIO: 100,
},
RELIGION_RELIGION_OPPOSITION: {
	INVERTED: true,
	CITIZEN: 1,
	NOBLE: 0,
	SLAVE: 0,
	PRIO: 1,
},
EDUCATION_EDUCATION: {
	CITIZEN: 1,
	NOBLE: 0,
	INVERTED: true,
	PRIO: 1.000,
},
EDUCATION_INDOCTRINATION: {
	CITIZEN: 1.5,
	NOBLE: 0,
	PRIO: 1.000,
},
POPULATION_NOBLES: {
	MULTIPLIER: 500,
	CITIZEN: 1.0,
	PRIO: 1.000,
},
POPULATION_MAJORITY: {
	CITIZEN: 1.5,
	NOBLE: 1.5,
	PRIO: 10.000,
	MULTIPLIER: 1.5,
},
POPULATION_IMMIGRANTS: {
	CITIZEN: 1.0,
	MULTIPLIER: 0.9,
	INVERTED: true,
	PRIO: 1.000,
},
POPULATION_FORMER_SLAVES: {
	CITIZEN: 3.0,
	MULTIPLIER: 3,
	INVERTED: true,
},
POPULATION_SLAVES_SELF: {
	CITIZEN: 2.5,
	INVERTED: true,	
	PRIO: 50.000,
},
POPULATION_SLAVES_OTHER: {
	CITIZEN: 0.5,
	NOBLE: 0.5,
	PRIO: 1.000,
},
POPULATION_WRONGFUL_DEATHS: {
	CITIZEN: 4,
	INVERTED: true,
	PRIO: 100,
},
LAW_EXILE: {
	CITIZEN: 0,
},
LAW_PRISON: {
	CITIZEN: 0,
},
LAW_STOCKS: {
	CITIZEN: 0.5,	
	PRIO: 10.000,
	MULTIPLIER: 5,
},
LAW_EXECUTION: {
	CITIZEN: 1.0,	
	PRIO: 10.000,
	MULTIPLIER: 8,
},
LAW_ENSLAVED: {
	CITIZEN: 0,
},
LAW_PARDONED: {
	CITIZEN: 0,
},
LAW_JUDGEMENT: {
	CITIZEN: 1.0,	
	PRIO: 5.000,
},
LAW_LAW: {
	CITIZEN: 2.0,
	INVERTED: false,
	PRIO: 10.000,
},
LAW_EQUALITY: {
	CITIZEN: 1.0,
},
GOVERN_TOURISM_FRIEND: {
	CITIZEN: 0.25,
	PRIO: 0,
},
GOVERN_TOURISM_ENEMY: {
	CITIZEN: 1.0,
	INVERTED: true,
	PRIO: 0,
},
GOVERN_RICHES: {
	CITIZEN: 1.0,
	NOBLE: 2.0,
	PRIO: 1,
},
ENVIRONMENT_BUILDING_PREF: {
	CITIZEN: 1.5,
	PRIO: 25,
},
ENVIRONMENT_POOL_PREF: {
	CITIZEN: 0.5,
	PRIO: 10,
},
ENVIRONMENT_CLIMATE: {
	CITIZEN: 1.5,
	SLAVE: 1,
	NOBLE: 0,
	PRIO: 0,
},
ENVIRONMENT_OTHERS: {
	CITIZEN: 2.5,
	NOBLE: 0.5,
	SLAVE: 1,
	PRIO: 50,
},
ACCESS_SHAPE_SQUARE: {

},
ACCESS_SHAPE_ROUND: {

},
ENVIRONMENT_CANNIBALISM: {
	CITIZEN: 3,
	INVERTED: true,
	PRIO: 50,
},
ENVIRONMENT_UNBURRIED: {
	CITIZEN: 1,
	INVERTED: true,
	PRIO: 50,
},
ENVIRONMENT_ROAD_ACCESS: {
	CITIZEN: 0,
	SLAVE: 1,
	NOBLE: 0,
	PRIO: 10,
},
ENVIRONMENT_ROAD_PREF: {
	CITIZEN: 1.5,
	SLAVE: 1,
	NOBLE: 2,
	PRIO: 50,
},
SERVICE_MISC_SKINNYDIP: {
	CITIZEN: 0.5,
	SLAVE: 0.5,
	NOBLE: 0,
	PRIO: 1,
},
ACCESS_LIGHT: {
	CITIZEN: 1.0,
	SLAVE: 0.5,
	NOBLE: 2,
	PRIO: 20,
},
ACCESS_NOISE: {
	CITIZEN: 1,
	INVERTED: true,
	PRIO: 5,
},
SERVICE_BENCH: {
	CITIZEN: 1.0,
	SLAVE: 1.0,
	PRIO: 20,
},
FOOD_STARVATION: {
	CITIZEN: 3,
	SLAVE: 3,
	NOBLE: 3,
	INVERTED: true,
	MULTIPLIER: 5,
	PRIO: 100,
},
FOOD_FOOD_PREFFERENCE: {
	SLAVE: 0.5,
	CITIZEN: 2,
	NOBLE: 2,
	PRIO: 20,
},
FOOD_DRINK_PREFFERENCE: {
	SLAVE: 0.5,
	CITIZEN: 0.5,
	NOBLE: 2,
	PRIO: 1,
},
FOOD_FOOD_DAYS: {
	CITIZEN: 1.5,
	SLAVE: 1,
	PRIO: 25,
},
FOOD_FOOD_RATIONS: {
	CITIZEN: 6,
	SLAVE: 6,
	NOBLE: 3,
	EXPONENT: 0.5,
	PRIO: 5,
},
FOOD_DRINK_RATIONS: {
	CITIZEN: 5,
	SLAVE: 5,
	NOBLE: 2,
	EXPONENT: 0.5,	
	PRIO: 1,	
},
HOME_HOUSED: {
	CITIZEN: 2,
	SLAVE: 1,
	NOBLE: 2,
	EXPONENT: 0.8,
	PRIO: 100,
},
HOME_FURNITURE: {
	CITIZEN: 8,
	SLAVE: 2,
	NOBLE: 4,
	EXPONENT: 0.5,
	PRIO: 5,
},
WORK_RETIREMENT_AGE: {

},
WORK_EMPLOYED: {
	CITIZEN: 1,
	PRIO: 10,
},
WORK_FULFILLMENT: {
	CITIZEN: 3,
	PRIO: 10,
},
WORK_RETIREMENT: {
	CITIZEN: 8,
	PRIO: 1,
},
BATTLE_ENEMY_KILLS: {
	CITIZEN: 0.5,
	PRIO: 1,
},
BATTLE_WAR_TIME: {
	CITIZEN: 3,
	INVERTED: true,
	PRIO: 10,
},

BATTLE_SOLDIERS_TOTAL: {
	CITIZEN: 1.0,
	SLAVE: 0,
	PRIO: 10,
	MULTIPLIER: 4,
},
BATTLE_PROWESS: {
	CITIZEN: 1.0,
	SLAVE: 0,
	PRIO: 10,
},
BATTLE_CHIVALRY: {
	CITIZEN: 1.0,
	SLAVE: 0,
	PRIO: 10,
},
BATTLE_BESIEGED: {
	INVERTED: true,
	CITIZEN: 4,
	SLAVE: 2,
	NOBLE: 4,
},
SERVICE_HOSPITAL: {
	CITIZEN: 2.0,
	SLAVE: 1.5,
	PRIO: 10,
},

