ORDER: 0,
AI_BUILDS: true,
NOTIFY_WHEN_UPGRADABLE: true,
EFFICIENCY: {
	NEEDS: [
		EFFICIENCY_GOV,
	],
},

LEVELS: [
	{
		ICON: 32->world->CENTRE->0,
		CREDITS: 500,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: 5,
			WORLD_POPULATION_CAPACITY>ADD: 10,
			WORLD_TAX_INCOME>ADD: 500,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -5,
		},
	},
	{
		ICON: 32->world->CENTRE->1,
		CREDITS: 3600,
		REQUIRES: {
			GREATERE: {
				POPULATION: 300,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: 12,
			WORLD_POPULATION_CAPACITY>ADD: 10,
			WORLD_TAX_INCOME>ADD: 1200,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -10,
		},
	},
	{
		ICON: 32->world->CENTRE->2,
		CREDITS: 8700,
		REQUIRES: {
			GREATERE: {
				POPULATION: 600,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: 24,
			WORLD_POPULATION_CAPACITY>ADD: 10,
			WORLD_TAX_INCOME>ADD: 2400,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -20,
		},
	},
	{
		ICON: 32->world->CENTRE->3,
		CREDITS: 20000,
		REQUIRES: {
			GREATERE: {
				POPULATION: 1200,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: 60,
			WORLD_POPULATION_CAPACITY>ADD: 10,
			WORLD_TAX_INCOME>ADD: 6000,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -50,
		},
	},
	{
		ICON: 32->world->CENTRE->4,
		CREDITS: 45000,
		REQUIRES: {
			GREATERE: {
				POPULATION: 2400,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: 125,
			WORLD_POPULATION_CAPACITY>ADD: 10,
			WORLD_TAX_INCOME>ADD: 12500,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -100,
		},
	},
	{
		ICON: 32->world->CENTRE->5,
		CREDITS: 100000,
		REQUIRES: {
			GREATERE: {
				POPULATION: 4800,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: 260,
			WORLD_POPULATION_CAPACITY>ADD: 10,
			WORLD_TAX_INCOME>ADD: 26000,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -200,
		},
	},
	{
		ICON: 32->world->CENTRE->6,
		CREDITS: 200000,
		REQUIRES: {
			GREATERE: {
				POPULATION: 9200,
				POPULATION_KINGDOM: 100000,
				BUILDING_GLOBAL_ACADEMY_KINGDOM_LEVEL_3: 1,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: 400,
			WORLD_POPULATION_CAPACITY>ADD: 10,
			WORLD_TAX_INCOME>ADD: 40000,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -300,
		},
	},
],