ORDER: 1,
AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->world->GROWTH->0,
		CREDITS: 100,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 2,
			WORLD_POINT_WORKFORCE>ADD: -2,
		},
	},
	{
		ICON: 32->world->GROWTH->1,
		CREDITS: 500,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 5,
			WORLD_POINT_WORKFORCE>ADD: -5,
		},
	},
	{
		ICON: 32->world->GROWTH->2,
		CREDITS: 10000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 10,
			WORLD_POINT_WORKFORCE>ADD: -10,
		},
	},
	{
		ICON: 32->world->GROWTH->3,
		CREDITS: 25000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 20,
			WORLD_POINT_WORKFORCE>ADD: -20,
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 50000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 40,
			WORLD_POINT_WORKFORCE>ADD: -40,
		},
	},
	{
		ICON: 32->world->GROWTH->5,
		CREDITS: 100000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 80,
			WORLD_POINT_WORKFORCE>ADD: -80,
		},
	},
],