ORDER: 2,
AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->SERVICE->6,
		CREDITS: 500,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -5,
			WORLD_HEALTH>ADD: 1,
			WORLD_POPULATION_CAPACITY>ADD: 2, 
		},
	},
	{
		ICON: 32->HEALTH->3,
		CREDITS: 10000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -10,
			WORLD_HEALTH>ADD: 2,
			WORLD_POPULATION_CAPACITY>ADD: 4,
		},
	},
	{
		ICON: 32->SERVICE->2,
		CREDITS: 25000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -20,	
			WORLD_HEALTH>ADD: 4,
			WORLD_POPULATION_CAPACITY>ADD: 8,
		},
	},
	{
		ICON: 32->SERVICE->2,
		CREDITS: 50000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -40,	
			WORLD_HEALTH>ADD: 8,
			WORLD_POPULATION_CAPACITY>ADD: 16,
		},
	},
	{
		ICON: 32->INFRA->8,
		CREDITS: 100000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -80,	
			WORLD_HEALTH>ADD: 16,
			WORLD_POPULATION_CAPACITY>ADD: 32,
		},
	},
],