ORDER: 6,
AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->SERVICE->5,
		CREDITS: 100,
		BOOST: {	
			WORLD_POINT_WORKFORCE>ADD: -2,
			WORLD_LOYALTY*>ADD: 0.4,
		},
	},
	{
		ICON: 32->SERVICE->5,
		CREDITS: 500,
		BOOST: {	
			WORLD_POINT_WORKFORCE>ADD: -5,
			WORLD_LOYALTY*>ADD: 1.0,
		},
	},
	{
		ICON: 32->SERVICE->5,
		CREDITS: 10000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -10,
			WORLD_LOYALTY*>ADD: 2,
		},
	},
	{
		ICON: 32->SERVICE->5,
		CREDITS: 25000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -20,
			WORLD_LOYALTY*>ADD: 4,
		},
	},
	{
		ICON: 32->SERVICE->5,
		CREDITS: 50000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -40,
			WORLD_LOYALTY*>ADD: 8,
		},
	},
	{
		ICON: 32->SERVICE->5,
		CREDITS: 100000,
				BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -80,
			WORLD_LOYALTY*>ADD: 16,
		},
	},
],