AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->INFRA->6,
		CREDITS: 40000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_A_POLICE_KINGDOM: 4,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -5,
		},
		BOOST_GLOBAL: {
			WORLD_LOYALTY*>ADD: 0.15,
		},
	},
	{
		ICON: 32->INFRA->6,
		CREDITS: 100000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_A_POLICE_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -10,
		},
		BOOST_GLOBAL: {
			WORLD_LOYALTY*>ADD: 0.3,
		},
	},
	{
		ICON: 32->INFRA->6,
		CREDITS: 200000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_A_POLICE_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -20,
		},
		BOOST_GLOBAL: {
			WORLD_LOYALTY*>ADD: 0.6,
		},
	},
	{
		ICON: 32->INFRA->6,
		CREDITS: 500000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_A_POLICE_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -50,
		},
		BOOST_GLOBAL: {
			WORLD_LOYALTY*>ADD: 1.2,
		},
	},
],