AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->KNOWLEDGE->2, 
		CREDITS: 40000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_ACADEMY_KINGDOM: 4,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -10,
		},
		BOOST_GLOBAL: {
			WORLD_BUILDING_MINE*>MUL: 1.05,
			WORLD_BUILDING_AGRICULTURE*>MUL: 1.05,
			WORLD_BUILDING_PASTURE*>MUL: 1.05,
			WORLD_TAX_INCOME>MUL: 1.05,
		},
	},
	{
		ICON: 32->KNOWLEDGE->2, 
		CREDITS: 150000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_ACADEMY_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -27,
		},
		BOOST_GLOBAL: {
			WORLD_BUILDING_MINE*>MUL: 1.15,
			WORLD_BUILDING_AGRICULTURE*>MUL: 1.15,
			WORLD_BUILDING_PASTURE*>MUL: 1.15,
			WORLD_TAX_INCOME>MUL: 1.15,
		},
	},
	{
		ICON: 32->KNOWLEDGE->2, 
		CREDITS: 400000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_ACADEMY_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -40,
		},
		BOOST_GLOBAL: {
			WORLD_BUILDING_MINE*>MUL: 1.25,
			WORLD_BUILDING_AGRICULTURE*>MUL: 1.25,
			WORLD_BUILDING_PASTURE*>MUL: 1.25,
			WORLD_TAX_INCOME>MUL: 1.25,
		},
	},
],

