AI_BUILDS: true,

LEVELS: [
	{
		ICON: 32->HEALTH->1, 
		CREDITS: 20000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_HYGINE_KINGDOM: 4,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -5,
		},
		BOOST_GLOBAL: {
			WORLD_HEALTH>ADD: 0.1,
		},
	},
	{
		ICON: 32->HEALTH->1, 
		CREDITS: 40000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_HYGINE_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -10,
		},
		BOOST_GLOBAL: {
			WORLD_HEALTH>ADD: 0.2,
		},
	},
	{
		ICON: 32->HEALTH->1, 
		CREDITS: 150000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_HYGINE_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -20,
		},
		BOOST_GLOBAL: {
			WORLD_HEALTH>ADD: 0.4,
		},
	},
	{
		ICON: 32->HEALTH->1, 
		CREDITS: 500000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_HYGINE_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -35,
		},
		BOOST_GLOBAL: {
			WORLD_HEALTH>ADD: 0.8,
		},
	},
],