AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->INFRA->10, 
		CREDITS: 20000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_TAX_KINGDOM: 4,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -5,
		},
		BOOST_GLOBAL: {
			WORLD_TAX_INCOME>ADD: 200,
		},
	},
	{
		ICON: 32->INFRA->10, 
		CREDITS: 40000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_TAX_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -10,
		},
		BOOST_GLOBAL: {
			WORLD_TAX_INCOME>ADD: 400,
		},
	},
	{
		ICON: 32->INFRA->10, 
		CREDITS: 150000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_TAX_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -20,
		},
		BOOST_GLOBAL: {
			WORLD_TAX_INCOME>ADD: 800,
		},
	},
	{
		ICON: 32->INFRA->10, 
		CREDITS: 500000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_TAX_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -50,
		},
		BOOST_GLOBAL: {
			WORLD_TAX_INCOME>ADD: 1600,
		},
	},	
],
