AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->WORK->2, 
		CREDITS: 20000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_WGUILD_KINGDOM: 4,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -5,
		},
		BOOST_GLOBAL: {
			WORLD_POINT_WORKFORCE>ADD: 1,
		},
	},
	{
		ICON: 32->WORK->2, 
		CREDITS: 40000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_WGUILD_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -10,
		},
		BOOST_GLOBAL: {
			WORLD_POINT_WORKFORCE>ADD: 2,
		},
	},
	{
		ICON: 32->WORK->2, 
		CREDITS: 150000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_WGUILD_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -20,
		},
		BOOST_GLOBAL: {
			WORLD_POINT_WORKFORCE>ADD: 4,
		},
	},
	{
		ICON: 32->WORK->2, 
		CREDITS: 500000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_WGUILD_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -50,
		},
		BOOST_GLOBAL: {
			WORLD_POINT_WORKFORCE>ADD: 9,
		},
	},
],